
;Uses parts from the AI Builder "AI" within AoE 2 DE files

(defrule
	(true)
=>
	(up-change-name -1)
	(disable-self)
)

(load "rawai-constants")
(load "rawai-customconstants")
(load "rawai-unitconstants")
(load "rawai-map")
(load "rawai-sn-defines")
(load "rawai-difficulty")
(load "rawai-pop")
(load "rawai-init-goals")

(load "rawai-phase")
(load "rawai-age-advancement")
(load "rawai-general")
(load "rawai-trade")
(load "rawai-hunt")
(load "rawai-economy")
(load "rawai-research")
(load "rawai-homebase")
(load "rawai-military")
(load "rawai-military-units-common")
(load "rawai-supplementary")
(load "rawai-debug")

;add civ loads here

#load-if-defined BERBERS-CIV
(load "rawai-civ-armenia")
#end-if
#load-if-defined LITHUANIANS-CIV
(load "rawai-civ-athenians")
#end-if
#load-if-defined BRITON-CIV
(load "rawai-civ-britons")
#end-if
#load-if-defined PORTUGUESE-CIV
(load "rawai-civ-carthagians")
#end-if
#load-if-defined VIETNAMESE-CIV
(load "rawai-civ-cretans")
#end-if
#load-if-defined ETHIOPIANS-CIV
(load "rawai-civ-dacians")
#end-if
#load-if-defined AZTEC-CIV
(load "rawai-civ-egyptians")
#end-if
#load-if-defined FRANKISH-CIV
(load "rawai-civ-gauls")
#end-if
#load-if-defined TEUTONIC-CIV
(load "rawai-civ-germani")
#end-if
#load-if-defined GOTHIC-CIV
(load "rawai-civ-goths")
#end-if
#load-if-defined GURJARAS-CIV
(load "rawai-civ-gupta")
#end-if
#load-if-defined CHINESE-CIV
(load "rawai-civ-han")
#end-if
#load-if-defined HUN-CIV
(load "rawai-civ-huns")
#end-if
#load-if-defined SPANISH-CIV
(load "rawai-civ-iberians")
#end-if
#load-if-defined BULGARIANS-CIV
(load "rawai-civ-illyrians")
#end-if
#load-if-defined SARACENS-CIV
(load "rawai-civ-judeans")
#end-if
#load-if-defined INDIAN-CIV
(load "rawai-civ-kushans")
#end-if
#load-if-defined KOREAN-CIV
(load "rawai-civ-macedonians")
#end-if
#load-if-defined BENGALIS-CIV
(load "rawai-civ-mauryans")
#end-if
#load-if-defined DRAVIDIANS-CIV
(load "rawai-civ-nanda")
#end-if
#load-if-defined MAYAN-CIV
(load "rawai-civ-nubians")
#end-if
#load-if-defined INCAN-CIV
(load "rawai-civ-numidians")
#end-if
#load-if-defined TURKISH-CIV
(load "rawai-civ-parthians")
#end-if
#load-if-defined PERSIAN-CIV
(load "rawai-civ-persians")
#end-if
#load-if-defined MONGOL-CIV
(load "rawai-civ-phoenicians")
#end-if
#load-if-defined CELTIC-CIV
(load "rawai-civ-picts")
#end-if
#load-if-defined KHMER-CIV
(load "rawai-civ-pontus")
#end-if
#load-if-defined BYZANTINE-CIV
(load "rawai-civ-romeemp")
#end-if
#load-if-defined ITALIAN-CIV
(load "rawai-civ-romerep")
#end-if
#load-if-defined CUMANS-CIV
(load "rawai-civ-scythians")
#end-if
#load-if-defined BURMESE-CIV
(load "rawai-civ-seleucids")
#end-if
#load-if-defined JAPANESE-CIV
(load "rawai-civ-spartans")
#end-if
#load-if-defined MALAY-CIV
(load "rawai-civ-syracusans")
#end-if
#load-if-defined MALIAN-CIV
(load "rawai-civ-thracians")
#end-if
