
;Uses parts from the AI Builder "AI" within AoE 2 DE files

(load "rawai-constants")

(load "rawai-customconstants")

(load "rawai-unitconstants")

(load "rawai-init-goals")

(load "rawai-map")

(load "rawai-maptypes")

(load "rawai-sn-defines")

(load "rawai-difficulty")

(load "rawai-phase")

(load "rawai-pop")

(load "rawai-supplementary")

(load "rawai-cheats")

(load "rawai-age-advancement")

(load "rawai-general")

(load "rawai-trade")

(load "rawai-hunt")

(load "rawai-economy")

(load "rawai-research")

(load "rawai-homebase")

(load "rawai-specialplacement")

(load "rawai-military")

(load "rawai-diplomacy")

(load "rawai-resign")

(load "rawai-tauntcommands")

;add civ loads here

#load-if-defined BERBERS-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-armenia")

#end-if

#load-if-defined LITHUANIANS-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-athenians")

#end-if

#load-if-defined BRITON-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-britons")

#end-if

#load-if-defined PORTUGUESE-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-carthagians")

#end-if

#load-if-defined VIETNAMESE-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-cretans")

#end-if

#load-if-defined ETHIOPIANS-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-dacians")

#end-if

#load-if-defined AZTEC-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus YES)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-egyptians")

#end-if

#load-if-defined FRANKISH-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-gauls")

#end-if

#load-if-defined TEUTONIC-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting NO)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-germani")

#end-if

#load-if-defined GOTHIC-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-goths")

#end-if

#load-if-defined GURJARAS-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-gupta")

#end-if

#load-if-defined CHINESE-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-han")

#end-if

#load-if-defined HUN-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-huns")

#end-if

#load-if-defined SPANISH-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-iberians")

#end-if

#load-if-defined BULGARIANS-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-illyrians")

#end-if

#load-if-defined SARACEN-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-judeans")

#end-if

#load-if-defined INDIAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-kushans")

#end-if

#load-if-defined KOREAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-macedonians")

#end-if

#load-if-defined BENGALIS-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-mauryans")

#end-if

#load-if-defined DRAVIDIANS-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-nanda")

#end-if

#load-if-defined MAYAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy NO)
	(set-goal has-horus YES)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-nubians")

#end-if

#load-if-defined INCAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-numidians")

#end-if

#load-if-defined TURKISH-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-parthians")

#end-if

#load-if-defined PERSIAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-persians")

#end-if

#load-if-defined MONGOL-CIV

(defrule
	(true)
=>
	(set-goal good-priests YES)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-phoenicians")

#end-if

#load-if-defined CELTIC-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-picts")

#end-if

#load-if-defined KHMER-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-pontus")

#end-if

#load-if-defined BYZANTINE-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-romeemp")

#end-if

#load-if-defined ITALIAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-romerep")

#end-if

#load-if-defined CUMANS-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith NO)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-scythians")

#end-if

#load-if-defined BURMESE-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting YES)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-seleucids")

#end-if

#load-if-defined JAPANESE-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement NO)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy YES)
	(set-goal has-illumination NO)
	
	(disable-self)
)

(load "rawai-civ-spartans")

#end-if

#load-if-defined MALAY-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy YES)
	(set-goal has-horus NO)
	(set-goal has-redemption NO)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)

(load "rawai-civ-syracusans")

#end-if

#load-if-defined MALIAN-CIV

(defrule
	(true)
=>
	(set-goal good-priests NO)
	(set-goal good-navy NO)
	(set-goal has-horus NO)
	(set-goal has-redemption YES)
	(set-goal has-atonement YES)
	(set-goal has-blockprinting NO)
	(set-goal has-faith YES)
	(set-goal has-heresy NO)
	(set-goal has-illumination YES)
	
	(disable-self)
)


(load "rawai-civ-thracians")

#end-if

#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-HARDEST
#load-if-not-defined DIFFICULTY-EXTREME
(load "rawai-military-units-common")

(defrule
	(true)
=>
	(chat-local-to-self "loaded military-units-common for <= moderate")
	(disable-self)
)
#end-if
#end-if
#end-if

#load-if-not-defined DIFFICULTY-EXTREME
#load-if-not-defined DIFFICULTY-HARDEST
#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY

(load "rawai-mrush")

(defrule
	(true)
=>
	(chat-local-to-self "loaded rush for moderate")
	(disable-self)
)

#end-if
#end-if
#end-if
#end-if
#end-if

#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE

(load "rawai-military-units-common-hard")
(load "rawai-rush")

(defrule
	(true)
=>
	(chat-local-to-self "loaded military-units-common & rush for >= hard")
	(disable-self)
)
#end-if
#end-if
#end-if

(load "rawai-debug")

(load "rawai-timers")

