
;define civ specialties
(defrule
	(true)
=>
	(set-goal civ-specialty1 SPE-ADVWEAP)
	(set-goal civ-specialty2 SPE-INFANTRY)
	(set-goal civ-specialty3 SPE-NONE)
	
	(disable-self)
)

;Define unique unit properties
;Unique Unit 1-2 are trained from Castle
;Unique Unit 3-4 are trained from Barracks
;Unique Unit 5-6 are trained from Stable
;Unique Unit 7-8 are trained from Archery Range
;Unique Unit 9-10 are trained from Siege Workshop
;Unique Unit 11-12 are trained from Shipyard
;Unique Unit 13-14 are trained from Town Center

(defrule
	(true)
=>
	(set-goal uu1-type CAVALRY-UU)
	(set-goal uu2-type NO-UU)
	(set-goal uu3-type NO-UU)
	(set-goal uu4-type NO-UU)
	(set-goal uu5-type NO-UU)
	(set-goal uu6-type NO-UU)
	(set-goal uu7-type NO-UU)
	(set-goal uu8-type NO-UU)
	(set-goal uu9-type NO-UU)
	(set-goal uu10-type NO-UU)
	(set-goal uu11-type NO-UU)
	(set-goal uu12-type NO-UU)
	(set-goal uu13-type NO-UU)
	(set-goal uu14-type NO-UU)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal uu1-anti ANTI-NONE)
	(set-goal uu2-anti ANTI-NONE)
	(set-goal uu3-anti ANTI-NONE)
	(set-goal uu4-anti ANTI-NONE)
	(set-goal uu5-anti ANTI-NONE)
	(set-goal uu7-anti ANTI-NONE)
	(set-goal uu8-anti ANTI-NONE)
	(set-goal uu9-anti ANTI-NONE)
	(set-goal uu10-anti ANTI-NONE)
	(set-goal uu11-anti ANTI-NONE)
	(set-goal uu12-anti ANTI-NONE)
	(set-goal uu13-anti ANTI-NONE)
	(set-goal uu14-anti ANTI-NONE)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal uu1-weak WEAK-NO)
	(set-goal uu2-weak WEAK-NONE)
	(set-goal uu3-weak WEAK-NONE)
	(set-goal uu4-weak WEAK-NONE)
	(set-goal uu5-weak WEAK-NONE)
	(set-goal uu7-weak WEAK-NONE)
	(set-goal uu8-weak WEAK-NONE)
	(set-goal uu9-weak WEAK-NONE)
	(set-goal uu10-weak WEAK-NONE)
	(set-goal uu11-weak WEAK-NONE)
	(set-goal uu12-weak WEAK-NONE)
	(set-goal uu13-weak WEAK-NONE)
	(set-goal uu14-weak WEAK-NONE)
	
	(disable-self)
)

;Define unit preferences & strategies depending on enemy civ so we counter them properly

;unit affinity
;if unit has 5 upgrades, affinity goes up by 20% each step
;if unit has 3 upgrades, affinity goes up by 33% each step
;if unit has 2 upgrades, affinity goes up by 50% each step
;if unit is not available or not desired, affinity is 0%
; so 99% and 100% are equal affinities all things considered
; 66%, and 50% are equal affinities all things considered
; 33%, and 20% are equal affinities all things considered
; for Priests, and Brahmin affinities are
; 25% is added if Redemption is available for civ
; 25% is added if Block Printing is available for civ
; 25% is added if Faith is available for civ
; 25% is added if Illumination is available for civ
; For ships Juggernauts do not have affinity, they will always be built if they are available

(defrule
	(true)
=>
	(set-goal champion-affinity 0) ;80 if Civitates Foederate is researched
	(set-goal spearman-affinity 0) ;90 if Civitates Foederate is researched
	(set-goal horus-affinity 0)
	
	(disable-self)
)

(defrule
	(true)
=>	
	(set-goal archer-affinity 99)
	(set-goal skirmisher-affinity 50)
	(set-goal cavarcher-affinity 100)
	(set-goal camarcher-affinity 50)
	(set-goal elearcher-affinity 0)
	(set-goal chrarcher-affinity 0)
	
	(disable-self)
)

(defrule
	(true)
=>	
	(set-goal scavalry-affinity 99)
	(set-goal cavalry-affinity 99)
	(set-goal crider-affinity 50)
	(set-goal belephant-affinity 0)
	(set-goal chariot-affinity 0)
	
	(disable-self)
)
	
(defrule
	(true)
=>
	(set-goal ram-affinity 99)
	(set-goal mangonel-affinity 66)
	(set-goal scorpion-affinity 50)
	(set-goal catapult-affinity 0)
	
	(disable-self)
)

(defrule
	(goal has-redemption YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)

(defrule
	(goal has-blockprinting YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)

(defrule
	(goal has-faith YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)

(defrule
	(goal has-illumination YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)
	
(defrule
	(true)
=>
	(set-goal sship-affinity 99)
	(set-goal rship-affinity 66)
	(set-goal fship-affinity 66)
	(set-goal dship-affinity 99)
	(set-goal hship-affinity 99)
	(set-goal qship-affinity 0)
	(set-goal oship-affinity 0)
	(set-goal bship-affinity 33)
	
	(disable-self)
)

;enemy civs will alter rush affinities
;unit affinities will only be altered if it is highly beneficial or enemy has perfect unit to counter that unit in that matchup
;some techs might only be researched in certain matchups
#load-if-defined UP-BERBERS-CIV-ENEMY ; Armenians


#end-if
#load-if-defined UP-LITHUANIANS-CIV-ENEMY ; Athenians

#end-if
#load-if-defined UP-BRITON-CIV-ENEMY ; Britons

#end-if
#load-if-defined UP-PORTUGUESE-CIV-ENEMY ; Carthagians

#end-if
#load-if-defined UP-VIETNAMESE-CIV-ENEMY ; Cretans

#end-if
#load-if-defined UP-ETHIOPIANS-CIV-ENEMY ; Dacians

#end-if
#load-if-defined UP-AZTEC-CIV-ENEMY ; Egyptians

#end-if
#load-if-defined UP-FRANKISH-CIV-ENEMY ; Gauls

#end-if
#load-if-defined UP-TEUTONIC-CIV-ENEMY ; Germani

#end-if
#load-if-defined UP-GOTHIC-CIV-ENEMY ; Goths

#end-if
#load-if-defined UP-GURJARAS-CIV-ENEMY ; Gupta 

#end-if
#load-if-defined UP-CHINESE-CIV-ENEMY ; Han

#end-if
#load-if-defined UP-HUN-CIV-ENEMY ; Huns

#end-if
#load-if-defined UP-SPANISH-CIV-ENEMY ; Iberians

#end-if
#load-if-defined UP-BULGARIANS-CIV-ENEMY ; Illyrians

#end-if
#load-if-defined UP-SARACEN-CIV-ENEMY ; Judeans

#end-if
#load-if-defined UP-INDIAN-CIV-ENEMY ; Kushans

#end-if
#load-if-defined UP-KOREAN-CIV-ENEMY ; Macedonians

#end-if
#load-if-defined UP-BENGALIS-CIV-ENEMY ; Mauryans

#end-if
#load-if-defined UP-DRAVIDIANS-CIV-ENEMY ; Nanda

#end-if
#load-if-defined UP-MAYAN-CIV-ENEMY ; Nubians

#end-if
#load-if-defined UP-INCAN-CIV-ENEMY ; Numidians

#end-if
#load-if-defined UP-TURKISH-CIV-ENEMY ; Parthians

#end-if
#load-if-defined UP-PERSIAN-CIV-ENEMY ; Persians

#end-if
#load-if-defined UP-MONGOL-CIV-ENEMY ; Phoenicians

#end-if
#load-if-defined UP-CELTIC-CIV-ENEMY ; Picts

#end-if
#load-if-defined UP-KHMER-CIV-ENEMY ; Pontus

#end-if
#load-if-defined UP-BYZANTINE-CIV-ENEMY ; Roman Empire

#end-if
#load-if-defined UP-ITALIAN-CIV-ENEMY ; Roman Republic

#end-if
#load-if-defined UP-CUMANS-CIV-ENEMY ; Scythians

#end-if
#load-if-defined UP-BURMESE-CIV-ENEMY ; Seleucids

#end-if
#load-if-defined UP-JAPANESE-CIV-ENEMY ; Spartans

#end-if
#load-if-defined UP-MALAY-CIV-ENEMY ; Syracusans

#end-if
#load-if-defined UP-MALIAN-CIV-ENEMY ; Thracians

#end-if

;civ specific structure preferences

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal desired-number-towncenters c:= 1)
	(up-modify-goal desired-number-barracks c:= 1)
	(up-modify-goal desired-number-ranges c:= 0)
	(up-modify-goal desired-number-stables c:= 0)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 0)
	(up-modify-goal desired-number-markets c:= 0)
	(up-modify-goal desired-number-docks c:= 1)
	(up-modify-goal desired-number-universities c:= 0)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 0)
	(up-modify-goal desired-number-watchtowers c:= 0)
	(up-modify-goal desired-number-seatowers c:= 0)
	(up-modify-goal desired-number-shipyards c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal desired-number-towncenters c:= 1)
	(up-modify-goal desired-number-barracks c:= 1)
	(up-modify-goal desired-number-ranges c:= 1)
	(up-modify-goal desired-number-stables c:= 1)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 1)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 0)
	(up-modify-goal desired-number-watchtowers c:= 0)
	(up-modify-goal desired-number-seatowers c:= 0)
	(up-modify-goal desired-number-shipyards c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal desired-number-towncenters c:= 1)
	(up-modify-goal desired-number-barracks c:= 1)
	(up-modify-goal desired-number-ranges c:= 1)
	(up-modify-goal desired-number-stables c:= 1)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 2)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 2)
	(up-modify-goal desired-number-watchtowers c:= 4)
	(up-modify-goal desired-number-seatowers c:= 4)
	(up-modify-goal desired-number-shipyards c:= 2)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-towncenters c:= 4)
	(up-modify-goal desired-number-barracks c:= 3)
	(up-modify-goal desired-number-ranges c:= 2)
	(up-modify-goal desired-number-stables c:= 1)
	(up-modify-goal desired-number-workshops c:= 1)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 2)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 1)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-castles c:= 1)
	(up-modify-goal desired-number-outposts c:= 4)
	(up-modify-goal desired-number-watchtowers c:= 10)
	(up-modify-goal desired-number-seatowers c:= 5)
	(up-modify-goal desired-number-shipyards c:= 2)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-towncenters c:= 8)
	(up-modify-goal desired-number-barracks c:= 5)
	(up-modify-goal desired-number-ranges c:= 4)
	(up-modify-goal desired-number-stables c:= 2)
	(up-modify-goal desired-number-workshops c:= 4)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 2)
	(up-modify-goal desired-number-docks c:= 2)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 1)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-castles c:= 4)
	(up-modify-goal desired-number-outposts c:= 6)
	(up-modify-goal desired-number-watchtowers c:= 10)
	(up-modify-goal desired-number-seatowers c:= 5)
	(up-modify-goal desired-number-shipyards c:= 8)
	
	(disable-self)
)

;Always Train Militia/Swordsmen
(defrule
	(goal current-phase 5)
	(unit-type-count-total militiaman-line g:< desired-number-antiinfantry)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

;Always have some Spearmen/Halberdier
(defrule
	(goal current-phase 5)
	(unit-type-count-total spearman-line g:< gl-one-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;Otherwise, train them to counter Cavalry and Cavalry Archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-cavalry 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total spearman-line g:< desired-number-anticavalrytrash)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;Use Skirmishers against Archers & Cavalry Archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-archer 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total skirmisher-line g:< desired-number-antiarchertrash)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

;Use Mangonels against Archers(but not Cavalry Archers) in addition to Skirmishers
(defrule
	(goal current-phase 5)
	(goal train-anti-archer 1)
	(unit-type-count-total mangonel-line g:< desired-number-antiarcher)
	(can-train mangonel-line)
=>
	(train mangonel-line)
)

;Scorpions are used to counter infantry, archers, cav archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-infantry 1)
		(or
			(goal train-anti-archer 1)
			(goal train-anti-cavalryarcher 1)
		)
	)
	(unit-type-count-total scorpion-line g:< desired-number-antiarcher)
	(can-train scorpion-line)
=>
	(train scorpion-line)
)

;Scout/Light Cavalry are used as anti-siege trash if anti-siege units cannot be afforded
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(and
		(not
			(can-afford-unit cavalry-line)
		)
		(and
			(not
				(can-afford-unit scorpion-line)
			)
			(not
				(can-afford-unit catapult)
			)
		)
	)
	(unit-type-count-total scout-cavalry-line g:< desired-number-antisiegetrash)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

;Catapults are used when there are enemy siege weapons present
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(unit-type-count-total catapult g:< desired-number-antisiege)
	(can-train catapult)
=>
	(train catapult)
)

;Cavalry are used in addition to other anti-siege measures as anti-siege units
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(unit-type-count-total cavalry-line g:< desired-number-antisiege)
	(can-train cavalry-line)
=>
	(train cavalry-line)
)

;Scout/Light Cavalry are also as anti-priest trash
(defrule
	(goal current-phase 5)
	(goal train-anti-priest 1)
	(unit-type-count-total scout-cavalry-line g:< gl-one-percent)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

;Navy, generic train rules that affect <x>reme etc training are in military-units-common.per
;Train Quadriremes/Quinqueremes to complement our <x>remes and Hemiolia
(defrule
	(goal current-phase 5)
	(or
		(goal train-remes 1)
		(goal train-hemiolia 1)
	)
	(wood-amount > 300)
	(unit-type-count-total quadrireme-line g:< desired-number-qremes)
	(can-train quadrireme-line)
=>
	(train quadrireme-line)
)

;Train Juggernauts if you cannot afford Octeres
(defrule
	(goal current-phase 5)
	(not
		(can-afford-unit octeres)
	)
	(wood-amount > 250)
	(unit-type-count-total juggernaut-line g:< desired-number-juggernauts)
	(can-train juggernaut-line)
=>
	(train juggernaut-line)
)

;Else train Octeres
(defrule
	(goal current-phase 5)
	(wood-amount > 350)
	(unit-type-count-total octeres g:< desired-number-octeres)
	(can-train octeres)
=>
	(train octeres)
)

; Taixue
(defrule
	(and
		(building-type-count-total university >= 1)
		(building-type-count-total taixue == 0)
	)
	(can-build taixue)
=>
	(build taixue)
)

; Taixue research items
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(research-completed ri-architechture)
	(can-research-with-escrow ri-rammed-earth-foundations)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-rammed-earth-foundations)
	(chat-local-to-self "research rammed earth foundations")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-fortified-wall)
	(can-research-with-escrow ri-great-wall)
=>
	(release-escrow wood)
	(release-escrow stone)
	(research ri-great-wall)
	(chat-local-to-self "research great wall")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(research-completed ri-advanced-weaponry)
	(can-research-with-escrow ri-mohist-siege-crossbow)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-mohist-siege-crossbow)
	(chat-local-to-self "research mohist siege crossbow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-military-generic 1)
	(research-completed ri-ballistics)
	(can-research-with-escrow ri-raised-relief-battle-maps)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-raised-relief-battle-maps)
	(chat-local-to-self "research raised-relief battle maps")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(research-completed ri-siege-engineers)
	(can-research-with-escrow ri-traction-trebuchets)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-traction-trebuchets)
	(chat-local-to-self "research traction trebuchets")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-guard-tower)
	(can-research-with-escrow ri-imperial-tower)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-imperial-tower)
	(chat-local-to-self "research imperial tower")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-arrowslits)
	(can-research-with-escrow ri-crenellated-defenses)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-crenellated-defenses)
	(chat-local-to-self "research crenellated defenses")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-murder-holes)
	(can-research-with-escrow ri-dry-moats)
=>
	(release-escrow food)
	(release-escrow stone)
	(research ri-dry-moats)
	(chat-local-to-self "research dry moats")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(research-completed ri-treadmill-crane)
	(can-research-with-escrow ri-waterwheel)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-waterwheel)
	(chat-local-to-self "research waterwheel")
)

; Commandery
(defrule
	(building-type-count-total commandery <= 2)
	(can-build commandery)
=>
	(build commandery)
)

;Commandery research items

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-lacquered-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-lacquered-armor)
	(chat-local-to-self "research lacquered armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-beijun-royal-guards)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-beijun-royal-guards)
	(chat-local-to-self "research beijun royal guards")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-labor-tax)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-labor-tax)
	(chat-local-to-self "research labor tax")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-nanjun-levies)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-nanjun-levies)
	(chat-local-to-self "research nanjun-levies")
)

; Train Jiangjun
(defrule
	(goal current-phase 5)
	(unit-type-count-total jiangjun-line g:< desired-number-uniqueunitone)
	(can-train jiangjun-line)
=>
	(train jiangjun-line)
)

; Upgrade Jiangjun
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-jiangjun)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-elite-jiangjun)
	(chat-local-to-self "research elite jiangjun")
)

; Train Xiaowei
(defrule
	(goal current-phase 5)
	(unit-type-count-total xiaowei-line g:< desired-number-uniqueunittwo)
	(can-train xiaowei-line)
=>
	(train xiaowei-line)
)

; Upgrade Xiaowei
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-xiaowei)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-elite-xiaowei)
	(chat-local-to-self "research elite xiaowei")
)

; Zhuge-nu act as Infantry & Cavalry counters
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-cavalry 1)
		(goal train-anti-cavalry 1)
	)
	(unit-type-count-total zhuge-nu-line g:< desired-number-antiinfantry)
	(can-train zhuge-nu-line)
=>
	(train zhuge-nu-line)
)

; Upgrade Zhuge-nu
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-zhuge-nu)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ri-elite-zhuge-nu)
	(chat-local-to-self "research elite zhuge-nu")
)

; Upgrade Spearmen to Halberdiers
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-halberdier)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-halberdier)
	(chat-local-to-self "research halberdier")
)

;unique technologies

;Taiwei for Team Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 1)
		(goal team-game YES)
	)
	(can-research-with-escrow ut-taiwei)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ut-taiwei)
	(chat-local-to-self "research taiwei(UT)")
)

;Taiwei for Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal team-game NO)
	(can-research-with-escrow ut-taiwei)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ut-taiwei)
	(chat-local-to-self "research taiwei(UT)")
)

;Yushi Dafu for Team Games, will not be done in Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 0)
		(goal team-game YES)
	)
	(can-research-with-escrow ut-yushi-dafu)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ut-yushi-dafu)
	(chat-local-to-self "research yushi dafu(UT)")
)

;Jing Nu, chosen if current map is not sea strategy based
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal sea-game 0)
	(can-research-with-escrow ut-jing-nu)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ut-jing-nu)
	(chat-local-to-self "research yushi dafu(UT)")
)

;Louchuan, chosen if current map is sea strategy based
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal sea-game 1)
	(can-research-with-escrow ut-louchuan)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ut-louchuan)
	(chat-local-to-self "research louchuan(UT)")
)