
#load-if-defined TINY-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 120)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 24)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 32)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 42)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 12)
	(up-modify-goal lumbercamp-max-distance c:= 12)
	(up-modify-goal miningcamp-max-distance c:= 12)
	(up-modify-goal max-hunt-distance c:= 17)
	(up-modify-goal max-food-distance c:= 10)
	(up-modify-goal max-wood-distance c:= 10)
	(up-modify-goal max-gold-distance c:= 10)
	(up-modify-goal max-stone-distance c:= 10)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 16)
	(up-modify-goal lumbercamp-max-distance c:= 16)
	(up-modify-goal miningcamp-max-distance c:= 16)
	(up-modify-goal max-hunt-distance c:= 21)
	(up-modify-goal max-food-distance c:= 12)
	(up-modify-goal max-wood-distance c:= 12)
	(up-modify-goal max-gold-distance c:= 12)
	(up-modify-goal max-stone-distance c:= 12)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 18)
	(up-modify-goal lumbercamp-max-distance c:= 32)
	(up-modify-goal miningcamp-max-distance c:= 32)
	(up-modify-goal max-hunt-distance c:= 37)
	(up-modify-goal max-food-distance c:= 14)
	(up-modify-goal max-wood-distance c:= 14)
	(up-modify-goal max-gold-distance c:= 14)
	(up-modify-goal max-stone-distance c:= 14)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 60)
	(up-modify-goal miningcamp-max-distance c:= 60)
	(up-modify-goal max-hunt-distance c:= 65)
	(up-modify-goal max-food-distance c:= 16)
	(up-modify-goal max-wood-distance c:= 16)
	(up-modify-goal max-gold-distance c:= 16)
	(up-modify-goal max-stone-distance c:= 16)
	
	(disable-self)
)

#end-if

#load-if-defined SMALL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 144)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 28)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 43)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 57)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 14)
	(up-modify-goal max-wood-distance c:= 14)
	(up-modify-goal max-gold-distance c:= 14)
	(up-modify-goal max-stone-distance c:= 14)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 22)
	(up-modify-goal lumbercamp-max-distance c:= 22)
	(up-modify-goal miningcamp-max-distance c:= 22)
	(up-modify-goal max-hunt-distance c:= 27)
	(up-modify-goal max-food-distance c:= 16)
	(up-modify-goal max-wood-distance c:= 16)
	(up-modify-goal max-gold-distance c:= 16)
	(up-modify-goal max-stone-distance c:= 16)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 34)
	(up-modify-goal lumbercamp-max-distance c:= 34)
	(up-modify-goal miningcamp-max-distance c:= 34)
	(up-modify-goal max-hunt-distance c:= 39)
	(up-modify-goal max-food-distance c:= 18)
	(up-modify-goal max-wood-distance c:= 18)
	(up-modify-goal max-gold-distance c:= 18)
	(up-modify-goal max-stone-distance c:= 18)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 34)
	(up-modify-goal lumbercamp-max-distance c:= 72)
	(up-modify-goal miningcamp-max-distance c:= 72)
	(up-modify-goal max-hunt-distance c:= 77)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

#end-if

#load-if-defined MEDIUM-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 168)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 33)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 50)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 67)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 25)
	(up-modify-goal max-food-distance c:= 16)
	(up-modify-goal max-wood-distance c:= 16)
	(up-modify-goal max-gold-distance c:= 16)
	(up-modify-goal max-stone-distance c:= 16)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 24)
	(up-modify-goal lumbercamp-max-distance c:= 24)
	(up-modify-goal miningcamp-max-distance c:= 24)
	(up-modify-goal max-hunt-distance c:= 29)
	(up-modify-goal max-food-distance c:= 18)
	(up-modify-goal max-wood-distance c:= 18)
	(up-modify-goal max-gold-distance c:= 18)
	(up-modify-goal max-stone-distance c:= 18)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 38)
	(up-modify-goal lumbercamp-max-distance c:= 38)
	(up-modify-goal miningcamp-max-distance c:= 38)
	(up-modify-goal max-hunt-distance c:= 43)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 38)
	(up-modify-goal lumbercamp-max-distance c:= 84)
	(up-modify-goal miningcamp-max-distance c:= 84)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

#end-if

#load-if-defined NORMAL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 200)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 40)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 60)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 80)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 26)
	(up-modify-goal lumbercamp-max-distance c:= 26)
	(up-modify-goal miningcamp-max-distance c:= 26)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 18)
	(up-modify-goal max-wood-distance c:= 18)
	(up-modify-goal max-gold-distance c:= 18)
	(up-modify-goal max-stone-distance c:= 18)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 28)
	(up-modify-goal lumbercamp-max-distance c:= 28)
	(up-modify-goal miningcamp-max-distance c:= 28)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 50)
	(up-modify-goal miningcamp-max-distance c:= 50)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 100)
	(up-modify-goal miningcamp-max-distance c:= 100)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

#end-if

#load-if-defined LARGE-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 220)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 40)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 60)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 80)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 30)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 18)
	(up-modify-goal lumbercamp-max-distance c:= 30)
	(up-modify-goal miningcamp-max-distance c:= 30)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 110)
	(up-modify-goal miningcamp-max-distance c:= 110)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 26)
	(up-modify-goal max-wood-distance c:= 26)
	(up-modify-goal max-gold-distance c:= 26)
	(up-modify-goal max-stone-distance c:= 26)
	
	(disable-self)
)

#end-if

#load-if-defined GIANT-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 240)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 40)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 60)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 80)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 30)
	(up-modify-goal lumbercamp-max-distance c:= 30)
	(up-modify-goal miningcamp-max-distance c:= 30)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 26)
	(up-modify-goal max-wood-distance c:= 26)
	(up-modify-goal max-gold-distance c:= 26)
	(up-modify-goal max-stone-distance c:= 26)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 120)
	(up-modify-goal miningcamp-max-distance c:= 120)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 28)
	(up-modify-goal max-wood-distance c:= 28)
	(up-modify-goal max-gold-distance c:= 28)
	(up-modify-goal max-stone-distance c:= 28)
	
	(disable-self)
)
#end-if

#load-if-defined LUDICROUS-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 480)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 40)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 60)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 80)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 26)
	(up-modify-goal max-wood-distance c:= 26)
	(up-modify-goal max-gold-distance c:= 26)
	(up-modify-goal max-stone-distance c:= 26)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 30)
	(up-modify-goal lumbercamp-max-distance c:= 30)
	(up-modify-goal miningcamp-max-distance c:= 30)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 28)
	(up-modify-goal max-wood-distance c:= 28)
	(up-modify-goal max-gold-distance c:= 28)
	(up-modify-goal max-stone-distance c:= 28)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 240)
	(up-modify-goal miningcamp-max-distance c:= 240)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 30)
	(up-modify-goal max-wood-distance c:= 30)
	(up-modify-goal max-gold-distance c:= 30)
	(up-modify-goal max-stone-distance c:= 30)
	
	(disable-self)
)

#end-if

#load-if-not-defined UP-POCKET-POSITION
;set flank position goal, since we are flank player
(defrule
	(true)
=>
	(set-goal flank-position 1)
	
	(disable-self)
)

#end-if

;check if you have allies, if you do then set team game goal
(defrule
	(up-players-in-game ally > 1)
=>
	(set-goal team-game 1)
	
	(disable-self)
)