
;-----Advance age-----
(defrule
	(current-age == iron-age)
	(or
		(up-compare-goal villager-count g:>= desired-ageup-villagers)
		(current-age-time >= 300)
	)
	(up-can-research gl-researchescrow-state c: ri-early-antiquity-age)
=>
	(up-research gl-researchescrow-state c: ri-early-antiquity-age)
	(set-goal age-up-started EARLY-ANTIQUITY)
	(chat-local-to-self "age up to early antiquity")
)

(defrule
	(research-completed ri-early-antiquity-age)
=>
	(set-goal age-up-finished EARLY-ANTIQUITY)
	(chat-local-to-self "finished aging up to early antiquity")
	
	(disable-self)
)

(defrule
	(current-age == early-antiquity-age)
	(and
		(building-type-count-total market == 0)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal wait-techup-requirements YES)
)

(defrule
	(current-age == early-antiquity-age)
	(and
		(building-type-count-total market > 0)
		(building-type-count-total blacksmith > 0)
	)
=>
	(set-goal wait-techup-requirements NO)
)

(defrule
	(current-age == early-antiquity-age)
	(or
		(up-compare-goal villager-count g:>= desired-ageup-villagers)
		(current-age-time >= 300)
	)
	(up-can-research gl-researchescrow-state c: ri-middle-antiquity-age)
=>
	(up-research gl-researchescrow-state c: ri-middle-antiquity-age)
	(set-goal age-up-started MIDDLE-ANTIQUITY)
	(chat-local-to-self "age up to middle antiquity")
)

(defrule
	(research-completed ri-middle-antiquity-age)
=>
	(set-goal age-up-finished MIDDLE-ANTIQUITY)
	(chat-local-to-self "finished aging up to middle antiquity")
	
	(disable-self)
)

(defrule
	(current-age == middle-antiquity-age)
	(and
		(building-type-count-total university == 0)
		(building-type-count-total monastery == 0)
	)
=>
	(set-goal wait-techup-requirements YES)
)

(defrule
	(current-age == middle-antiquity-age)
	(and
		(building-type-count-total university > 0)
		(building-type-count-total monastery > 0)
	)
=>
	(set-goal wait-techup-requirements NO)
)

(defrule
	(current-age == middle-antiquity-age)
	(or
		(up-compare-goal villager-count g:>= desired-ageup-villagers)
		(current-age-time >= 300)
	)
	(up-can-research gl-researchescrow-state c: ri-imperial-age)
=>
	(up-research gl-researchescrow-state c: ri-imperial-age)
	(set-goal age-up-started IMPERIAL)
	(chat-local-to-self "age up to imperial")
)

(defrule
	(research-completed ri-imperial-age)
=>
	(set-goal age-up-finished IMPERIAL)
	(chat-local-to-self "finished aging up to imperial")
	
	(disable-self)
)

(defrule
	(current-age == imperial-age)
=>
	(set-goal wait-techup-requirements NO)
	
	(disable-self)
)