
(defrule
	(goal map-type LAND)
=>
	(chat-local-to-self "MAP TYPE: LAND")
	
	(disable-self)
)

(defrule
	(goal map-type LAKE)
=>
	(chat-local-to-self "MAP TYPE: LAKE")
	
	(disable-self)
)

(defrule
	(goal map-type RIVERS)
=>
	(chat-local-to-self "MAP TYPE: RIVERS")
	
	(disable-self)
)

(defrule
	(goal map-type ISLANDS)
=>
	(chat-local-to-self "MAP TYPE: ISLANDS")
	
	(disable-self)
)

(defrule
	(goal rush-rushing NO)
=>
	(chat-local-to-self "RUSHING: NO")
	
	(disable-self)
)

(defrule
	(goal rush-rushing YES)
=>
	(chat-local-to-self "RUSHING: YES")
	
	(disable-self)
)

(defrule
	(goal rush-rushing MAYBE)
=>
	(chat-local-to-self "RUSHING: MAYBE")
	
	(disable-self)
)

(defrule
	(goal rush-rushing ASSURED)
=>
	(chat-local-to-self "RUSHING: ASSURED")
	
	(disable-self)
)