
#load-if-defined TINY-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 120)
	(disable-self)
)

#end-if

#load-if-defined SMALL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 144)
	(disable-self)
)

#end-if

#load-if-defined MEDIUM-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 168)
	(disable-self)
)

#end-if

#load-if-defined NORMAL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 200)
	(disable-self)
)

#end-if

#load-if-defined LARGE-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 220)
	(disable-self)
)

#end-if

#load-if-defined GIANT-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 240)
	(disable-self)
)

#end-if

#load-if-defined LUDICROUS-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 480)
	(disable-self)
)

#end-if