#load-if-not-defined BYZANTINE-CIV ; Roman Empire
#load-if-not-defined ITALIAN-CIV ; Roman Republic
#load-if-not-defined KHMER-CIV ; Pontus
#load-if-not-defined BURMESE-CIV ; Seleucids

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal primary-unit CHAMPION)
	)
	(unit-type-count-total militiaman-line g:< gl-ten-percent)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal secondary-unit CHAMPION)
	)
	(unit-type-count-total militiaman-line g:< gl-five-percent)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal tertiary-unit CHAMPION)
	)
	(unit-type-count-total militiaman-line g:< gl-two-percent)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal quaternary-unit CHAMPION)
	)
	(unit-type-count-total militiaman-line g:< gl-one-percent)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

#end-if
#end-if
#end-if
#end-if

;================================================================================================================

#load-if-defined BYZANTINE-CIV

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal primary-unit CHAMPION)
	)
	(unit-type-count-total legionary-ranged-line g:< gl-ten-percent)
	(can-train legionary-ranged-line)
=>
	(train legionary-ranged-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal secondary-unit CHAMPION)
	)
	(unit-type-count-total legionary-ranged-line g:< gl-five-percent)
	(can-train legionary-ranged-line)
=>
	(train legionary-ranged-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal tertiary-unit CHAMPION)
	)
	(unit-type-count-total legionary-ranged-line g:< gl-two-percent)
	(can-train legionary-ranged-line)
=>
	(train legionary-ranged-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal quaternary-unit CHAMPION)
	)
	(unit-type-count-total legionary-ranged-line g:< gl-one-percent)
	(can-train legionary-ranged-line)
=>
	(train legionary-ranged-line)
)

#end-if

;================================================================================================================

#load-if-defined ITALIAN-CIV

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal primary-unit CHAMPION)
	)
	(unit-type-count-total legionary-melee-line g:< gl-ten-percent)
	(can-train legionary-melee-line)
=>
	(train legionary-melee-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal secondary-unit CHAMPION)
	)
	(unit-type-count-total legionary-melee-line g:< gl-five-percent)
	(can-train legionary-melee-line)
=>
	(train legionary-melee-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal tertiary-unit CHAMPION)
	)
	(unit-type-count-total legionary-melee-line g:< gl-two-percent)
	(can-train legionary-melee-line)
=>
	(train legionary-melee-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal quaternary-unit CHAMPION)
	)
	(unit-type-count-total legionary-melee-line g:< gl-one-percent)
	(can-train legionary-melee-line)
=>
	(train legionary-melee-line)
)

#end-if

;================================================================================================================

#load-if-defined KHMER-CIV

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal primary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-ten-percent)
	(can-train imitation-legionary-line)
=>
	(train imitation-legionary-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal secondary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-five-percent)
	(can-train imitation-legionary-line)
=>
	(train imitation-legionary-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal tertiary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-two-percent)
	(can-train imitation-legionary-line)
=>
	(train imitation-legionary-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal quaternary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-one-percent)
	(can-train limitation-legionary-line)
=>
	(train imitation-legionary-line)
)

#end-if

;================================================================================================================

#load-if-defined BURMESE-CIV

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal primary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-ten-percent)
	(can-train imitation-legionary-line)
=>
	(train imitation-legionary-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal secondary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-five-percent)
	(can-train imitation-legionary-line)
=>
	(train imitation-legionary-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal tertiary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-two-percent)
	(can-train imitation-legionary-line)
=>
	(train imitation-legionary-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-champion YES)
		(goal quaternary-unit CHAMPION)
	)
	(unit-type-count-total imitation-legionary-line g:< gl-one-percent)
	(can-train limitation-legionary-line)
=>
	(train imitation-legionary-line)
)

#end-if

;================================================================================================================

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-spearman YES)
		(goal primary-unit SPEARMAN)
	)
	(unit-type-count-total spearman-line g:< gl-ten-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-spearman YES)
		(goal secondary-unit SPEARMAN)
	)
	(unit-type-count-total spearman-line g:< gl-five-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-spearman YES)
		(goal tertiary-unit SPEARMAN)
	)
	(unit-type-count-total spearman-line g:< gl-two-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-spearman YES)
		(goal quaternary-unit SPEARMAN)
	)
	(unit-type-count-total spearman-line g:< gl-one-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;================================================================================================================

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-horus YES)
		(goal primary-unit HORUS)
	)
	(unit-type-count-total horus-scout-line g:< gl-ten-percent)
	(can-train horus-scout-line)
=>
	(train horus-scout-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-horus YES)
		(goal primary-unit HORUS)
	)
	(unit-type-count-total horus-scout-line g:< gl-five-percent)
	(can-train horus-scout-line)
=>
	(train horus-scout-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-horus YES)
		(goal primary-unit HORUS)
	)
	(unit-type-count-total horus-scout-line g:< gl-two-percent)
	(can-train horus-scout-line)
=>
	(train horus-scout-line)
)

(defrule
	(up-compare-goal current-phase >= 4)
	(and
		(goal train-horus YES)
		(goal primary-unit HORUS)
	)
	(unit-type-count-total horus-scout-line g:< gl-one-percent)
	(can-train horus-scout-line)
=>
	(train horus-scout-line)
)

;================================================================================================================