;-----Escrow-----

(defrule
	(current-age == dark-age)
=>
	(set-escrow-percentage wood 5)
	(set-escrow-percentage food 5)
	(set-escrow-percentage gold 5)
	(set-escrow-percentage stone 5)
	(set-goal gl-researchescrow-state with-escrow)
)

(defrule
	(current-age == feudal-age)
=>
	(set-escrow-percentage wood 15)
	(set-escrow-percentage food 15)
	(set-escrow-percentage gold 15)
	(set-escrow-percentage stone 15)
	(set-goal gl-researchescrow-state with-escrow)
)

(defrule
	(current-age == castle-age)
=>
	(set-escrow-percentage wood 30)
	(set-escrow-percentage food 30)
	(set-escrow-percentage gold 30)
	(set-escrow-percentage stone 30)
	(set-goal gl-researchescrow-state with-escrow)
)

(defrule
	(current-age == imperial-age)
=>
	(set-escrow-percentage wood 50)
	(set-escrow-percentage food 50)
	(set-escrow-percentage gold 50)
	(set-escrow-percentage stone 50)
	(set-goal gl-researchescrow-state with-escrow)
)

(defrule
	(up-compare-goal villager-count g:< upgrade-military-villager-requirement)
	(up-compare-goal villager-count g:< upgrade-economy-villager-requirement)
	(up-compare-goal villager-count g:< upgrade-fortifications-villager-requirement)
	(up-compare-goal villager-count g:< upgrade-navy-villager-requirement)
	(up-compare-goal villager-count g:< upgrade-other-villager-requirement)
	(up-compare-goal villager-count g:< desired-ageup-villagers)
=>
	(up-release-escrow)
)

(defrule
	(up-compare-goal upgrade-military-lines != 1)
	(up-compare-goal upgrade-military-smith != 1)
	(up-compare-goal upgrade-military-generic != 1)
	(up-compare-goal upgrade-economy != 1)
	(up-compare-goal upgrade-fortifications != 1)
	(up-compare-goal upgrade-navy != 1)
	(up-compare-goal upgrade-other != 1)
	(current-age g:>= desired-age)
=>
	(up-release-escrow)
)

(defrule
	(or
		(or
			(escrow-amount wood >= 1800)
			(escrow-amount food >= 1800)
		)
		(or
			(escrow-amount gold >= 1800)
			(escrow-amount stone >= 1800)
		)
	)
=>
	(up-release-escrow)
)
