
;determine own position

(defrule
	(game-time > 30)
=>
	(up-get-point position-self gl-my-position-x)
	
	(disable-self)
)

#load-if-defined TINY-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 120)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(game-time > 30)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 120)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 120)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 10)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 19)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 20)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 22)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 12)
	(up-modify-goal lumbercamp-max-distance c:= 12)
	(up-modify-goal miningcamp-max-distance c:= 12)
	(up-modify-goal max-hunt-distance c:= 17)
	(up-modify-goal max-food-distance c:= 10)
	(up-modify-goal max-wood-distance c:= 10)
	(up-modify-goal max-gold-distance c:= 10)
	(up-modify-goal max-stone-distance c:= 10)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 16)
	(up-modify-goal lumbercamp-max-distance c:= 16)
	(up-modify-goal miningcamp-max-distance c:= 16)
	(up-modify-goal max-hunt-distance c:= 21)
	(up-modify-goal max-food-distance c:= 12)
	(up-modify-goal max-wood-distance c:= 12)
	(up-modify-goal max-gold-distance c:= 12)
	(up-modify-goal max-stone-distance c:= 12)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 18)
	(up-modify-goal lumbercamp-max-distance c:= 32)
	(up-modify-goal miningcamp-max-distance c:= 32)
	(up-modify-goal max-hunt-distance c:= 25)
	(up-modify-goal max-food-distance c:= 14)
	(up-modify-goal max-wood-distance c:= 14)
	(up-modify-goal max-gold-distance c:= 14)
	(up-modify-goal max-stone-distance c:= 14)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 60)
	(up-modify-goal miningcamp-max-distance c:= 60)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 16)
	(up-modify-goal max-wood-distance c:= 16)
	(up-modify-goal max-gold-distance c:= 16)
	(up-modify-goal max-stone-distance c:= 16)
	
	(disable-self)
)

#end-if

#load-if-defined SMALL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 144)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(game-time > 30)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 144)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 144)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 19)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 21)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 23)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 17)
	(up-modify-goal max-food-distance c:= 14)
	(up-modify-goal max-wood-distance c:= 14)
	(up-modify-goal max-gold-distance c:= 14)
	(up-modify-goal max-stone-distance c:= 14)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 22)
	(up-modify-goal lumbercamp-max-distance c:= 22)
	(up-modify-goal miningcamp-max-distance c:= 22)
	(up-modify-goal max-hunt-distance c:= 22)
	(up-modify-goal max-food-distance c:= 16)
	(up-modify-goal max-wood-distance c:= 16)
	(up-modify-goal max-gold-distance c:= 16)
	(up-modify-goal max-stone-distance c:= 16)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 34)
	(up-modify-goal lumbercamp-max-distance c:= 34)
	(up-modify-goal miningcamp-max-distance c:= 34)
	(up-modify-goal max-hunt-distance c:= 26)
	(up-modify-goal max-food-distance c:= 18)
	(up-modify-goal max-wood-distance c:= 18)
	(up-modify-goal max-gold-distance c:= 18)
	(up-modify-goal max-stone-distance c:= 18)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 34)
	(up-modify-goal lumbercamp-max-distance c:= 72)
	(up-modify-goal miningcamp-max-distance c:= 72)
	(up-modify-goal max-hunt-distance c:= 31)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

#end-if

#load-if-defined MEDIUM-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 168)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(game-time > 30)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 168)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 168)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 19)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 21)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 23)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 17)
	(up-modify-goal max-food-distance c:= 16)
	(up-modify-goal max-wood-distance c:= 16)
	(up-modify-goal max-gold-distance c:= 16)
	(up-modify-goal max-stone-distance c:= 16)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 24)
	(up-modify-goal lumbercamp-max-distance c:= 24)
	(up-modify-goal miningcamp-max-distance c:= 24)
	(up-modify-goal max-hunt-distance c:= 21)
	(up-modify-goal max-food-distance c:= 18)
	(up-modify-goal max-wood-distance c:= 18)
	(up-modify-goal max-gold-distance c:= 18)
	(up-modify-goal max-stone-distance c:= 18)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 38)
	(up-modify-goal lumbercamp-max-distance c:= 38)
	(up-modify-goal miningcamp-max-distance c:= 38)
	(up-modify-goal max-hunt-distance c:= 26)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 38)
	(up-modify-goal lumbercamp-max-distance c:= 84)
	(up-modify-goal miningcamp-max-distance c:= 84)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

#end-if

#load-if-defined NORMAL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 200)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(game-time > 30)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 200)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 200)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 20)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 22)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 23)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 26)
	(up-modify-goal lumbercamp-max-distance c:= 26)
	(up-modify-goal miningcamp-max-distance c:= 26)
	(up-modify-goal max-hunt-distance c:= 17)
	(up-modify-goal max-food-distance c:= 18)
	(up-modify-goal max-wood-distance c:= 18)
	(up-modify-goal max-gold-distance c:= 18)
	(up-modify-goal max-stone-distance c:= 18)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 28)
	(up-modify-goal lumbercamp-max-distance c:= 28)
	(up-modify-goal miningcamp-max-distance c:= 28)
	(up-modify-goal max-hunt-distance c:= 22)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 50)
	(up-modify-goal miningcamp-max-distance c:= 50)
	(up-modify-goal max-hunt-distance c:= 27)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 100)
	(up-modify-goal miningcamp-max-distance c:= 100)
	(up-modify-goal max-hunt-distance c:= 31)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

#end-if

#load-if-defined LARGE-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 220)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(game-time > 30)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 220)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 220)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 19)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 21)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 23)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 17)
	(up-modify-goal max-food-distance c:= 20)
	(up-modify-goal max-wood-distance c:= 20)
	(up-modify-goal max-gold-distance c:= 20)
	(up-modify-goal max-stone-distance c:= 20)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 30)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 22)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 18)
	(up-modify-goal lumbercamp-max-distance c:= 30)
	(up-modify-goal miningcamp-max-distance c:= 30)
	(up-modify-goal max-hunt-distance c:= 27)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 110)
	(up-modify-goal miningcamp-max-distance c:= 110)
	(up-modify-goal max-hunt-distance c:= 32)
	(up-modify-goal max-food-distance c:= 26)
	(up-modify-goal max-wood-distance c:= 26)
	(up-modify-goal max-gold-distance c:= 26)
	(up-modify-goal max-stone-distance c:= 26)
	
	(disable-self)
)

#end-if

#load-if-defined GIANT-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 240)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(game-time > 30)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 240)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 240)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 21)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 22)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 24)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 22)
	(up-modify-goal max-food-distance c:= 22)
	(up-modify-goal max-wood-distance c:= 22)
	(up-modify-goal max-gold-distance c:= 22)
	(up-modify-goal max-stone-distance c:= 22)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 24)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 30)
	(up-modify-goal lumbercamp-max-distance c:= 30)
	(up-modify-goal miningcamp-max-distance c:= 30)
	(up-modify-goal max-hunt-distance c:= 26)
	(up-modify-goal max-food-distance c:= 26)
	(up-modify-goal max-wood-distance c:= 26)
	(up-modify-goal max-gold-distance c:= 26)
	(up-modify-goal max-stone-distance c:= 26)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 120)
	(up-modify-goal miningcamp-max-distance c:= 120)
	(up-modify-goal max-hunt-distance c:= 30)
	(up-modify-goal max-food-distance c:= 28)
	(up-modify-goal max-wood-distance c:= 28)
	(up-modify-goal max-gold-distance c:= 28)
	(up-modify-goal max-stone-distance c:= 28)
	
	(disable-self)
)
#end-if

#load-if-defined LUDICROUS-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 480)
	
	(disable-self)
)

;determine map side for shipyard placement
(defrule
	(true)
=>
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-x)
	(up-modify-goal gl-my-position-combined g:+ gl-my-position-y)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined < 480)	
=>
	(set-goal map-left-side YES)
	;(up-chat-data-to-all "Im left! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(game-time > 30)
	(up-compare-goal gl-my-position-combined > 480)
=>
	(set-goal map-right-side YES)
	;(up-chat-data-to-all "Im right! %d" g: gl-my-position-combined)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal iron-min-townsize c:= 6)
	(up-modify-goal iron-safe-townsize c:= 8)
	(up-modify-goal iron-max-townsize c:= 12)
	
	(up-modify-goal e-antiquity-min-townsize c:= 12)
	(up-modify-goal e-antiquity-safe-townsize c:= 16)
	(up-modify-goal e-antiquity-max-townsize c:= 25)
	
	(up-modify-goal m-antiquity-min-townsize c:= 16)
	(up-modify-goal m-antiquity-safe-townsize c:= 18)
	(up-modify-goal m-antiquity-max-townsize c:= 28)
	
	(up-modify-goal imperial-min-townsize c:= 18)
	(up-modify-goal imperial-safe-townsize c:= 20)
	(up-modify-goal imperial-max-townsize c:= 34)

	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal mill-max-distance c:= 10)
	(up-modify-goal lumbercamp-max-distance c:= 10)
	(up-modify-goal miningcamp-max-distance c:= 10)
	(up-modify-goal max-hunt-distance c:= 15)
	(up-modify-goal max-food-distance c:= 8)
	(up-modify-goal max-wood-distance c:= 8)
	(up-modify-goal max-gold-distance c:= 8)
	(up-modify-goal max-stone-distance c:= 8)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 23)
	(up-modify-goal max-food-distance c:= 24)
	(up-modify-goal max-wood-distance c:= 24)
	(up-modify-goal max-gold-distance c:= 24)
	(up-modify-goal max-stone-distance c:= 24)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 20)
	(up-modify-goal miningcamp-max-distance c:= 20)
	(up-modify-goal max-hunt-distance c:= 28)
	(up-modify-goal max-food-distance c:= 26)
	(up-modify-goal max-wood-distance c:= 26)
	(up-modify-goal max-gold-distance c:= 26)
	(up-modify-goal max-stone-distance c:= 26)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal mill-max-distance c:= 30)
	(up-modify-goal lumbercamp-max-distance c:= 30)
	(up-modify-goal miningcamp-max-distance c:= 30)
	(up-modify-goal max-hunt-distance c:= 33)
	(up-modify-goal max-food-distance c:= 28)
	(up-modify-goal max-wood-distance c:= 28)
	(up-modify-goal max-gold-distance c:= 28)
	(up-modify-goal max-stone-distance c:= 28)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal mill-max-distance c:= 20)
	(up-modify-goal lumbercamp-max-distance c:= 240)
	(up-modify-goal miningcamp-max-distance c:= 240)
	(up-modify-goal max-hunt-distance c:= 35)
	(up-modify-goal max-food-distance c:= 30)
	(up-modify-goal max-wood-distance c:= 30)
	(up-modify-goal max-gold-distance c:= 30)
	(up-modify-goal max-stone-distance c:= 30)
	
	(disable-self)
)

#end-if

;make a common name for all the townsizes so we can just refer to that instead of having to do
;a ton of specific references
(defrule
	(true)
=>
	(up-modify-goal outer-townsize g:= iron-max-townsize)
	(up-modify-goal safe-townsize g:= iron-safe-townsize)
	(up-modify-goal inner-townsize g:= iron-min-townsize)
	(up-chat-data-to-self "outer-townsize: %d" g: outer-townsize)
	(up-chat-data-to-self "safe-townsize: %d" g: safe-townsize)
	(up-chat-data-to-self "inner-townsize: %d" g: inner-townsize)
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-sn sn-maximum-town-size g:= outer-townsize)
	(up-modify-sn sn-safe-town-size g:= safe-townsize)
	(up-modify-sn sn-minimum-town-size g:= inner-townsize)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
=>
	(up-modify-goal outer-townsize g:= e-antiquity-max-townsize)
	(up-modify-goal safe-townsize g:= e-antiquity-safe-townsize)
	(up-modify-goal inner-townsize g:= e-antiquity-min-townsize)
	(up-chat-data-to-self "outer-townsize: %d" g: outer-townsize)
	(up-chat-data-to-self "safe-townsize: %d" g: safe-townsize)
	(up-chat-data-to-self "inner-townsize: %d" g: inner-townsize)
	(disable-self)
)

(defrule
	(current-age == castle-age)
=>
	(up-modify-goal outer-townsize g:= m-antiquity-max-townsize)
	(up-modify-goal safe-townsize g:= m-antiquity-safe-townsize)
	(up-modify-goal inner-townsize g:= m-antiquity-min-townsize)
	(up-chat-data-to-self "outer-townsize: %d" g: outer-townsize)
	(up-chat-data-to-self "safe-townsize: %d" g: safe-townsize)
	(up-chat-data-to-self "inner-townsize: %d" g: inner-townsize)
	(disable-self)
)

(defrule
	(current-age == imperial-age)
=>
	(up-modify-goal outer-townsize g:= imperial-max-townsize)
	(up-modify-goal safe-townsize g:= imperial-safe-townsize)
	(up-modify-goal inner-townsize g:= imperial-min-townsize)
	(up-chat-data-to-self "outer-townsize: %d" g: outer-townsize)
	(up-chat-data-to-self "safe-townsize: %d" g: safe-townsize)
	(up-chat-data-to-self "inner-townsize: %d" g: inner-townsize)
	(disable-self)
)

(defrule
	(up-compare-sn sn-maximum-town-size c:<= 0)
=>
	(up-chat-data-to-self "zero/minus protection before: sn-maximum-town-size: %d" s: sn-maximum-town-size)
	(up-modify-sn sn-maximum-town-size g:= outer-townsize)
	(up-chat-data-to-self "zero/minus protection after: sn-maximum-town-size: %d" s: sn-maximum-town-size)
)

#load-if-not-defined UP-POCKET-POSITION
;set flank position goal to 0, since we are pocket player
(defrule
	(true)
=>
	(set-goal flank-position 0)
	(chat-local-to-self "Pocket position")
	
	(disable-self)
)

#end-if

#load-if-defined UP-POCKET-POSITION
;set flank position goal to 1, since we are flank player
(defrule
	(true)
=>
	(set-goal flank-position 1)
	(chat-local-to-self "Flank position")
	
	(disable-self)
)

#end-if

#load-if-defined UP-ALLY-In-GAME

;check if you have allies, if you do then set team game goal
(defrule
	(true)
=>
	(set-goal team-game YES)
	
	(disable-self)
)

#end-if