
;UNIT UPGRADES

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total my-unique-unit > 2)
	(can-research-with-escrow my-unique-unit-upgrade)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research my-unique-unit-upgrade)
	(chat-local-to-self "research elite uniques")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(can-research-with-escrow my-unique-research)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research my-unique-research)
	(chat-local-to-self "research unique research 1")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(can-research-with-escrow my-second-unique-research)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research my-second-unique-research)
	(chat-local-to-self "research unique research 2")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-man-at-arms)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-man-at-arms)
	(chat-local-to-self "research man-at-arms")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-eagle-warrior)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-elite-eagle-warrior)
	(chat-local-to-self "research elite eagle warrior")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-short-swordsman)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
    (research ri-short-swordsman)
	(chat-local-to-self "research short swordsman ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-broad-swordsman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-broad-swordsman)
	(chat-local-to-self "research broad swordsman ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-long-swordsman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-long-swordsman)
	(chat-local-to-self "research long swordsman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-champion)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-champion)
	(chat-local-to-self "research champion")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-pikeman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-pikeman)
	(chat-local-to-self "research pike")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-auxiliary-spearman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-auxiliary-spearman)
	(chat-local-to-self "research auxiliary spearman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-hoplite)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-hoplite)
	(chat-local-to-self "research hoplite")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-halberdier)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-halberdier)
	(chat-local-to-self "research halberd")
)

; Upgrade Empire Legionaries
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-empire-elite-legionary)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-empire-elite-legionary)
	(chat-local-to-self "research elite legionary")
)

; Upgrade Republic Legionaries
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-republic-elite-legionary)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-republic-elite-legionary)
	(chat-local-to-self "research elite legionary")
)

; Upgrade Imitation Legionaries
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-imitation-legionary)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-elite-imitation-legionary)
	(chat-local-to-self "research elite legionary")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total scout-cavalry-line > 2)
	(can-research-with-escrow ri-light-cavalry)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-light-cavalry)
	(chat-local-to-self "research light-cavalry")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total scout-cavalry-line > 2)
	(can-research-with-escrow ri-auxiliary-cavalry)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-auxiliary-cavalry)
	(chat-local-to-self "research auxiliary cavalry")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total chariot-line > 3)
	(can-research-with-escrow ri-elite-chariot)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ri-elite-chariot)
	(chat-local-to-self "research elite chariot")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total camel > 2)
	(can-research-with-escrow ri-heavy-camel-rider)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-heavy-camel-rider)
	(chat-local-to-self "research heavy camel rider")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total knight > 2)
	(can-research-with-escrow ri-heavy-cavalryman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-heavy-cavalryman)
	(chat-local-to-self "research heavy cavalryman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total cavalier > 2)
	(can-research-with-escrow ri-imperial-cavalryman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-imperial-cavalryman)
	(chat-local-to-self "research imperial cavalryman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total battle-elephant > 2)
	(can-research-with-escrow ri-elite-battle-elephant)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-elite-battle-elephant)
	(chat-local-to-self "research elite battle elephant")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total ratha-melee-line > 2)
	(can-research-with-escrow ri-elite-ratha)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-elite-ratha)
	(chat-local-to-self "research elite ratha")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count bowman-line > 4)
	(can-research-with-escrow ri-improved-bowman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-improved-bowman)
	(chat-local-to-self "research improved bowman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count bowman-line > 5)
	(can-research-with-escrow ri-composite-bowman)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-composite-bowman)
	(chat-local-to-self "research composite bowman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count cavalry-archer-line > 6)
	(can-research-with-escrow ri-heavy-cavalry-archer)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-heavy-cavalry-archer)
	(chat-local-to-self "research heavy cavalry archer")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count camel-archer-line > 6)
	(can-research-with-escrow ri-elite-camel-archer)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-elite-camel-archer)
	(chat-local-to-self "research elite camel archer")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count elephant-archer-line > 5)
	(can-research-with-escrow ri-elite-elephant-archer)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-elite-elephant-archer)
	(chat-local-to-self "research elite elephant archer")
)


(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total skirmisher-line > 2)
	(can-research-with-escrow ri-elite-skirmisher)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-elite-skirmisher)
	(chat-local-to-self "research elite skirmisher")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total genitour > 2)
	(can-research-with-escrow ri-elite-genitour)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
    (research ri-elite-genitour)
	(chat-local-to-self "research elite genitour")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count scorpion > 4)
	(can-research-with-escrow ri-heavy-scorpion)
=>
	(release-escrow wood)
	(release-escrow food)
    (research ri-heavy-scorpion)
	(chat-local-to-self "research heavy-scorpion")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count battering-ram > 2)
	(can-research-with-escrow ri-capped-ram)
=>
	(release-escrow food)
    (research ri-capped-ram)
	(chat-local-to-self "research capped ram")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count capped-ram > 2)
	(can-research-with-escrow ri-siege-ram)
=>
	(release-escrow food)
    (research ri-siege-ram)
	(chat-local-to-self "research siege-ram")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-onager)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-onager)
	(chat-local-to-self "research onager")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-siege-onager)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-siege-onager)
	(chat-local-to-self "research siege onager")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-siege-elephant)
=>
	(release-escrow food)
    (research ri-siege-elephant)
	(chat-local-to-self "research siege elephant")
)

;DOCK UNITS

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-scout-ship)
=>
	(release-escrow wood)
	(release-escrow food)
    (research ri-scout-ship)
	(chat-local-to-self "research scout ship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-elite-scout-ship)
=>
	(release-escrow wood)
	(release-escrow food)
    (research ri-elite-scout-ship)
	(chat-local-to-self "research elite scout ship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-bireme)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-bireme)
	(chat-local-to-self "research bireme")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-trireme)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-trireme)
	(chat-local-to-self "research trireme")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-fast-fire-ship)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-fast-fire-ship)
	(chat-local-to-self "research fast fire ship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-heavy-demolition-ship)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-heavy-demolition-ship)
	(chat-local-to-self "research heavy demolition ship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-trihemiolia)
=>
	(release-escrow wood)
	(release-escrow food)
    (research ri-trihemiolia)
	(chat-local-to-self "research trihemiolia")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-elite-trihemiolia)
=>
	(release-escrow wood)
	(release-escrow food)
    (research ri-elite-trihemiolia)
	(chat-local-to-self "research elite trihemiolia")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-elite-juggernaut)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-elite-juggernaut)
	(chat-local-to-self "research elite juggernaut")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-quinquereme)
=>
	(release-escrow food)
	(release-escrow gold)
    (research ri-quinquereme)
	(chat-local-to-self "research quinquereme")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-reinforced-prow)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-reinforced-prow)
	(chat-local-to-self "research reinforced prow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(can-research-with-escrow ri-artillery-platforms)
=>
	(release-escrow wood)
	(release-escrow gold)
    (research ri-artillery-platforms)
	(chat-local-to-self "research artillery platforms")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(can-research-with-escrow ri-deeper-water-foundations)
=>
	(release-escrow wood)
	(release-escrow stone)
    (research ri-deeper-water-foundations)
	(chat-local-to-self "research deeper-water-foundations")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(unit-type-count fishing-ship > 2)
	(can-research-with-escrow ri-gillnets)
=>
	(release-escrow food)
	(release-escrow wood)
    (research ri-gillnets)
	(chat-local-to-self "research gillnets")
)

; ////////////////////////WEAPONS/////////////////////////////////////////////////

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-forging)
=>
	(release-escrow food)
    (research ri-forging)
	(chat-local-to-self "research forging")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-iron-casting)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-iron-casting)
	(chat-local-to-self "research iron casting")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-blast-furnace)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-blast-furnace)
	(chat-local-to-self "research blast furnace")
)

;ARCHER UPGRADES -- cost food/gold
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-fletching)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
	(chat-local-to-self "research fletching")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-bodkin-arrow)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-bodkin-arrow)
	(chat-local-to-self "research bodkin arrow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-bracer)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-bracer)
	(chat-local-to-self "research bracer")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-parthian-tactics)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-parthian-tactics)
	(chat-local-to-self "research parthian tactics")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-marksmanship)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-marksmanship)
	(chat-local-to-self "research marksmanship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-padded-archer-armor)
=>
	(release-escrow food)
	(research ri-padded-archer-armor)
	(chat-local-to-self "research padded archer armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-leather-archer-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-leather-archer-armor)
	(chat-local-to-self "research leather archer armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-ring-archer-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-ring-archer-armor)
	(chat-local-to-self "research ring archer armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-scale-mail-armor)
=>
	(release-escrow food)
	(research ri-scale-mail-armor)
	(chat-local-to-self "research scale mail armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-chain-mail-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-chain-mail-armor)
	(chat-local-to-self "research chain mail armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-plate-mail-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-plate-mail-armor)
	(chat-local-to-self "research plate mail armor")
)


(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-supplies)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-supplies)
	(chat-local-to-self "research supplies")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-forced-march)
=>
	(release-escrow food)
	(research ri-forced-march)
	(chat-local-to-self "research forced march")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-arson)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-arson)
	(chat-local-to-self "research arson")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-bloodlines)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-bloodlines)
	(chat-local-to-self "research bloodlines")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-scale-barding-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-scale-barding-armor)
	(chat-local-to-self "research scale barding armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-chain-barding-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-chain-barding-armor)
	(chat-local-to-self "research chain barding armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(can-research-with-escrow ri-plate-barding-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-plate-barding-armor)
	(chat-local-to-self "research plate barding armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-husbandry)
=>
	(release-escrow food)
	(research ri-husbandry)
	(chat-local-to-self "research husbandry")
)

; /////////////////////SIEGE RESEARCH ITEMS///////////////////////////

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-siege-engineers)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-siege-engineers)
	(chat-local-to-self "research siege-engineers")
)

;FORTRESS UPGRADES
(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(can-research-with-escrow ri-hoardings)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-hoardings)
	(chat-local-to-self "research hoardings")
)

;SHIPS
(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(unit-type-count cannon-galleon > 2)
	(can-research-with-escrow ri-deck-guns)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-deck-guns)
	(chat-local-to-self "research deck guns ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(or
		(unit-type-count transport-ship > 0)
		(unit-type-count warship-class > 2)
	)
	(can-research-with-escrow ri-careening)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-careening)
	(chat-local-to-self "research careening ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(or
		(unit-type-count transport-ship > 0)
		(unit-type-count warship-class > 2)
	)
	(can-research-with-escrow ri-dry-dock)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-dry-dock)
	(chat-local-to-self "research dry-dock ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(unit-type-count warship-class > 2)
	(can-research-with-escrow ri-shipwright)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-shipwright)
	(chat-local-to-self "research shipwright ")
)

;OTHER RESEARCH ITEMS
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-ballistics)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-ballistics)
	(chat-local-to-self "research ballistics ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-advanced-weaponry)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-advanced-weaponry)
	(chat-local-to-self "research advanced weaponry ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-conscription)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-conscription)
	(chat-local-to-self "research conscription")
)
;P3 items
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-elite-elephant-archer)
	(unit-type-count-total elephant-archer-line > 0)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-elite-elephant-archer)
	(chat-local-to-self "research elite elephant archer")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow 843)
	(or(unit-type-count-total 1751 > 0);shrivashma-rider-line doesn't seem to work yet 
	(unit-type-count-total 1753 > 0))
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research 843)
	(chat-local-to-self "research elite shrivashma")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(can-research-with-escrow ri-elite-armored-elephant)
	(unit-type-count-total armored-elephant-line > 0)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-elite-armored-elephant)
	(chat-local-to-self "research elite armored elephant")
)




; //////////////////////ECONOMIC/////////////////////////////

;mining-camp items
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-gold-mining)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-gold-mining)
	(chat-local-to-self "research gold mining")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-gold-shaft-mining)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-gold-shaft-mining)
	(chat-local-to-self "research gold shaft mining")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(building-type-count mining-camp > 1)
	(can-research-with-escrow ri-stone-mining)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-stone-mining)
	(chat-local-to-self "research stone mining")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(building-type-count mining-camp > 1)
	(can-research-with-escrow ri-stone-shaft-mining)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-stone-shaft-mining)
	(chat-local-to-self "research stone shaft mining")
)

;mill items
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-horse-collar)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-horse-collar)
	(chat-local-to-self "research horse collar")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-heavy-plow)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-heavy-plow)
	(chat-local-to-self "research heavy plow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-crop-rotation)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-crop-rotation)
	(chat-local-to-self "research crop rotation")
)

;saw mill
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-double-bit-axe)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-double-bit-axe)
	(chat-local-to-self "research double bit axe")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-bow-saw)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-bow-saw)
	(chat-local-to-self "research bow saw")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-two-man-saw)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-two-man-saw)
	(chat-local-to-self "research 2 man saw")
)

;university stuff
(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(can-research-with-escrow ri-advanced-weaponry)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-advanced-weaponry)
	(chat-local-to-self "research advanced weaponry")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(can-research-with-escrow ri-masonry)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-masonry)
	(chat-local-to-self "research masonry")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(can-research-with-escrow ri-architecture)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-architecture)
	(chat-local-to-self "research architecture")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(can-research-with-escrow ri-stonecutting)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-stonecutting)
	(chat-local-to-self "research stonecutting")
)

;market & town center
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(or
		(unit-type-count-total trade-cart > 1)
		(unit-type-count-total trade-cog > 1)
	)
	(can-research-with-escrow ri-caravan)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-caravan)
	(chat-local-to-self "caravan")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-guilds)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-guilds)
	(chat-local-to-self "research guilds")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-loom)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-loom)
	(chat-local-to-self "research loom")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-hand-cart)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-hand-cart)
	(chat-local-to-self "research hand-cart")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-wheel-barrow)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-wheel-barrow)
	(chat-local-to-self "research wheelbarrow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(or
		(players-stance any-computer ally)
		(players-stance any-human ally)
	)
	(can-research-with-escrow ri-coinage)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-coinage)
	(chat-local-to-self "research coinage")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(or
		(players-stance any-computer ally)
		(players-stance any-human ally)
	)
	(can-research-with-escrow ri-banking)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-banking)
	(chat-local-to-self "research banking")
)

; ////////////////////MONK/////////////////
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(or
		(cc-players-unit-type-count any-enemy priest > 1)
        (unit-type-count-total war-elephant-line > 2)
	)
	(can-research-with-escrow ri-faith)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-faith)
	(chat-local-to-self "research faith")
)

(defrule
	(difficulty <= moderate)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(cc-players-unit-type-count any-enemy priest > 1)
	(can-research-with-escrow ri-heresy)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-heresy)
	(chat-local-to-self "research heresy")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
    (cc-players-unit-type-count any-enemy priest > 2)
	(can-research-with-escrow ri-atonement)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-atonement)
	(chat-local-to-self "research atonement")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(unit-type-count-total priest > 2)
	(can-research-with-escrow ri-block-printing)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-block-printing)
	(chat-local-to-self "research block printing")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(unit-type-count-total priest > 2)
	(can-research-with-escrow ri-illumination)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-illumination)
	(chat-local-to-self "research illumination")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(unit-type-count-total priest > 2)
	(can-research-with-escrow ri-fervor)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-fervor)
	(chat-local-to-self "research fervor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(unit-type-count-total priest > 2)
	(can-research-with-escrow ri-redemption)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-redemption)
	(chat-local-to-self "research redemption")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(unit-type-count-total priest > 2)
	(can-research-with-escrow ri-sanctity)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-sanctity)
	(chat-local-to-self "research sanctity")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(unit-type-count-total priest > 3)
	(can-research-with-escrow ri-theocracy)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-theocracy)
	(chat-local-to-self "research theocracy")
)


;TOWERS & WALLS

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(building-type-count-total watch-tower > 1)
	(can-research-with-escrow ri-guard-tower)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
    (research ri-guard-tower)
	(chat-local-to-self "research guard tower")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(building-type-count-total guard-tower > 1)
	(can-research-with-escrow ri-keep)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
    (research ri-keep)
	(chat-local-to-self "research keep")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-available ri-bombard-tower)
	(can-research-with-escrow ri-bombard-tower)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
    (research ri-bombard-tower)
	(chat-local-to-self "research bombard-tower")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
(or	(building-type-count-total watch-tower > 3)
	(building-type-count-total castle > 3))
	(can-research-with-escrow ri-heated-shot)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
     (research ri-heated-shot)
	(chat-local-to-self "research heated-shot")
)

(defrule
	(difficulty <= moderate) ; moderate, hard and hardest
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(or
		(building-type-count-total castle > 0)
		(building-type-count-total watch-tower > 2)
	)
	(can-research-with-escrow ri-murder-holes)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-murder-holes)
	(chat-local-to-self "research murder-holes")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(or
		(building-type-count-total gate > 0)
		(building-type-count-total stone-wall-line > 2)
	)
	(can-research-with-escrow ri-fortified-wall)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-fortified-wall)
	(chat-local-to-self "research fortifications")
)