
(defrule
	(up-timer-status taunt-spam-timer == timer-disabled)
=>
	(enable-timer taunt-spam-timer 120)
	(chat-local-to-self "start taunt spam timer")
)

(defrule
	(up-timer-status taunt-spam-timer == timer-triggered)
=>
	(disable-timer taunt-spam-timer)
	(set-goal dont-spam-taunts NO)
	(chat-local-to-self "start reset dont-spam-taunts")
)

(defrule
	(goal dont-spam-taunts NO)
	(up-compare-goal military-superiority c:<= 1)
	(and
		(up-enemy-units-in-town c:>= 5)
		(goal town-size-attack NO)
	)
=>
	(chat-to-allies "48 I'm under attack, I need immediate reinforcements!")
	(set-goal dont-spam-taunts YES)
)

