
(defrule
	(true)
=>
	(set-goal dependent-farms 1)
	(set-goal train-anti-infantry 0)
	(set-goal train-anti-archer 0)
	(set-goal train-anti-cavalryarcher 0)
	(set-goal train-skirmishers 0)
	(set-goal train-anti-cavalry 0)
	(set-goal train-anti-elephant 0)
	(set-goal train-anti-siege 0)
	(set-goal train-anti-priest 0)
	(set-goal train-advanced-warship-counter 0)

	(disable-self)
)

(defrule
	(true)
=>
	(set-goal train-scoutships 0)
	(set-goal train-remes 0)
	(set-goal train-fireships 0)
	(set-goal train-demoships 0)
	(set-goal train-hemiolia 0)
	(set-goal train-boardingships 0)
	(set-goal military-superiority 0)
	(set-goal naval-superiority 0)
	(set-goal team-game 0)
	(set-goal flank-position 0)
	(set-goal sea-game 0)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal age-up-started IRON)
	(set-goal age-up-finished IRON)
	
	(disable-self)
)
