
;define civ specialties
(defrule
	(true)
=>
	(set-goal civ-specialty1 SPE-INFANTRY)
	(set-goal civ-specialty2 SPE-CAVALRY)
	(set-goal civ-specialty3 SPE-NONE)
	
	(disable-self)
)

;Define unique unit properties
;Unique Unit 1-2 are trained from Castle
;Unique Unit 3-4 are trained from Barracks
;Unique Unit 5-6 are trained from Stable
;Unique Unit 7-8 are trained from Archery Range
;Unique Unit 9-10 are trained from Siege Workshop
;Unique Unit 11-12 are trained from Shipyard
;Unique Unit 13-14 are trained from Town Center

(defrule
	(true)
=>
	(set-goal uu1-type CAVALRY-UU)
	(set-goal uu2-type NO-UU)
	(set-goal uu3-type NO-UU)
	(set-goal uu4-type NO-UU)
	(set-goal uu5-type NO-UU)
	(set-goal uu6-type NO-UU)
	(set-goal uu7-type NO-UU)
	(set-goal uu8-type NO-UU)
	(set-goal uu9-type NO-UU)
	(set-goal uu10-type NO-UU)
	(set-goal uu11-type NO-UU)
	(set-goal uu12-type NO-UU)
	(set-goal uu13-type NO-UU)
	(set-goal uu14-type NO-UU)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal uu1-anti ANTI-NONE)
	(set-goal uu2-anti ANTI-NONE)
	(set-goal uu3-anti ANTI-NONE)
	(set-goal uu4-anti ANTI-NONE)
	(set-goal uu5-anti ANTI-NONE)
	(set-goal uu7-anti ANTI-NONE)
	(set-goal uu8-anti ANTI-NONE)
	(set-goal uu9-anti ANTI-NONE)
	(set-goal uu10-anti ANTI-NONE)
	(set-goal uu11-anti ANTI-NONE)
	(set-goal uu12-anti ANTI-NONE)
	(set-goal uu13-anti ANTI-NONE)
	(set-goal uu14-anti ANTI-NONE)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal uu1-weak WEAK-NO)
	(set-goal uu2-weak WEAK-NONE)
	(set-goal uu3-weak WEAK-NONE)
	(set-goal uu4-weak WEAK-NONE)
	(set-goal uu5-weak WEAK-NONE)
	(set-goal uu7-weak WEAK-NONE)
	(set-goal uu8-weak WEAK-NONE)
	(set-goal uu9-weak WEAK-NONE)
	(set-goal uu10-weak WEAK-NONE)
	(set-goal uu11-weak WEAK-NONE)
	(set-goal uu12-weak WEAK-NONE)
	(set-goal uu13-weak WEAK-NONE)
	(set-goal uu14-weak WEAK-NONE)
	
	(disable-self)
)

;Define unit preferences & strategies depending on enemy civ so we counter them properly

;unit affinity
;if unit has 5 upgrades, affinity goes up by 20% each step
;if unit has 3 upgrades, affinity goes up by 33% each step
;if unit has 2 upgrades, affinity goes up by 50% each step
;if unit is not available or not desired, affinity is 0%
; so 99% and 100% are equal affinities all things considered
; 66%, and 50% are equal affinities all things considered
; 33%, and 20% are equal affinities all things considered
; for Priests, and Brahmin affinities are
; 25% is added if Redemption is available for civ
; 25% is added if Block Printing is available for civ
; 25% is added if Faith is available for civ
; 25% is added if Illumination is available for civ
; For ships Juggernauts do not have affinity, they will always be built if they are available

(defrule
	(true)
=>
	(set-goal champion-affinity 0) ;80 if Civitates Foederate is researched
	(set-goal spearman-affinity 0) ;90 if Civitates Foederate is researched
	(set-goal horus-affinity 0)
	
	(disable-self)
)

(defrule
	(true)
=>	
	(set-goal archer-affinity 99)
	(set-goal skirmisher-affinity 50)
	(set-goal cavarcher-affinity 100)
	(set-goal camarcher-affinity 50)
	(set-goal elearcher-affinity 0)
	(set-goal chrarcher-affinity 0)
	
	(disable-self)
)

(defrule
	(true)
=>	
	(set-goal scavalry-affinity 99)
	(set-goal cavalry-affinity 99)
	(set-goal crider-affinity 50)
	(set-goal belephant-affinity 0)
	(set-goal chariot-affinity 0)
	
	(disable-self)
)
	
(defrule
	(true)
=>
	(set-goal ram-affinity 99)
	(set-goal mangonel-affinity 66)
	(set-goal scorpion-affinity 50)
	(set-goal catapult-affinity 0)
	
	(disable-self)
)

(defrule
	(goal has-redemption YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)

(defrule
	(goal has-blockprinting YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)

(defrule
	(goal has-faith YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)

(defrule
	(goal has-illumination YES)
=>
	(up-modify-goal priest-affinity c:+ 25)
	
	(disable-self)
)
	
(defrule
	(true)
=>
	(set-goal sship-affinity 99)
	(set-goal rship-affinity 66)
	(set-goal fship-affinity 66)
	(set-goal dship-affinity 99)
	(set-goal hship-affinity 99)
	(set-goal qship-affinity 0)
	(set-goal oship-affinity 0)
	(set-goal bship-affinity 33)
	
	(disable-self)
)

;enemy civs will alter rush affinities
;unit affinities will only be altered if it is highly beneficial or enemy has perfect unit to counter that unit in that matchup
;some techs might only be researched in certain matchups
#load-if-defined UP-BERBERS-CIV-ENEMY ; Armenians


#end-if
#load-if-defined UP-LITHUANIANS-CIV-ENEMY ; Athenians

#end-if
#load-if-defined UP-BRITON-CIV-ENEMY ; Britons

#end-if
#load-if-defined UP-PORTUGUESE-CIV-ENEMY ; Carthagians

#end-if
#load-if-defined UP-VIETNAMESE-CIV-ENEMY ; Cretans

#end-if
#load-if-defined UP-ETHIOPIANS-CIV-ENEMY ; Dacians

#end-if
#load-if-defined UP-AZTEC-CIV-ENEMY ; Egyptians

#end-if
#load-if-defined UP-FRANKISH-CIV-ENEMY ; Gauls

#end-if
#load-if-defined UP-TEUTONIC-CIV-ENEMY ; Germani

#end-if
#load-if-defined UP-GOTHIC-CIV-ENEMY ; Goths

#end-if
#load-if-defined UP-GURJARAS-CIV-ENEMY ; Gupta 

#end-if
#load-if-defined UP-CHINESE-CIV-ENEMY ; Han

#end-if
#load-if-defined UP-HUN-CIV-ENEMY ; Huns

#end-if
#load-if-defined UP-SPANISH-CIV-ENEMY ; Iberians

#end-if
#load-if-defined UP-BULGARIANS-CIV-ENEMY ; Illyrians

#end-if
#load-if-defined UP-SARACEN-CIV-ENEMY ; Judeans

#end-if
#load-if-defined UP-INDIAN-CIV-ENEMY ; Kushans

#end-if
#load-if-defined UP-KOREAN-CIV-ENEMY ; Macedonians

#end-if
#load-if-defined UP-BENGALIS-CIV-ENEMY ; Mauryans

#end-if
#load-if-defined UP-DRAVIDIANS-CIV-ENEMY ; Nanda

#end-if
#load-if-defined UP-MAYAN-CIV-ENEMY ; Nubians

#end-if
#load-if-defined UP-INCAN-CIV-ENEMY ; Numidians

#end-if
#load-if-defined UP-TURKISH-CIV-ENEMY ; Parthians

#end-if
#load-if-defined UP-PERSIAN-CIV-ENEMY ; Persians

#end-if
#load-if-defined UP-MONGOL-CIV-ENEMY ; Phoenicians

#end-if
#load-if-defined UP-CELTIC-CIV-ENEMY ; Picts

#end-if
#load-if-defined UP-KHMER-CIV-ENEMY ; Pontus

#end-if
#load-if-defined UP-BYZANTINE-CIV-ENEMY ; Roman Empire

#end-if
#load-if-defined UP-ITALIAN-CIV-ENEMY ; Roman Republic

#end-if
#load-if-defined UP-CUMANS-CIV-ENEMY ; Scythians

#end-if
#load-if-defined UP-BURMESE-CIV-ENEMY ; Seleucids

#end-if
#load-if-defined UP-JAPANESE-CIV-ENEMY ; Spartans

#end-if
#load-if-defined UP-MALAY-CIV-ENEMY ; Syracusans

#end-if
#load-if-defined UP-MALIAN-CIV-ENEMY ; Thracians

#end-if

;civ specific structure preferences

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal desired-number-towncenters c:= 1)
	(up-modify-goal desired-number-barracks c:= 1)
	(up-modify-goal desired-number-ranges c:= 0)
	(up-modify-goal desired-number-stables c:= 0)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 0)
	(up-modify-goal desired-number-markets c:= 0)
	(up-modify-goal desired-number-docks c:= 1)
	(up-modify-goal desired-number-universities c:= 0)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 1)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 0)
	(up-modify-goal desired-number-watchtowers c:= 0)
	(up-modify-goal desired-number-seatowers c:= 0)
	(up-modify-goal desired-number-shipyards c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal desired-number-towncenters c:= 1)
	(up-modify-goal desired-number-barracks c:= 1)
	(up-modify-goal desired-number-ranges c:= 1)
	(up-modify-goal desired-number-stables c:= 1)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 1)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 0)
	(up-modify-goal desired-number-watchtowers c:= 0)
	(up-modify-goal desired-number-seatowers c:= 0)
	(up-modify-goal desired-number-shipyards c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal desired-number-towncenters c:= 1)
	(up-modify-goal desired-number-barracks c:= 1)
	(up-modify-goal desired-number-ranges c:= 1)
	(up-modify-goal desired-number-stables c:= 1)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 2)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(goal current-phase 3)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 2)
	(up-modify-goal desired-number-watchtowers c:= 4)
	(up-modify-goal desired-number-seatowers c:= 4)
	(up-modify-goal desired-number-shipyards c:= 2)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-towncenters c:= 4)
	(up-modify-goal desired-number-barracks c:= 4)
	(up-modify-goal desired-number-ranges c:= 2)
	(up-modify-goal desired-number-stables c:= 2)
	(up-modify-goal desired-number-workshops c:= 1)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 2)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 1)
	
	(disable-self)
)

(defrule
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-castles c:= 1)
	(up-modify-goal desired-number-outposts c:= 4)
	(up-modify-goal desired-number-watchtowers c:= 10)
	(up-modify-goal desired-number-seatowers c:= 5)
	(up-modify-goal desired-number-shipyards c:= 2)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-towncenters c:= 8)
	(up-modify-goal desired-number-barracks c:= 6)
	(up-modify-goal desired-number-ranges c:= 3)
	(up-modify-goal desired-number-stables c:= 4)
	(up-modify-goal desired-number-workshops c:= 2)
	(up-modify-goal desired-number-blacksmiths c:= 1)
	(up-modify-goal desired-number-markets c:= 1)
	(up-modify-goal desired-number-docks c:= 2)
	(up-modify-goal desired-number-universities c:= 1)
	(up-modify-goal desired-number-monasteries c:= 3)
	
	(disable-self)
)

(defrule
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-castles c:= 4)
	(up-modify-goal desired-number-outposts c:= 6)
	(up-modify-goal desired-number-watchtowers c:= 10)
	(up-modify-goal desired-number-seatowers c:= 5)
	(up-modify-goal desired-number-shipyards c:= 8)
	
	(disable-self)
)

;Always Train Militia/Swordsmen
(defrule
	(goal current-phase 5)
	(unit-type-count-total militiaman-line g:< gl-one-percent)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

;Always have some Spearmen
(defrule
	(goal current-phase 5)
	(unit-type-count-total spearman-line g:< gl-one-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;Otherwise, train them to counter Cavalry and Cavalry Archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-cavalry 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total spearman-line g:< desired-number-anticavalrytrash)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;Use Cavalry Archers against Cavalry
(defrule
	(goal current-phase 5)
	(goal train-anti-cavalry 1)
	(unit-type-count-total cavalry-archer-line g:< desired-number-anticavalry)
	(can-train cavalry-archer-line)
=>
	(train cavalry-archer-line)
)

;Use Crossbowmen against Infantry
(defrule
	(goal current-phase 5)
	(goal train-anti-infantry 1)
	(unit-type-count-total crossbowman g:< desired-number-antiinfantry)
	(can-train crossbowman)
=>
	(train crossbowman)
)

;Use Skirmishers against Archers & Cavalry Archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-archer 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total skirmisher-line g:< desired-number-antiarchertrash)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

;Use Mangonels against Archers(but not Cavalry Archers) in addition to Skirmishers
(defrule
	(goal current-phase 5)
	(goal train-anti-archer 1)
	(unit-type-count-total mangonel-line g:< desired-number-antiarcher)
	(can-train mangonel-line)
=>
	(train mangonel-line)
)

;Scorpions are used to counter infantry, archers, cav archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-infantry 1)
		(or
			(goal train-anti-archer 1)
			(goal train-anti-cavalryarcher 1)
		)
	)
	(unit-type-count-total scorpion-line g:< desired-number-antiarcher)
	(can-train scorpion-line)
=>
	(train scorpion-line)
)

;Scout/Light Cavalry/Auxiliary Cavalry are always trained
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(unit-type-count-total scout-cavalry-line g:< gl-one-percent)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

;Cavalry are used as anti-siege units
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(unit-type-count-total cavalry-line g:< desired-number-antisiege)
	(can-train cavalry-line)
=>
	(train cavalry-line)
)

;Navy, generic train rules that affect <x>reme etc training are in military-units-common.per

;Train Juggernauts
(defrule
	(goal current-phase 5)
	(wood-amount > 250)
	(unit-type-count-total juggernaut-line g:< desired-number-juggernauts)
	(can-train juggernaut-line)
=>
	(train juggernaut-line)
)

(defrule
	(goal current-phase 5)
	(unit-type-count-total peltast-line g:< desired-number-uniqueunitone)
	(can-train peltast-line)
=>
	(train peltast-line)
)

;unique technologies

;Embolon for Team Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 1)
		(goal team-game YES)
	)
	(can-research-with-escrow ut-embolon)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ut-embolon)
	(chat-local-to-self "research embolon(UT)")
)

;Embolon for Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal team-game NO)
	(can-research-with-escrow ut-embolon)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ut-embolon)
	(chat-local-to-self "research embolon(UT)")
)

;Rhomphaia for Team Games, will not be done in Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 0)
		(goal team-game YES)
	)
	(can-train-with-escrow ut-rhomphaia)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ut-rhomphaia)
	(chat-local-to-self "research rhomphaia(UT)")
)

;Wicker Peltes for Team Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 0)
		(goal team-game YES)
	)
	(can-research-with-escrow ut-wicker-peltes)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ut-wicker-peltes)
	(chat-local-to-self "research wicker peltes(UT)")
)

;Wicker Peltes for Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal team-game NO)
	(can-research-with-escrow ut-wicker-peltes)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ut-wicker-peltes)
	(chat-local-to-self "research wicker peltes(UT)")
)

;Thureophoroi for Team Games, will not be done in Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 1)
		(goal team-game YES)
	)
	(can-research-with-escrow ut-thureophoroi)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ut-thureophoroi)
	(chat-local-to-self "research thureophoroi(UT)")
)