
;(defrule
;	(up-pending-placement c: mill)
;=>
;	(chat-local-to-self "Mill pending placement")
;)

;(defrule
;	(up-pending-placement c: lumber-camp)
;=>
;	(chat-local-to-self "Lumber Camp pending placement")
;)

(defrule
	(goal flank-position 0)
=>
	(chat-local-to-self "Center position")
	(disable-self)
)

(defrule
	(goal flank-position 1)
=>
	(chat-local-to-self "Flank position")
	(disable-self)
)

(defrule
	(goal current-phase 2)
=>
	(chat-local-to-self "something set current-phase to 2")
	(disable-self)
)