
;UNIT UPGRADES

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total my-unique-unit > 2)
	(up-can-research gl-researchescrow-state c: my-unique-unit-upgrade)
=>
	(up-research gl-researchescrow-state c: my-unique-unit-upgrade)
	(chat-local-to-self "research elite uniques")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(up-can-research gl-researchescrow-state c: my-unique-research)
=>
	(up-research gl-researchescrow-state c: my-unique-research)
	(chat-local-to-self "research unique research 1")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(up-can-research gl-researchescrow-state c: my-second-unique-research)
=>
	(up-research gl-researchescrow-state c: my-second-unique-research)
	(chat-local-to-self "research unique research 2")
)

;BARRACKS UNITS

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-man-at-arms)
=>
	(up-research gl-researchescrow-state c: ri-man-at-arms)
	(chat-local-to-self "research man-at-arms")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-elite-eagle-warrior)
=>
	(up-research gl-researchescrow-state c: ri-elite-eagle-warrior)
	(chat-local-to-self "research elite eagle warrior")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-short-swordsman)
=>
    (up-research gl-researchescrow-state c: ri-short-swordsman)
	(chat-local-to-self "research short swordsman ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-broad-swordsman)
=>
    (up-research gl-researchescrow-state c: ri-broad-swordsman)
	(chat-local-to-self "research broad swordsman ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-long-swordsman)
=>
    (up-research gl-researchescrow-state c: ri-long-swordsman)
	(chat-local-to-self "research long swordsman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-champion)
=>
    (up-research gl-researchescrow-state c: ri-champion)
	(chat-local-to-self "research champion")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-pikeman)
=>
    (up-research gl-researchescrow-state c: ri-pikeman)
	(chat-local-to-self "research pike")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-auxiliary-spearman)
=>
    (up-research gl-researchescrow-state c: ri-auxiliary-spearman)
	(chat-local-to-self "research auxiliary spearman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-hoplite)
=>
    (up-research gl-researchescrow-state c: ri-hoplite)
	(chat-local-to-self "research hoplite")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-halberdier)
=>
    (up-research gl-researchescrow-state c: ri-halberdier)
	(chat-local-to-self "research halberd")
)

; Upgrade Empire Legionaries
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-empire-elite-legionary)
=>
	(up-research gl-researchescrow-state c: ri-empire-elite-legionary)
	(chat-local-to-self "research elite legionary")
)

; Upgrade Republic Legionaries
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-republic-elite-legionary)
=>
	(up-research gl-researchescrow-state c: ri-republic-elite-legionary)
	(chat-local-to-self "research elite legionary")
)

; Upgrade Imitation Legionaries
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-elite-imitation-legionary)
=>
	(up-research gl-researchescrow-state c: ri-elite-imitation-legionary)
	(chat-local-to-self "research elite imitation legionary")
)

;STABLE UNITS

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total scout-cavalry-line > 2)
	(up-can-research gl-researchescrow-state c: ri-light-cavalry)
=>
	(up-research gl-researchescrow-state c: ri-light-cavalry)
	(chat-local-to-self "research light-cavalry")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total scout-cavalry-line > 2)
	(up-can-research gl-researchescrow-state c: ri-auxiliary-cavalry)
=>
	(up-research gl-researchescrow-state c: ri-auxiliary-cavalry)
	(chat-local-to-self "research auxiliary cavalry")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total chariot-line > 3)
	(up-can-research gl-researchescrow-state c: ri-elite-chariot)
=>
	(up-research gl-researchescrow-state c: ri-elite-chariot)
	(chat-local-to-self "research elite chariot")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total camel-line > 2)
	(up-can-research gl-researchescrow-state c: ri-heavy-camel-rider)
=>
    (up-research gl-researchescrow-state c: ri-heavy-camel-rider)
	(chat-local-to-self "research heavy camel rider")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total cavalry-line > 2)
	(up-can-research gl-researchescrow-state c: ri-heavy-cavalryman)
=>
    (up-research gl-researchescrow-state c: ri-heavy-cavalryman)
	(chat-local-to-self "research heavy cavalryman")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total cavalry-line > 2)
	(up-can-research gl-researchescrow-state c: ri-imperial-cavalryman)
=>
    (up-research gl-researchescrow-state c: ri-imperial-cavalryman)
	(chat-local-to-self "research imperial cavalryman")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total battle-elephant-line > 2)
	(up-can-research gl-researchescrow-state c: ri-elite-battle-elephant)
=>
    (up-research gl-researchescrow-state c: ri-elite-battle-elephant)
	(chat-local-to-self "research elite battle elephant")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count-total ratha-melee-line > 2)
	(up-can-research gl-researchescrow-state c: ri-elite-ratha)
=>
    (up-research gl-researchescrow-state c: ri-elite-ratha)
	(chat-local-to-self "research elite ratha")
)

;ARCHERY RANGE UNITS

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count bowman-line > 4)
	(up-can-research gl-researchescrow-state c: ri-improved-bowman)
=>
    (up-research gl-researchescrow-state c: ri-improved-bowman)
	(chat-local-to-self "research improved bowman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count bowman-line > 5)
	(up-can-research gl-researchescrow-state c: ri-composite-bowman)
=>
    (up-research gl-researchescrow-state c: ri-composite-bowman)
	(chat-local-to-self "research composite bowman")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count cavalry-archer-line > 6)
	(up-can-research gl-researchescrow-state c: ri-heavy-cavalry-archer)
=>
    (up-research gl-researchescrow-state c: ri-heavy-cavalry-archer)
	(chat-local-to-self "research heavy cavalry archer")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count camel-archer-line > 6)
	(up-can-research gl-researchescrow-state c: ri-elite-camel-archer)
=>
    (up-research gl-researchescrow-state c: ri-elite-camel-archer)
	(chat-local-to-self "research elite camel archer")
)

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count elephant-archer-line > 5)
	(up-can-research gl-researchescrow-state c: ri-elite-elephant-archer)
=>
    (up-research gl-researchescrow-state c: ri-elite-elephant-archer)
	(chat-local-to-self "research elite elephant archer")
)


(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count-total skirmisher-line > 2)
	(up-can-research gl-researchescrow-state c: ri-elite-skirmisher)
=>
    (up-research gl-researchescrow-state c: ri-elite-skirmisher)
	(chat-local-to-self "research elite skirmisher")
)

;SIEGE UNITS

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(unit-type-count scorpion > 4)
	(up-can-research gl-researchescrow-state c: ri-heavy-scorpion)
=>
    (up-research gl-researchescrow-state c: ri-heavy-scorpion)
	(chat-local-to-self "research heavy-scorpion")
)

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count battering-ram > 2)
	(up-can-research gl-researchescrow-state c: ri-capped-ram)
=>
    (up-research gl-researchescrow-state c: ri-capped-ram)
	(chat-local-to-self "research capped ram")
)

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
    (unit-type-count capped-ram > 2)
	(up-can-research gl-researchescrow-state c: ri-siege-ram)
=>
    (up-research gl-researchescrow-state c: ri-siege-ram)
	(chat-local-to-self "research siege-ram")
)

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-onager)
=>
    (up-research gl-researchescrow-state c: ri-onager)
	(chat-local-to-self "research onager")
)

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-siege-onager)
=>
    (up-research gl-researchescrow-state c: ri-siege-onager)
	(chat-local-to-self "research siege onager")
)

(defrule
	(current-age == imperial-age)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(up-can-research gl-researchescrow-state c: ri-siege-elephant)
=>
    (up-research gl-researchescrow-state c: ri-siege-elephant)
	(chat-local-to-self "research siege elephant")
)

;SHIPYARD UNITS

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-scout-ship)
=>
    (up-research gl-researchescrow-state c: ri-scout-ship)
	(chat-local-to-self "research scout ship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-elite-scout-ship)
=>
    (up-research gl-researchescrow-state c: ri-elite-scout-ship)
	(chat-local-to-self "research elite scout ship")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-bireme)
=>
    (up-research gl-researchescrow-state c: ri-bireme)
	(chat-local-to-self "research bireme")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-trireme)
=>
    (up-research gl-researchescrow-state c: ri-trireme)
	(chat-local-to-self "research trireme")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-fast-fire-ship)
=>
    (up-research gl-researchescrow-state c: ri-fast-fire-ship)
	(chat-local-to-self "research fast fire ship")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-heavy-demolition-ship)
=>
    (up-research gl-researchescrow-state c: ri-heavy-demolition-ship)
	(chat-local-to-self "research heavy demolition ship")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-trihemiolia)
=>
    (up-research gl-researchescrow-state c: ri-trihemiolia)
	(chat-local-to-self "research trihemiolia")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-elite-trihemiolia)
=>
    (up-research gl-researchescrow-state c: ri-elite-trihemiolia)
	(chat-local-to-self "research elite trihemiolia")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-elite-juggernaut)
=>
    (up-research gl-researchescrow-state c: ri-elite-juggernaut)
	(chat-local-to-self "research elite juggernaut")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-quinquereme)
=>
    (up-research gl-researchescrow-state c: ri-quinquereme)
	(chat-local-to-self "research quinquereme")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-reinforced-prow)
=>
    (up-research gl-researchescrow-state c: ri-reinforced-prow)
	(chat-local-to-self "research reinforced prow")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(up-can-research gl-researchescrow-state c: ri-artillery-platforms)
=>
    (up-research gl-researchescrow-state c: ri-artillery-platforms)
	(chat-local-to-self "research artillery platforms")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-deeper-water-foundations)
=>
    (up-research gl-researchescrow-state c: ri-deeper-water-foundations)
	(chat-local-to-self "research deeper-water-foundations")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(unit-type-count fishing-ship > 2)
	(up-can-research gl-researchescrow-state c: ri-gillnets)
=>
    (up-research gl-researchescrow-state c: ri-gillnets)
	(chat-local-to-self "research gillnets")
)

; ////////////////////////WEAPONS/////////////////////////////////////////////////

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-forging)
=>
    (up-research gl-researchescrow-state c: ri-forging)
	(chat-local-to-self "research forging")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-iron-casting)
=>
	(up-research gl-researchescrow-state c: ri-iron-casting)
	(chat-local-to-self "research iron casting")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-blast-furnace)
=>
	(up-research gl-researchescrow-state c: ri-blast-furnace)
	(chat-local-to-self "research blast furnace")
)

;ARCHER UPGRADES -- cost food/gold
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-fletching)
=>
	(up-research gl-researchescrow-state c: ri-fletching)
	(chat-local-to-self "research fletching")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-bodkin-arrow)
=>
	(up-research gl-researchescrow-state c: ri-bodkin-arrow)
	(chat-local-to-self "research bodkin arrow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-bracer)
=>
	(up-research gl-researchescrow-state c: ri-bracer)
	(chat-local-to-self "research bracer")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-parthian-tactics)
=>
	(up-research gl-researchescrow-state c: ri-parthian-tactics)
	(chat-local-to-self "research parthian tactics")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-marksmanship)
=>
	(up-research gl-researchescrow-state c: ri-marksmanship)
	(chat-local-to-self "research marksmanship")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-padded-archer-armor)
=>
	(up-research gl-researchescrow-state c: ri-padded-archer-armor)
	(chat-local-to-self "research padded archer armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-leather-archer-armor)
=>
	(up-research gl-researchescrow-state c: ri-leather-archer-armor)
	(chat-local-to-self "research leather archer armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-ring-archer-armor)
=>
	(up-research gl-researchescrow-state c: ri-ring-archer-armor)
	(chat-local-to-self "research ring archer armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-scale-mail-armor)
=>
	(up-research gl-researchescrow-state c: ri-scale-mail-armor)
	(chat-local-to-self "research scale mail armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-chain-mail-armor)
=>
	(up-research gl-researchescrow-state c: ri-chain-mail-armor)
	(chat-local-to-self "research chain mail armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-plate-mail-armor)
=>
	(up-research gl-researchescrow-state c: ri-plate-mail-armor)
	(chat-local-to-self "research plate mail armor")
)


(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-supplies)
=>
	(up-research gl-researchescrow-state c: ri-supplies)
	(chat-local-to-self "research supplies")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-forced-march)
=>
	(up-research gl-researchescrow-state c: ri-forced-march)
	(chat-local-to-self "research forced march")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-arson)
=>
	(up-research gl-researchescrow-state c: ri-arson)
	(chat-local-to-self "research arson")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-bloodlines)
=>
	(up-research gl-researchescrow-state c: ri-bloodlines)
	(chat-local-to-self "research bloodlines")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-scale-barding-armor)
=>
	(up-research gl-researchescrow-state c: ri-scale-barding-armor)
	(chat-local-to-self "research scale barding armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-chain-barding-armor)
=>
	(up-research gl-researchescrow-state c: ri-chain-barding-armor)
	(chat-local-to-self "research chain barding armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-smith 1)
	(up-can-research gl-researchescrow-state c: ri-plate-barding-armor)
=>
	(up-research gl-researchescrow-state c: ri-plate-barding-armor)
	(chat-local-to-self "research plate barding armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-husbandry)
=>
	(up-research gl-researchescrow-state c: ri-husbandry)
	(chat-local-to-self "research husbandry")
)

; /////////////////////SIEGE RESEARCH ITEMS///////////////////////////

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-siege-engineers)
=>
	(up-research gl-researchescrow-state c: ri-siege-engineers)
	(chat-local-to-self "research siege-engineers")
)

;FORTRESS UPGRADES
(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-hoardings)
=>
	(up-research gl-researchescrow-state c: ri-hoardings)
	(chat-local-to-self "research hoardings")
)

;SHIPS
(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(unit-type-count cannon-galleon > 2)
	(up-can-research gl-researchescrow-state c: ri-deck-guns)
=>
	(up-research gl-researchescrow-state c: ri-deck-guns)
	(chat-local-to-self "research deck guns ")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(or
		(unit-type-count transport-ship > 0)
		(unit-type-count warship-class > 2)
	)
	(up-can-research gl-researchescrow-state c: ri-careening)
=>
	(up-research gl-researchescrow-state c: ri-careening)
	(chat-local-to-self "research careening ")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(or
		(unit-type-count transport-ship > 0)
		(unit-type-count warship-class > 2)
	)
	(up-can-research gl-researchescrow-state c: ri-dry-dock)
=>
	(up-research gl-researchescrow-state c: ri-dry-dock)
	(chat-local-to-self "research dry-dock ")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-navy-villager-requirement)
	(goal upgrade-navy 1)
	(unit-type-count warship-class > 2)
	(up-can-research gl-researchescrow-state c: ri-shipwright)
=>
	(up-research gl-researchescrow-state c: ri-shipwright)
	(chat-local-to-self "research shipwright ")
)

;OTHER RESEARCH ITEMS
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-ballistics)
=>
	(up-research gl-researchescrow-state c: ri-ballistics)
	(chat-local-to-self "research ballistics ")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-advanced-weaponry)
=>
	(up-research gl-researchescrow-state c: ri-advanced-weaponry)
	(chat-local-to-self "research advanced weaponry ")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-conscription)
=>
	(up-research gl-researchescrow-state c: ri-conscription)
	(chat-local-to-self "research conscription")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(up-can-research gl-researchescrow-state c: ri-elite-armored-elephant)
	(unit-type-count-total armored-elephant-line > 0)
=>
	(up-research gl-researchescrow-state c: ri-elite-armored-elephant)
	(chat-local-to-self "research elite armored elephant")
)

; //////////////////////ECONOMIC/////////////////////////////

;mining-camp items
(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-gold-mining)
=>
	(up-research gl-researchescrow-state c: ri-gold-mining)
	(chat-local-to-self "research gold mining")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-gold-shaft-mining)
=>
	(up-research gl-researchescrow-state c: ri-gold-shaft-mining)
	(chat-local-to-self "research gold shaft mining")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-stone-mining)
=>
	(up-research gl-researchescrow-state c: ri-stone-mining)
	(chat-local-to-self "research stone mining")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-stone-shaft-mining)
=>
	(up-research gl-researchescrow-state c: ri-stone-shaft-mining)
	(chat-local-to-self "research stone shaft mining")
)

;mill items
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-horse-collar)
=>
	(up-research gl-researchescrow-state c: ri-horse-collar)
	(chat-local-to-self "research horse collar")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-heavy-plow)
=>
	(up-research gl-researchescrow-state c: ri-heavy-plow)
	(chat-local-to-self "research heavy plow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-crop-rotation)
=>
	(up-research gl-researchescrow-state c: ri-crop-rotation)
	(chat-local-to-self "research crop rotation")
)

;saw mill
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-double-bit-axe)
=>
	(up-research gl-researchescrow-state c: ri-double-bit-axe)
	(chat-local-to-self "research double bit axe")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-bow-saw)
=>
	(up-research gl-researchescrow-state c: ri-bow-saw)
	(chat-local-to-self "research bow saw")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-two-man-saw)
=>
	(up-research gl-researchescrow-state c: ri-two-man-saw)
	(chat-local-to-self "research 2 man saw")
)

;university stuff

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-masonry)
=>
	(up-research gl-researchescrow-state c: ri-masonry)
	(chat-local-to-self "research masonry")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-architecture)
=>
	(up-research gl-researchescrow-state c: ri-architecture)
	(chat-local-to-self "research architecture")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-stonecutting)
=>
	(up-research gl-researchescrow-state c: ri-stonecutting)
	(chat-local-to-self "research stonecutting")
)

;market & town center
(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(or
		(unit-type-count-total trade-cart > 1)
		(unit-type-count-total trade-cog > 1)
	)
	(up-can-research gl-researchescrow-state c: ri-caravan)
=>
	(up-research gl-researchescrow-state c: ri-caravan)
	(chat-local-to-self "caravan")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-guilds)
=>
	(up-research gl-researchescrow-state c: ri-guilds)
	(chat-local-to-self "research guilds")
)

(defrule
	(up-can-research gl-researchescrow-state c: ri-loom)
=>
	(up-research gl-researchescrow-state c: ri-loom)
	(chat-local-to-self "research loom")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-hand-cart)
=>
	(up-research gl-researchescrow-state c: ri-hand-cart)
	(chat-local-to-self "research hand-cart")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(up-can-research gl-researchescrow-state c: ri-wheel-barrow)
=>
	(up-research gl-researchescrow-state c: ri-wheel-barrow)
	(chat-local-to-self "research wheelbarrow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(or
		(players-stance any-computer ally)
		(players-stance any-human ally)
	)
	(up-can-research gl-researchescrow-state c: ri-coinage)
=>
	(up-research gl-researchescrow-state c: ri-coinage)
	(chat-local-to-self "research coinage")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(or
		(players-stance any-computer ally)
		(players-stance any-human ally)
	)
	(up-can-research gl-researchescrow-state c: ri-banking)
=>
	(up-research gl-researchescrow-state c: ri-banking)
	(chat-local-to-self "research banking")
)

; ////////////////////MONK/////////////////
(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-faith)
=>
	(up-research gl-researchescrow-state c: ri-faith)
	(chat-local-to-self "research faith")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-heresy)
=>
	(up-research gl-researchescrow-state c: ri-heresy)
	(chat-local-to-self "research heresy")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-atonement)
=>
	(up-research gl-researchescrow-state c: ri-atonement)
	(chat-local-to-self "research atonement")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-block-printing)
=>
	(up-research gl-researchescrow-state c: ri-block-printing)
	(chat-local-to-self "research block printing")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-illumination)
=>
	(up-research gl-researchescrow-state c: ri-illumination)
	(chat-local-to-self "research illumination")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-fervor)
=>
	(up-research gl-researchescrow-state c: ri-fervor)
	(chat-local-to-self "research fervor")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-redemption)
=>
	(up-research gl-researchescrow-state c: ri-redemption)
	(chat-local-to-self "research redemption")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-sanctity)
=>
	(up-research gl-researchescrow-state c: ri-sanctity)
	(chat-local-to-self "research sanctity")
)

(defrule
	(up-compare-goal current-phase == 7)
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-theocracy)
=>
	(up-research gl-researchescrow-state c: ri-theocracy)
	(chat-local-to-self "research theocracy")
)


;TOWERS & WALLS

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-murder-holes)
=>
    (up-research gl-researchescrow-state c: ri-murder-holes)
	(chat-local-to-self "research murder holes")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-sentry-tower)
=>
    (up-research gl-researchescrow-state c: ri-sentry-tower)
	(chat-local-to-self "research sentry tower")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-guard-tower)
=>
    (up-research gl-researchescrow-state c: ri-guard-tower)
	(chat-local-to-self "research guard tower")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(up-can-research gl-researchescrow-state c: ri-heated-shot)
=>
    (up-research gl-researchescrow-state c: ri-heated-shot)
	(chat-local-to-self "research heated-shot")
)

(defrule
	(difficulty <= moderate) ; moderate, hard and hardest
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(or
		(building-type-count-total castle > 0)
		(building-type-count-total watch-tower > 2)
	)
	(up-can-research gl-researchescrow-state c: ri-arrowslits)
=>
	(up-research gl-researchescrow-state c: ri-arrowslits)
	(chat-local-to-self "research arrowslits")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(or
		(building-type-count-total gate > 0)
		(building-type-count-total stone-wall-line > 2)
	)
	(up-can-research gl-researchescrow-state c: ri-fortified-wall)
=>
	(up-research gl-researchescrow-state c: ri-fortified-wall)
	(chat-local-to-self "research fortifications")
)

;MISC

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(up-can-research gl-researchescrow-state c: ri-sappers)
=>
    (up-research gl-researchescrow-state c: ri-sappers)
	(chat-local-to-self "research sappers")
)
