
(defrule
	(difficulty >= easy)
=>
	(set-difficulty-parameter ability-to-maintain-distance 90)
	(set-difficulty-parameter ability-to-dodge-missiles 90)
	(up-modify-goal periodic-attack-timer c:= 2700)
	(disable-self))
(defrule
	(difficulty == moderate)
=>
	(set-difficulty-parameter ability-to-maintain-distance 75)
	(set-difficulty-parameter ability-to-dodge-missiles 75)
	(up-modify-goal periodic-attack-timer c:= 1800)
	(disable-self))
(defrule
	(difficulty <= hard)
=>
	(set-difficulty-parameter ability-to-maintain-distance 60)
	(set-difficulty-parameter ability-to-dodge-missiles 60)
	(set-strategic-number sn-attack-intelligence 1)
	(set-strategic-number sn-allow-civilian-defense 2)
	(set-strategic-number sn-attack-winning-player 1)
	(set-strategic-number sn-attack-winning-player-factor 32767)
	(set-strategic-number sn-coop-share-information 1)
	(set-strategic-number sn-enable-training-queue 2)
	(set-strategic-number sn-enable-research-queue 1)
	(set-strategic-number sn-enable-offensive-priority 1)
	(set-strategic-number sn-enable-patrol-attack 1)
	(up-modify-goal periodic-attack-timer c:= 600)

	(disable-self))