;-----Escrow-----

;default state regardless of age so we don't get situations where the AI fails to tech up cause we can't figure out our current age for some reason
(defrule
	(true)
=>
	(set-escrow-percentage wood 5)
	(set-escrow-percentage food 5)
	(set-escrow-percentage gold 5)
	(set-escrow-percentage stone 5)
	(set-goal gl-researchescrow-state with-escrow)
	
	(disable-self)
)

(defrule
	(current-age == iron-age)
=>
	(set-escrow-percentage wood 5)
	(set-escrow-percentage food 5)
	(set-escrow-percentage gold 5)
	(set-escrow-percentage stone 5)
	(set-goal gl-researchescrow-state with-escrow)
	
	(disable-self)
)

(defrule
	(current-age == early-antiquity-age)
=>
	(set-escrow-percentage wood 15)
	(set-escrow-percentage food 15)
	(set-escrow-percentage gold 15)
	(set-escrow-percentage stone 15)
	(set-goal gl-researchescrow-state with-escrow)
	
	(disable-self)
)

(defrule
	(current-age == middle-antiquity-age)
=>
	(set-escrow-percentage wood 30)
	(set-escrow-percentage food 30)
	(set-escrow-percentage gold 30)
	(set-escrow-percentage stone 30)
	(set-goal gl-researchescrow-state with-escrow)
	
	(disable-self)
)

(defrule
	(current-age == imperial-age)
=>
	(set-escrow-percentage wood 50)
	(set-escrow-percentage food 50)
	(set-escrow-percentage gold 50)
	(set-escrow-percentage stone 50)
	(set-goal gl-unitescrow-state with-escrow)
	(set-goal gl-buildingescrow-state with-escrow)
	(set-goal gl-researchescrow-state with-escrow)
	
	(disable-self)
)

(defrule
	(or
		(or
			(escrow-amount wood >= 1800)
			(escrow-amount food >= 1800)
		)
		(or
			(escrow-amount gold >= 1800)
			(escrow-amount stone >= 1800)
		)
	)
=>
	(up-release-escrow)
)
