; Shamelessly copied from AiBuilder.per in AoE 2 DE files

(defrule
	(true)
=>
	(up-change-name -1)
	(disable-self)
)

;*********************************************************************************************
; AIBuilder v2.0 - CONSTANTS
;*********************************************************************************************

(defconst phase1-always-enabled 1)
(defconst phase2-always-enabled 1)
(defconst phase3-always-enabled 1)
(defconst phase4-always-enabled 1)
(defconst phase5-always-enabled 1)
(defconst phase1-aisignal 1)
(defconst phase2-aisignal 2)
(defconst phase3-aisignal 3)
(defconst phase4-aisignal 4)
(defconst phase5-aisignal 5)

(defconst phase1-military-explorers 1)
(defconst phase2-military-explorers 1)
(defconst phase3-military-explorers 2)
(defconst phase4-military-explorers 2)
(defconst phase5-military-explorers 2)
(defconst phase1-civilian-explorers 1)
(defconst phase2-civilian-explorers 0)
(defconst phase3-civilian-explorers 0)
(defconst phase4-civilian-explorers 0)
(defconst phase5-civilian-explorers 0)
(defconst phase1-naval-explorers 1)
(defconst phase2-naval-explorers 1)
(defconst phase3-naval-explorers 1)
(defconst phase4-naval-explorers 1)
(defconst phase5-naval-explorers 1)

(defconst phase1-food-gatherers 17)
(defconst phase2-food-gatherers 12)
(defconst phase3-food-gatherers 12)
(defconst phase4-food-gatherers 34)
(defconst phase5-food-gatherers 50)
(defconst phase1-wood-gatherers 5)
(defconst phase2-wood-gatherers 10)
(defconst phase3-wood-gatherers 6)
(defconst phase4-wood-gatherers 30)
(defconst phase5-wood-gatherers 30)
(defconst phase1-gold-gatherers 0)
(defconst phase2-gold-gatherers 0)
(defconst phase3-gold-gatherers 6)
(defconst phase4-gold-gatherers 10)
(defconst phase5-gold-gatherers 10)
(defconst phase1-stone-gatherers 0)
(defconst phase2-stone-gatherers 0)
(defconst phase3-stone-gatherers 0)
(defconst phase4-stone-gatherers 10)
(defconst phase5-stone-gatherers 10)
(defconst phase1-villager-cap 25); modify phaseX-villager-cap-easy/moderate/hard instead
(defconst phase2-villager-cap 28); ""
(defconst phase3-villager-cap 32); ""
(defconst phase4-villager-cap 25); ""
(defconst phase5-villager-cap 25); ""
(defconst phase1-fishing-cap 10)
(defconst phase2-fishing-cap 10)
(defconst phase3-fishing-cap 10)
(defconst phase4-fishing-cap 10)
(defconst phase5-fishing-cap 10)
(defconst phase1-age-cap feudal-age)
(defconst phase2-age-cap feudal-age)
(defconst phase3-age-cap castle-age)
(defconst phase4-age-cap imperial-age)
(defconst phase5-age-cap imperial-age)
(defconst phase1-age-villager-requirement 24)
(defconst phase2-age-villager-requirement 24)
(defconst phase3-age-villager-requirement 27)
(defconst phase4-age-villager-requirement 34)
(defconst phase5-age-villager-requirement 42)
(defconst phase1-cart-cap 0)
(defconst phase2-cart-cap 0)
(defconst phase3-cart-cap 5)
(defconst phase4-cart-cap 7)
(defconst phase5-cart-cap 25)
(defconst phase1-cog-cap 0)
(defconst phase2-cog-cap 5)
(defconst phase3-cog-cap 5)
(defconst phase4-cog-cap 5)
(defconst phase5-cog-cap 5)

(defconst phase1-mill-distance 10)
(defconst phase2-mill-distance 16)
(defconst phase3-mill-distance 18)
(defconst phase4-mill-distance 30)
(defconst phase5-mill-distance 30)
(defconst phase1-lumbercamp-distance 10)
(defconst phase2-lumbercamp-distance 16)
(defconst phase3-lumbercamp-distance 18)
(defconst phase4-lumbercamp-distance 60)
(defconst phase5-lumbercamp-distance 60)
(defconst phase1-miningcamp-distance 10)
(defconst phase2-miningcamp-distance 16)
(defconst phase3-miningcamp-distance 18)
(defconst phase4-miningcamp-distance 60)
(defconst phase5-miningcamp-distance 60)

(defconst phase1-towncenter-cap 2)
(defconst phase2-towncenter-cap 2)
(defconst phase3-towncenter-cap 4)
(defconst phase4-towncenter-cap 6)
(defconst phase5-towncenter-cap 8)
(defconst phase1-allow-houses 1)
(defconst phase2-allow-houses 1)
(defconst phase3-allow-houses 1)
(defconst phase4-allow-houses 1)
(defconst phase5-allow-houses 1)
(defconst phase1-farm-dependency 1)
(defconst phase2-farm-dependency 1)
(defconst phase3-farm-dependency 1)
(defconst phase4-farm-dependency 1)
(defconst phase5-farm-dependency 1)
(defconst phase1-farm-cap 5)
(defconst phase2-farm-cap 12)
(defconst phase3-farm-cap 22)
(defconst phase4-farm-cap 34)
(defconst phase5-farm-cap 50)
(defconst phase1-lumbercamp-cap 1)
(defconst phase2-lumbercamp-cap 2)
(defconst phase3-lumbercamp-cap 4)
(defconst phase4-lumbercamp-cap 4)
(defconst phase5-lumbercamp-cap 4)
(defconst phase1-mill-cap 1)
(defconst phase2-mill-cap 2)
(defconst phase3-mill-cap 3)
(defconst phase4-mill-cap 4)
(defconst phase5-mill-cap 5)
(defconst phase1-miningcamp-cap 1)
(defconst phase2-miningcamp-cap 2)
(defconst phase3-miningcamp-cap 4)
(defconst phase4-miningcamp-cap 4)
(defconst phase5-miningcamp-cap 4)
(defconst phase1-barracks-cap 1)
(defconst phase2-barracks-cap 1)
(defconst phase3-barracks-cap 1)
(defconst phase4-barracks-cap 1)
(defconst phase5-barracks-cap 1)
(defconst phase1-range-cap 1)
(defconst phase2-range-cap 1)
(defconst phase3-range-cap 1)
(defconst phase4-range-cap 1)
(defconst phase5-range-cap 1)
(defconst phase1-stable-cap 1)
(defconst phase2-stable-cap 1)
(defconst phase3-stable-cap 1)
(defconst phase4-stable-cap 1)
(defconst phase5-stable-cap 1)
(defconst phase1-workshop-cap 1)
(defconst phase2-workshop-cap 1)
(defconst phase3-workshop-cap 1)
(defconst phase4-workshop-cap 1)
(defconst phase5-workshop-cap 1)
(defconst phase1-blacksmith-cap 1)
(defconst phase2-blacksmith-cap 1)
(defconst phase3-blacksmith-cap 2)
(defconst phase4-blacksmith-cap 2)
(defconst phase5-blacksmith-cap 2)
(defconst phase1-market-cap 1)
(defconst phase2-market-cap 1)
(defconst phase3-market-cap 1)
(defconst phase4-market-cap 2)
(defconst phase5-market-cap 2)
(defconst phase1-dock-cap 2)
(defconst phase2-dock-cap 2)
(defconst phase3-dock-cap 2)
(defconst phase4-dock-cap 2)
(defconst phase5-dock-cap 2)
(defconst phase1-shipyard-cap 1)
(defconst phase2-shipyard-cap 2)
(defconst phase3-shipyard-cap 4)
(defconst phase4-shipyard-cap 8)
(defconst phase5-shipyard-cap 8)
(defconst phase1-university-cap 1)
(defconst phase2-university-cap 1)
(defconst phase3-university-cap 1)
(defconst phase4-university-cap 1)
(defconst phase5-university-cap 1)
(defconst phase1-monastery-cap 1)
(defconst phase2-monastery-cap 1)
(defconst phase3-monastery-cap 1)
(defconst phase4-monastery-cap 1)
(defconst phase5-monastery-cap 1)
(defconst phase1-castle-cap 1)
(defconst phase2-castle-cap 1)
(defconst phase3-castle-cap 2)
(defconst phase4-castle-cap 5)
(defconst phase5-castle-cap 5)
(defconst phase1-outpost-cap 1)
(defconst phase2-outpost-cap 1)
(defconst phase3-outpost-cap 1)
(defconst phase4-outpost-cap 1)
(defconst phase5-outpost-cap 1)
(defconst phase1-watchtower-cap 1)
(defconst phase2-watchtower-cap 2)
(defconst phase3-watchtower-cap 3)
(defconst phase4-watchtower-cap 4)
(defconst phase5-watchtower-cap 10)
(defconst phase1-seatower-cap 0)
(defconst phase2-seatower-cap 0)
(defconst phase3-seatower-cap 2)
(defconst phase4-seatower-cap 4)
(defconst phase5-seatower-cap 10)

(defconst phase1-upgrade-military-line 1)
(defconst phase2-upgrade-military-line 1)
(defconst phase3-upgrade-military-line 1)
(defconst phase4-upgrade-military-line 1)
(defconst phase5-upgrade-military-line 1)
(defconst phase1-upgrade-military-smith 1)
(defconst phase2-upgrade-military-smith 1)
(defconst phase3-upgrade-military-smith 1)
(defconst phase4-upgrade-military-smith 1)
(defconst phase5-upgrade-military-smith 1)
(defconst phase1-upgrade-military-generic 1)
(defconst phase2-upgrade-military-generic 1)
(defconst phase3-upgrade-military-generic 1)
(defconst phase4-upgrade-military-generic 1)
(defconst phase5-upgrade-military-generic 1)
(defconst phase1-upgrade-military-villager-requirement 10)
(defconst phase2-upgrade-military-villager-requirement 10)
(defconst phase3-upgrade-military-villager-requirement 10)
(defconst phase4-upgrade-military-villager-requirement 10)
(defconst phase5-upgrade-military-villager-requirement 10)
(defconst phase1-upgrade-economy 1)
(defconst phase2-upgrade-economy 1)
(defconst phase3-upgrade-economy 1)
(defconst phase4-upgrade-economy 1)
(defconst phase5-upgrade-economy 1)
(defconst phase1-upgrade-economy-villager-requirement 2)
(defconst phase2-upgrade-economy-villager-requirement 2)
(defconst phase3-upgrade-economy-villager-requirement 2)
(defconst phase4-upgrade-economy-villager-requirement 2)
(defconst phase5-upgrade-economy-villager-requirement 2)
(defconst phase1-upgrade-fortifications 1)
(defconst phase2-upgrade-fortifications 1)
(defconst phase3-upgrade-fortifications 1)
(defconst phase4-upgrade-fortifications 1)
(defconst phase5-upgrade-fortifications 1)
(defconst phase1-upgrade-fortifications-villager-requirement 15)
(defconst phase2-upgrade-fortifications-villager-requirement 15)
(defconst phase3-upgrade-fortifications-villager-requirement 15)
(defconst phase4-upgrade-fortifications-villager-requirement 15)
(defconst phase5-upgrade-fortifications-villager-requirement 15)
(defconst phase1-upgrade-navy 1)
(defconst phase2-upgrade-navy 1)
(defconst phase3-upgrade-navy 1)
(defconst phase4-upgrade-navy 1)
(defconst phase5-upgrade-navy 1)
(defconst phase1-upgrade-navy-villager-requirement 12)
(defconst phase2-upgrade-navy-villager-requirement 12)
(defconst phase3-upgrade-navy-villager-requirement 12)
(defconst phase4-upgrade-navy-villager-requirement 12)
(defconst phase5-upgrade-navy-villager-requirement 12)
(defconst phase1-upgrade-other 1)
(defconst phase2-upgrade-other 1)
(defconst phase3-upgrade-other 1)
(defconst phase4-upgrade-other 1)
(defconst phase5-upgrade-other 1)
(defconst phase1-upgrade-other-villager-requirement 18)
(defconst phase2-upgrade-other-villager-requirement 18)
(defconst phase3-upgrade-other-villager-requirement 18)
(defconst phase4-upgrade-other-villager-requirement 18)
(defconst phase5-upgrade-other-villager-requirement 18)

(defconst phase1-transport-cap 1)
(defconst phase2-transport-cap 2)
(defconst phase3-transport-cap 3)
(defconst phase4-transport-cap 4)
(defconst phase5-transport-cap 4)

(defconst phase1-spread-time 1)
(defconst phase2-spread-time 1)
(defconst phase3-spread-time 1)
(defconst phase4-spread-time 1)
(defconst phase5-spread-time 1)
(defconst phase1-spread-interval 100)
(defconst phase2-spread-interval 100)
(defconst phase3-spread-interval 100)
(defconst phase4-spread-interval 100)
(defconst phase5-spread-interval 100)
(defconst phase1-target-player -1)
(defconst phase2-target-player -1)
(defconst phase3-target-player -1)
(defconst phase4-target-player -1)
(defconst phase5-target-player -1)
(defconst phase1-target-walls 1)
(defconst phase2-target-walls 1)
(defconst phase3-target-walls 1)
(defconst phase4-target-walls 1)
(defconst phase5-target-walls 1)
(defconst phase1-smart-wall-targeting 1)
(defconst phase2-smart-wall-targeting 1)
(defconst phase3-smart-wall-targeting 1)
(defconst phase4-smart-wall-targeting 1)
(defconst phase5-smart-wall-targeting 1)

(defconst phase1-land-attack-delay 300)
(defconst phase2-land-attack-delay 300)
(defconst phase3-land-attack-delay 300)
(defconst phase4-land-attack-delay 300)
(defconst phase5-land-attack-delay 300)
(defconst phase1-land-attack-interval 120)
(defconst phase2-land-attack-interval 120)
(defconst phase3-land-attack-interval 120)
(defconst phase4-land-attack-interval 120)
(defconst phase5-land-attack-interval 120)
(defconst phase1-land-attack-requirement 6)
(defconst phase2-land-attack-requirement 6)
(defconst phase3-land-attack-requirement 6)
(defconst phase4-land-attack-requirement 6)
(defconst phase5-land-attack-requirement 6)

(defconst phase1-transport-x 60)
(defconst phase2-transport-x 60)
(defconst phase3-transport-x 60)
(defconst phase4-transport-x 60)
(defconst phase5-transport-x 60)
(defconst phase1-transport-y 60)
(defconst phase2-transport-y 60)
(defconst phase3-transport-y 60)
(defconst phase4-transport-y 60)
(defconst phase5-transport-y 60)

(defconst phase1-naval-attack-delay 300)
(defconst phase2-naval-attack-delay 300)
(defconst phase3-naval-attack-delay 300)
(defconst phase4-naval-attack-delay 300)
(defconst phase5-naval-attack-delay 300)
(defconst phase1-naval-attack-interval 120)
(defconst phase2-naval-attack-interval 120)
(defconst phase3-naval-attack-interval 120)
(defconst phase4-naval-attack-interval 120)
(defconst phase5-naval-attack-interval 120)
(defconst phase1-naval-attack-requirement 6)
(defconst phase2-naval-attack-requirement 6)
(defconst phase3-naval-attack-requirement 6)
(defconst phase4-naval-attack-requirement 6)
(defconst phase5-naval-attack-requirement 6)
(defconst phase1-naval-attack-percentage 80)
(defconst phase2-naval-attack-percentage 80)
(defconst phase3-naval-attack-percentage 80)
(defconst phase4-naval-attack-percentage 80)
(defconst phase5-naval-attack-percentage 80)

; v1.2
; Modify attack delay/interval with the following percentages,
; lower values mean earlier and more frequent attacks.
(defconst phase1-scale-attack-timer-hard 50)
(defconst phase2-scale-attack-timer-hard 50)
(defconst phase3-scale-attack-timer-hard 50)
(defconst phase4-scale-attack-timer-hard 50)
(defconst phase5-scale-attack-timer-hard 50)
(defconst phase1-scale-attack-timer-moderate 100)
(defconst phase2-scale-attack-timer-moderate 100)
(defconst phase3-scale-attack-timer-moderate 100)
(defconst phase4-scale-attack-timer-moderate 100)
(defconst phase5-scale-attack-timer-moderate 100)
(defconst phase1-scale-attack-timer-easy 200)
(defconst phase2-scale-attack-timer-easy 200)
(defconst phase3-scale-attack-timer-easy 200)
(defconst phase4-scale-attack-timer-easy 200)
(defconst phase5-scale-attack-timer-easy 200)
; v1.2 END

(defconst phase1-scale-military-training 1)
(defconst phase2-scale-military-training 1)
(defconst phase3-scale-military-training 1)
(defconst phase4-scale-military-training 1)
(defconst phase5-scale-military-training 1)
(defconst phase1-scale-civilian-training 1)
(defconst phase2-scale-civilian-training 1)
(defconst phase3-scale-civilian-training 1)
(defconst phase4-scale-civilian-training 1)
(defconst phase5-scale-civilian-training 1)

; v1.1
(defconst phase1-villager-cap-easy 24)
(defconst phase2-villager-cap-easy 24)
(defconst phase3-villager-cap-easy 27)
(defconst phase4-villager-cap-easy 34)
(defconst phase5-villager-cap-easy 100)
(defconst phase1-villager-cap-moderate 24)
(defconst phase2-villager-cap-moderate 24)
(defconst phase3-villager-cap-moderate 27)
(defconst phase4-villager-cap-moderate 34)
(defconst phase5-villager-cap-moderate 100)
(defconst phase1-villager-cap-hard 24)
(defconst phase2-villager-cap-hard 24)
(defconst phase3-villager-cap-hard 27)
(defconst phase4-villager-cap-hard 34)
(defconst phase5-villager-cap-hard 100)

(defconst phase1-disable-difficulty-level-scaling 0)
(defconst phase2-disable-difficulty-level-scaling 0)
(defconst phase3-disable-difficulty-level-scaling 0)
(defconst phase4-disable-difficulty-level-scaling 0)
(defconst phase5-disable-difficulty-level-scaling 0)

(defconst phase1-hunt-distance 30)
(defconst phase2-hunt-distance 30)
(defconst phase3-hunt-distance 30)
(defconst phase4-hunt-distance 30)
(defconst phase5-hunt-distance 30)
(defconst phase1-wood-distance 6)
(defconst phase2-wood-distance 20)
(defconst phase3-wood-distance 30)
(defconst phase4-wood-distance 40)
(defconst phase5-wood-distance 40)
(defconst phase1-food-distance 6)
(defconst phase2-food-distance 12)
(defconst phase3-food-distance 12)
(defconst phase4-food-distance 12)
(defconst phase5-food-distance 12)
(defconst phase1-gold-distance 6)
(defconst phase2-gold-distance 20)
(defconst phase3-gold-distance 30)
(defconst phase4-gold-distance 40)
(defconst phase5-gold-distance 40)
(defconst phase1-stone-distance 6)
(defconst phase2-stone-distance 20)
(defconst phase3-stone-distance 30)
(defconst phase4-stone-distance 40)
(defconst phase5-stone-distance 40)

; v1.1 END
; V1.21
; Changing difficultly scaling to 0 makes attack-groups/attack-now less efficient (and use less units) on difficulties below hard
; but the effect is not that large. It also makes the AI units react less to nearby units being attacked.
; N.B hard difficulty in scenarios still recieves some nerfs if this is set to 0, so best to avoid use on hard difficulty unless the 
;scenario is too hard
;0 = scaling ON 1 = scaling OFF

(defconst do-not-scale-for-difficulty-level-easy-phase1 1)
(defconst do-not-scale-for-difficulty-level-easy-phase2 1)
(defconst do-not-scale-for-difficulty-level-easy-phase3 1)
(defconst do-not-scale-for-difficulty-level-easy-phase4 1)
(defconst do-not-scale-for-difficulty-level-easy-phase5 1)
(defconst do-not-scale-for-difficulty-level-moderate-phase1 1)
(defconst do-not-scale-for-difficulty-level-moderate-phase2 1)
(defconst do-not-scale-for-difficulty-level-moderate-phase3 1)
(defconst do-not-scale-for-difficulty-level-moderate-phase4 1)
(defconst do-not-scale-for-difficulty-level-moderate-phase5 1)
(defconst do-not-scale-for-difficulty-level-hard-phase1 1)
(defconst do-not-scale-for-difficulty-level-hard-phase2 1)
(defconst do-not-scale-for-difficulty-level-hard-phase3 1)
(defconst do-not-scale-for-difficulty-level-hard-phase4 1)
(defconst do-not-scale-for-difficulty-level-hard-phase5 1)

(defconst current-phase 1)
(defconst previous-phase 2)

(defconst desired-military-explorers 3)
(defconst desired-civilian-explorers 4)
(defconst desired-naval-explorers 5)

(defconst desired-food-gatherers 6)
(defconst desired-wood-gatherers 7)
(defconst desired-gold-gatherers 8)
(defconst desired-stone-gatherers 9)
(defconst desired-number-villagers 10)
(defconst desired-number-fishing 11)
(defconst desired-age 12)
(defconst desired-ageup-villagers 13)
(defconst desired-number-carts 14)
(defconst desired-number-cogs 15)

(defconst desired-number-towncenters 16)
(defconst allow-houses 17)
(defconst dependent-farms 18)
(defconst desired-number-farms 19)
(defconst desired-number-lumbercamps 20)
(defconst desired-number-mills 21)
(defconst desired-number-miningcamps 22)
(defconst desired-number-barracks 23)
(defconst desired-number-ranges 24)
(defconst desired-number-stables 25)
(defconst desired-number-workshops 26)
(defconst desired-number-blacksmiths 27)
(defconst desired-number-markets 28)
(defconst desired-number-docks 29)
(defconst desired-number-shipyards 30)
(defconst desired-number-universities 31)
(defconst desired-number-monasteries 32)
(defconst desired-number-castles 33)
(defconst desired-number-outposts 34)
(defconst desired-number-watchtowers 35)
(defconst desired-number-bombardtowers 36)

(defconst upgrade-military-lines 37)
(defconst upgrade-military-smith 38)
(defconst upgrade-military-generic 39)
(defconst upgrade-military-villager-requirement 40)
(defconst upgrade-economy 41)
(defconst upgrade-economy-villager-requirement 42)
(defconst upgrade-fortifications 43)
(defconst upgrade-fortifications-villager-requirement 44)
(defconst upgrade-navy 45)
(defconst upgrade-navy-villager-requirement 46)
(defconst upgrade-other 47)
(defconst upgrade-other-villager-requirement 48)

(defconst military-spread-time 49)
(defconst military-spread-interval 50)
(defconst preferred-target-player 51)
(defconst allow-wall-targeting 52)
(defconst smart-wall-targeting 53)

(defconst land-attack-delay 54)
(defconst land-attack-interval 55)
(defconst land-attack-requirement 56)
(defconst land-attack-percentage 57)

(defconst transport-destination-x 58)
(defconst transport-destination-y 59)

(defconst naval-attack-delay 60)
(defconst naval-attack-interval 61)
(defconst naval-attack-requirement 62)
(defconst naval-attack-percentage 63)

(defconst scale-military-training 64)
(defconst scale-civilian-training 65)

(defconst mill-max-distance 66)
(defconst lumbercamp-max-distance 67)
(defconst miningcamp-max-distance 68)

(defconst max-hunt-distance 69)
(defconst max-wood-distance 70)
(defconst max-food-distance 71)
(defconst max-gold-distance 72)
(defconst max-stone-distance 73)

(defconst disable-difficulty-level-scaling 74)
(defconst cheat-amount-percentage 75)
(defconst scale-attack-timer 76)

(defconst desired-number-antiinfantry 77)
(defconst desired-number-antiinfantrytrash 78)

(defconst desired-number-antiarcher 79)
(defconst desired-number-antiarchertrash 80)

(defconst desired-number-anticavalryarcher 81)
(defconst desired-number-anticavalryarchertrash 82)

(defconst desired-number-skirmishers 83)

(defconst desired-number-anticavalry 84)
(defconst desired-number-anticavalrytrash 85)

(defconst desired-number-antielephant 86)
(defconst desired-number-antielephanttrash 87)

(defconst desired-number-antisiege 88)
(defconst desired-number-antisiegetrash 89)

(defconst desired-number-palintonon 90)
(defconst desired-number-siegetowers 91)
(defconst desired-number-batteringrams 92)
(defconst desired-number-scorpions 93)
(defconst desired-number-mangonels 94)
(defconst desired-number-catapults 95)

(defconst desired-number-priests 96)
(defconst desired-number-brahmin 97)

(defconst desired-number-uniqueunitone 98)
(defconst desired-number-uniqueunittwo 99)
(defconst desired-number-uniqueunitthree 100)
(defconst desired-number-uniqueunitfour 101)
(defconst desired-number-uniqueunitfive 102)

(defconst desired-number-scoutships 103)
(defconst desired-number-reme 104)
(defconst desired-number-fireships 105)
(defconst desired-number-demoships 106)
(defconst desired-number-hemiolia 107)
(defconst desired-number-boardingships 108)
(defconst desired-number-juggernauts 109)
(defconst desired-number-qremes 110)
(defconst desired-number-octeres 111)
(defconst desired-number-transports 112)

;goals for unit countering
(defconst train-anti-infantry 113)
(defconst train-anti-archer 114)
(defconst train-anti-cavalryarcher 115)
(defconst train-skirmishers 116)
(defconst train-anti-cavalry 117)
(defconst train-anti-elephant 118)
(defconst train-anti-siege 119)
(defconst train-anti-priest 120)

(defconst train-scoutships 121)
(defconst train-remes 122)
(defconst train-fireships 123)
(defconst train-demoships 124)
(defconst train-hemiolia 125)
(defconst train-boardingships 126)

(defconst gl-market-placement 128)
(defconst gl-number-markets 129)
(defconst gl-watchtower-placement 130)
(defconst gl-number-watchtowers 131)
(defconst gl-castle-placement 132)
(defconst gl-number-castles 133)
(defconst gl-wonder-placement 134)

(defconst desired-number-seatowers 135)
(defconst train-advanced-warship-counter 136)
(defconst gl-shipyard-x 137)
(defconst gl-position-self-x 138)

(defconst gl-one-percent 139)
(defconst gl-two-percent 140)
(defconst gl-three-percent 141)
(defconst gl-four-percent 142)
(defconst gl-five-percent 143)
(defconst gl-six-percent 144)
(defconst gl-seven-percent 145)
(defconst gl-eight-percent 146)
(defconst gl-nine-percent 147)
(defconst gl-ten-percent 148)
(defconst gl-fifteen-percent 149)
(defconst gl-twenty-percent 150)
(defconst gl-twentyfive-percent 151)
(defconst gl-thirty-percent 152)
(defconst gl-thirtyfive-percent 153)
(defconst gl-fourty-percent 154)
(defconst gl-fourtyfive-percent 155)
(defconst gl-fifty-percent 156)
(defconst gl-fiftyfive-percent 157)
(defconst gl-sixty-percent 158)
(defconst gl-sixtyfive-percent 159)
(defconst gl-seventy-percent 160)
(defconst gl-seventyfive-percent 161)
(defconst gl-eighty-percent 162)
(defconst gl-eightyfive-percent 163)
(defconst gl-ninety-percent 164)
(defconst gl-ninetyfive-percent 165)
(defconst gl-onehundred-percent 166)
(defconst gl-calculator 167)

(defconst gl-shipyard-placement 168)
(defconst gl-shipyard-y 169)

(defconst team-game 170)
(defconst flank-position 171)
(defconst sea-game 172)
(defconst military-superiority 173)
(defconst naval-superiority 174)

(defconst age-up-started 175)
(defconst age-up-finished 176)
(defconst gl-escrow 177)
(defconst gl-number-docks 178)
(defconst gl-number-shipyards 179)
(defconst delete-wood-dropoff 180)
(defconst delete-mining-dropoff 181)

(defconst good-priests 182)
(defconst good-navy 183)
(defconst has-redemption 184)
(defconst has-atonement 185)
(defconst has-blockprinting 186)
(defconst has-faith 187)
(defconst has-heresy 188)

(defconst early-antiquity-rusher 189)
(defconst middle-antiquity-rusher 190)
(defconst imperial-rusher 191)

(defconst custom-map 192)
(defconst gl-own-military-population 193)
(defconst gl-team-military-population 194)
(defconst gl-team-combined-mil-pop 195)
(defconst gl-enemy-team-military-population 196)
(defconst gl-enemy-team-mil-pop-divided 197)
(defconst gl-own-navy 198)
(defconst gl-team-navy 199)
(defconst gl-enemy-team-navy 200)
(defconst gl-enemy-team-navy-divided 201)
(defconst check-mil-pop 202)
(defconst milcheck-concluded 203)

(defconst iron-min-townsize 204)
(defconst iron-safe-townsize 205)
(defconst iron-max-townsize 206)
(defconst e-antiquity-min-townsize 207)
(defconst e-antiquity-safe-townsize 208)
(defconst e-antiquity-max-townsize 209)
(defconst m-antiquity-min-townsize 210)
(defconst m-antiquity-safe-townsize 211)
(defconst m-antiquity-max-townsize 212)
(defconst imperial-min-townsize 213)
(defconst imperial-safe-townsize 214)
(defconst imperial-max-townsize 215)

(defconst resource-check 216)
(defconst forage-present 217)
(defconst deer-present 218)
(defconst boar-present 219)
(defconst fish-present 220)
(defconst wood-present 221)
(defconst gold-present 222)
(defconst stone-present 223)

(defconst temporary-goals1 477)
(defconst temporary-goals2 478)
(defconst temporary-goals3 479)

(defconst point-x 480)
(defconst point-y 481)
(defconst point2-x 482)
(defconst point2-y 483)
(defconst point3-x 484)
(defconst point3-y 485)
(defconst point4-x 486)
(defconst point4-y 487)
(defconst point5-x 488)
(defconst point5-y 489)
(defconst position-self-x 490)
(defconst position-self-y 491)
(defconst gl-game-time 492)
(defconst spread-units 493)
(defconst villager-count 494)
(defconst local-total 495)
(defconst local-last 496)
(defconst remote-total 497)
(defconst remote-last 498)
(defconst map-size 499)
(defconst temporary-goal10 501)
(defconst temporary-goal9 502)
(defconst temporary-goal8 503)
(defconst temporary-goal7 504)
(defconst temporary-goal6 505)
(defconst temporary-goal5 506)
(defconst temporary-goal4 507)
(defconst temporary-goal3 508)
(defconst temporary-goal2 509)
(defconst temporary-goal 510)

; Goal Values

;Generic
(defconst NO 0)
(defconst YES 1)

;Age-up goals
(defconst IRON 1)
(defconst EARLY-ANTIQUITY 2)
(defconst MIDDLE-ANTIQUITY 3)
(defconst IMPERIAL 4)

;current-phase
(defconst START 0)
(defconst IRON-AGE 1)
(defconst AGING-EARLY-ANTIQUITY 2)
(defconst EARLY-ANTIQUITY-AGE 3)
(defconst MIDDLE-ANTIQUITY-AGE 4)
(defconst IMPERIAL-AGE 5)

;milcheck-concluded
(defconst BEGAN 0)
(defconst OWN 1)
(defconst ENEMY 2)
(defconst COMPARISONS 3)
(defconst CONCLUDED 4)
(defconst RESET 5)

;military-superiority & naval-superiority
(defconst INFERIOR 0)
(defconst TOLERABLE 1)
(defconst EQUAL 2)
(defconst SUPERIOR 3)

;resource-check
(defconst SEARCH-BEGIN 0)
(defconst FOOD-SEARCH 1)
(defconst WOOD-SEARCH 2)
(defconst GOLD-SEARCH 3)
(defconst STONE-SEARCH 4)
(defconst SEARCH-END 5)


;sea-game
(defconst LAND 0)
(defconst LAKE 1)
(defconst RIVERS 2)
(defconst ISLANDS 3)
(defconst SEA 4)


; Timers

(defconst town-size-timer 1)
(defconst unit-spread-timer 2)
(defconst land-attack-timer 3)
(defconst naval-attack-timer 4)
(defconst farm-check-timer 5)
(defconst mil-pop-check-timer 6)
(defconst resource-check-timer 7)

(defrule
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)	
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 100)
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)

(defrule
	(true)
=>
	(up-get-point position-map-size temporary-goal2)
	(up-modify-goal map-size g:= temporary-goal2)
    (set-strategic-number sn-enable-boar-hunting 1)
	(set-goal spread-units 0)
	(set-strategic-number sn-wall-targeting-mode 0)
	(set-strategic-number sn-easiest-reaction-percentage 20)
	(set-strategic-number sn-easier-reaction-percentage 60)
	(up-get-point position-object position-self-x)
	(disable-self)
)

(defrule
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object position-self-x)
)
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
(defrule
	(true)
=>
	(set-strategic-number sn-enable-new-building-system 1)
	(disable-self))
#end-if
#end-if

(defrule
	(true)
=>
	(up-get-fact unit-type-count villager villager-count)
	(up-get-fact game-time 0 gl-game-time)
	(up-modify-goal land-attack-interval c:max 6)
	(up-modify-goal naval-attack-interval c:max 6)
)