
(defrule
	(true)
=>
	(up-modify-goal desired-number-towncenters c:= 0)
	(up-modify-goal desired-number-farms c:= 0)
	(up-modify-goal desired-number-lumbercamps c:= 0)
	(up-modify-goal desired-number-mills c:= 0)
	(up-modify-goal desired-number-miningcamps c:= 0)
	(up-modify-goal desired-number-barracks c:= 0)
	(up-modify-goal desired-number-ranges c:= 0)
	(up-modify-goal desired-number-stables c:= 0)
	(up-modify-goal desired-number-workshops c:= 0)
	(up-modify-goal desired-number-blacksmiths c:= 0)
	(up-modify-goal desired-number-markets c:= 0)
	(up-modify-goal desired-number-docks c:= 0)
	(up-modify-goal desired-number-universities c:= 0)
	(up-modify-goal desired-number-monasteries c:= 0)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal desired-number-castles c:= 0)
	(up-modify-goal desired-number-outposts c:= 0)
	(up-modify-goal desired-number-watchtowers c:= 0)
	(up-modify-goal desired-number-seatowers c:= 0)
	(up-modify-goal desired-number-shipyards c:= 0)
	(up-modify-goal mill-max-distance c:= 3)
	(up-modify-goal lumbercamp-max-distance c:= 3)
	(up-modify-goal miningcamp-max-distance c:= 3)
	(up-modify-sn sn-food-gatherer-percentage c:= 0)
	(up-modify-sn sn-wood-gatherer-percentage c:= 0)
	(up-modify-sn sn-gold-gatherer-percentage c:= 0)
	(up-modify-sn sn-stone-gatherer-percentage c:= 0)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal dependent-farms 1)
	(set-goal allow-houses 0)
	(set-goal train-anti-infantry 0)
	(set-goal train-anti-archer 0)
	(set-goal train-anti-cavalryarcher 0)
	(set-goal train-skirmishers 0)
	(set-goal train-anti-cavalry 0)
	(set-goal train-anti-elephant 0)
	(set-goal train-anti-siege 0)
	(set-goal train-anti-priest 0)
	(set-goal train-advanced-warship-counter 0)

	(disable-self)
)

(defrule
	(true)
=>
	(set-goal train-scoutships 0)
	(set-goal train-remes 0)
	(set-goal train-fireships 0)
	(set-goal train-demoships 0)
	(set-goal train-hemiolia 0)
	(set-goal train-boardingships 0)
	(set-goal military-superiority 0)
	(set-goal naval-superiority 0)
	(set-goal team-game 0)
	(set-goal flank-position 0)
	(set-goal sea-game 0)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal age-up-started IRON)
	(set-goal age-up-finished IRON)
	(set-goal delete-wood-dropoff 0)
	(set-goal delete-mining-dropoff 0)
	(set-goal good-priests 0)
	(set-goal good-navy 0)
	(set-goal has-redemption 0)
	(set-goal has-atonement 0)
	(set-goal has-blockprinting 0)
	(set-goal has-faith 0)
	(set-goal has-heresy 0)
	
	(disable-self)
)

(defrule
	(true)
=>
	(set-goal early-antiquity-rusher 0)
	(set-goal middle-antiquity-rusher 0)
	(set-goal imperial-rusher 0)
	(up-modify-goal current-phase c:= START)
	(set-goal check-mil-pop RESET)
	(set-goal resource-check SEARCH-END)
	(set-goal forage-present NO)
	(set-goal deer-present NO)
	(set-goal boar-present NO)
	(set-goal fish-present NO)
	(set-goal wood-present NO)
	(set-goal gold-present NO)
	(set-goal stone-present NO)
	
	(disable-self)
)
