
#load-if-defined TINY-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 120)
	(up-modify-goal phase1-mill-distance c:= 12)
	(up-modify-goal phase2-mill-distance c:= 16)
	(up-modify-goal phase3-mill-distance c:= 18)
	(up-modify-goal phase4-mill-distance c:= 30)
	(up-modify-goal phase5-mill-distance c:= 30)
	(up-modify-goal phase1-lumbercamp-distance c:= 12)
	(up-modify-goal phase2-lumbercamp-distance c:= 16)
	(up-modify-goal phase3-lumbercamp-distance c:= 18)
	(up-modify-goal phase4-lumbercamp-distance c:= 60)
	(up-modify-goal phase5-lumbercamp-distance c:= 60)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 12)
	(up-modify-goal phase2-miningcamp-distance c:= 16)
	(up-modify-goal phase3-miningcamp-distance c:= 18)
	(up-modify-goal phase4-miningcamp-distance c:= 60)
	(up-modify-goal phase5-miningcamp-distance c:= 60)
	
	(disable-self)
)

#end-if

#load-if-defined SMALL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 144)
	(up-modify-goal phase1-mill-distance c:= 16)
	(up-modify-goal phase2-mill-distance c:= 20)
	(up-modify-goal phase3-mill-distance c:= 22)
	(up-modify-goal phase4-mill-distance c:= 34)
	(up-modify-goal phase5-mill-distance c:= 34)
	(up-modify-goal phase1-lumbercamp-distance c:= 12)
	(up-modify-goal phase2-lumbercamp-distance c:= 16)
	(up-modify-goal phase3-lumbercamp-distance c:= 18)
	(up-modify-goal phase4-lumbercamp-distance c:= 72)
	(up-modify-goal phase5-lumbercamp-distance c:= 72)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 16)
	(up-modify-goal phase2-miningcamp-distance c:= 20)
	(up-modify-goal phase3-miningcamp-distance c:= 22)
	(up-modify-goal phase4-miningcamp-distance c:= 72)
	(up-modify-goal phase5-miningcamp-distance c:= 72)
	
	(disable-self)
)

#end-if

#load-if-defined MEDIUM-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 168)
	(up-modify-goal phase1-mill-distance c:= 20)
	(up-modify-goal phase2-mill-distance c:= 24)
	(up-modify-goal phase3-mill-distance c:= 26)
	(up-modify-goal phase4-mill-distance c:= 38)
	(up-modify-goal phase5-mill-distance c:= 38)
	(up-modify-goal phase1-lumbercamp-distance c:= 20)
	(up-modify-goal phase2-lumbercamp-distance c:= 24)
	(up-modify-goal phase3-lumbercamp-distance c:= 26)
	(up-modify-goal phase4-lumbercamp-distance c:= 84)
	(up-modify-goal phase5-lumbercamp-distance c:= 84)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 20)
	(up-modify-goal phase2-miningcamp-distance c:= 24)
	(up-modify-goal phase3-miningcamp-distance c:= 26)
	(up-modify-goal phase4-miningcamp-distance c:= 84)
	(up-modify-goal phase5-miningcamp-distance c:= 84)
	
	(disable-self)
)

#end-if

#load-if-defined NORMAL-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 200)
	(up-modify-goal phase1-mill-distance c:= 24)
	(up-modify-goal phase2-mill-distance c:= 26)
	(up-modify-goal phase3-mill-distance c:= 28)
	(up-modify-goal phase4-mill-distance c:= 42)
	(up-modify-goal phase5-mill-distance c:= 42)
	(up-modify-goal phase1-lumbercamp-distance c:= 24)
	(up-modify-goal phase2-lumbercamp-distance c:= 26)
	(up-modify-goal phase3-lumbercamp-distance c:= 28)
	(up-modify-goal phase4-lumbercamp-distance c:= 100)
	(up-modify-goal phase5-lumbercamp-distance c:= 100)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 24)
	(up-modify-goal phase2-miningcamp-distance c:= 26)
	(up-modify-goal phase3-miningcamp-distance c:= 28)
	(up-modify-goal phase4-miningcamp-distance c:= 100)
	(up-modify-goal phase5-miningcamp-distance c:= 100)
	
	(disable-self)
)

#end-if

#load-if-defined LARGE-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 220)
	(up-modify-goal phase1-mill-distance c:= 28)
	(up-modify-goal phase2-mill-distance c:= 30)
	(up-modify-goal phase3-mill-distance c:= 32)
	(up-modify-goal phase4-mill-distance c:= 46)
	(up-modify-goal phase5-mill-distance c:= 46)
	(up-modify-goal phase1-lumbercamp-distance c:= 28)
	(up-modify-goal phase2-lumbercamp-distance c:= 30)
	(up-modify-goal phase3-lumbercamp-distance c:= 32)
	(up-modify-goal phase4-lumbercamp-distance c:= 110)
	(up-modify-goal phase5-lumbercamp-distance c:= 110)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 28)
	(up-modify-goal phase2-miningcamp-distance c:= 30)
	(up-modify-goal phase3-miningcamp-distance c:= 32)
	(up-modify-goal phase4-miningcamp-distance c:= 110)
	(up-modify-goal phase5-miningcamp-distance c:= 110)
	
	(disable-self)
)

#end-if

#load-if-defined GIANT-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 240)
	(up-modify-goal phase1-mill-distance c:= 32)
	(up-modify-goal phase2-mill-distance c:= 34)
	(up-modify-goal phase3-mill-distance c:= 36)
	(up-modify-goal phase4-mill-distance c:= 50)
	(up-modify-goal phase5-mill-distance c:= 50)
	(up-modify-goal phase1-lumbercamp-distance c:= 32)
	(up-modify-goal phase2-lumbercamp-distance c:= 34)
	(up-modify-goal phase3-lumbercamp-distance c:= 36)
	(up-modify-goal phase4-lumbercamp-distance c:= 120)
	(up-modify-goal phase5-lumbercamp-distance c:= 120)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 32)
	(up-modify-goal phase2-miningcamp-distance c:= 34)
	(up-modify-goal phase3-miningcamp-distance c:= 36)
	(up-modify-goal phase4-miningcamp-distance c:= 120)
	(up-modify-goal phase5-miningcamp-distance c:= 120)
	
	(disable-self)
)

#end-if

#load-if-defined LUDICROUS-MAP

(defrule
	(true)
=>
	(up-modify-goal map-size c:= 480)
	(up-modify-goal phase1-mill-distance c:= 36)
	(up-modify-goal phase2-mill-distance c:= 38)
	(up-modify-goal phase3-mill-distance c:= 40)
	(up-modify-goal phase4-mill-distance c:= 54)
	(up-modify-goal phase5-mill-distance c:= 54)
	(up-modify-goal phase1-lumbercamp-distance c:= 36)
	(up-modify-goal phase2-lumbercamp-distance c:= 38)
	(up-modify-goal phase3-lumbercamp-distance c:= 40)
	(up-modify-goal phase4-lumbercamp-distance c:= 240)
	(up-modify-goal phase5-lumbercamp-distance c:= 240)
	
	(disable-self)
)

(defrule
	(true)
=>
	(up-modify-goal phase1-miningcamp-distance c:= 36)
	(up-modify-goal phase2-miningcamp-distance c:= 38)
	(up-modify-goal phase3-miningcamp-distance c:= 40)
	(up-modify-goal phase4-miningcamp-distance c:= 240)
	(up-modify-goal phase5-miningcamp-distance c:= 240)
	
	(disable-self)
)

#end-if

#load-if-defined UP-POCKET-POSITION
;set flank position goal, since we are flank player
(defrule
	(true)
=>
	(set-goal flank-position 1)
	
	(disable-self)
)

#end-if

;check if you have allies, if you do then set team game goal
(defrule
	(up-players-in-game ally > 1)
=>
	(set-goal team-game 1)
	
	(disable-self)
)