;**************************************************************

(defrule
	(true)
=>
	(up-get-fact resource-amount amount-starting-villagers gl-starting-villagers)
	(up-get-fact unit-type-count villager gl-past-villagers)
	(up-get-fact civilian-population 0 gl-past-civilian-count)
	(up-get-fact soldier-count 0 gl-past-soldier-count)
	(up-get-fact warboat-count 0 gl-past-warboat-count)
	(up-chat-data-to-self "starting villagers: %d." g: gl-starting-villagers)

	(disable-self)
)

(defrule
		(population-cap == 25)
=>
		(set-goal gl-pop-atkgrp-minsize 1)
		(set-goal gl-pop-atkgrp-maxsize 4)
		(set-goal gl-pop-number-groups 2)
		
		(disable-self)
)

(defrule
		(population-cap == 25)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 25)
		(up-modify-goal gl-two-percent c:= 25)
		(up-modify-goal gl-three-percent c:= 25)
		(up-modify-goal gl-four-percent c:= 25)
		(up-modify-goal gl-five-percent c:= 25)
		(up-modify-goal gl-six-percent c:= 25)
		(up-modify-goal gl-seven-percent c:= 25)
		(up-modify-goal gl-eight-percent c:= 25)
		(up-modify-goal gl-nine-percent c:= 25)
		(up-modify-goal gl-ten-percent c:= 25)
		(up-modify-goal gl-fifteen-percent c:= 25)
		(up-modify-goal gl-twenty-percent c:= 25)
		(up-modify-goal gl-twentyfive-percent c:= 25)
		(chat-local-to-self "population-cap 25, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 25)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 25)
		(up-modify-goal gl-thirtyfive-percent c:= 25)
		(up-modify-goal gl-fourty-percent c:= 25)
		(up-modify-goal gl-fourtyfive-percent c:= 25)
		(up-modify-goal gl-fifty-percent c:= 25)
		(up-modify-goal gl-fiftyfive-percent c:= 25)
		(up-modify-goal gl-sixty-percent c:= 25)
		(up-modify-goal gl-sixtyfive-percent c:= 25)
		(up-modify-goal gl-seventy-percent c:= 25)
		(up-modify-goal gl-seventyfive-percent c:= 25)
		(up-modify-goal gl-eighty-percent c:= 25)
		(up-modify-goal gl-eightyfive-percent c:= 25)
		(up-modify-goal gl-ninety-percent c:= 25)
		(up-modify-goal gl-ninetyfive-percent c:= 25)
		(up-modify-goal gl-onehundred-percent c:= 25)
		(chat-local-to-self "population-cap 25, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 25)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 25, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 25)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 25, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 50)
=>
		(set-goal gl-pop-atkgrp-minsize 1)
		(set-goal gl-pop-atkgrp-maxsize 4)
		(set-goal gl-pop-number-groups 4)
		
		(disable-self)
)

(defrule
		(population-cap == 50)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 50)
		(up-modify-goal gl-two-percent c:= 50)
		(up-modify-goal gl-three-percent c:= 50)
		(up-modify-goal gl-four-percent c:= 50)
		(up-modify-goal gl-five-percent c:= 50)
		(up-modify-goal gl-six-percent c:= 50)
		(up-modify-goal gl-seven-percent c:= 50)
		(up-modify-goal gl-eight-percent c:= 50)
		(up-modify-goal gl-nine-percent c:= 50)
		(up-modify-goal gl-ten-percent c:= 50)
		(up-modify-goal gl-fifteen-percent c:= 50)
		(up-modify-goal gl-twenty-percent c:= 50)
		(up-modify-goal gl-twentyfive-percent c:= 50)
		(chat-local-to-self "population-cap 50, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 50)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 50)
		(up-modify-goal gl-thirtyfive-percent c:= 50)
		(up-modify-goal gl-fourty-percent c:= 50)
		(up-modify-goal gl-fourtyfive-percent c:= 50)
		(up-modify-goal gl-fifty-percent c:= 50)
		(up-modify-goal gl-fiftyfive-percent c:= 50)
		(up-modify-goal gl-sixty-percent c:= 50)
		(up-modify-goal gl-sixtyfive-percent c:= 50)
		(up-modify-goal gl-seventy-percent c:= 50)
		(up-modify-goal gl-seventyfive-percent c:= 50)
		(up-modify-goal gl-eighty-percent c:= 50)
		(up-modify-goal gl-eightyfive-percent c:= 50)
		(up-modify-goal gl-ninety-percent c:= 50)
		(up-modify-goal gl-ninetyfive-percent c:= 50)
		(up-modify-goal gl-onehundred-percent c:= 50)
		(chat-local-to-self "population-cap 50, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 50)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 50, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 50)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 50, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 75)
=>
		(set-goal gl-pop-atkgrp-minsize 1)
		(set-goal gl-pop-atkgrp-maxsize 4)
		(set-goal gl-pop-number-groups 5)
		
		(disable-self)
)

(defrule
		(population-cap == 75)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 75)
		(up-modify-goal gl-two-percent c:= 75)
		(up-modify-goal gl-three-percent c:= 75)
		(up-modify-goal gl-four-percent c:= 75)
		(up-modify-goal gl-five-percent c:= 75)
		(up-modify-goal gl-six-percent c:= 75)
		(up-modify-goal gl-seven-percent c:= 75)
		(up-modify-goal gl-eight-percent c:= 75)
		(up-modify-goal gl-nine-percent c:= 75)
		(up-modify-goal gl-ten-percent c:= 75)
		(up-modify-goal gl-fifteen-percent c:= 75)
		(up-modify-goal gl-twenty-percent c:= 75)
		(up-modify-goal gl-twentyfive-percent c:= 75)
		(chat-local-to-self "population-cap 75, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 75)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 75)
		(up-modify-goal gl-thirtyfive-percent c:= 75)
		(up-modify-goal gl-fourty-percent c:= 75)
		(up-modify-goal gl-fourtyfive-percent c:= 75)
		(up-modify-goal gl-fifty-percent c:= 75)
		(up-modify-goal gl-fiftyfive-percent c:= 75)
		(up-modify-goal gl-sixty-percent c:= 75)
		(up-modify-goal gl-sixtyfive-percent c:= 75)
		(up-modify-goal gl-seventy-percent c:= 75)
		(up-modify-goal gl-seventyfive-percent c:= 75)
		(up-modify-goal gl-eighty-percent c:= 75)
		(up-modify-goal gl-eightyfive-percent c:= 75)
		(up-modify-goal gl-ninety-percent c:= 75)
		(up-modify-goal gl-ninetyfive-percent c:= 75)
		(up-modify-goal gl-onehundred-percent c:= 75)
		(chat-local-to-self "population-cap 75, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 75)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 75, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 75)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 75, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 100)
=>
		(set-goal gl-pop-atkgrp-minsize 1)
		(set-goal gl-pop-atkgrp-maxsize 4)
		(set-goal gl-pop-number-groups 6)
		
		(disable-self)
)

(defrule
		(population-cap == 100)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 100)
		(up-modify-goal gl-two-percent c:= 100)
		(up-modify-goal gl-three-percent c:= 100)
		(up-modify-goal gl-four-percent c:= 100)
		(up-modify-goal gl-five-percent c:= 100)
		(up-modify-goal gl-six-percent c:= 100)
		(up-modify-goal gl-seven-percent c:= 100)
		(up-modify-goal gl-eight-percent c:= 100)
		(up-modify-goal gl-nine-percent c:= 100)
		(up-modify-goal gl-ten-percent c:= 100)
		(up-modify-goal gl-fifteen-percent c:= 100)
		(up-modify-goal gl-twenty-percent c:= 100)
		(up-modify-goal gl-twentyfive-percent c:= 100)
		(chat-local-to-self "population-cap 100, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 100)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 100)
		(up-modify-goal gl-thirtyfive-percent c:= 100)
		(up-modify-goal gl-fourty-percent c:= 100)
		(up-modify-goal gl-fourtyfive-percent c:= 100)
		(up-modify-goal gl-fifty-percent c:= 100)
		(up-modify-goal gl-fiftyfive-percent c:= 100)
		(up-modify-goal gl-sixty-percent c:= 100)
		(up-modify-goal gl-sixtyfive-percent c:= 100)
		(up-modify-goal gl-seventy-percent c:= 100)
		(up-modify-goal gl-seventyfive-percent c:= 100)
		(up-modify-goal gl-eighty-percent c:= 100)
		(up-modify-goal gl-eightyfive-percent c:= 100)
		(up-modify-goal gl-ninety-percent c:= 100)
		(up-modify-goal gl-ninetyfive-percent c:= 100)
		(up-modify-goal gl-onehundred-percent c:= 100)
		(chat-local-to-self "population-cap 100, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 100)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 100, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 100)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 100, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 125)
=>
		(set-goal gl-pop-atkgrp-minsize 2)
		(set-goal gl-pop-atkgrp-maxsize 5)
		(set-goal gl-pop-number-groups 6)
		
		(disable-self)
)

(defrule
		(population-cap == 125)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 125)
		(up-modify-goal gl-two-percent c:= 125)
		(up-modify-goal gl-three-percent c:= 125)
		(up-modify-goal gl-four-percent c:= 125)
		(up-modify-goal gl-five-percent c:= 125)
		(up-modify-goal gl-six-percent c:= 125)
		(up-modify-goal gl-seven-percent c:= 125)
		(up-modify-goal gl-eight-percent c:= 125)
		(up-modify-goal gl-nine-percent c:= 125)
		(up-modify-goal gl-ten-percent c:= 125)
		(up-modify-goal gl-fifteen-percent c:= 125)
		(up-modify-goal gl-twenty-percent c:= 125)
		(up-modify-goal gl-twentyfive-percent c:= 125)
		(chat-local-to-self "population-cap 125, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 125)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 125)
		(up-modify-goal gl-thirtyfive-percent c:= 125)
		(up-modify-goal gl-fourty-percent c:= 125)
		(up-modify-goal gl-fourtyfive-percent c:= 125)
		(up-modify-goal gl-fifty-percent c:= 125)
		(up-modify-goal gl-fiftyfive-percent c:= 125)
		(up-modify-goal gl-sixty-percent c:= 125)
		(up-modify-goal gl-sixtyfive-percent c:= 125)
		(up-modify-goal gl-seventy-percent c:= 125)
		(up-modify-goal gl-seventyfive-percent c:= 125)
		(up-modify-goal gl-eighty-percent c:= 125)
		(up-modify-goal gl-eightyfive-percent c:= 125)
		(up-modify-goal gl-ninety-percent c:= 125)
		(up-modify-goal gl-ninetyfive-percent c:= 125)
		(up-modify-goal gl-onehundred-percent c:= 125)
		(chat-local-to-self "population-cap 125, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 125)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 125, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 125)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 125, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 150)
=>
		(set-goal gl-pop-atkgrp-minsize 2)
		(set-goal gl-pop-atkgrp-maxsize 5)
		(set-goal gl-pop-number-groups 7)
		
		(disable-self)
)

(defrule
		(population-cap == 150)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 150)
		(up-modify-goal gl-two-percent c:= 150)
		(up-modify-goal gl-three-percent c:= 150)
		(up-modify-goal gl-four-percent c:= 150)
		(up-modify-goal gl-five-percent c:= 150)
		(up-modify-goal gl-six-percent c:= 150)
		(up-modify-goal gl-seven-percent c:= 150)
		(up-modify-goal gl-eight-percent c:= 150)
		(up-modify-goal gl-nine-percent c:= 150)
		(up-modify-goal gl-ten-percent c:= 150)
		(up-modify-goal gl-fifteen-percent c:= 150)
		(up-modify-goal gl-twenty-percent c:= 150)
		(up-modify-goal gl-twentyfive-percent c:= 150)
		(chat-local-to-self "population-cap 150, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 150)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 150)
		(up-modify-goal gl-thirtyfive-percent c:= 150)
		(up-modify-goal gl-fourty-percent c:= 150)
		(up-modify-goal gl-fourtyfive-percent c:= 150)
		(up-modify-goal gl-fifty-percent c:= 150)
		(up-modify-goal gl-fiftyfive-percent c:= 150)
		(up-modify-goal gl-sixty-percent c:= 150)
		(up-modify-goal gl-sixtyfive-percent c:= 150)
		(up-modify-goal gl-seventy-percent c:= 150)
		(up-modify-goal gl-seventyfive-percent c:= 150)
		(up-modify-goal gl-eighty-percent c:= 150)
		(up-modify-goal gl-eightyfive-percent c:= 150)
		(up-modify-goal gl-ninety-percent c:= 150)
		(up-modify-goal gl-ninetyfive-percent c:= 150)
		(up-modify-goal gl-onehundred-percent c:= 150)
		(chat-local-to-self "population-cap 150, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 150)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 150, part 3")
	(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 150)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 150, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 175)
=>
		(set-goal gl-pop-atkgrp-minsize 2)
		(set-goal gl-pop-atkgrp-maxsize 5)
		(set-goal gl-pop-number-groups 8)
		
		(disable-self)
)

(defrule
		(population-cap == 175)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 175)
		(up-modify-goal gl-two-percent c:= 175)
		(up-modify-goal gl-three-percent c:= 175)
		(up-modify-goal gl-four-percent c:= 175)
		(up-modify-goal gl-five-percent c:= 175)
		(up-modify-goal gl-six-percent c:= 175)
		(up-modify-goal gl-seven-percent c:= 175)
		(up-modify-goal gl-eight-percent c:= 175)
		(up-modify-goal gl-nine-percent c:= 175)
		(up-modify-goal gl-ten-percent c:= 175)
		(up-modify-goal gl-fifteen-percent c:= 175)
		(up-modify-goal gl-twenty-percent c:= 175)
		(up-modify-goal gl-twentyfive-percent c:= 175)
		(chat-local-to-self "population-cap 175, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 175)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 175)
		(up-modify-goal gl-thirtyfive-percent c:= 175)
		(up-modify-goal gl-fourty-percent c:= 175)
		(up-modify-goal gl-fourtyfive-percent c:= 175)
		(up-modify-goal gl-fifty-percent c:= 175)
		(up-modify-goal gl-fiftyfive-percent c:= 175)
		(up-modify-goal gl-sixty-percent c:= 175)
		(up-modify-goal gl-sixtyfive-percent c:= 175)
		(up-modify-goal gl-seventy-percent c:= 175)
		(up-modify-goal gl-seventyfive-percent c:= 175)
		(up-modify-goal gl-eighty-percent c:= 175)
		(up-modify-goal gl-eightyfive-percent c:= 175)
		(up-modify-goal gl-ninety-percent c:= 175)
		(up-modify-goal gl-ninetyfive-percent c:= 175)
		(up-modify-goal gl-onehundred-percent c:= 175)
		(chat-local-to-self "population-cap 175, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 175)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 175, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 175)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 175, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 200)
=>
		(set-goal gl-pop-atkgrp-minsize 2)
		(set-goal gl-pop-atkgrp-maxsize 5)
		(set-goal gl-pop-number-groups 9)
		
		(disable-self)
)

(defrule
		(population-cap == 200)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 200)
		(up-modify-goal gl-two-percent c:= 200)
		(up-modify-goal gl-three-percent c:= 200)
		(up-modify-goal gl-four-percent c:= 200)
		(up-modify-goal gl-five-percent c:= 200)
		(up-modify-goal gl-six-percent c:= 200)
		(up-modify-goal gl-seven-percent c:= 200)
		(up-modify-goal gl-eight-percent c:= 200)
		(up-modify-goal gl-nine-percent c:= 200)
		(up-modify-goal gl-ten-percent c:= 200)
		(up-modify-goal gl-fifteen-percent c:= 200)
		(up-modify-goal gl-twenty-percent c:= 200)
		(up-modify-goal gl-twentyfive-percent c:= 200)
		(chat-local-to-self "population-cap 200, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 200)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 200)
		(up-modify-goal gl-thirtyfive-percent c:= 200)
		(up-modify-goal gl-fourty-percent c:= 200)
		(up-modify-goal gl-fourtyfive-percent c:= 200)
		(up-modify-goal gl-fifty-percent c:= 200)
		(up-modify-goal gl-fiftyfive-percent c:= 200)
		(up-modify-goal gl-sixty-percent c:= 200)
		(up-modify-goal gl-sixtyfive-percent c:= 200)
		(up-modify-goal gl-seventy-percent c:= 200)
		(up-modify-goal gl-seventyfive-percent c:= 200)
		(up-modify-goal gl-eighty-percent c:= 200)
		(up-modify-goal gl-eightyfive-percent c:= 200)
		(up-modify-goal gl-ninety-percent c:= 200)
		(up-modify-goal gl-ninetyfive-percent c:= 200)
		(up-modify-goal gl-onehundred-percent c:= 200)
		(chat-local-to-self "population-cap 200, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 200)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 1)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 200, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 200)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 200, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 225)
=>
		(set-goal gl-pop-atkgrp-minsize 2)
		(set-goal gl-pop-atkgrp-maxsize 5)
		(set-goal gl-pop-number-groups 11)
		
		(disable-self)
)

(defrule
		(population-cap == 225)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 225)
		(up-modify-goal gl-two-percent c:= 225)
		(up-modify-goal gl-three-percent c:= 225)
		(up-modify-goal gl-four-percent c:= 225)
		(up-modify-goal gl-five-percent c:= 225)
		(up-modify-goal gl-six-percent c:= 225)
		(up-modify-goal gl-seven-percent c:= 225)
		(up-modify-goal gl-eight-percent c:= 225)
		(up-modify-goal gl-nine-percent c:= 225)
		(up-modify-goal gl-ten-percent c:= 225)
		(up-modify-goal gl-fifteen-percent c:= 225)
		(up-modify-goal gl-twenty-percent c:= 225)
		(up-modify-goal gl-twentyfive-percent c:= 225)
		(chat-local-to-self "population-cap 225, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 225)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 225)
		(up-modify-goal gl-thirtyfive-percent c:= 225)
		(up-modify-goal gl-fourty-percent c:= 225)
		(up-modify-goal gl-fourtyfive-percent c:= 225)
		(up-modify-goal gl-fifty-percent c:= 225)
		(up-modify-goal gl-fiftyfive-percent c:= 225)
		(up-modify-goal gl-sixty-percent c:= 225)
		(up-modify-goal gl-sixtyfive-percent c:= 225)
		(up-modify-goal gl-seventy-percent c:= 225)
		(up-modify-goal gl-seventyfive-percent c:= 225)
		(up-modify-goal gl-eighty-percent c:= 225)
		(up-modify-goal gl-eightyfive-percent c:= 225)
		(up-modify-goal gl-ninety-percent c:= 225)
		(up-modify-goal gl-ninetyfive-percent c:= 225)
		(up-modify-goal gl-onehundred-percent c:= 225)
		(chat-local-to-self "population-cap 225, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 225)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 2)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 225, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 225)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 225, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 250)
=>
		(set-goal gl-pop-atkgrp-minsize 2)
		(set-goal gl-pop-atkgrp-maxsize 5)
		(set-goal gl-pop-number-groups 12)
		
		(disable-self)
)

(defrule
		(population-cap == 250)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 250)
		(up-modify-goal gl-two-percent c:= 250)
		(up-modify-goal gl-three-percent c:= 250)
		(up-modify-goal gl-four-percent c:= 250)
		(up-modify-goal gl-five-percent c:= 250)
		(up-modify-goal gl-six-percent c:= 250)
		(up-modify-goal gl-seven-percent c:= 250)
		(up-modify-goal gl-eight-percent c:= 250)
		(up-modify-goal gl-nine-percent c:= 250)
		(up-modify-goal gl-ten-percent c:= 250)
		(up-modify-goal gl-fifteen-percent c:= 250)
		(up-modify-goal gl-twenty-percent c:= 250)
		(up-modify-goal gl-twentyfive-percent c:= 250)
		(chat-local-to-self "population-cap 250, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 250)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 250)
		(up-modify-goal gl-thirtyfive-percent c:= 250)
		(up-modify-goal gl-fourty-percent c:= 250)
		(up-modify-goal gl-fourtyfive-percent c:= 250)
		(up-modify-goal gl-fifty-percent c:= 250)
		(up-modify-goal gl-fiftyfive-percent c:= 250)
		(up-modify-goal gl-sixty-percent c:= 250)
		(up-modify-goal gl-sixtyfive-percent c:= 250)
		(up-modify-goal gl-seventy-percent c:= 250)
		(up-modify-goal gl-seventyfive-percent c:= 250)
		(up-modify-goal gl-eighty-percent c:= 250)
		(up-modify-goal gl-eightyfive-percent c:= 250)
		(up-modify-goal gl-ninety-percent c:= 250)
		(up-modify-goal gl-ninetyfive-percent c:= 250)
		(up-modify-goal gl-onehundred-percent c:= 250)
		(chat-local-to-self "population-cap 250, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 250)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 2)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 250, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 250)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 250, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 300)
=>
		(set-goal gl-pop-atkgrp-minsize 3)
		(set-goal gl-pop-atkgrp-maxsize 10)
		(set-goal gl-pop-number-groups 12)
		
		(disable-self)
)

(defrule
		(population-cap == 300)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 300)
		(up-modify-goal gl-two-percent c:= 300)
		(up-modify-goal gl-three-percent c:= 300)
		(up-modify-goal gl-four-percent c:= 300)
		(up-modify-goal gl-five-percent c:= 300)
		(up-modify-goal gl-six-percent c:= 300)
		(up-modify-goal gl-seven-percent c:= 300)
		(up-modify-goal gl-eight-percent c:= 300)
		(up-modify-goal gl-nine-percent c:= 300)
		(up-modify-goal gl-ten-percent c:= 300)
		(up-modify-goal gl-fifteen-percent c:= 300)
		(up-modify-goal gl-twenty-percent c:= 300)
		(up-modify-goal gl-twentyfive-percent c:= 300)
		(chat-local-to-self "population-cap 300, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 300)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 300)
		(up-modify-goal gl-thirtyfive-percent c:= 300)
		(up-modify-goal gl-fourty-percent c:= 300)
		(up-modify-goal gl-fourtyfive-percent c:= 300)
		(up-modify-goal gl-fifty-percent c:= 300)
		(up-modify-goal gl-fiftyfive-percent c:= 300)
		(up-modify-goal gl-sixty-percent c:= 300)
		(up-modify-goal gl-sixtyfive-percent c:= 300)
		(up-modify-goal gl-seventy-percent c:= 300)
		(up-modify-goal gl-seventyfive-percent c:= 300)
		(up-modify-goal gl-eighty-percent c:= 300)
		(up-modify-goal gl-eightyfive-percent c:= 300)
		(up-modify-goal gl-ninety-percent c:= 300)
		(up-modify-goal gl-ninetyfive-percent c:= 300)
		(up-modify-goal gl-onehundred-percent c:= 300)
		(chat-local-to-self "population-cap 300, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 300)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 2)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 300, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 300)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 300, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 400)
=>
		(set-goal gl-pop-atkgrp-minsize 4)
		(set-goal gl-pop-atkgrp-maxsize 10)
		(set-goal gl-pop-number-groups 12)
		
		(disable-self)
)

(defrule
		(population-cap == 400)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 400)
		(up-modify-goal gl-two-percent c:= 400)
		(up-modify-goal gl-three-percent c:= 400)
		(up-modify-goal gl-four-percent c:= 400)
		(up-modify-goal gl-five-percent c:= 400)
		(up-modify-goal gl-six-percent c:= 400)
		(up-modify-goal gl-seven-percent c:= 400)
		(up-modify-goal gl-eight-percent c:= 400)
		(up-modify-goal gl-nine-percent c:= 400)
		(up-modify-goal gl-ten-percent c:= 400)
		(up-modify-goal gl-fifteen-percent c:= 400)
		(up-modify-goal gl-twenty-percent c:= 400)
		(up-modify-goal gl-twentyfive-percent c:= 400)
		(chat-local-to-self "population-cap 400, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 400)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 400)
		(up-modify-goal gl-thirtyfive-percent c:= 400)
		(up-modify-goal gl-fourty-percent c:= 400)
		(up-modify-goal gl-fourtyfive-percent c:= 400)
		(up-modify-goal gl-fifty-percent c:= 400)
		(up-modify-goal gl-fiftyfive-percent c:= 400)
		(up-modify-goal gl-sixty-percent c:= 400)
		(up-modify-goal gl-sixtyfive-percent c:= 400)
		(up-modify-goal gl-seventy-percent c:= 400)
		(up-modify-goal gl-seventyfive-percent c:= 400)
		(up-modify-goal gl-eighty-percent c:= 400)
		(up-modify-goal gl-eightyfive-percent c:= 400)
		(up-modify-goal gl-ninety-percent c:= 400)
		(up-modify-goal gl-ninetyfive-percent c:= 400)
		(up-modify-goal gl-onehundred-percent c:= 400)
		(chat-local-to-self "population-cap 400, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 400)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 2)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 400, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 400)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 400, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
		(population-cap == 500)
=>
		(set-goal gl-pop-atkgrp-minsize 5)
		(set-goal gl-pop-atkgrp-maxsize 15)
		(set-goal gl-pop-number-groups 12)
		
		(disable-self)
)

(defrule
		(population-cap == 500)
		(goal pop-limits-set NO)
=>
		(up-modify-goal gl-one-percent c:= 500)
		(up-modify-goal gl-two-percent c:= 500)
		(up-modify-goal gl-three-percent c:= 500)
		(up-modify-goal gl-four-percent c:= 500)
		(up-modify-goal gl-five-percent c:= 500)
		(up-modify-goal gl-six-percent c:= 500)
		(up-modify-goal gl-seven-percent c:= 500)
		(up-modify-goal gl-eight-percent c:= 500)
		(up-modify-goal gl-nine-percent c:= 500)
		(up-modify-goal gl-ten-percent c:= 500)
		(up-modify-goal gl-fifteen-percent c:= 500)
		(up-modify-goal gl-twenty-percent c:= 500)
		(up-modify-goal gl-twentyfive-percent c:= 500)
		(chat-local-to-self "population-cap 500, part 1")
		(set-goal pop-limits-set PARTONE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 500)
		(goal pop-limits-set PARTONE)
=>
		(up-modify-goal gl-thirty-percent c:= 500)
		(up-modify-goal gl-thirtyfive-percent c:= 500)
		(up-modify-goal gl-fourty-percent c:= 500)
		(up-modify-goal gl-fourtyfive-percent c:= 500)
		(up-modify-goal gl-fifty-percent c:= 500)
		(up-modify-goal gl-fiftyfive-percent c:= 500)
		(up-modify-goal gl-sixty-percent c:= 500)
		(up-modify-goal gl-sixtyfive-percent c:= 500)
		(up-modify-goal gl-seventy-percent c:= 500)
		(up-modify-goal gl-seventyfive-percent c:= 500)
		(up-modify-goal gl-eighty-percent c:= 500)
		(up-modify-goal gl-eightyfive-percent c:= 500)
		(up-modify-goal gl-ninety-percent c:= 500)
		(up-modify-goal gl-ninetyfive-percent c:= 500)
		(up-modify-goal gl-onehundred-percent c:= 500)
		(chat-local-to-self "population-cap 500, part 2")
		(set-goal pop-limits-set PARTTWO)
		
		(disable-self)
)
		
(defrule
		(population-cap == 500)
		(goal pop-limits-set PARTTWO)
=>
		(up-modify-goal gl-no-percent c:= 3)
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		(chat-local-to-self "population-cap 500, part 3")
		(set-goal pop-limits-set PARTTHREE)
		
		(disable-self)
)
		
(defrule
		(population-cap == 500)
		(goal pop-limits-set PARTTHREE)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		(chat-local-to-self "population-cap 500, part 4")
		(set-goal pop-limits-set PARTFOUR)
		
		(disable-self)
)

(defrule
	(goal pop-limits-set PARTFOUR)
=>
	(set-goal pop-limits-set YES)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(up-modify-goal desired-military-explorers c:= 1)
	(up-modify-goal desired-civilian-explorers c:= 1)
	(up-modify-goal desired-naval-explorers c:= 1)
	(up-modify-goal desired-food-gatherers c:= 12)
	(up-modify-goal desired-wood-gatherers c:= 12)
	(up-modify-goal desired-gold-gatherers c:= 0)
	(up-modify-goal desired-stone-gatherers c:= 0)
	(up-modify-goal desired-number-fishing c:= 2)
	(up-modify-goal desired-age c:= early-antiquity-age)
	(up-modify-goal desired-ageup-villagers c:= 24)
	(up-modify-goal desired-number-carts c:= 0)
	(up-modify-goal desired-number-cogs c:= 0)
	(chat-local-to-self "Phase 1 civilian caps setup.")
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-military-explorers 2)
	(set-goal desired-civilian-explorers 0)
	(set-goal desired-naval-explorers 1)
	(set-goal desired-food-gatherers 10)
	(set-goal desired-wood-gatherers 11)
	(set-goal desired-gold-gatherers 3)
	(set-goal desired-stone-gatherers 0)
	(set-goal desired-number-fishing 5)
	(set-goal desired-age early-antiquity-age)
	(set-goal desired-ageup-villagers 24)
	(set-goal desired-number-carts 0)
	(set-goal desired-number-cogs 0)
	(chat-local-to-self "Phase 2 civilian caps setup.")
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-military-explorers 2)
	(set-goal desired-civilian-explorers 0)
	(set-goal desired-naval-explorers 1)
	(set-goal desired-food-gatherers 10)
	(set-goal desired-wood-gatherers 11)
	(set-goal desired-gold-gatherers 3)
	(set-goal desired-stone-gatherers 3)
	(set-goal desired-number-fishing 5)
	(set-goal desired-age middle-antiquity-age)
	(set-goal desired-ageup-villagers 27)
	(set-goal desired-number-carts 0)
	(set-goal desired-number-cogs 0)
	(chat-local-to-self "Phase 3 civilian caps setup.")
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-military-explorers 2)
	(set-goal desired-civilian-explorers 0)
	(set-goal desired-naval-explorers 1)
	(up-modify-goal desired-food-gatherers g:= gl-fifteen-percent)
	(up-modify-goal desired-wood-gatherers g:= gl-twentyfive-percent)
	(up-modify-goal desired-gold-gatherers g:= gl-five-percent)
	(up-modify-goal desired-stone-gatherers g:= gl-five-percent)
	(set-goal desired-number-fishing gl-one-percent)
	(set-goal desired-age imperial-age)
	(up-modify-goal desired-ageup-villagers g:= gl-thirty-percent)
	(up-modify-goal desired-number-carts g:= gl-ten-percent)
	(up-modify-goal desired-number-cogs g:= gl-ten-percent)
	(chat-local-to-self "Phase 4 civilian caps setup.")
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-military-explorers 2)
	(set-goal desired-civilian-explorers 0)
	(set-goal desired-naval-explorers 1)
	(up-modify-goal desired-food-gatherers g:= gl-fifteen-percent)
	(up-modify-goal desired-wood-gatherers g:= gl-twentyfive-percent)
	(up-modify-goal desired-gold-gatherers g:= gl-five-percent)
	(up-modify-goal desired-stone-gatherers g:= gl-five-percent)
	(set-goal desired-number-fishing gl-one-percent)
	(set-goal desired-age imperial-age)
	(up-modify-goal desired-ageup-villagers g:= gl-fifty-percent)
	(up-modify-goal desired-number-carts g:= gl-ten-percent)
	(up-modify-goal desired-number-cogs g:= gl-ten-percent)
	(chat-local-to-self "Phase 5 civilian caps setup.")
	
	(disable-self)
)

#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD

(defrule
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers 24)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers 24)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers 27)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

#end-if
#end-if

#load-if-defined DIFFICULTY-MODERATE

(defrule
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers 20)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers 24)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers 27)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

#end-if

#load-if-defined DIFFICULTY-HARD

(defrule
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers 20)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers 24)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers 27)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

#end-if

#load-if-defined DIFFICULTY-HARDEST

(defrule
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers 20)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers 24)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers 27)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

#end-if

#load-if-defined DIFFICULTY-EXTREME

(defrule
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers 20)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers 24)
	
	(disable-self)
)

(defrule
	(goal pop-limits-set YES)
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers 27)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(up-modify-goal desired-number-villagers g:= gl-fifty-percent)
	
	(disable-self)
)

#end-if