
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD

(defrule
	(goal extreme-cheats YES)
=>
	(set-goal extreme-cheats GIVE)
)

(defrule
	(true)
=>
	(cc-add-resource wood 150)
	(disable-self)
)

(defrule
	(game-time > 60)
	(up-timer-status t-cheats == timer-triggered)
	(up-compare-goal gl-trained-villagers c:> 0)
=>
	(up-modify-goal gl-refunded-food c:= 0)
	(up-modify-goal gl-refund-food c:= 25)
	(up-modify-goal gl-refund-food g:* gl-trained-villagers)
	(up-modify-goal gl-trained-villagers c:= 0)
	(up-cc-add-resource c: food g: gl-refund-food)
	(up-modify-goal gl-refunded-food g:= gl-refund-food)
	(up-modify-goal gl-refund-food c:= 0)
	(up-chat-data-to-self "refunded villager food costs: %d." g: gl-refunded-food)
)

(defrule
	(current-age >= early-antiquity-age)
	(goal extreme-cheats GIVE)
=>
	(set-goal extreme-cheats FOOD-GIVE)
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age == early-antiquity-age)
	(up-object-type-count-total c: villager g:< desired-number-villagers)
=>
	(set-goal extreme-cheats WOOD-GIVE)
	(cc-add-resource food 50)
	(chat-local-to-self "food for early antiquity age workers cheat")
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age == early-antiquity-age)
	(up-object-type-count-total c: villager g:>= desired-number-villagers)
=>
	(set-goal extreme-cheats WOOD-GIVE)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == early-antiquity-age)
	(and
		(up-object-type-count-total c: market g:> 0)
		(up-object-type-count-total c: market g:> 0)
	)
=>
	(set-goal extreme-cheats FINISHED)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == early-antiquity-age)
	(or
		(up-object-type-count-total c: market g:< desired-number-markets)
		(up-object-type-count-total c: market g:< desired-number-blacksmiths)
	)
=>
	(set-goal extreme-cheats FINISHED)
	(cc-add-resource wood 200)
	(chat-local-to-self "wood for early antiquity tech up requirement buildings")
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age >= middle-antiquity-age)
	(up-object-type-count-total c: villager g:< desired-number-villagers)
=>
	(set-goal extreme-cheats WOOD-GIVE)
	(cc-add-resource food 75)
	(chat-local-to-self "food for middle antiquity & imperial workers cheat")
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age >= middle-antiquity-age)
	(up-object-type-count-total c: villager g:>= desired-number-villagers)
=>
	(set-goal extreme-cheats WOOD-GIVE)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age ==  middle-antiquity-age)
	(and
		(up-object-type-count-total c: farm g:>= desired-number-farms)
		(and
			(up-object-type-count-total c: monastery g:> 0)
			(up-object-type-count-total c: university g:> 0)
		)
	)
=>
	(set-goal extreme-cheats STONE-GIVE)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == middle-antiquity-age)
	(or
		(up-object-type-count-total c: monastery g:< desired-number-monasteries)
		(up-object-type-count-total c: university g:< desired-number-universities)
	)
=>
	(cc-add-resource wood 200)
	(chat-local-to-self "wood for middle antiquity tech up requirement buildings")
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == middle-antiquity-age)
	(up-object-type-count-total c: farm g:< desired-number-farms)
=>
	(set-goal extreme-cheats STONE-GIVE)
	(cc-add-resource wood 200)
	(chat-local-to-self "wood for middle antiquity farms")
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == middle-antiquity-age)
	(up-object-type-count-total c: farm g:>= desired-number-farms)
=>
	(set-goal extreme-cheats STONE-GIVE)
)

(defrule
	(goal extreme-cheats STONE-GIVE)
	(current-age >= middle-antiquity-age)
	(up-object-type-count-total c: castle g:< desired-number-castles)
=>
	(set-goal extreme-cheats FINISHED)
	(cc-add-resource stone 325)
	(chat-local-to-self "stone for castle")
)

(defrule
	(research-completed early-antiquity-age)
=>
	(cc-add-resource wood 500)
	(cc-add-resource gold 100)
	(chat-local-to-self "reached early antiquity age wood cheat")
	
	(disable-self)
)

(defrule
	(research-completed middle-antiquity-age)
=>
	(cc-add-resource wood 1000)
	(cc-add-resource gold 400)
	(cc-add-resource stone 700)
	(chat-local-to-self "reached middle antiquity wood & stone cheat")
	
	(disable-self)
)

(defrule
	(research-completed imperial-age)
=>
	(cc-add-resource wood 2000)
	(cc-add-resource stone 1000)
	(chat-local-to-self "reached imperial age wood & stone cheat")
	
	(disable-self)
)

(defrule
	(goal extreme-cheats FINISHED)
=>
	(set-goal extreme-cheats NO)
)

#end-if
#end-if
#end-if
#end-if
