
(defrule
	(true)
=>
	(set-strategic-number sn-dock-avoidance-factor -10000)
	(set-strategic-number sn-dock-proximity-factor -1000)
	(set-strategic-number sn-dock-placement-mode -1)
	(set-strategic-number sn-dock-training-filter 2)
	(set-strategic-number sn-minimum-dropsite-buffer 50)
	(set-strategic-number sn-mule-cart-dropsite-placement mining-camp)

	
	(disable-self)
)

(defrule
		(current-age == dark-age)
=>
		(set-strategic-number sn-preferred-mill-placement 0)
		(disable-self)
)

(defrule
		(current-age == feudal-age)
=>
		(set-strategic-number sn-preferred-mill-placement 1)
		(disable-self)
)

(defrule
		(current-age == castle-age)
=>
		(set-strategic-number sn-preferred-mill-placement 1)
		(disable-self)
)

(defrule
		(current-age == imperial-age)
=>
		(set-strategic-number sn-preferred-mill-placement 1)
		(disable-self)
)