; Shamelessly copied from AiBuilder.per in AoE 2 DE files

(defrule
	(true)
=>
	(up-change-name -1)
	(disable-self)
)

;*********************************************************************************************
; AIBuilder v2.0 - CONSTANTS
;*********************************************************************************************

(defconst current-phase 1)
(defconst previous-phase 2)

(defconst desired-military-explorers 3)
(defconst desired-civilian-explorers 4)
(defconst desired-naval-explorers 5)

(defconst desired-food-gatherers 6)
(defconst desired-wood-gatherers 7)
(defconst desired-gold-gatherers 8)
(defconst desired-stone-gatherers 9)
(defconst desired-number-villagers 10)
(defconst desired-number-fishing 11)
(defconst desired-age 12)
(defconst desired-ageup-villagers 13)
(defconst desired-number-carts 14)
(defconst desired-number-cogs 15)

(defconst desired-number-towncenters 16)
(defconst allow-houses 17)
(defconst dependent-farms 18)
(defconst desired-number-farms 19)
(defconst desired-number-lumbercamps 20)
(defconst desired-number-mills 21)
(defconst desired-number-miningcamps 22)
(defconst desired-number-barracks 23)
(defconst desired-number-ranges 24)
(defconst desired-number-stables 25)
(defconst desired-number-workshops 26)
(defconst desired-number-blacksmiths 27)
(defconst desired-number-markets 28)
(defconst desired-number-docks 29)
(defconst desired-number-shipyards 30)
(defconst desired-number-universities 31)
(defconst desired-number-monasteries 32)
(defconst desired-number-castles 33)
(defconst desired-number-outposts 34)
(defconst desired-number-watchtowers 35)
(defconst desired-number-bombardtowers 36)

(defconst upgrade-military-lines 37)
(defconst upgrade-military-smith 38)
(defconst upgrade-military-generic 39)
(defconst upgrade-military-villager-requirement 40)
(defconst upgrade-economy 41)
(defconst upgrade-economy-villager-requirement 42)
(defconst upgrade-fortifications 43)
(defconst upgrade-fortifications-villager-requirement 44)
(defconst upgrade-navy 45)
(defconst upgrade-navy-villager-requirement 46)
(defconst upgrade-other 47)
(defconst upgrade-other-villager-requirement 48)

(defconst military-spread-time 49)
(defconst military-spread-interval 50)
(defconst preferred-target-player 51)
(defconst allow-wall-targeting 52)
(defconst smart-wall-targeting 53)

(defconst land-attack-delay 54)
(defconst land-attack-interval 55)
(defconst land-attack-requirement 56)
(defconst land-attack-percentage 57)

;what on earth are these two for ??? Values for these are never set.
;reuse and rename later
(defconst transport-destination-x 58)
(defconst transport-destination-y 59)

(defconst naval-attack-delay 60)
(defconst naval-attack-interval 61)
(defconst naval-attack-requirement 62)
(defconst naval-attack-percentage 63)

;these two goals are useless, what on earth were they even intended for ???
;reuse & rename when needed
(defconst scale-military-training 64)
(defconst scale-civilian-training 65)

(defconst mill-max-distance 66)
(defconst lumbercamp-max-distance 67)
(defconst miningcamp-max-distance 68)

(defconst max-hunt-distance 69)
(defconst max-wood-distance 70)
(defconst max-food-distance 71)
(defconst max-gold-distance 72)
(defconst max-stone-distance 73)

(defconst disable-difficulty-level-scaling 74)
(defconst cheat-amount-percentage 75)
(defconst scale-attack-timer 76)

(defconst desired-number-antiinfantry 77)
(defconst desired-number-antiinfantrytrash 78)

(defconst desired-number-antiarcher 79)
(defconst desired-number-antiarchertrash 80)

(defconst desired-number-anticavalryarcher 81)
(defconst desired-number-anticavalryarchertrash 82)

(defconst desired-number-skirmishers 83)

(defconst desired-number-anticavalry 84)
(defconst desired-number-anticavalrytrash 85)

(defconst desired-number-antielephant 86)
(defconst desired-number-antielephanttrash 87)

(defconst desired-number-antisiege 88)
(defconst desired-number-antisiegetrash 89)

(defconst desired-number-palintonon 90)
(defconst desired-number-siegetowers 91)
(defconst desired-number-batteringrams 92)
(defconst desired-number-scorpions 93)
(defconst desired-number-mangonels 94)
(defconst desired-number-catapults 95)

(defconst desired-number-priests 96)
(defconst desired-number-brahmin 97)

(defconst desired-number-uniqueunitone 98)
(defconst desired-number-uniqueunittwo 99)
(defconst desired-number-uniqueunitthree 100)
(defconst desired-number-uniqueunitfour 101)
(defconst desired-number-uniqueunitfive 102)

(defconst desired-number-scoutships 103)
(defconst desired-number-reme 104)
(defconst desired-number-fireships 105)
(defconst desired-number-demoships 106)
(defconst desired-number-hemiolia 107)
(defconst desired-number-boardingships 108)
(defconst desired-number-juggernauts 109)
(defconst desired-number-qremes 110)
(defconst desired-number-octeres 111)
(defconst desired-number-transports 112)

;goals for unit countering
(defconst train-anti-infantry 113)
(defconst train-anti-archer 114)
(defconst train-anti-cavalryarcher 115)
(defconst train-skirmishers 116)
(defconst train-anti-cavalry 117)
(defconst train-anti-elephant 118)
(defconst train-anti-siege 119)
(defconst train-anti-priest 120)

(defconst train-scoutships 121)
(defconst train-remes 122)
(defconst train-fireships 123)
(defconst train-demoships 124)
(defconst train-hemiolia 125)
(defconst train-boardingships 126)

(defconst gl-market-placement 128)
(defconst gl-number-markets 129)
(defconst gl-watchtower-placement 130)
(defconst gl-number-watchtowers 131)
(defconst gl-castle-placement 132)
(defconst gl-number-castles 133)
(defconst gl-wonder-placement 134)

(defconst desired-number-seatowers 135)
(defconst train-advanced-warship-counter 136)
(defconst gl-shipyard-x 137)
(defconst gl-position-self-x 138)

(defconst gl-one-percent 139)
(defconst gl-two-percent 140)
(defconst gl-three-percent 141)
(defconst gl-four-percent 142)
(defconst gl-five-percent 143)
(defconst gl-six-percent 144)
(defconst gl-seven-percent 145)
(defconst gl-eight-percent 146)
(defconst gl-nine-percent 147)
(defconst gl-ten-percent 148)
(defconst gl-fifteen-percent 149)
(defconst gl-twenty-percent 150)
(defconst gl-twentyfive-percent 151)
(defconst gl-thirty-percent 152)
(defconst gl-thirtyfive-percent 153)
(defconst gl-fourty-percent 154)
(defconst gl-fourtyfive-percent 155)
(defconst gl-fifty-percent 156)
(defconst gl-fiftyfive-percent 157)
(defconst gl-sixty-percent 158)
(defconst gl-sixtyfive-percent 159)
(defconst gl-seventy-percent 160)
(defconst gl-seventyfive-percent 161)
(defconst gl-eighty-percent 162)
(defconst gl-eightyfive-percent 163)
(defconst gl-ninety-percent 164)
(defconst gl-ninetyfive-percent 165)
(defconst gl-onehundred-percent 166)
(defconst gl-calculator 167)

(defconst gl-shipyard-placement 168)
(defconst gl-shipyard-y 169)

(defconst team-game 170)
(defconst flank-position 171)
(defconst sea-game 172)
(defconst military-superiority 173)
(defconst naval-superiority 174)

(defconst age-up-started 175)
(defconst age-up-finished 176)
(defconst gl-escrow 177)
(defconst gl-number-docks 178)
(defconst gl-number-shipyards 179)
(defconst delete-wood-dropoff 180)
(defconst delete-mining-dropoff 181)

(defconst good-priests 182)
(defconst good-navy 183)
(defconst has-redemption 184)
(defconst has-atonement 185)
(defconst has-blockprinting 186)
(defconst has-faith 187)
(defconst has-heresy 188)

(defconst early-antiquity-rusher 189)
(defconst middle-antiquity-rusher 190)
(defconst imperial-rusher 191)

(defconst custom-map 192)
(defconst gl-own-military-population 193)
(defconst gl-team-military-population 194)
(defconst gl-team-combined-mil-pop 195)
(defconst gl-enemy-team-military-population 196)
(defconst gl-enemy-team-mil-pop-divided 197)
(defconst gl-own-navy 198)
(defconst gl-team-navy 199)
(defconst gl-enemy-team-navy 200)
(defconst gl-enemy-team-navy-divided 201)
(defconst check-mil-pop 202)
(defconst milcheck-concluded 203)

(defconst iron-min-townsize 204)
(defconst iron-safe-townsize 205)
(defconst iron-max-townsize 206)
(defconst e-antiquity-min-townsize 207)
(defconst e-antiquity-safe-townsize 208)
(defconst e-antiquity-max-townsize 209)
(defconst m-antiquity-min-townsize 210)
(defconst m-antiquity-safe-townsize 211)
(defconst m-antiquity-max-townsize 212)
(defconst imperial-min-townsize 213)
(defconst imperial-safe-townsize 214)
(defconst imperial-max-townsize 215)

(defconst resource-check 216)
(defconst forage-present 217)
(defconst deer-present 218)
(defconst boar-present 219)
(defconst fish-present 220)
(defconst wood-present 221)
(defconst gold-present 222)
(defconst stone-present 223)

(defconst temporary-goals1 477)
(defconst temporary-goals2 478)
(defconst temporary-goals3 479)

(defconst point-x 480)
(defconst point-y 481)
(defconst point2-x 482)
(defconst point2-y 483)
(defconst point3-x 484)
(defconst point3-y 485)
(defconst point4-x 486)
(defconst point4-y 487)
(defconst point5-x 488)
(defconst point5-y 489)
(defconst position-self-x 490)
(defconst position-self-y 491)
(defconst gl-game-time 492)
(defconst spread-units 493)
(defconst villager-count 494)
(defconst local-total 495)
(defconst local-last 496)
(defconst remote-total 497)
(defconst remote-last 498)
(defconst map-size 499)
(defconst temporary-goal10 501)
(defconst temporary-goal9 502)
(defconst temporary-goal8 503)
(defconst temporary-goal7 504)
(defconst temporary-goal6 505)
(defconst temporary-goal5 506)
(defconst temporary-goal4 507)
(defconst temporary-goal3 508)
(defconst temporary-goal2 509)
(defconst temporary-goal 510)

; Goal Values

;Generic
(defconst NO 0)
(defconst YES 1)

;Age-up goals
(defconst IRON 1)
(defconst EARLY-ANTIQUITY 2)
(defconst MIDDLE-ANTIQUITY 3)
(defconst IMPERIAL 4)

;current-phase
(defconst START 0)
(defconst IRON-AGE 1)
(defconst AGING-EARLY-ANTIQUITY 2)
(defconst EARLY-ANTIQUITY-AGE 3)
(defconst MIDDLE-ANTIQUITY-AGE 4)
(defconst IMPERIAL-AGE 5)

;milcheck-concluded
(defconst BEGAN 0)
(defconst OWN 1)
(defconst ENEMY 2)
(defconst COMPARISONS 3)
(defconst CONCLUDED 4)
(defconst RESET 5)

;military-superiority & naval-superiority
(defconst INFERIOR 0)
(defconst TOLERABLE 1)
(defconst EQUAL 2)
(defconst SUPERIOR 3)

;resource-check
(defconst SEARCH-BEGIN 0)
(defconst FOOD-SEARCH 1)
(defconst WOOD-SEARCH 2)
(defconst GOLD-SEARCH 3)
(defconst STONE-SEARCH 4)
(defconst SEARCH-END 5)


;sea-game
(defconst LAND 0)
(defconst LAKE 1)
(defconst RIVERS 2)
(defconst ISLANDS 3)
(defconst SEA 4)


; Timers

(defconst town-size-timer 1)
(defconst unit-spread-timer 2)
(defconst land-attack-timer 3)
(defconst naval-attack-timer 4)
(defconst farm-check-timer 5)
(defconst mil-pop-check-timer 6)
(defconst resource-check-timer 7)

(defrule
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)	
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 100)
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)

(defrule
	(true)
=>
	(up-get-point position-map-size temporary-goal2)
	(up-modify-goal map-size g:= temporary-goal2)
    (set-strategic-number sn-enable-boar-hunting 1)
	(set-goal spread-units 0)
	(set-strategic-number sn-wall-targeting-mode 0)
	(set-strategic-number sn-easiest-reaction-percentage 20)
	(set-strategic-number sn-easier-reaction-percentage 60)
	(up-get-point position-object position-self-x)
	(disable-self)
)

(defrule
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object position-self-x)
)
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
(defrule
	(true)
=>
	(set-strategic-number sn-enable-new-building-system 1)
	(disable-self))
#end-if
#end-if

(defrule
	(true)
=>
	(up-get-fact unit-type-count villager villager-count)
	(up-get-fact game-time 0 gl-game-time)
	(up-modify-goal land-attack-interval c:max 6)
	(up-modify-goal naval-attack-interval c:max 6)
)