; Shamelessly copied from AiBuilder.per in AoE 2 DE files

(defrule
	(true)
=>
	(up-change-name -1)
	(disable-self)
)

;*********************************************************************************************
; AIBuilder v2.0 - CONSTANTS
;*********************************************************************************************

(defconst current-phase 1)
(defconst previous-phase 2)

(defconst desired-military-explorers 3)
(defconst desired-civilian-explorers 4)
(defconst desired-naval-explorers 5)

(defconst desired-food-gatherers 6)
(defconst desired-wood-gatherers 7)
(defconst desired-gold-gatherers 8)
(defconst desired-stone-gatherers 9)
(defconst desired-number-villagers 10)
(defconst desired-number-fishing 11)
(defconst desired-age 12)
(defconst desired-ageup-villagers 13)
(defconst desired-number-carts 14)
(defconst desired-number-cogs 15)

(defconst desired-number-towncenters 16)
(defconst allow-houses 17)
(defconst dependent-farms 18)
(defconst desired-number-farms 19)
(defconst desired-number-lumbercamps 20)
(defconst desired-number-mills 21)
(defconst desired-number-miningcamps 22)
(defconst desired-number-barracks 23)
(defconst desired-number-ranges 24)
(defconst desired-number-stables 25)
(defconst desired-number-workshops 26)
(defconst desired-number-blacksmiths 27)
(defconst desired-number-markets 28)
(defconst desired-number-docks 29)
(defconst desired-number-shipyards 30)
(defconst desired-number-universities 31)
(defconst desired-number-monasteries 32)
(defconst desired-number-castles 33)
(defconst desired-number-outposts 34)
(defconst desired-number-watchtowers 35)
(defconst desired-number-bombardtowers 36)

(defconst upgrade-military-lines 37)
(defconst upgrade-military-smith 38)
(defconst upgrade-military-generic 39)
(defconst upgrade-military-villager-requirement 40)
(defconst upgrade-economy 41)
(defconst upgrade-economy-villager-requirement 42)
(defconst upgrade-fortifications 43)
(defconst upgrade-fortifications-villager-requirement 44)
(defconst upgrade-navy 45)
(defconst upgrade-navy-villager-requirement 46)
(defconst upgrade-other 47)
(defconst upgrade-other-villager-requirement 48)

(defconst military-spread-time 49)
(defconst military-spread-interval 50)
(defconst preferred-target-player 51)
(defconst allow-wall-targeting 52)
(defconst smart-wall-targeting 53)

(defconst land-attack-delay 54)
(defconst land-attack-interval 55)
(defconst land-attack-requirement 56)
(defconst land-attack-percentage 57)

(defconst pop-limits-set 58)
(defconst dont-spam-requests 59)

(defconst naval-attack-delay 60)
(defconst naval-attack-interval 61)
(defconst naval-attack-requirement 62)
(defconst naval-attack-percentage 63)

(defconst town-size-attack 64)
(defconst dont-spam-taunts 65)

(defconst mill-max-distance 66)
(defconst lumbercamp-max-distance 67)
(defconst miningcamp-max-distance 68)

(defconst max-hunt-distance 69)
(defconst max-wood-distance 70)
(defconst max-food-distance 71)
(defconst max-gold-distance 72)
(defconst max-stone-distance 73)

(defconst disable-difficulty-level-scaling 74)
(defconst cheat-amount-percentage 75)
(defconst scale-attack-timer 76)

(defconst gl-no-percent 77)

(defconst gl-my-vill-count 78)
(defconst gl-my-vill-past-count 79)
(defconst gl-ally-vill-count 80)
(defconst gl-ally-vill-past-count 81)
(defconst gl-enemy-vill-count 82)
(defconst gl-enemy-vill-past-count 83)

(defconst gl-my-civilian-cost-food 84)
(defconst gl-my-civilian-cost-wood 85)
(defconst gl-my-civilian-cost-stone 86)
(defconst gl-my-civilian-cost-gold 87)

(defconst gl-my-shipping-cost-food 88)
(defconst gl-my-shipping-cost-wood 89)
(defconst gl-my-shipping-cost-stone 90)
(defconst gl-my-shipping-cost-gold 91)

(defconst gl-my-military-cost-food 92)
(defconst gl-my-military-cost-wood 93)
(defconst gl-my-military-cost-stone 94)
(defconst gl-my-military-cost-gold 95)

(defconst gl-my-navy-cost-food 96)
(defconst gl-my-navy-cost-wood 97)
(defconst gl-my-navy-cost-stone 98)
(defconst gl-my-navy-cost-gold 99)

(defconst train-type 100)
(defconst ship-train 101)

(defconst has-horus 113)
(defconst train-crossbow 114)
(defconst current-action 115)
(defconst gl-current-soldier-losses 116)
(defconst gl-current-warboat-losses 117)
(defconst gl-total-soldier-losses 118)
(defconst gl-total-warboat-losses 119)
;empty goal 120, used to be a unit countering goal

(defconst train-scoutships 121)
(defconst train-remes 122)
(defconst train-fireships 123)
(defconst train-demoships 124)
(defconst train-hemiolia 125)
(defconst train-boardingships 126)

(defconst gl-market-placement 128)
(defconst gl-number-markets 129)
(defconst gl-watchtower-placement 130)
(defconst gl-number-watchtowers 131)
(defconst gl-castle-placement 132)
(defconst gl-number-castles 133)
(defconst gl-wonder-placement 134)

(defconst desired-number-seatowers 135)
(defconst train-advanced-warship-counter 136)
(defconst gl-shipyard-x 137)
(defconst gl-shipyard-y 138)
(defconst gl-position-self-x 139)
(defconst gl-position-self-y 140) 

(defconst gl-one-percent 141)
(defconst gl-two-percent 142)
(defconst gl-three-percent 143)
(defconst gl-four-percent 144)
(defconst gl-five-percent 145)
(defconst gl-six-percent 146)
(defconst gl-seven-percent 147)
(defconst gl-eight-percent 148)
(defconst gl-nine-percent 149)
(defconst gl-ten-percent 150)
(defconst gl-fifteen-percent 151)
(defconst gl-twenty-percent 152)
(defconst gl-twentyfive-percent 153)
(defconst gl-thirty-percent 154)
(defconst gl-thirtyfive-percent 155)
(defconst gl-fourty-percent 156)
(defconst gl-fourtyfive-percent 157)
(defconst gl-fifty-percent 158)
(defconst gl-fiftyfive-percent 159)
(defconst gl-sixty-percent 160)
(defconst gl-sixtyfive-percent 161)
(defconst gl-seventy-percent 162)
(defconst gl-seventyfive-percent 163)
(defconst gl-eighty-percent 164)
(defconst gl-eightyfive-percent 165)
(defconst gl-ninety-percent 167)
(defconst gl-ninetyfive-percent 168)
(defconst gl-onehundred-percent 169)
(defconst gl-calculator 170)

(defconst gl-shipyard-placement 171)

(defconst team-game 172)
(defconst flank-position 173)
(defconst map-type 174)
(defconst military-superiority 175)
(defconst naval-superiority 176)

(defconst age-up-started 177)
(defconst age-up-finished 178)
(defconst gl-escrow 179)
(defconst gl-number-docks 180)
(defconst gl-number-shipyards 181)
(defconst delete-wood-dropoff 182)
(defconst delete-mining-dropoff 183)

(defconst good-priests 184)
(defconst good-navy 185)
(defconst has-redemption 186)
(defconst has-atonement 187)
(defconst has-blockprinting 188)
(defconst has-faith 189)
(defconst has-heresy 190)

;whoops, we forgot illumination here...

(defconst early-antiquity-rusher 191)
(defconst middle-antiquity-rusher 192)
(defconst imperial-rusher 193)

(defconst custom-map 194)
(defconst gl-own-military-population 195)
(defconst gl-team-military-population 196)
(defconst gl-team-combined-mil-pop 197)
(defconst gl-enemy-team-military-population 198)
(defconst gl-enemy-team-mil-pop-divided 199)
(defconst gl-own-navy 200)
(defconst gl-team-navy 201)
(defconst gl-team-combined-navy 202)
(defconst gl-enemy-team-navy 203)
(defconst gl-enemy-team-navy-divided 204)
(defconst check-mil-pop 205)
(defconst milcheck-concluded 206)

(defconst iron-min-townsize 207)
(defconst iron-safe-townsize 208)
(defconst iron-max-townsize 209)
(defconst e-antiquity-min-townsize 210)
(defconst e-antiquity-safe-townsize 211)
(defconst e-antiquity-max-townsize 212)
(defconst m-antiquity-min-townsize 213)
(defconst m-antiquity-safe-townsize 214)
(defconst m-antiquity-max-townsize 215)
(defconst imperial-min-townsize 216)
(defconst imperial-safe-townsize 217)
(defconst imperial-max-townsize 218)

(defconst resource-check 219)
(defconst forage-present 220)
(defconst deer-present 221)
(defconst boar-present 222)
(defconst fish-present 223)
(defconst wood-present 224)
(defconst gold-present 225)
(defconst stone-present 226)

(defconst resign-state 227)

(defconst gl-fishtrap-x 228)
(defconst gl-fishtrap-y 229)
(defconst gl-seatower-x 230)
(defconst gl-seatower-y 231)
(defconst gl-seawall-x 232)
(defconst gl-seawall-y 233)
(defconst gl-seagate-x 234)
(defconst gl-seagate-y 235)
(defconst gl-port-x 236)
(defconst gl-port-y 237)

(defconst extreme-cheats 238)
(defconst gl-seatower-bound-x 239)
(defconst gl-seatower-bound-y 240)
(defconst gl-fishtrap-bound-x 241)
(defconst gl-fishtrap-bound-y 242)
(defconst gl-seawall-bound-x 243)
(defconst gl-seawall-bound-y 244)
(defconst gl-seagate-bound-x 245)
(defconst gl-seagate-bound-y 246)
(defconst gl-shipyard-bound-x 247)
(defconst gl-shipyard-bound-y 248)

(defconst map-right-side 249)
(defconst map-left-side 250)
(defconst map-middle 251)
(defconst gl-my-position-x 252)
(defconst gl-my-position-y 253)
(defconst gl-my-position-combined 254)

(defconst teams-together 255)
(defconst teams-locked 256)

(defconst outer-townsize 257)
(defconst inner-townsize 258)
(defconst safe-townsize 259)

(defconst attack-type-land 260)
(defconst attack-type-sea 261)
(defconst gl-pop-number-groups 262)
(defconst gl-pop-atkgrp-minsize 263)
(defconst gl-pop-atkgrp-maxsize 264)
(defconst gl-mil-pop-startatk 265)
(defconst gl-navy-pop-startatk 266)

(defconst gl-flared-market-x 267)
(defconst gl-flared-market-y 268)
(defconst gl-flared-towncenter-x 269)
(defconst gl-flared-towncenter-y 270)
(defconst gl-flared-attack-x 271)
(defconst gl-flared-attack-y 272)
(defconst gl-flare-army-x 273)
(defconst gl-flare-army-y 274)
(defconst gl-flared-wallone-x 275)
(defconst gl-flared-wallone-y 276)
(defconst gl-flared-walltwo-x 277)
(defconst gl-flared-walltwo-y 278)

(defconst taunt-wall 279)
(defconst tower-rush 280)
(defconst prevent-resign 281)
(defconst resources-depleted 282)
(defconst have-siege 283)
(defconst periodic-attack-interval 284)

(defconst place-flare-market 285)
(defconst place-flare-towncenter 286)
(defconst place-flare-wall 287)

(defconst gl-flared-delete-x 288)
(defconst gl-flared-delete-y 289)
(defconst deletion-flare 290)
(defconst market-flare 291)
(defconst target-action 292)

(defconst wait-techup-requirements 293)

(defconst train-champion 294)
(defconst train-spearman 295)
(defconst train-horus 296)

(defconst train-scoutcav 297)
(defconst train-cavalry 298)
(defconst train-camel 299)
(defconst train-elephant 300)
(defconst train-chariot 301)
(defconst train-ratha 302)

(defconst train-bowman 303)
(defconst train-skirmisher 304)
(defconst train-cavarcher 305) ;includes Amazigh Raider
(defconst train-cmlarcher 306)
(defconst train-elearcher 307)
(defconst train-chrarcher 308)

(defconst train-ram 309) ;includes armored elephants
(defconst train-onager 310)
(defconst train-scorpion 311)
(defconst train-catapult 312)

(defconst train-priest 313)

(defconst has-illumination 314)

(defconst rush-drush 317) ;iron age militia rush
(defconst rush-fcast 318) ;fast forward castle, combined with rush-fc
(defconst rush-trush 319) ;build-forward tower at the enemy
(defconst rush-hrush 320) ;self explanatory, do horus warrior rush, middle antiquity age
(defconst rush-krush 321) ;cavalry rush, middle antiquity
(defconst rush-mush 322) ;priest rush
(defconst rush-slinger 323) ;who is "slinging" resources to a teammate for rush/better unit production
(defconst rush-boomer 324) ;will not spend resources on military at middle antiquity to rush imperial, generally pocket player
(defconst rush-fishboom 325) ;same as previous except do it with fishing boats, generally just means more Ports
(defconst rush-sprush 326) ;use spearmen in rush
(defconst rush-scush 327) ;use scout cavalry in rush
(defconst rush-skrush 328) ;use skirmisher in rush
(defconst rush-sgush 329) ;only applicable to civs that get siege weaponry in early antiquity
(defconst rush-cush 330) ;use swordsmen in rush
(defconst rush-lush 331) ;legionary rush, middle antiquity
(defconst rush-ilush 332) ;imitation legionary rush, middle antiquity
(defconst rush-fc 333) ;fast castle

(defconst rush-rushing 350)

(defconst drush-affinity 400)
(defconst fcast-affinity 401)
(defconst trush-affinity 402)
(defconst hrush-affinity 403)
(defconst krush-affinity 404)
(defconst mush-affinity 405)
(defconst slinger-affinity 406)
(defconst boomer-affinity 407)
(defconst fishboom-affinity 408)
(defconst sprush-affinity 409)
(defconst scush-affinity 410)
(defconst skrush-affinity 411)
(defconst sgush-affinity 412)
(defconst cush-affinity 413)
(defconst lush-affinity 414)
(defconst ilush-affinity 415)
(defconst fc-affinity 416)

(defconst champion-affinity 430)
(defconst spearman-affinity 431)
(defconst horus-affinity 432)

(defconst archer-affinity 433)
(defconst skirmisher-affinity 434)
(defconst cavarcher-affinity 435)
(defconst camarcher-affinity 436)
(defconst elearcher-affinity 437)
(defconst chrarcher-affinity 438)

(defconst scavalry-affinity 439)
(defconst cavalry-affinity 440)
(defconst crider-affinity 441)
(defconst belephant-affinity 442)
(defconst chariot-affinity 443)

(defconst ram-affinity 444)
(defconst mangonel-affinity 445)
(defconst scorpion-affinity 446)
(defconst catapult-affinity 447)

(defconst priest-affinity 448)
(defconst brahmin-affinity 449)

(defconst sship-affinity 450)
(defconst rship-affinity 451)
(defconst fship-affinity 452)
(defconst dship-affinity 453)
(defconst hship-affinity 454)
(defconst qship-affinity 455)
(defconst oship-affinity 456)
(defconst bship-affinity 457)

(defconst seatower-randomnr1 473)
(defconst seatower-randomnr2 474)
(defconst fishtrap-randomnr1 475)
(defconst fishtrap-randomnr2 476)

(defconst temporary-goals1 477)
(defconst temporary-goals2 478)
(defconst temporary-goals3 479)

(defconst point-x 480)
(defconst point-y 481)
(defconst point2-x 482)
(defconst point2-y 483)
(defconst point3-x 484)
(defconst point3-y 485)
(defconst point4-x 486)
(defconst point4-y 487)
(defconst point5-x 488)
(defconst point5-y 489)
(defconst position-self-x 490)
(defconst position-self-y 491)
(defconst gl-game-time 492)
(defconst spread-units 493)
(defconst villager-count 494)
(defconst local-total 495)
(defconst local-last 496)
(defconst remote-total 497)
(defconst remote-last 498)
(defconst map-size 499)
(defconst temporary-goal10 501)
(defconst temporary-goal9 502)
(defconst temporary-goal8 503)
(defconst temporary-goal7 504)
(defconst temporary-goal6 505)
(defconst temporary-goal5 506)
(defconst temporary-goal4 507)
(defconst temporary-goal3 508)
(defconst temporary-goal2 509)
(defconst temporary-goal 510)

;lets leave space for temporary goals

(defconst uu1-type 600)
(defconst uu2-type 601)
(defconst uu3-type 602)
(defconst uu4-type 603)
(defconst uu5-type 604)
(defconst uu6-type 605)
(defconst uu7-type 607)
(defconst uu8-type 608)
(defconst uu9-type 609)
(defconst uu10-type 610)
(defconst uu11-type 611)
(defconst uu12-type 612)
(defconst uu13-type 613)
(defconst uu14-type 614)

(defconst uu1-anti 615)
(defconst uu2-anti 616)
(defconst uu3-anti 617)
(defconst uu4-anti 618)
(defconst uu5-anti 619)
(defconst uu7-anti 620)
(defconst uu8-anti 621)
(defconst uu9-anti 622)
(defconst uu10-anti 623)
(defconst uu11-anti 624)
(defconst uu12-anti 625)
(defconst uu13-anti 626)
(defconst uu14-anti 627)

(defconst uu1-weak 628)
(defconst uu2-weak 629)
(defconst uu3-weak 630)
(defconst uu4-weak 631)
(defconst uu5-weak 632)
(defconst uu7-weak 633)
(defconst uu8-weak 634)
(defconst uu9-weak 635)
(defconst uu10-weak 636)
(defconst uu11-weak 637)
(defconst uu12-weak 638)
(defconst uu13-weak 639)
(defconst uu14-weak 640)

(defconst primary-unit 641)
(defconst secondary-unit 642)
(defconst tertiary-unit 643)
(defconst quaternary-unit 644)

(defconst strategy-type 645)
(defconst strategy 646)

(defconst personality-type 647)

(defconst threat-early-rush 648)
(defconst threat-rush 649)
(defconst threat-level 650)

(defconst civ-specialty1 651)
(defconst civ-specialty2 652)
(defconst civ-specialty3 653)

(defconst civ-weakness 654)
(defconst civ-strength 655)

(defconst dip-enemy1weakness 656)
(defconst dip-enemy2weakness 657)
(defconst dip-enemy3weakness 658)
(defconst dip-enemy4weakness 659)
(defconst dip-enemy5weakness 660)
(defconst dip-enemy6weakness 661)
(defconst dip-enemy7weakness 662)
(defconst dip-enemy8weakness 663)

(defconst dip-ally1strength 664)
(defconst dip-ally2strength 665)
(defconst dip-ally3strength 666)
(defconst dip-ally4strength 667)
(defconst dip-ally5strength 668)
(defconst dip-ally6strength 669)
(defconst dip-ally7strength 670)
(defconst dip-ally8strength 671)

(defconst dip-plr1status 672)
(defconst dip-plr2status 673)
(defconst dip-plr3status 674)
(defconst dip-plr4status 675)
(defconst dip-plr5status 676)
(defconst dip-plr6status 677)
(defconst dip-plr7status 678)
(defconst dip-plr8status 679)

(defconst dip-myplrnumber 680)
(defconst dip-targetplrnumber 681)
(defconst dip-focusplrnumber 682)

(defconst gl-dip-numallies 683)
(defconst gl-dip-numenemies 684)
(defconst gl-dip-numneutral 685)

(defconst primary-support-unit 686)
(defconst secondary-support-unit 687)

(defconst gl-unitescrow-state 688)
(defconst gl-buildingescrow-state 689)
(defconst gl-researchescrow-state 690)

(defconst gl-current-civilian-losses 691)
(defconst gl-total-civilian-losses 692)

(defconst gl-current-soldier-count 693)
(defconst gl-current-warboat-count 694)
(defconst gl-current-civilian-count 695)
(defconst gl-past-soldier-count 696)
(defconst gl-past-warboat-count 697)
(defconst gl-past-civilian-count 698)
(defconst gl-civilian-loss-counter 699)
(defconst gl-soldier-loss-counter 700)
(defconst gl-warboat-loss-counter 701)

(defconst gl-refund-food 702)
(defconst gl-refund-wood 703)
(defconst gl-refund-gold 704)
(defconst gl-refund-stone 705)

(defconst gl-starting-villagers 706)
(defconst gl-current-villagers 707)
(defconst gl-trained-villagers 708)
(defconst gl-past-villagers 709)
(defconst gl-researched-items 710)
(defconst gl-trained-military 711)
(defconst gl-trained-siege 712)
(defconst gl-trained-warboat 713)
(defconst gl-trained-trade 714)
(defconst gl-current-trade 715)
(defconst gl-past-trade 716)
(defconst gl-villager-counter 717)
(defconst gl-previous-villagers 718)

(defconst gl-refunded-food 719)
(defconst gl-refunded-wood 720)
(defconst gl-refunded-gold 721)
(defconst gl-refunded-stone 722)

; Goal Values

;Generic
(defconst NO 0)
(defconst YES 1)
(defconst MAYBE 2)
(defconst ASSURED 3)

;Age-up goals
(defconst IRON 1)
(defconst EARLY-ANTIQUITY 2)
(defconst MIDDLE-ANTIQUITY 3)
(defconst IMPERIAL 4)

;current-phase
(defconst PHASE-NONE -1)
(defconst START 0)
(defconst IRON-AGE 1)
(defconst AGING-EARLY-ANTIQUITY 2)
(defconst EARLY-ANTIQUITY-AGE 3)
(defconst AGING-MIDDLE-ANTIQUITY 4)
(defconst MIDDLE-ANTIQUITY-AGE 5)
(defconst AGING-IMPERIAL-AGE 6)
(defconst IMPERIAL-AGE 7)

;current-action
(defconst ACTION-NONE -1)
(defconst ACTION-WAIT 0)
(defconst ACTION-RETREAT 1)
(defconst ACTION-ATTACK 2)

;extreme-cheats
(defconst GIVE 2)
(defconst FOOD-GIVE 3)
(defconst WOOD-GIVE 4)
(defconst GOLD-GIVE 5)
(defconst STONE-GIVE 6)
(defconst FINISHED 7)

;milcheck-concluded
(defconst BEGAN 0)
(defconst OWN 1)
(defconst ENEMY 2)
(defconst COMPARISONS 3)
(defconst CONCLUDED-LAND 4)
(defconst CONCLUDED-NAVY 5)
(defconst RESET 6)

;military-superiority & naval-superiority
(defconst INFERIOR 0)
(defconst TOLERABLE 1)
(defconst EQUAL 2)
(defconst SUPERIOR 3)

;pop-limits-set
(defconst PARTONE 2)
(defconst PARTTWO 3)
(defconst PARTTHREE 4)
(defconst PARTFOUR 5)

;resource-check
(defconst SEARCH-BEGIN 0)
(defconst FOOD-SEARCH 1)
(defconst WOOD-SEARCH 2)
(defconst GOLD-SEARCH 3)
(defconst STONE-SEARCH 4)
(defconst SEARCH-END 5)


;map-type
(defconst LAND 0)
(defconst LAKE 1)
(defconst RIVERS 2)
(defconst ISLANDS 3)
(defconst TEAM-ISLANDS 4)
(defconst MEGARANDOM 5)
(defconst UNKNOWN 11)

;attack-type-land and attack-type-sea
(defconst TOWN-SIZE 0)
(defconst GROUP 1)
(defconst PERCENTAGE 2)

;unique unit type
(defconst NO-UU 0)
(defconst INFANTRY-UU 1)
(defconst ARCHER-UU 2)
(defconst CAVARCHER-UU 3)
(defconst CAVALRY-UU 4)
(defconst ELEPHANT-UU 5)
(defconst PRIEST-UU 6)
(defconst SIEGE-UU 7)
(defconst SHIP-UU 8)

(defconst JAVELINEER-UU 21) ; Infantry that have both melee, and ranged mode
(defconst WARCHARIOT-UU 43) ; Cavalry that have both melee, and ranged mode

;unique unit anti rating
(defconst ANTI-NONE -1)
;defconst ANTI-NO 0)
(defconst ANTI-INFANTRY 1)
(defconst ANTI-ARCHER 2)
(defconst ANTI-SKIRMISHER 3)
(defconst ANTI-CAVARCHER 4)
(defconst ANTI-CAVALRY 5)
(defconst ANTI-ELEPHANT 6)
(defconst ANTI-PRIEST 7)
(defconst ANTI-SIEGE 8)
(defconst ANTI-SHIP 9)

(defconst ANTI-ARCHFANTRY 21)
(defconst ANTI-CAVAFANTRY 41)
(defconst ANTI-CAVACHER 42)
(defconst ANTI-CAVFANTRY 51)
(defconst ANTI-SHIPSIEGE 98)

;unique unit weak against rating
(defconst WEAK-NONE -1)
(defconst WEAK-NO 0)
(defconst WEAK-INFANTRY 1)
(defconst WEAK-ARCHER 2)
(defconst WEAK-SKIRMISHER 3)
(defconst WEAK-CAVARCHER 4)
(defconst WEAK-SCAVALRY 5)
(defconst WEAK-CAVALRY 6)
(defconst WEAK-ELEPHANT 7)
(defconst WEAK-PRIEST 8)
(defconst WEAK-SIEGE 9)
(defconst WEAK-SHIP 10)

(defconst WEAK-SKFANTRY 32)
(defconst WEAK-CAVAMISHER 43)
(defconst WEAK-CAVFANTRY 61)
(defconst WEAK-SIEGECAV 96)
(defconst WEAK-SHIPSIEGE 19)

;strategy type
(defconst STRTYPE-NONE 0)
(defconst STRTYPE-SEA 1)
(defconst STRTYPE-MIXED 2)
(defconst STRTYPE-LAND 3)

;strategy
(defconst NO-STRATEGY 0)
(defconst EARLYRUSH-STRATEGY 1)
(defconst RUSH-STRATEGY 2)
(defconst LATERUSH-STRATEGY 3)
(defconst SLINGER-STRATEGY 4)
(defconst BOOMER-STRATEGY 5)

;personality type
(defconst PERSONALITY-NONE 0)
(defconst PERSONALITY-PASSIVE 1)
(defconst PERSONALITY-DEFENSIVE 2)
(defconst PERSONALITY-AGGRESSIVE 3)
(defconst PERSONALITY-ALLOUT 4)

;primary, secondary, tertiary, quaternary unit
(defconst NO-UNIT 0)
(defconst CHAMPION 1) ; Legionaries, Imitation Legionaires fall under this. Civs with them will train militia line only in ages less than Middle Antiquity
(defconst SPEARMAN 2)
(defconst HORUS 3)
(defconst ARCHER 4)
(defconst SKIRMISHER 5)
(defconst CAVARCHER 6)
(defconst CMLARCHER 7)
(defconst ELEARCHER 8)
(defconst CHRARCHER 9)
(defconst SCAVALRY 10)
(defconst CAVALRY 11)
(defconst RATHA 12)
(defconst CAMEL 13)
(defconst CHARIOT 14)
(defconst ELEPHANT 15)
(defconst PRIEST 16)
(defconst SIEGE 17)
(defconst SHIP 18)
(defconst UNIQUE 19)

;civ specialties
(defconst SPE-NONE 0)
(defconst SPE-INFANTRY 1)
(defconst SPE-ARCHER 2)
(defconst SPE-SKIRMISHER 3)
(defconst SPE-CAVARCHER 4)
(defconst SPE-CAVALRY 5)
(defconst SPE-CAMEL 6)
(defconst SPE-ELEPHANT 7)
(defconst SPE-PRIEST 8)
(defconst SPE-SIEGE 9)
(defconst SPE-NAVAL 10)
(defconst SPE-UNIQUE 11)
(defconst SPE-ADVWEAP 12)
(defconst SPE-DEFENSIVE 13)

;diplomacy
(defconst DIP-NONE 0)
(defconst DIP-ENEMY 1)
(defconst DIP-NEUTRAL 2)
(defconst DIP-ALLY 3)

;player number
(defconst PLR-GAIA 0)
(defconst PLR-ONE 1)
(defconst PLR-TWO 2)
(defconst PLR-THREE 3)
(defconst PLR-FOUR 4)
(defconst PLR-FIVE 5)
(defconst PLR-SIX 6)
(defconst PLR-SEVEN 7)
(defconst PLR-EIGHT 8)

;train type
(defconst TRASH 0)
(defconst MAIN 1)

;ship train
(defconst SCOUTSHIP 0)
(defconst POLYREME 1)
(defconst FIRESHIP 2)
(defconst DEMOSHIP 3)
(defconst HEMIOLIA 4)
(defconst BOARDINGSHIP 5)
(defconst Q-REME 6)
(defconst OCTERES 7)
(defconst JUGGERNAUT 8)


; Timers

(defconst t-town-size 1)
(defconst t-unit-spread 2)
(defconst t-land-attack 3)
(defconst t-naval-attack 4)
(defconst t-farm-check 5)
(defconst t-mil-pop-check 6)
(defconst t-resource-check 7)
(defconst t-taunt-spam 8)
(defconst t-request-spam 9)
(defconst t-cheats 10)
(defconst t-strategicnumber 11)
(defconst t-attack-type 12)
(defconst t-periodic-attack 13)
(defconst t-retreat 14)
(defconst t-unit-type 15)
(defconst t-ship-train 16)
(defconst t-check-vills 17)
(defconst t-check-mil 18)
(defconst t-check-navy 19)
(defconst t-check-error 20)
(defconst t-check-losses 21)

(defrule
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)	
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 100)
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)

(defrule
	(true)
=>
	(up-get-point position-map-size temporary-goal2)
	(up-modify-goal map-size g:= temporary-goal2)
    (set-strategic-number sn-enable-boar-hunting 1)
	(set-goal spread-units 0)
	(set-strategic-number sn-wall-targeting-mode 0)
	(set-strategic-number sn-easiest-reaction-percentage 20)
	(set-strategic-number sn-easier-reaction-percentage 60)
	(up-get-point position-object position-self-x)
	(disable-self)
)

(defrule
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object position-self-x)
)
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
(defrule
	(true)
=>
	(set-strategic-number sn-enable-new-building-system 1)
	(disable-self))
#end-if
#end-if

(defrule
	(true)
=>
	(up-get-fact unit-type-count villager villager-count)
	(up-get-fact game-time 0 gl-game-time)
	(up-modify-goal land-attack-interval c:max 6)
	(up-modify-goal naval-attack-interval c:max 6)
)