; This file defined unit/unitline/tech names for the AI so we can use them without a whole load of numbers everywhere

;defconsts for civ-selected, players-civ cases so we can avoid having to spell out what civ we actually talk about
(defconst raw-armenians 27)
(defconst raw-athenians 35)
(defconst raw-briton 1)
(defconst raw-carthagians 24)
(defconst raw-cretans 31)
(defconst raw-dacians 25)
(defconst raw-egyptians 15)
(defconst raw-gauls 2)
(defconst raw-germani 4)
(defconst raw-goths 3)
(defconst raw-gupta 42)
(defconst raw-han 6)
(defconst raw-huns 17)
(defconst raw-iberians 14)
(defconst raw-illyrians 32)
(defconst raw-judeans 9)
(defconst raw-kushan 20)
(defconst raw-macedonians 18)
(defconst raw-mauryans 41)
(defconst raw-nanda 40)
(defconst raw-nubians 16)
(defconst raw-numidians 21)
(defconst raw-parthians 10)
(defconst raw-persians 8)
(defconst raw-phoenicians 12)
(defconst raw-picts 13)
(defconst raw-pontus 28)
(defconst raw-romanempire 7)
(defconst raw-romanrepublic 19)
(defconst raw-scythians 34)
(defconst raw-seleucids 30)
(defconst raw-spartans 5)
(defconst raw-syracusans 29)
(defconst raw-thracians 26)

;class definitions
(defconst forage-class 907)
(defconst prey-animal-class 909)
(defconst predator-animal-class 910)

;unitid
(defconst bowman 4)
(defconst crossbowman 5)
(defconst elite-skirmisher 6)
(defconst skirmisher 7)
(defconst balearic-slinger 11)
(defconst fishing-ship 13)
(defconst trade-cog 17)
(defconst bireme 21)
(defconst improved-bowman 24)
(defconst comite 25)
(defconst catapult 36)
(defconst cavalryman 38)
(defconst cavalry-archer 39)
(defconst praetorian-prefect 40)
(defconst huskarl 41)
(defconst palintonon 42)
(defconst port 45)
(defconst grivpanvar 46)
(defconst palisade-wall 72)
(defconst taxiarch 73)
(defconst militia 74)
(defconst short-swordsman 75)
(defconst broad-swordsman 77)
(defconst levy-spearman 93)
(defconst priest 125)
(defconst fish-trap 199)
(defconst woad-raider 232)
(defconst immortal 239)
(defconst scorpion 279)
(defconst mangonel 280)
(defconst sicarius 282)
(defconst heavy-cavalryman 283)
(defconst hippeus 291)
(defconst camel-rider 329)
(defconst heavy-camel-rider 330)
(defconst palintonon-packed 331)
(defconst spearman 358)
(defconst auxiliary-spearman 359)
(defconst juggernaut 420)
(defconst capped-ram 422)
(defconst auxiliary-cavalry 441)
(defconst scout-cavalry 448)
(defconst long-swordsman 473)
(defconst heavy-cavalry-archer 474)
(defconst composite-bowman 492)
(defconst demolition-ship 527)
(defconst heavy-demolition-ship 528)
(defconst fire-ship 529)
(defconst fast-fire-ship 532)
(defconst elite-woad-raider 534)
(defconst polyreme 539)
(defconst transport-ship 545)
(defconst light-cavalry 546)
(defconst siege-ram 548)
(defconst onager 550)
(defconst elite-praetorian-prefect 553)
(defconst elite-comite 554)
(defconst elite-huskarl 555)
(defconst elite-sicarius 556)
(defconst elite-grivpanvar 557)
(defconst elite-immortal 558)
(defconst elite-taxiarch 559)
(defconst elite-hippeus 560)
(defconst elite-balearic-slinger 561)
(defconst champion 567)
(defconst imperial-cavalryman 569)
(defconst siege-onager 588)
(defconst elite-juggernaut 691)
(defconst medjay-warrior 725)
(defconst elite-medjay-warrior 726)
(defconst horus-scout 751)
(defconst elite-horus-warrior 752)
(defconst horus-warrior 753)
(defconst tarkan 755)
(defconst elite-tarkan 757)
(defconst archer-of-the-eyes 763)
(defconst elite-archer-of-the-eyes 765)
(defconst praetorian-guard 771)
(defconst elite-praetorian-guard 773)
(defconst argyraspide 827)
(defconst elite-argyraspide 829)
(defconst legionary 866)
(defconst elite-legionary 868)
(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst amazigh 879)
(defconst elite-amazigh 881)
(defconst stable-tarkan 886)
(defconst elite-stable-tarkan 887)
(defconst war-elephant 1001)
(defconst elite-war-elephant 1003)
(defconst peltast 1013)
(defconst elite-peltast 1015)
(defconst falx-warrior 1016)
(defconst elite-falx-warrior 1018)
(defconst fire-galley 1103)
(defconst demolition-raft 1104)
(defconst siege-tower 1105)
(defconst ballista-elephant 1120)
(defconst elite-ballista-elephant 1122)
(defconst cretan-archer 1129)
(defconst elite-cretan-archer 1131)
(defconst battle-elephant 1132)
(defconst elite-battle-elephant 1134)
(defconst shipyard 1251)
(defconst ayrudzi 1228)
(defconst battering-ram 1258)
(defconst elite-ayrudzi 1330)
(defconst chariot 1370)
(defconst elite-chariot 1372)
(defconst sea-gate 1382)
(defconst caetratus 1655)
(defconst elite-caetratus 1657)
(defconst ambaxtoi 1704)
(defconst elite-ambaxtoi 1706)
(defconst ratha 1738)
(defconst elite-ratha 1740)
(defconst chakram-thrower 1741)
(defconst elite-chakram-thrower 1743)
(defconst armored-elephant 1744)
(defconst siege-elephant 1746)
(defconst quinquereme 1750)
(defconst dejbjerg-wagon-stationary 1815)
(defconst amazigh-raider 1816)
(defconst carthagian-balearic-slinger 1820)
(defconst carthagian-elite-balearic-slinger 1821)
(defconst carthagian-amazigh 1822)
(defconst carthagian-elite-amazigh 1823)
(defconst camel-archer 1835)
(defconst elite-camel-archer 1836)
(defconst macedonian-elite-immortal 1845)
(defconst macedonian-elite-taxiarch 1846)
(defconst macedonian-elite-medjay-warrior 1847)
(defconst carthagian-caetratus 1852)
(defconst carthagian-elite-caetratus 1853)
(defconst cothon 1854)
(defconst quadrireme 1870)
(defconst scout-galley 1877)
(defconst scout-ship 1878)
(defconst elite-scout-ship 1879)
(defconst boarding-ship 1880)
(defconst hemiolia 1881)
(defconst trihemiolia 1882)
(defconst elite-trihemiolia 1883)
(defconst octeres 1884)
(defconst construction-ship 1920)
(defconst sea-tower 1921)
(defconst sea-wall 1922)
(defconst tessarakonteres 1923)
(defconst hc-deer 1926)
(defconst amazon 1928)
(defconst elite-amazon 1929)
(defconst kurgan-bound-chief 1930)
(defconst elite-kurgan-bound-chief 1931)
(defconst essedarius 1954)
(defconst mill-cow 1960)
(defconst elite-essedarius 1967)
(defconst oxybeles 1989)
(defconst elite-oxybeles 1990)
(defconst imitation-legionary 1995)
(defconst elite-imitation-legionary 1996)
(defconst cataphract 1998)
(defconst elite-cataphract 1999)
(defconst polydynastus 2001)
(defconst elite-polydynastus 2002)
(defconst liburna 2008)
(defconst elite-liburna 2009)
(defconst agema 2014)
(defconst elite-agema 2015)
(defconst aphraktos 2017)
(defconst hoplite 2040)
(defconst chariot-archer 2042)
(defconst royal-mint 2383)
(defconst brahmin 2409)
(defconst pillar-of-ashoka 2411)
(defconst caravanserai 2420)
(defconst kara-irango 2421)
(defconst elite-kara-irango 2422)
(defconst kanarang 2423)
(defconst mahamatra 2425)
(defconst elite-mahamatra 2426)
(defconst maharaja 2427)
(defconst elite-maharaja 2428)
(defconst halberdier 2446)
(defconst commandery 2448)
(defconst taixue 2450)
(defconst xiaowei 2452)
(defconst elite-xiaowei 2453)
(defconst jiangjun 2454)
(defconst elite-jiangjun 2455)
(defconst zhuge-nu 2456)
(defconst elite-zhuge-nu 2457)
(defconst imperial-magistrate 2459)
(defconst imperial-tower 2461)
(defconst range-mounted-skirmisher 2465)
(defconst range-elite-mounted-skirmisher 2466)
(defconst stable-mounted-skirmisher 2467)
(defconst stable-elite-mounted-skirmisher 2468)
(defconst dejbjerg-wagon-mobile 2513)


;unitline
(defconst bowman-line -299)
(defconst cavalry-archer-line -298)
(defconst skirmisher-line -297)
(defconst militiaman-line -296)
(defconst spearman-line -295)
(defconst demolition-ship-line -294)
(defconst fire-ship-line -293)
(defconst polyreme-line -292)
(defconst battering-ram-line -291)
(defconst mangonel-line -290)
(defconst scorpion-line -289)
(defconst camel-line -288)
(defconst cavalry-line -287)
(defconst scout-cavalry-line -286)
(defconst camel-archer-line -285)
(defconst juggernaut-line -284)
(defconst hemiolia-line -283)
(defconst quadrireme-line -282)
(defconst amazon-line -281)
(defconst juggernaut-barrage-line -280)
(defconst legionary-melee-line -279)
(defconst huskarl-line -278)
(defconst xiaowei-line -277)
(defconst zhuge-nu-line -276)
(defconst ayrudzi-melee-line -275)
(defconst ayrudzi-ranged-line -274)
(defconst essedarius-line -273)
(defconst war-elephant-line -272)
(defconst cretan-archer-line -271)
(defconst falx-warrior-line -270)
(defconst medjay-warrior-line -269)
(defconst woad-raider-line -268)
(defconst imitation-legionary-line -267)
(defconst horus-scout-line -266)
(defconst taxiarch-line -265)
(defconst tarkan-line -264)
(defconst legionary-ranged-line -263)
(defconst ambaxtoi-line -262)
(defconst elephant-archer-line -261)
(defconst comite-line -260)
(defconst maharaja-line -259)
(defconst jiangjun-line -258)
(defconst caetratus-line -257)
(defconst polydynastus-line -256)
(defconst sicarius-line -255)
(defconst kara-irango-line -254)
(defconst range-mounted-skirmisher-line -253)
(defconst stable-mounted-skirmisher-line -252)
(defconst argyraspide-line -251)
(defconst mahamatra-line -250)
(defconst battle-elephant-line -249)
(defconst archer-of-the-eyes-line -248)
(defconst amazigh-line -247)
(defconst amazigh-raider-line -246)
(defconst grivpanvar-line -245)
(defconst immortal-line -244)
(defconst balearic-slinger-line -243)
(defconst cataphract-line -242)
(defconst chariot-line -241)
(defconst coustillier-line -240)
(defconst praetorian-prefect-line -239)
(defconst praetorian-guard-line -238)
(defconst kurgan-bound-chief-line -237)
(defconst agema-line -236)
(defconst hippeus-line -235)
(defconst oxybeles-line -234)
(defconst ratha-melee-line -233)
(defconst chakram-thrower-line -232)
(defconst armored-elephant-line -231)
(defconst peltast-line -230)
(defconst scout-galley-line -229)
(defconst ratha-ranged-line -228)
(defconst liburna-line -227)

;techid
(defconst ri-elite-tarkan 2)
(defconst ri-town-watch 8)
(defconst ri-crop-rotation 12)
(defconst ri-heavy-plow 13)
(defconst ri-horse-collar 14)
(defconst ri-guilds 15)
(defconst ri-banking 17)
(defconst ri-loom 22)
(defconst ri-coinage 23)
(defconst ri-elite-archer-of-the-eyes 27)
(defconst ri-bireme 34)
(defconst ri-trireme 35)
(defconst ri-husbandry 39)
(defconst ri-faith 45)
(defconst ri-advanced-weaponry 47)
(defconst ri-caravan 48)
(defconst ri-masonry 50)
(defconst ri-architechture 51)
(defconst ri-treadmill-crane 54)
(defconst ri-gold-mining 55)
(defconst ri-elite-praetorian-guard 60)
(defconst ri-sentry-tower 63)
(defconst ri-gillnets 65)
(defconst ri-forging 67)
(defconst ri-iron-casting 68)
(defconst ri-scale-mail-armor 74)
(defconst ri-blast-furnace 75)
(defconst ri-chain-mail-armor 76)
(defconst ri-plate-mail-armor 77)
(defconst ri-plate-barding-armor 80)
(defconst ri-scale-barding-armor 81)
(defconst ri-chain-barding-armor 82)
(defconst ri-ballistics 93)
(defconst ri-capped-ram 96)
(defconst ri-elite-skirmisher 98)
(defconst ri-improved-bowman 100)
(defconst ri-sentry-tower 140)
(defconst ri-gold-shaft-mining 182)
(defconst ri-fortified-wall 194)
(defconst ri-spearman 197)
(defconst ri-fletching 199)
(defconst ri-bodkin-arrow 200)
(defconst ri-bracer 201)
(defconst ri-double-bit-axe 202)
(defconst ri-bowsaw 203)
(defconst ri-broad-swordsman 207)
(defconst ri-heavy-cavalryman 209)
(defconst ri-padded-archer-armor 211)
(defconst ri-leather-archer-armor 212)
(defconst ri-wheelbarrow 213)
(defconst ri-forced-march 215)
(defconst ri-long-swordsman 217)
(defconst ri-heavy-cavalry-archer 218)
(defconst ri-ring-archer-armor 219)
(defconst ri-two-man-saw 221)
(defconst ri-short-swordsman 222)
(defconst ri-block-printing 230)
(defconst ri-sanctity 231)
(defconst ri-illumination 233)
(defconst ri-heavy-camel-rider 236)
(defconst ri-composite-bowman 237)
(defconst ri-heavy-scorpion 239)
(defconst ri-heavy-demolition-ship 244)
(defconst ri-fast-fire-ship 246)
(defconst ri-hand-cart 249)
(defconst ri-fervor 252)
(defconst ri-light-cavalry 254)
(defconst ri-siege-ram 255)
(defconst ri-onager 257)
(defconst ri-champion 264)
(defconst ri-imperial-cavalryman 265)
(defconst ri-stone-mining 278)
(defconst ri-stone-shaft-mining 279)
(defconst ri-town-patrol 280)
(defconst ri-conscription 315)
(defconst ri-redemption 316)
(defconst ri-atonement 319)
(defconst ri-siege-onager 320)
(defconst ri-sappers 321)
(defconst ri-murder-holes 322)
(defconst ri-elite-praetorian-prefect 361)
(defconst ri-elite-taxiarch 362)
(defconst ri-elite-essedarius 363)
(defconst ri-elite-comite 364)
(defconst ri-elite-huskarl 365)
(defconst ri-elite-hippeus 366)
(defconst ri-elite-immortal 367)
(defconst ri-elite-sicarius 368)
(defconst ri-elite-grivpanvar 369)
(defconst ri-elite-woad-raider 370)
(defconst ri-elite-balearic-slinger 371)
(defconst ri-shipwright 373)
(defconst ri-careening 374)
(defconst ri-improved-rowing-banks 375)
(defconst ri-elite-juggernaut 376)
(defconst ri-siege-engineers 377)
(defconst ri-hoardings 379)
(defconst ri-heated-shot 380)
(defconst ri-horus-warrior 384)
(defconst ri-treason 408)
(defconst ri-auxiliary-cavalry 428)
(defconst ri-auxiliary-spearman 429)
(defconst ri-elite-medjay-warrior 432)
(defconst ri-elite-horus-warrior 434)
(defconst ri-bloodlines 435)
(defconst ri-parthian-tactics 436)
(defconst ri-marksmanship 437)
(defconst ri-theocracy 438)
(defconst ri-heresy 439)
(defconst ri-herbal-medicine 441)
(defconst ri-elite-argyraspide 450)
(defconst ri-ut-kopis 460)
(defconst ri-empire-elite-legionary 468)
(defconst ri-elite-elephant-archer 481)
(defconst ri-elite-amazigh 509)
(defconst ri-elite-war-elephant 563)
(defconst ri-elite-peltast 567)
(defconst ri-elite-falx-warrior 569)
(defconst ri-arson 602)
(defconst ri-arrowslits 608)
(defconst ri-elite-cataphract 615)
(defconst ri-elite-oxybeles 617)
(defconst ri-elite-agema 619)
(defconst ri-elite-cretan-archer 621)
(defconst ri-elite-battle-elephant 631)
(defconst ri-elite-polydynastus 678)
(defconst ri-elite-ayrudzi 680)
(defconst ri-elite-kurgan-bound-chief 682)
(defconst ri-elite-chariot 715)
(defconst ri-supplies 716)
(defconst ri-elite-caetratus 751)
(defconst ri-elite-ambaxtoi 781)
(defconst ri-elite-ratha 828)
(defconst ri-elite-chakram-thrower 830)
(defconst ri-siege-elephant 838)
(defconst ri-republic-elite-legionary 902)
(defconst ri-assembly-line-methods 993)
(defconst ri-expanded-docking-bays 994)
(defconst ri-quinquereme 1003)
(defconst ri-reinforced-prow 1004)
(defconst ri-trihemiolia 1005)
(defconst ri-elite-trihemiolia 1006)
(defconst ri-scout-ship 1007)
(defconst ri-elite-scout-ship 1008)
(defconst ri-elite-amazon 1047)
(defconst ri-empire-elite-legionary 1080)
(defconst ri-deeper-water-foundations 1082)
(defconst ri-range-ballistics 1086)
(defconst ri-artillery-platforms 1123)
(defconst ri-elite-camel-archer 1152)
(defconst ri-elite-imitation-legionary 1154)
(defconst ri-elite-liburna 1174)
(defconst ri-aphraktos 1175)
(defconst ri-hoplite 1188)
(defconst ri-elite-kara-irango 1264)
(defconst ri-elite-mahamatra 1267)
(defconst ri-elite-maharaja 1270)
(defconst ri-halberdier 1288)
(defconst ri-rammed-earth-foundations 1291)
(defconst ri-great-wall 1292)
(defconst ri-mohist-siege-crossbow 1293)
(defconst ri-raised-relief-battle-maps 1294)
(defconst ri-traction-trebuchets 1295)
(defconst ri-imperial-tower 1296)
(defconst ri-crenellated-defenses 1297)
(defconst ri-dry-moats 1298)
(defconst ri-waterwheel 1299)
(defconst ri-elite-xiaowei 1301)
(defconst ri-elite-jiangjun 1303)
(defconst ri-elite-zhuge-nu 1305)
(defconst ri-lacquered-armor 1307)
(defconst ri-beijun-royal-guards 1308)
(defconst ri-labor-tax 1309)
(defconst ri-nanjun-levies 1310)
(defconst ri-range-elite-mounted-skirmisher 1348)
(defconst ri-stable-elite-mounted-skirmisher 1349)

;UTs
;Armenians
(defconst ut-civitates-foederate 687)
(defconst ut-marzpanate 626)
(defconst ut-khvarenah 688)
(defconst ut-baptism 627)
;Athenians
(defconst ut-solonian-reforms 462)
(defconst ut-draconian-reforms 782)
(defconst ut-euthytonon 52)
(defconst ut-delian-league 783)
;Britons
(defconst ut-ovates 3)
(defconst ut-warrior-priests 463)
(defconst ut-carnyx 461)
(defconst ut-exmoor-covines 49)
;Carthagians
(defconst ut-cornacs 572)
(defconst ut-xanthippian-reforms 514)
(defconst ut-council-of-onehundredfour 573)
(defconst ut-mega-shipyard-engineering 515)
;Cretans
(defconst ut-minoan-palaces 628)
(defconst ut-strogulla-fishing-ships 1106)
(defconst ut-linothorax 629)
(defconst ut-cretan-pirates 1107)
;Dacians
(defconst ut-cult-of-zalmoxis 574)
(defconst ut-sarmatian-cataphracts 1112)
(defconst ut-davas 575)
(defconst ut-murus-dacicus 1113)
;Egyptians
(defconst ut-kopis 460)
(defconst ut-maryannu 622)
(defconst ut-great-library 24)
(defconst ut-aegyptiaca 623)
;Gauls
(defconst ut-tribal-remedies 482)
(defconst ut-oppida 83)
(defconst ut-furor-celtica 5)
(defconst ut-gallia-lugdunensis 493)
;Germani
(defconst ut-cuneus 489)
(defconst ut-batavi-uprising 455)
(defconst ut-auxilia-mercenaries 11)
(defconst ut-migration-period 513)
;Goths
(defconst ut-anarchy 16)
(defconst ut-angon 835)
(defconst ut-perfusion 457)
(defconst ut-lamellar-armor 836)
;Gupta
(defconst ut-chaturanga 1253)
(defconst ut-navaratna 1255)
(defconst ut-senapati 1254)
(defconst ut-steel-longbows 1256)
;Han
(defconst ut-taiwei 1284)
(defconst ut-yushi-dafu 1286)
(defconst ut-jing-nu 1285)
(defconst ut-louchuan 1287)
;Huns
(defconst ut-marauders 483)
(defconst ut-pastoral-nomads 506)
(defconst ut-scourge-of-god 21)
(defconst ut-steppe-husbandry 507)
;Iberians
(defconst ut-raiding-bands 492)
(defconst ut-soliferrum 691)
(defconst ut-concursare 440)
(defconst ut-cantabrian-circle 692)
;Illyrians
(defconst ut-dynasteia 1168)
(defconst ut-shmarjet-helmets 1170)
(defconst ut-sibyna 1169)
(defconst ut-ninum 1171)
;Judeans
(defconst ut-zealotry 9)
(defconst ut-fortress-of-masada 1094)
(defconst ut-ark-of-the-covenant 454)
(defconst ut-herodian-dynasty 1095)
;Kushans
(defconst ut-mahakshtrapa 1245)
(defconst ut-great-buddhist-council 1247)
(defconst ut-pax-kushana 1246)
(defconst ut-united-xihou 1248)
;Macedonians
(defconst ut-hetairoi 486)
(defconst ut-pezhetairoi 784)
(defconst ut-combined-arms-tactics 445)
(defconst ut-diadochi 785)
;Mauryans
(defconst ut-mantriparishad 1237)
(defconst ut-kurpasa 1239)
(defconst ut-edicts-of-ashoka 1238)
(defconst ut-arthashastra 1240)
;Nanda
(defconst ut-howdah 1229)
(defconst ut-ugrasena 1231)
(defconst ut-pauravan-infantry 1230)
(defconst ut-sarva-kashtriyantaka 1232)
;Nubians
(defconst ut-rawhide-shields 485)
(defconst ut-kedjen 1100)
(defconst ut-beja-tribes 4)
(defconst ut-ta-seti-thumb-rings 1101)
;Numidians
(defconst ut-numidian-javelineers 516)
(defconst ut-jugurthine-cavalry 578)
(defconst ut-maghrebi-camels 517)
(defconst ut-maurorum-barbs 579)
;Parthians
(defconst ut-horn-bow 491)
(defconst ut-camelry-corps 624)
(defconst ut-nisean-horse-breeding 10)
(defconst ut-sagittari-mercenaries 625)
;Persians
(defconst ut-kamandaran 488)
(defconst ut-satrapies 831)
(defconst ut-scythe-chariots 7)
(defconst ut-treasures-of-babylon 832)
;Phoenicians
(defconst ut-thalassocracy 487)
(defconst ut-cedars-of-lebanon 754)
(defconst ut-tyrian-dye 6)
(defconst ut-sidonian-glass 755)
;Picts
(defconst ut-brochs 1128)
(defconst ut-hill-forts 1130)
(defconst ut-souterrains 1129)
(defconst ut-great-conspiracy 1131)
;Pontus
(defconst ut-eparchies 1160)
(defconst ut-asiatic-vespers 1162)
(defconst ut-cappadocian-cavalry 1161)
(defconst ut-chalkaspides 1163)
;Roman Empire
(defconst ut-siege-ballistae 464)
(defconst ut-castra-network 833)
(defconst ut-pax-romana 61)
(defconst ut-diocletian-reforms 834)
;Roman Republic
(defconst ut-testudo 494)
(defconst ut-manipular-pilae 689)
(defconst ut-marian-reforms 499)
(defconst ut-principate 690)
;Scythians
(defconst ut-recurve-bow 1052)
(defconst ut-bog-iron-weapons 1053)
(defconst ut-akinakes 1054)
(defconst ut-gorytos 1055)
;Seleucids
(defconst ut-katoikoi 1183)
(defconst ut-politikoi 1185)
(defconst ut-elephantry-corps 1184)
(defconst ut-chyraspides 1186)
;Spartans
(defconst ut-makhai 484)
(defconst ut-skeuophoroi 756)
(defconst ut-kryptia 59)
(defconst ut-peloponnesian-league 757)
;Syracusans
(defconst ut-lex-hieronica 1140)
(defconst ut-archimedean-defenses 1142)
(defconst ut-gastraphetes 1141)
(defconst ut-lithobolos 1143)
;Thracians
(defconst ut-embolon 576)
(defconst ut-rhomphaia 1118)
(defconst ut-wicker-peltes 577)
(defconst ut-thureophoroi 1119)
