
; Phase 1

; Phase 2

; Train Scout Galleys

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-scoutships 1)
	(wood-amount > 200)
	(unit-type-count-total scout-galley-line == 0)
	(can-train scout-galley-line)
=>
	(train scout-galley-line)
)

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-scoutships 1)
	(wood-amount > 200)
	(unit-type-count-total scout-galley-line g:< desired-number-scoutships)
	(can-train scout-galley-line)
=>
	(train scout-galley-line)
)

;Train Remes

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-remes 1)
	(wood-amount > 200)
	(unit-type-count-total monoreme-line == 0)
	(can-train monoreme-line)
=>
	(train monoreme-line)
)

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-remes 1)
	(wood-amount > 200)
	(unit-type-count-total monoreme-line g:< desired-number-reme)
	(can-train monoreme-line)
=>
	(train monoreme-line)
)

;Train Fire Ships

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-fireships 1)
	(wood-amount > 200)
	(unit-type-count-total fire-ship-line == 0)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
)

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-fireships 1)
	(wood-amount > 200)
	(unit-type-count-total fire-ship-line g:< desired-number-fireships)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
)

;Train Hemiolia

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-hemiolia 1)
	(wood-amount > 200)
	(unit-type-count-total hemiolia-line == 0)
	(can-train hemiolia-line)
=>
	(train hemiolia-line)
)

(defrule
	(up-compare-goal current-phase >= 2)
	(goal train-hemiolia 1)
	(wood-amount > 200)
	(unit-type-count-total hemiolia-line g:< desired-number-hemiolia)
	(can-train hemiolia-line)
=>
	(train hemiolia-line)
)

; Train Transport Ships
(defrule
	(up-compare-goal current-phase >= 2)
	(wood-amount > 200)
	(unit-type-count-total transport-ship g:< desired-number-transports)
	(can-train transport-ship)
=>
	(train transport-ship)
)

; Train a few Militia to counter Infantry rushes
(defrule
	(up-compare-goal current-phase >= 2)
	(unit-type-count-total militiaman-line < 2)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

; Train a few Spearmen to counter Cavalry rushes
(defrule
	(goal current-phase 2)
	(unit-type-count-total spearman-line < 2)
	(can-train spearman-line)
=>
	(train spearman-line)
)

; Train some Scout Cavalry for scouting

(defrule
	(goal current-phase 2)
	(unit-type-count-total scout-cavalry-line < 2)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

; Train Skirmishers to counter Archers/Cavalry Archers
; At Phase 5 Skirmishers use their own goal to be trained

(defrule
	(goal current-phase 2)
	(goal train-anti-archer 1)
	(unit-type-count-total skirmisher-line < 2)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

(defrule
	(goal current-phase 2)
	(goal train-anti-cavalryarcher 1)
	(unit-type-count-total skirmisher-line < 2)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

; Phase 3
; We should use trash until Phase 5 so we have the gold for aging up & other research
; Civ specific files deal with Phase 5 unit recruitment

;Train Bowmen to counter Infantry

(defrule
	(goal current-phase 3)
	(goal train-anti-infantry 1)
	(unit-type-count-total bowman-line < 4)
	(and
		(not
			(can-train cavalry-archer-line)
		)
		(can-train bowman-line)
	)
=>
	(train bowman-line)
)

; Train Spearmen to counter Cavalry
(defrule
	(goal current-phase 3)
	(goal train-anti-cavalry 1)
	(unit-type-count-total spearman-line < 4)
	(can-train spearman-line)
=>
	(train spearman-line)
)

; Train Skirmishers to counter Archers/Cavalry Archers
; At Phase 5 Skirmishers use their own goal to be trained

(defrule
	(goal current-phase 3)
	(goal train-anti-archer 1)
	(unit-type-count-total skirmisher-line < 4)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

(defrule
	(goal current-phase 3)
	(goal train-anti-cavalryarcher 1)
	(unit-type-count-total skirmisher-line < 4)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

; Phase 4

; Train Scout Cavalry to counter Priests
(defrule
	(goal current-phase 4)
	(goal train-anti-priest 1)
	(unit-type-count-total scout-cavalry-line < 10)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

; Train Spearmen to counter Cavalry only if our civ cannot train Camels
(defrule
	(goal current-phase 4)
	(goal train-anti-cavalry 1)
	(unit-type-count-total spearman-line < 10)
	(and
		(not
			(can-train camel-line)
		)
		(can-train spearman-line)
	)
=>
	(train spearman-line)
)

; Train Camels to counter Cavalry, this is a gold cost we can afford for better mobility
(defrule
	(goal current-phase 4)
	(goal train-anti-cavalry 1)
	(unit-type-count-total camel-line < 10)
	(can-train camel-line)
=>
	(train camel-line)
)

; Train Cavalry Archers to Counter Infantry if we can, we can afford them at this stage
; Else train Crossbowmen

(defrule
	(goal current-phase 4)
	(goal train-anti-infantry 1)
	(unit-type-count-total bowman-line < 10)
	(and
		(not
			(can-train cavalry-archer-line)
		)
		(can-train bowman-line)
	)
=>
	(train bowman-line)
)

(defrule
	(goal current-phase 4)
	(goal train-anti-infantry 1)
	(unit-type-count-total archer-line < 10)
	(can-train cavalry-archer-line)
=>
	(train cavalry-archer-line)
)

; Train Skirmishers to counter Archers/Cavalry Archers
; At Phase 5 Skirmishers use their own goal to be trained

(defrule
	(goal current-phase 4)
	(or
		(goal train-anti-archer 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total skirmisher-line < 10)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

; Train some Priests for Relics

(defrule
	(goal current-phase 4)
	(unit-type-count-total priest < 2)
	(can-train priest)
=>
	(train priest)
)

; Phase 5
;Certain units that are trained by ALL civs will be here cause repeating these train commands over and over again does not make sense

(defrule
	(goal current-phase 5)
	(unit-type-count-total priest g:< desired-number-priests)
	(can-train priest)
=>
	(train priest)
)

(defrule
	(goal current-phase 5)
	(unit-type-count-total brahmin g:< desired-number-brahmin)
	(can-train brahmin)
=>
	(train brahmin)
)

(defrule
	(goal current-phase 5)
	(and
		(up-object-type-count-total c: palintonon g:< desired-number-palintonon)
		(up-object-type-count-total c: palintonon-packed g:< desired-number-palintonon)
	)
	(can-train palintonon-packed)
=>
	(train palintonon-packed)
)

(defrule
	(goal current-phase 5)
	(unit-type-count-total battering-ram-line g:< desired-number-batteringrams)
	(can-train battering-ram-line)
=>
	(train battering-ram-line)
)

(defrule
	(goal current-phase 5)
	(unit-type-count-total armored-elephant-line g:< desired-number-batteringrams)
	(can-train armored-elephant-line)
=>
	(train armored-elephant-line)
)