
(defrule
	(up-compare-goal current-phase <= 0)
=>
	(chat-local-to-self "Entering Phase 1.")
	(up-modify-goal current-phase c:= IRON-AGE)
	(up-modify-goal previous-phase c:= START)
	(disable-self)
)

(defrule
	(goal current-phase IRON-AGE)
	(and
		(current-age == dark-age)
		(goal age-up-started EARLY-ANTIQUITY)
	)
	(and
		(building-type-count-total mill > 0)
		(building-type-count-total barracks > 0)
	)
=>
	(chat-local-to-self "Entering Phase 2.")
	(up-modify-goal current-phase c:= AGING-EARLY-ANTIQUITY)
	(up-modify-goal previous-phase c:= IRON-AGE)
	(disable-self)
)

(defrule
	(and
		(goal current-phase 1)
		(current-age == feudal-age)
	)
=>
	(chat-local-to-self "Entering Phase 2.")
	(up-modify-goal current-phase c:= AGING-EARLY-ANTIQUITY)
	(up-modify-goal previous-phase c:= IRON-AGE)
	(disable-self)
)

(defrule
	(and
		(goal current-phase AGING-EARLY-ANTIQUITY)
		(current-age == feudal-age)
	)
=>
	(chat-local-to-self "Entering Phase 3.")
	(up-modify-goal current-phase c:= EARLY-ANTIQUITY-AGE)
	(up-modify-goal previous-phase c:= AGING-EARLY-ANTIQUITY)
	(disable-self)
)

(defrule
	(and
		(goal current-phase EARLY-ANTIQUITY-AGE)
		(current-age == castle-age)
	)
=>
	(chat-local-to-self "Entering Phase 4.")
	(up-modify-goal current-phase c:= MIDDLE-ANTIQUITY-AGE)
	(up-modify-goal previous-phase c:= EARLY-ANTIQUITY-AGE)
	(disable-self)
)

(defrule
	(and
		(goal current-phase MIDDLE-ANTIQUITY-AGE)
		(current-age == imperial-age)
	)
=>
	(chat-local-to-self "Entering Phase 5.")
	(up-modify-goal current-phase c:= IMPERIAL-AGE)
	(up-modify-goal previous-phase c:= MIDDLE-ANTIQUITY-AGE)
	(disable-self)
)

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal land-attack-delay >= 0)
=>
	(up-modify-goal land-attack-delay g:* scale-attack-timer)
	(up-modify-goal land-attack-delay c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal land-attack-interval >= 0)
=>
	(up-modify-goal land-attack-interval g:* scale-attack-timer)
	(up-modify-goal land-attack-interval c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal naval-attack-delay >= 0)
=>
	(up-modify-goal naval-attack-delay g:* scale-attack-timer)
	(up-modify-goal naval-attack-delay c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal naval-attack-interval >= 0)
=>
	(up-modify-goal naval-attack-interval g:* scale-attack-timer)
	(up-modify-goal naval-attack-interval c:/ 100))