; Shamelessly copied from AiBuilder.per in AoE 2 DE files

(defrule
	(true)
=>
	(up-change-name -1)
	(disable-self)
)

;*********************************************************************************************
; AIBuilder v2.0 - CONSTANTS
;*********************************************************************************************

(defconst current-phase 1)
(defconst previous-phase 2)

(defconst desired-military-explorers 3)
(defconst desired-civilian-explorers 4)
(defconst desired-naval-explorers 5)

(defconst desired-food-gatherers 6)
(defconst desired-wood-gatherers 7)
(defconst desired-gold-gatherers 8)
(defconst desired-stone-gatherers 9)
(defconst desired-number-villagers 10)
(defconst desired-number-fishing 11)
(defconst desired-age 12)
(defconst desired-ageup-villagers 13)
(defconst desired-number-carts 14)
(defconst desired-number-cogs 15)

(defconst desired-number-towncenters 16)
(defconst allow-houses 17)
(defconst dependent-farms 18)
(defconst desired-number-farms 19)
(defconst desired-number-lumbercamps 20)
(defconst desired-number-mills 21)
(defconst desired-number-miningcamps 22)
(defconst desired-number-barracks 23)
(defconst desired-number-ranges 24)
(defconst desired-number-stables 25)
(defconst desired-number-workshops 26)
(defconst desired-number-blacksmiths 27)
(defconst desired-number-markets 28)
(defconst desired-number-docks 29)
(defconst desired-number-shipyards 30)
(defconst desired-number-universities 31)
(defconst desired-number-monasteries 32)
(defconst desired-number-castles 33)
(defconst desired-number-outposts 34)
(defconst desired-number-watchtowers 35)
(defconst desired-number-bombardtowers 36)

(defconst upgrade-military-lines 37)
(defconst upgrade-military-smith 38)
(defconst upgrade-military-generic 39)
(defconst upgrade-military-villager-requirement 40)
(defconst upgrade-economy 41)
(defconst upgrade-economy-villager-requirement 42)
(defconst upgrade-fortifications 43)
(defconst upgrade-fortifications-villager-requirement 44)
(defconst upgrade-navy 45)
(defconst upgrade-navy-villager-requirement 46)
(defconst upgrade-other 47)
(defconst upgrade-other-villager-requirement 48)

(defconst military-spread-time 49)
(defconst military-spread-interval 50)
(defconst preferred-target-player 51)
(defconst allow-wall-targeting 52)
(defconst smart-wall-targeting 53)

(defconst land-attack-delay 54)
(defconst land-attack-interval 55)
(defconst land-attack-requirement 56)
(defconst land-attack-percentage 57)

(defconst pop-limits-set 58)
(defconst dont-spam-requests 59)

(defconst naval-attack-delay 60)
(defconst naval-attack-interval 61)
(defconst naval-attack-requirement 62)
(defconst naval-attack-percentage 63)

(defconst town-size-attack 64)
(defconst dont-spam-taunts 65)

(defconst mill-max-distance 66)
(defconst lumbercamp-max-distance 67)
(defconst miningcamp-max-distance 68)

(defconst max-hunt-distance 69)
(defconst max-wood-distance 70)
(defconst max-food-distance 71)
(defconst max-gold-distance 72)
(defconst max-stone-distance 73)

(defconst disable-difficulty-level-scaling 74)
(defconst cheat-amount-percentage 75)
(defconst scale-attack-timer 76)

(defconst desired-number-antiinfantry 77)
(defconst desired-number-antiinfantrytrash 78)

(defconst desired-number-antiarcher 79)
(defconst desired-number-antiarchertrash 80)

(defconst desired-number-anticavalryarcher 81)
(defconst desired-number-anticavalryarchertrash 82)

(defconst desired-number-skirmishers 83)

(defconst desired-number-anticavalry 84)
(defconst desired-number-anticavalrytrash 85)

(defconst desired-number-antielephant 86)
(defconst desired-number-antielephanttrash 87)

(defconst desired-number-antisiege 88)
(defconst desired-number-antisiegetrash 89)

(defconst desired-number-palintonon 90)
(defconst desired-number-siegetowers 91)
(defconst desired-number-batteringrams 92)
(defconst desired-number-scorpions 93)
(defconst desired-number-mangonels 94)
(defconst desired-number-catapults 95)

(defconst desired-number-priests 96)
(defconst desired-number-brahmin 97)

(defconst desired-number-uniqueunitone 98)
(defconst desired-number-uniqueunittwo 99)
(defconst desired-number-uniqueunitthree 100)
(defconst desired-number-uniqueunitfour 101)
(defconst desired-number-uniqueunitfive 102)

(defconst desired-number-scoutships 103)
(defconst desired-number-reme 104)
(defconst desired-number-fireships 105)
(defconst desired-number-demoships 106)
(defconst desired-number-hemiolia 107)
(defconst desired-number-boardingships 108)
(defconst desired-number-juggernauts 109)
(defconst desired-number-qremes 110)
(defconst desired-number-octeres 111)
(defconst desired-number-transports 112)

;goals for unit countering
(defconst train-anti-infantry 113)
(defconst train-anti-archer 114)
(defconst train-anti-cavalryarcher 115)
(defconst train-skirmishers 116)
(defconst train-anti-cavalry 117)
(defconst train-anti-elephant 118)
(defconst train-anti-siege 119)
(defconst train-anti-priest 120)

(defconst train-scoutships 121)
(defconst train-remes 122)
(defconst train-fireships 123)
(defconst train-demoships 124)
(defconst train-hemiolia 125)
(defconst train-boardingships 126)

(defconst gl-market-placement 128)
(defconst gl-number-markets 129)
(defconst gl-watchtower-placement 130)
(defconst gl-number-watchtowers 131)
(defconst gl-castle-placement 132)
(defconst gl-number-castles 133)
(defconst gl-wonder-placement 134)

(defconst desired-number-seatowers 135)
(defconst train-advanced-warship-counter 136)
(defconst gl-shipyard-x 137)
(defconst gl-shipyard-y 138)
(defconst gl-position-self-x 139)
(defconst gl-position-self-y 140) 

(defconst gl-one-percent 141)
(defconst gl-two-percent 142)
(defconst gl-three-percent 143)
(defconst gl-four-percent 144)
(defconst gl-five-percent 145)
(defconst gl-six-percent 146)
(defconst gl-seven-percent 147)
(defconst gl-eight-percent 148)
(defconst gl-nine-percent 149)
(defconst gl-ten-percent 150)
(defconst gl-fifteen-percent 151)
(defconst gl-twenty-percent 152)
(defconst gl-twentyfive-percent 153)
(defconst gl-thirty-percent 154)
(defconst gl-thirtyfive-percent 155)
(defconst gl-fourty-percent 156)
(defconst gl-fourtyfive-percent 157)
(defconst gl-fifty-percent 158)
(defconst gl-fiftyfive-percent 159)
(defconst gl-sixty-percent 160)
(defconst gl-sixtyfive-percent 161)
(defconst gl-seventy-percent 162)
(defconst gl-seventyfive-percent 163)
(defconst gl-eighty-percent 164)
(defconst gl-eightyfive-percent 165)
(defconst gl-ninety-percent 167)
(defconst gl-ninetyfive-percent 168)
(defconst gl-onehundred-percent 169)
(defconst gl-calculator 170)

(defconst gl-shipyard-placement 171)

(defconst team-game 172)
(defconst flank-position 173)
(defconst sea-game 174)
(defconst military-superiority 175)
(defconst naval-superiority 176)

(defconst age-up-started 177)
(defconst age-up-finished 178)
(defconst gl-escrow 179)
(defconst gl-number-docks 180)
(defconst gl-number-shipyards 181)
(defconst delete-wood-dropoff 182)
(defconst delete-mining-dropoff 183)

(defconst good-priests 184)
(defconst good-navy 185)
(defconst has-redemption 186)
(defconst has-atonement 187)
(defconst has-blockprinting 188)
(defconst has-faith 189)
(defconst has-heresy 190)

(defconst early-antiquity-rusher 191)
(defconst middle-antiquity-rusher 192)
(defconst imperial-rusher 193)

(defconst custom-map 194)
(defconst gl-own-military-population 195)
(defconst gl-team-military-population 196)
(defconst gl-team-combined-mil-pop 197)
(defconst gl-enemy-team-military-population 198)
(defconst gl-enemy-team-mil-pop-divided 199)
(defconst gl-own-navy 200)
(defconst gl-team-navy 201)
(defconst gl-team-combined-navy 202)
(defconst gl-enemy-team-navy 203)
(defconst gl-enemy-team-navy-divided 204)
(defconst check-mil-pop 205)
(defconst milcheck-concluded 206)

(defconst iron-min-townsize 207)
(defconst iron-safe-townsize 208)
(defconst iron-max-townsize 209)
(defconst e-antiquity-min-townsize 210)
(defconst e-antiquity-safe-townsize 211)
(defconst e-antiquity-max-townsize 212)
(defconst m-antiquity-min-townsize 213)
(defconst m-antiquity-safe-townsize 214)
(defconst m-antiquity-max-townsize 215)
(defconst imperial-min-townsize 216)
(defconst imperial-safe-townsize 217)
(defconst imperial-max-townsize 218)

(defconst resource-check 219)
(defconst forage-present 220)
(defconst deer-present 221)
(defconst boar-present 222)
(defconst fish-present 223)
(defconst wood-present 224)
(defconst gold-present 225)
(defconst stone-present 226)

(defconst resign-state 227)

(defconst gl-fishtrap-x 228)
(defconst gl-fishtrap-y 229)
(defconst gl-seatower-x 230)
(defconst gl-seatower-y 231)
(defconst gl-seawall-x 232)
(defconst gl-seawall-y 233)
(defconst gl-seagate-x 234)
(defconst gl-seagate-y 235)
(defconst gl-port-x 236)
(defconst gl-port-y 237)

(defconst extreme-cheats 238)
(defconst gl-seatower-bound-x 239)
(defconst gl-seatower-bound-y 240)
(defconst gl-fishtrap-bound-x 241)
(defconst gl-fishtrap-bound-y 242)
(defconst gl-seawall-bound-x 243)
(defconst gl-seawall-bound-y 244)
(defconst gl-seagate-bound-x 245)
(defconst gl-seagate-bound-y 246)
(defconst gl-shipyard-bound-x 247)
(defconst gl-shipyard-bound-y 248)

(defconst map-right-side 249)
(defconst map-left-side 250)
(defconst map-middle 251)
(defconst gl-my-position-x 252)
(defconst gl-my-position-y 253)
(defconst gl-my-position-combined 254)

(defconst teams-together 255)
(defconst teams-locked 256)

(defconst outer-townsize 257)
(defconst inner-townsize 258)
(defconst safe-townsize 259)

(defconst attack-type-land 260)
(defconst attack-type-sea 261)
(defconst gl-pop-number-groups 262)
(defconst gl-pop-atkgrp-minsize 263)
(defconst gl-pop-atkgrp-maxsize 264)
(defconst gl-mil-pop-startatk 265)
(defconst gl-navy-pop-startatk 266)

(defconst gl-flared-market-x 267)
(defconst gl-flared-market-y 268)
(defconst gl-flared-towncenter-x 269)
(defconst gl-flared-towncenter-y 270)
(defconst gl-flared-attack-x 271)
(defconst gl-flared-attack-y 272)
(defconst gl-flare-army-x 273)
(defconst gl-flare-army-y 274)
(defconst gl-flared-wallone-x 275)
(defconst gl-flared-wallone-y 276)
(defconst gl-flared-walltwo-x 277)
(defconst gl-flared-walltwo-y 278)

(defconst taunt-wall 279)
(defconst tower-rush 280)
(defconst prevent-resign 281)
(defconst resources-depleted 282)
(defconst have-siege 283)
(defconst periodic-attack-interval 284)

(defconst place-flare-market 285)
(defconst place-flare-towncenter 286)
(defconst place-flare-wall 287)

(defconst gl-flared-delete-x 288)
(defconst gl-flared-delete-y 289)
(defconst deletion-flare 290)
(defconst market-flare 291)
(defconst target-action 292)

(defconst wait-techup-requirements 293)

(defconst seatower-randomnr1 473)
(defconst seatower-randomnr2 474)
(defconst fishtrap-randomnr1 475)
(defconst fishtrap-randomnr2 476)

(defconst temporary-goals1 477)
(defconst temporary-goals2 478)
(defconst temporary-goals3 479)

(defconst point-x 480)
(defconst point-y 481)
(defconst point2-x 482)
(defconst point2-y 483)
(defconst point3-x 484)
(defconst point3-y 485)
(defconst point4-x 486)
(defconst point4-y 487)
(defconst point5-x 488)
(defconst point5-y 489)
(defconst position-self-x 490)
(defconst position-self-y 491)
(defconst gl-game-time 492)
(defconst spread-units 493)
(defconst villager-count 494)
(defconst local-total 495)
(defconst local-last 496)
(defconst remote-total 497)
(defconst remote-last 498)
(defconst map-size 499)
(defconst temporary-goal10 501)
(defconst temporary-goal9 502)
(defconst temporary-goal8 503)
(defconst temporary-goal7 504)
(defconst temporary-goal6 505)
(defconst temporary-goal5 506)
(defconst temporary-goal4 507)
(defconst temporary-goal3 508)
(defconst temporary-goal2 509)
(defconst temporary-goal 510)

; Goal Values

;Generic
(defconst NO 0)
(defconst YES 1)

;Age-up goals
(defconst IRON 1)
(defconst EARLY-ANTIQUITY 2)
(defconst MIDDLE-ANTIQUITY 3)
(defconst IMPERIAL 4)

;current-phase
(defconst START 0)
(defconst IRON-AGE 1)
(defconst AGING-EARLY-ANTIQUITY 2)
(defconst EARLY-ANTIQUITY-AGE 3)
(defconst MIDDLE-ANTIQUITY-AGE 4)
(defconst IMPERIAL-AGE 5)

;extreme-cheats
(defconst GIVE 2)
(defconst FOOD-GIVE 3)
(defconst WOOD-GIVE 4)
(defconst GOLD-GIVE 5)
(defconst STONE-GIVE 6)
(defconst FINISHED 7)

;milcheck-concluded
(defconst BEGAN 0)
(defconst OWN 1)
(defconst ENEMY 2)
(defconst COMPARISONS 3)
(defconst CONCLUDED-LAND 4)
(defconst CONCLUDED-NAVY 5)
(defconst RESET 6)

;military-superiority & naval-superiority
(defconst INFERIOR 0)
(defconst TOLERABLE 1)
(defconst EQUAL 2)
(defconst SUPERIOR 3)

;pop-limits-set
(defconst PARTONE 2)
(defconst PARTTWO 3)
(defconst PARTTHREE 4)
(defconst PARTFOUR 5)

;resource-check
(defconst SEARCH-BEGIN 0)
(defconst FOOD-SEARCH 1)
(defconst WOOD-SEARCH 2)
(defconst GOLD-SEARCH 3)
(defconst STONE-SEARCH 4)
(defconst SEARCH-END 5)


;sea-game
(defconst LAND 0)
(defconst LAKE 1)
(defconst RIVERS 2)
(defconst ISLANDS 3)
(defconst SEA 4)

;attack-type-land and attack-type-sea
(defconst TOWN-SIZE 0)
(defconst GROUP 1)


; Timers

(defconst town-size-timer 1)
(defconst unit-spread-timer 2)
(defconst land-attack-timer 3)
(defconst naval-attack-timer 4)
(defconst farm-check-timer 5)
(defconst mil-pop-check-timer 6)
(defconst resource-check-timer 7)
(defconst taunt-spam-timer 8)
(defconst request-spam-timer 9)
(defconst extreme-cheats-timer 10)
(defconst sn-timer 11)
(defconst attack-type-timer 12)
(defconst periodic-attack-timer 13)
(defconst retreat-timer 14)

(defrule
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)	
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 100)
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)

(defrule
	(true)
=>
	(up-get-point position-map-size temporary-goal2)
	(up-modify-goal map-size g:= temporary-goal2)
    (set-strategic-number sn-enable-boar-hunting 1)
	(set-goal spread-units 0)
	(set-strategic-number sn-wall-targeting-mode 0)
	(set-strategic-number sn-easiest-reaction-percentage 20)
	(set-strategic-number sn-easier-reaction-percentage 60)
	(up-get-point position-object position-self-x)
	(disable-self)
)

(defrule
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: town-center c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object position-self-x)
)
#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
(defrule
	(true)
=>
	(set-strategic-number sn-enable-new-building-system 1)
	(disable-self))
#end-if
#end-if

(defrule
	(true)
=>
	(up-get-fact unit-type-count villager villager-count)
	(up-get-fact game-time 0 gl-game-time)
	(up-modify-goal land-attack-interval c:max 6)
	(up-modify-goal naval-attack-interval c:max 6)
)