
(defrule
	(true)
=>
	(enable-timer t-land-attack 600)
	(enable-timer t-naval-attack 600)
	
	(disable-self)
)

(defrule
	(up-timer-status t-land-attack != timer-running)
=>
	(chat-local-to-self "refresh land attack timer")
	(up-set-timer c: t-land-attack g: land-attack-interval)
)

(defrule
	(up-timer-status t-naval-attack != timer-running)
=>
	(chat-local-to-self "refresh naval attack timer")
	(up-set-timer c: t-naval-attack g: naval-attack-interval)
)

(defrule
	(up-timer-status t-periodic-attack != timer-running)
=>
	(chat-local-to-self "refresh periodic attack timer")
	(up-set-timer c: t-periodic-attack g: periodic-attack-interval)
)

(defrule
	(up-timer-status t-attack-type != timer-running)
=>
	(enable-timer t-attack-type 30)
)

(defrule
	(up-timer-status t-retreat != timer-running)
=>
	(enable-timer t-retreat 300)
)

(defrule
	(up-timer-status t-unit-type != timer-running)
=>
	(enable-timer t-unit-type 15)
)

(defrule
	(up-timer-status t-check-error != timer-running)
=>
	(enable-timer t-check-error 60)
)