
;start shipyard placement
;placement for left side of map
(defrule
	(goal map-left-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (and
        (building-type-count-total port > 0)
        (can-build shipyard)
    )
    (building-type-count-total shipyard g:< desired-number-shipyards)
=> 
    (up-filter-status c: status-ready c: list-active)
    (chat-local-to-self "shipyard placement, initiate")
    (up-jump-rule 1)
)

(defrule
	(goal map-left-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (and
        (current-age >= early-antiquity-age)
        (building-type-count-total port > 0)
    )
    (up-find-local c: port c: 1)
    (building-type-count-total shipyard g:< desired-number-shipyards)
=>
    (up-full-reset-search)
    (up-clean-search search-local object-data-id search-order-desc)
    (up-find-local c: port c: 10)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-shipyard-x)
	(up-get-point position-object gl-port-x)
    (chat-local-to-self "shipyard placement, locate docks")
    (up-jump-rule 1)
)

(defrule
	(goal map-left-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (building-type-count-total port > 0)
    (building-type-count-total shipyard g:< desired-number-shipyards)
    (up-compare-goal gl-shipyard-x != -1)
=>
    (generate-random-number 18)
    (up-get-fact random-number 0 temporary-goals1)
    (generate-random-number 18)
    (up-get-fact random-number 0 temporary-goals2)
    (up-modify-goal gl-shipyard-x g:+ temporary-goals1)
    (up-modify-goal gl-shipyard-y g:+ temporary-goals2)
    (up-modify-goal gl-shipyard-x c:- 3)
    (up-modify-goal gl-shipyard-y c:- 3)
    (chat-local-to-self "shipyard placement, modify position")
    (up-jump-rule 1)
)

(defrule
	(goal map-left-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (up-compare-goal gl-shipyard-x != -1)
	(up-point-terrain gl-shipyard-x != terrain-water)
=>
    (up-modify-goal gl-shipyard-x c:+ 1)
    (up-modify-goal gl-shipyard-y c:+ 1)
    (chat-local-to-self "shipyard placement, terrain check")
    (up-jump-rule 1)
)

(defrule
	(goal map-left-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (and
        (building-type-count-total port > 0)
        (building-type-count-total shipyard g:< desired-number-shipyards)
    )
    (up-can-build-line 0 gl-shipyard-x c: shipyard)
=>
    (up-build-line gl-port-x gl-shipyard-x c: shipyard)
    (chat-local-to-self "shipyard placement, try placing shipyard")
    (up-jump-rule -4)
)

;placement for right side of map
(defrule
	(goal map-right-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (and
        (building-type-count-total port > 0)
        (can-build shipyard)
    )
    (building-type-count-total shipyard g:< desired-number-shipyards)
=> 
    (up-filter-status c: status-ready c: list-active)
    (chat-local-to-self "shipyard placement, initiate")
    (up-jump-rule 1)
)

(defrule
	(goal map-right-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (and
        (current-age >= early-antiquity-age)
        (building-type-count-total port > 0)
    )
    (up-find-local c: port c: 1)
    (building-type-count-total shipyard g:< desired-number-shipyards)
=>
    (up-full-reset-search)
    (up-clean-search search-local object-data-id search-order-desc)
    (up-find-local c: port c: 10)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-shipyard-x)
	(up-get-point position-object gl-port-x)
    (chat-local-to-self "shipyard placement, locate docks")
    (up-jump-rule 1)
)

(defrule
	(goal map-right-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (building-type-count-total port > 0)
    (building-type-count-total shipyard g:< desired-number-shipyards)
    (up-compare-goal gl-shipyard-x != -1)
=>
    (generate-random-number 6)
    (up-get-fact random-number 0 temporary-goals1)
    (generate-random-number 6)
    (up-get-fact random-number 0 temporary-goals2)
    (up-modify-goal gl-shipyard-x g:+ temporary-goals1)
    (up-modify-goal gl-shipyard-y g:+ temporary-goals2)
    (up-modify-goal gl-shipyard-x c:- 3)
    (up-modify-goal gl-shipyard-y c:- 3)
    (chat-local-to-self "shipyard placement, modify position")
    (up-jump-rule 1)
)

(defrule
	(goal map-right-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (up-compare-goal gl-shipyard-x != -1)
	(up-point-terrain gl-shipyard-x != terrain-water)
=>
    (up-modify-goal gl-shipyard-x c:+ 1)
    (up-modify-goal gl-shipyard-y c:+ 1)
    (chat-local-to-self "shipyard placement, terrain check")
    (up-jump-rule 1)
)

(defrule
	(goal map-right-side YES)
	(goal wait-techup-requirements NO)
	(or
		(goal map-type LAKE)
		(or
			(goal map-type RIVERS)
			(goal map-type ISLANDS)
		)
	)
	(can-afford-building shipyard)
    (and
        (building-type-count-total port > 0)
        (building-type-count-total shipyard g:< desired-number-shipyards)
    )
    (up-can-build-line 0 gl-shipyard-x c: shipyard)
=>
    (up-build-line gl-port-x gl-shipyard-x c: shipyard)
    (chat-local-to-self "shipyard placement, try placing shipyard")
    (up-jump-rule -4)
)
;end shipyard placement
