
(defrule
	(up-timer-status extreme-cheats-timer != timer-running)
=>
	(enable-timer extreme-cheats-timer 30)
	(set-goal extreme-cheats YES)
	(chat-local-to-self "start extreme cheats timer start")
)

(defrule
	(goal extreme-cheats YES)
=>
	(set-goal extreme-cheats GIVE)
)

(defrule
	(true)
=>
	(cc-add-resource wood 150)
	(disable-self)
)

(defrule
	(goal extreme-cheats GIVE)
	(current-age == dark-age)
	(up-object-type-count-total c: villager g:< desired-number-villagers)
=>
	(cc-add-resource food 25)
	(set-goal extreme-cheats FINISHED)
	(chat-local-to-self "food for iron age workers cheat")
)

(defrule
	(current-age >= feudal-age)
	(goal extreme-cheats GIVE)
=>
	(set-goal extreme-cheats FOOD-GIVE)
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age == feudal-age)
	(up-object-type-count-total c: villager g:< desired-number-villagers)
=>
	(cc-add-resource food 50)
	(chat-local-to-self "food for early antiquity age workers cheat")
	(set-goal extreme-cheats WOOD-GIVE)
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age == feudal-age)
	(up-object-type-count-total c: villager g:>= desired-number-villagers)
=>
	(set-goal extreme-cheats WOOD-GIVE)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == feudal-age)
	(and
		(up-object-type-count-total c: market g:> 0)
		(up-object-type-count-total c: market g:> 0)
	)
=>
	(set-goal extreme-cheats FINISHED)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == feudal-age)
	(or
		(up-object-type-count-total c: market g:< desired-number-markets)
		(up-object-type-count-total c: market g:< desired-number-blacksmiths)
	)
=>
	(cc-add-resource wood 200)
	(set-goal extreme-cheats FINISHED)
	(chat-local-to-self "wood for early antiquity tech up requirement buildings")
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age >= castle-age)
	(up-object-type-count-total c: villager g:< desired-number-villagers)
=>
	(cc-add-resource food 75)
	(chat-local-to-self "food for middle antiquity & imperial workers cheat")
	(set-goal extreme-cheats WOOD-GIVE)
)

(defrule
	(goal extreme-cheats FOOD-GIVE)
	(current-age >= castle-age)
	(up-object-type-count-total c: villager g:>= desired-number-villagers)
=>
	(set-goal extreme-cheats WOOD-GIVE)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age ==  castle-age)
	(and
		(up-object-type-count-total c: farm g:>= desired-number-farms)
		(and
			(up-object-type-count-total c: monastery g:> 0)
			(up-object-type-count-total c: university g:> 0)
		)
	)
=>
	(set-goal extreme-cheats STONE-GIVE)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == castle-age)
	(or
		(up-object-type-count-total c: monastery g:< desired-number-monasteries)
		(up-object-type-count-total c: university g:< desired-number-universities)
	)
=>
	(cc-add-resource wood 200)
	(chat-local-to-self "wood for middle antiquity tech up requirement buildings")
	(up-jump-rule 1)
)

(defrule
	(goal extreme-cheats WOOD-GIVE)
	(current-age == castle-age)
	(up-object-type-count-total c: farm g:< desired-number-farms)
=>
	(cc-add-resource wood 200)
	(chat-local-to-self "wood for middle antiquity farms")
	(set-goal extreme-cheats STONE-GIVE)
)

(defrule
	(goal extreme-cheats STONE-GIVE)
	(current-age >= castle-age)
	(up-object-type-count-total c: castle g:< desired-number-castles)
=>
	(cc-add-resource stone 325)
	(chat-local-to-self "stone for castle")
	(set-goal extreme-cheats FINISHED)
)

(defrule
	(research-completed feudal-age)
=>
	(cc-add-resource wood 500)
	(cc-add-resource gold 100)
	(chat-local-to-self "reached early antiquity age wood cheat")
	
	(disable-self)
)

(defrule
	(research-completed castle-age)
=>
	(cc-add-resource wood 1000)
	(cc-add-resource gold 400)
	(cc-add-resource stone 700)
	(chat-local-to-self "reached middle antiquity wood & stone cheat")
	
	(disable-self)
)

(defrule
	(research-completed imperial-age)
=>
	(cc-add-resource wood 2000)
	(cc-add-resource stone 1000)
	(chat-local-to-self "reached imperial age wood & stone cheat")
	
	(disable-self)
)

(defrule
	(goal extreme-cheats FINISHED)
=>
	(set-goal extreme-cheats NO)
)
