
(defrule
	(up-timer-status t-request-spam == timer-disabled)
=>
	(enable-timer t-request-spam 120)
	(chat-local-to-self "start request spam timer")
)

(defrule
	(up-timer-status t-request-spam == timer-triggered)
=>
	(disable-timer t-request-spam)
	(set-goal dont-spam-requests NO)
	(chat-local-to-self "reset dont-spam-requests")
)

; ///////////////////////// FEUDAL

(defrule
	(current-age == early-antiquity-age)
	(gold-amount >= 900)
	(wood-amount <= 100)
	(commodity-buying-price wood <= 100)
	(can-buy-commodity wood)
=>
	(chat-local-to-self "buy wood")
	(buy-commodity wood)
)

(defrule
	(current-age == early-antiquity-age)
	(gold-amount >= 900)
	(food-amount <= 100)
	(commodity-buying-price food <= 100)
	(can-buy-commodity food)
=>
	(chat-local-to-self "buy food")
	(buy-commodity food)
)

(defrule
	(current-age == early-antiquity-age)
	(gold-amount >= 900)
	(stone-amount <= 100)
	(commodity-buying-price stone <= 200)
	(can-buy-commodity stone)
=>
	(chat-local-to-self "buy stone")
	(buy-commodity stone)
)

(defrule
	(current-age == early-antiquity-age)
	(wood-amount >= 500)
	(or
		(gold-amount < 100)
		(food-amount < 100)
	)
	(commodity-selling-price wood >= 50)
	(can-sell-commodity wood)
=>
	(chat-local-to-self "Gold panic; sell wood")
	(sell-commodity wood)
)

(defrule
	(current-age == early-antiquity-age)
	(food-amount >= 1000)
	(or
		(gold-amount < 100)
		(wood-amount < 100)
	)
	(can-sell-commodity food)
=>
	(chat-local-to-self "sell food")
	(sell-commodity food)
)

;****************************CASTLE
(defrule
	(current-age == middle-antiquity-age)
	(gold-amount >= 1000)
	(wood-amount <= 200)
	(commodity-buying-price wood <= 100)
	(can-buy-commodity wood)
=>
	(chat-local-to-self "Wood panic")
	(buy-commodity wood)
)

(defrule
	(current-age == middle-antiquity-age)
	(gold-amount >= 500)
	(wood-amount <= 100)
	(can-buy-commodity wood)
=>
	(chat-local-to-self "buy wood")
	(buy-commodity wood)
)

(defrule
	(current-age == middle-antiquity-age)
	(gold-amount >= 1000)
	(food-amount <= 200)
	(commodity-buying-price food <= 100)
	(can-buy-commodity food)
=>
	(chat-local-to-self "Food panic")
	(buy-commodity food)
)

(defrule
	(current-age == middle-antiquity-age)
	(gold-amount >= 1000)
	(food-amount <= 100)
	(can-buy-commodity food)
=>
	(chat-local-to-self "buy food")
	(buy-commodity food)
)

(defrule
	(current-age == middle-antiquity-age)
	(gold-amount >= 1000)
	(stone-amount <= 200)
	(commodity-buying-price stone <= 200)
	(can-buy-commodity stone)
=>
	(chat-local-to-self "buy stone")
	(buy-commodity stone)
)

(defrule
	(current-age == middle-antiquity-age)
	(food-amount >= 1200)
	(gold-amount < 200)
	(can-sell-commodity food)
=>
	(chat-local-to-self "sell food")
	(sell-commodity food)
)

;****************************
;imperial age

(defrule
	(current-age == imperial-age)
	(gold-amount >= 1000)
	(wood-amount <= 200)
	(can-buy-commodity wood)
=>
	(chat-local-to-self "Wood panic")
	(buy-commodity wood)
)

(defrule
	(current-age == imperial-age)
	(gold-amount >= 1000)
	(food-amount <= 200)
	(can-buy-commodity food)
=>
	(chat-local-to-self "Food panic")
	(buy-commodity food)
)

(defrule
	(current-age == imperial-age)
	(gold-amount >= 1000)
	(stone-amount <= 200)
	(can-buy-commodity stone)
=>
	(chat-local-to-self "need stone")
	(buy-commodity stone)
)

(defrule
	(current-age == imperial-age)
	(food-amount >= 1000)
	(gold-amount < 200)
	(can-sell-commodity food)
=>
	(chat-local-to-self "sell food")
	(sell-commodity food)
)

;request resources
(defrule
	(goal dont-spam-requests NO)
	(players-building-type-count any-ally market >= 1)
	(food-amount < 100)
=>
	(chat-to-allies "3 I need food, please send me 100 food")
	(set-goal dont-spam-requests YES)
)

(defrule
	(goal dont-spam-requests NO)
	(players-building-type-count any-ally market >= 1)
	(wood-amount < 100)
=>
	(chat-to-allies "4 I need wood, please send me 100 wood")
	(set-goal dont-spam-requests YES)
)

(defrule
	(goal dont-spam-requests NO)
	(players-building-type-count any-ally market >= 1)
	(gold-amount < 100)
=>
	(chat-to-allies "5 I need gold, please send me 100 gold")
	(set-goal dont-spam-requests YES)
)

(defrule
	(goal dont-spam-requests NO)
	(players-building-type-count any-ally market >= 1)
	(stone-amount < 100)
=>
	(chat-to-allies "6 I need stone, please send me 100 stone")
	(set-goal dont-spam-requests YES)
)

;send resources
(defrule
	(current-age == early-antiquity-age)
	(taunt-detected any-ally 3)
	(building-type-count market > 0)
	(food-amount >= 1000)
=>
	(acknowledge-taunt this-any-ally 3)
	(tribute-to-player this-any-ally food 100)
	(chat-to-allies "1 I'll send you 100 food")
)

(defrule
	(current-age == middle-antiquity-age)
	(taunt-detected any-ally 3)
	(building-type-count market > 0)
	(food-amount >= 1200)
=>
	(acknowledge-taunt this-any-ally 3)
	(tribute-to-player this-any-ally food 100)
	(chat-to-allies "1 I'll send you 100 food")
)

(defrule
	(current-age == imperial-age)
	(taunt-detected any-ally 3)
	(building-type-count market > 0)
	(food-amount >= 1500)
=>
	(acknowledge-taunt this-any-ally 3)
	(tribute-to-player this-any-ally food 100)
	(chat-to-allies "1 I'll send you 100 food")
)

(defrule
	(current-age == early-antiquity-age)
	(taunt-detected any-ally 4)
	(building-type-count market > 0)
	(wood-amount >= 1000)
=>
	(acknowledge-taunt this-any-ally 4)
	(tribute-to-player this-any-ally wood 100)
	(chat-to-allies "1 I'll send you 100 wood")
)

(defrule
	(current-age == middle-antiquity-age)
	(taunt-detected any-ally 4)
	(building-type-count market > 0)
	(wood-amount >= 1200)
=>
	(acknowledge-taunt this-any-ally 4)
	(tribute-to-player this-any-ally wood 100)
	(chat-to-allies "1 I'll send you 100 wood")
)

(defrule
	(current-age == imperial-age)
	(taunt-detected any-ally 4)
	(building-type-count market > 0)
	(wood-amount >= 1500)
=>
	(acknowledge-taunt this-any-ally 4)
	(tribute-to-player this-any-ally wood 100)
	(chat-to-allies "1 I'll send you 100 wood")
)

(defrule
	(current-age == early-antiquity-age)
	(taunt-detected any-ally 5)
	(building-type-count market > 0)
	(gold-amount >= 500)
=>
	(acknowledge-taunt this-any-ally 5)
	(tribute-to-player this-any-ally gold 100)
	(chat-to-allies "1 I'll send you 100 gold")
)

(defrule
	(current-age == middle-antiquity-age)
	(taunt-detected any-ally 5)
	(building-type-count market > 0)
	(gold-amount >= 500)
=>
	(acknowledge-taunt this-any-ally 5)
	(tribute-to-player this-any-ally gold 100)
	(chat-to-allies "1 I'll send you 100 gold")
)

(defrule
	(current-age == imperial-age)
	(taunt-detected any-ally 5)
	(building-type-count market > 0)
	(gold-amount >= 500)
=>
	(acknowledge-taunt this-any-ally 5)
	(tribute-to-player this-any-ally gold 100)
	(chat-to-allies "1 I'll send you 100 gold")
)

(defrule
	(current-age == early-antiquity-age)
	(taunt-detected any-ally 6)
	(building-type-count market > 0)
	(stone-amount >= 1000)
=>
	(acknowledge-taunt this-any-ally 6)
	(tribute-to-player this-any-ally stone 100)
	(chat-to-allies "1 I'll send you 100 stone")
)

(defrule
	(current-age == middle-antiquity-age)
	(taunt-detected any-ally 6)
	(building-type-count market > 0)
	(stone-amount >= 1200)
=>
	(acknowledge-taunt this-any-ally 6)
	(tribute-to-player this-any-ally stone 100)
	(chat-to-allies "1 I'll send you 100 stone")
)

(defrule
	(current-age == imperial-age)
	(taunt-detected any-ally 6)
	(building-type-count market > 0)
	(stone-amount >= 1500)
=>
	(acknowledge-taunt this-any-ally 6)
	(tribute-to-player this-any-ally stone 100)
	(chat-to-allies "1 I'll send you 100 stone")
)