
(defrule
	(building-type-count-total commandery <= 2)
	(can-build commandery)
=>
	(build commandery)
)

(defrule
	(goal current-phase 5)
	(and
		(unit-type-count-total jiangjun g:< desired-number-uniqueunitone)
		(unit-type-count-total elite-jiangjun g:< desired-number-uniqueunitone)
	)
	(or
		(can-train jiangjun)
		(can-train elite-jiangjun)
	)
=>
	(train jiangjun)
	(train elite-jiangjun)
)

(defrule
	(goal current-phase 5)
	(and
		(unit-type-count-total xiaowei g:< desired-number-uniqueunittwo)
		(unit-type-count-total elite-xiaowei g:< desired-number-uniqueunittwo)
	)
	(or
		(can-train xiaowei)
		(can-train elite-xiaowei)
	)
=>
	(train xiaowei)
	(train elite-xiaowei)
)

;Cavalry & Elephant Counter
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-cavalry 1)
		(goal train-anti-elephant 1)
	)
	(and
		(unit-type-count-total zhuge-nu g:< desired-number-anticavalry)
		(unit-type-count-total elite-zhuge-nu g:< desired-number-anticavalry)
	)
	(or
		(can-train zhuge-nu)
		(can-train elite-zhuge-nu)
	)
=>
	(train zhuge-nu)
	(train elite-zhuge-nu)
)