
;Always Train Militia/Swordsmen
(defrule
	(goal current-phase 5)
	(unit-type-count-total militiaman-line g:< desired-number-antiinfantry)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

;Always have some Spearmen/Halberdier
(defrule
	(goal current-phase 5)
	(unit-type-count-total spearman-line g:< gl-one-percent)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;Otherwise, train them to counter Cavalry and Cavalry Archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-cavalry 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total spearman-line g:< desired-number-anticavalrytrash)
	(can-train spearman-line)
=>
	(train spearman-line)
)

;Use Archers against Infantry & Cavalry
(defrule
	(goal current-phase 5)
	(goal train-anti-infantry 1)
	(unit-type-count-total bowman-line g:< desired-number-antiinfantry)
	(can-train bowman-line)
=>
	(train bowman-line)
)


;Use Skirmishers against Archers & Cavalry Archers
(defrule
	(goal current-phase 5)
	(or
		(goal train-anti-archer 1)
		(goal train-anti-cavalryarcher 1)
	)
	(unit-type-count-total skirmisher-line g:< desired-number-antiarchertrash)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

;Use Mangonels against Archers(but not Cavalry Archers) in addition to Skirmishers
(defrule
	(goal current-phase 5)
	(goal train-anti-archer 1)
	(unit-type-count-total mangonel-line g:< desired-number-antiarcher)
	(can-train mangonel-line)
=>
	(train mangonel-line)
)

;Scorpions are used when both Cavalry(that includes Elephants) and enemy siege weapons are present
(defrule
	(goal current-phase 5)
	(and
		(goal train-anti-cavalry 1)
		(goal train-anti-siege 1)
	)
	(unit-type-count-total scorpion-line g:< desired-number-antielephant)
	(can-train scorpion-line)
=>
	(train scorpion-line)
)

;Scout/Light Cavalry are used as anti-siege trash if anti-siege units cannot be afforded
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(and
		(not
			(can-afford-unit cavalry-line)
		)
		(and
			(not
				(can-afford-unit scorpion-line)
			)
			(not
				(can-afford-unit catapult)
			)
		)
	)
	(unit-type-count-total scout-cavalry-line g:< desired-number-antisiegetrash)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

;Catapults are used when there are enemy siege weapons present
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(unit-type-count-total catapult g:< desired-number-antisiege)
	(can-train catapult)
=>
	(train catapult)
)

;Cavalry are used in addition to other anti-siege measures as anti-siege units
(defrule
	(goal current-phase 5)
	(goal train-anti-siege 1)
	(unit-type-count-total cavalry-line g:< desired-number-antisiege)
	(can-train cavalry-line)
=>
	(train cavalry-line)
)

;Scout/Light Cavalry are also as anti-priest trash
(defrule
	(goal current-phase 5)
	(goal train-anti-priest 1)
	(unit-type-count-total scout-cavalry-line g:< gl-one-percent)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

;Navy, generic train rules that affect <x>reme etc training are in military-units-common.per
;Train Quadriremes/Quinqueremes to complement our <x>remes and Hemiolia
(defrule
	(goal current-phase 5)
	(or
		(goal train-remes 1)
		(goal train-hemiolia 1)
	)
	(wood-amount > 300)
	(unit-type-count-total quadrireme-line g:< desired-number-qremes)
	(can-train quadrireme-line)
=>
	(train quadrireme-line)
)

;Train Juggernauts if you cannot afford Octeres
(defrule
	(goal current-phase 5)
	(not
		(can-afford-unit octeres)
	)
	(wood-amount > 250)
	(unit-type-count-total juggernaut-line g:< desired-number-qremes)
	(can-train juggernaut-line)
=>
	(train juggernaut-line)
)

;Else train Octeres
(defrule
	(goal current-phase 5)
	(wood-amount > 350)
	(unit-type-count-total octeres g:< desired-number-octeres)
	(can-train octeres)
=>
	(train octeres)
)

; Taixue
(defrule
	(and
		(building-type-count-total university >= 1)
		(building-type-count-total taixue == 0)
	)
	(can-build taixue)
=>
	(build taixue)
)

; Taixue research items
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(research-completed ri-architechture)
	(can-research-with-escrow ri-rammed-earth-foundations)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-rammed-earth-foundations)
	(chat-local-to-self "research rammed earth foundations")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-fortified-wall)
	(can-research-with-escrow ri-great-wall)
=>
	(release-escrow wood)
	(release-escrow stone)
	(research ri-great-wall)
	(chat-local-to-self "research great wall")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(research-completed ri-advanced-weaponry)
	(can-research-with-escrow ri-mohist-siege-crossbow)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-mohist-siege-crossbow)
	(chat-local-to-self "research mohist siege crossbow")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-military-generic 1)
	(research-completed ri-ballistics)
	(can-research-with-escrow ri-raised-relief-battle-maps)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-raised-relief-battle-maps)
	(chat-local-to-self "research raised-relief battle maps")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-generic 1)
	(research-completed ri-siege-engineers)
	(can-research-with-escrow ri-traction-trebuchets)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-traction-trebuchets)
	(chat-local-to-self "research traction trebuchets")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-guard-tower)
	(can-research-with-escrow ri-imperial-tower)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-imperial-tower)
	(chat-local-to-self "research imperial tower")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-arrow-slits)
	(can-research-with-escrow ri-crenellated-defenses)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-crenellated-defenses)
	(chat-local-to-self "research crenellated defenses")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-fortifications-villager-requirement)
	(goal upgrade-fortifications 1)
	(research-completed ri-murder-holes)
	(can-research-with-escrow ri-dry-moats)
=>
	(release-escrow food)
	(release-escrow stone)
	(research ri-dry-moats)
	(chat-local-to-self "research dry moats")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(research-completed ri-treadmill-crane)
	(can-research-with-escrow ri-waterwheel)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-waterwheel)
	(chat-local-to-self "research waterwheel")
)

; Commandery
(defrule
	(building-type-count-total commandery <= 2)
	(can-build commandery)
=>
	(build commandery)
)

;Commandery research items

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-lacquered-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-lacquered-armor)
	(chat-local-to-self "research lacquered armor")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-beijun-royal-guards)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-beijun-royal-guards)
	(chat-local-to-self "research beijun royal guards")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-economy-villager-requirement)
	(goal upgrade-economy 1)
	(can-research-with-escrow ri-labor-tax)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-labor-tax)
	(chat-local-to-self "research labor tax")
)

(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-nanjun-levies)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-nanjun-levies)
	(chat-local-to-self "research nanjun-levies")
)

; Train Jiangjun
(defrule
	(goal current-phase 5)
	(unit-type-count-total jiangjun-line g:< desired-number-uniqueunitone)
	(can-train jiangjun-line)
=>
	(train jiangjun-line)
)

; Upgrade Jiangjun
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-jiangjun)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-elite-jiangjun)
	(chat-local-to-self "research elite jiangjun")
)

; Train Xiaowei
(defrule
	(goal current-phase 5)
	(unit-type-count-total xiaowei-line g:< desired-number-uniqueunittwo)
	(can-train xiaowei-line)
=>
	(train xiaowei-line)
)

; Upgrade Xiaowei
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-xiaowei)
=>
	(release-escrow food)
	(release-escrow gold)
	(research elite-xiaowei)
	(chat-local-to-self "research elite xiaowei")
)

; Zhuge-nu act as Cavalry counters
(defrule
	(goal current-phase 5)
	(goal train-anti-cavalry 1)
	(unit-type-count-total zhuge-nu-line g:< desired-number-anticavalry)
	(can-train zhuge-nu-line)
=>
	(train zhuge-nu-line)
)

; Upgrade Zhuge-nu
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-elite-zhuge-nu)
=>
	(release-escrow wood)
	(release-escrow gold)
	(research ri-elite-zhuge-nu)
	(chat-local-to-self "research elite zhuge-nu")
)

; Upgrade Spearmen to Halberdiers
(defrule
	(up-compare-goal villager-count g:>= upgrade-military-villager-requirement)
	(goal upgrade-military-lines 1)
	(can-research-with-escrow ri-halberdier)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-halberdier)
	(chat-local-to-self "research halberdier")
)

;unique technologies

;Taiwei for Team Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 1)
		(goal team-game 1)
	)
	(can-train-with-escrow ut-taiwei)
=>
	(release-escrow food)
	(release-escrow gold)
	(train ut-taiwei)
	(chat-local-to-self "research taiwei(UT)")
)

;Taiwei for Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal team-game 0)
	(can-train-with-escrow ut-taiwei)
=>
	(release-escrow food)
	(release-escrow gold)
	(train ri-elite-zhuge-nu)
	(chat-local-to-self "research taiwei(UT)")
)

;Yushi Dafu for Team Games, will not be done in Solo Games
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(and
		(goal flank-position 0)
		(goal team-game 1)
	)
	(can-train-with-escrow ut-yushi-dafu)
=>
	(release-escrow food)
	(release-escrow gold)
	(train ut-yushi-dafu)
	(chat-local-to-self "research yushi dafu(UT)")
)

;Jing Nu, chosen if current map is not sea strategy based
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal sea-game 0)
	(can-train-with-escrow ut-jing-nu)
=>
	(release-escrow wood)
	(release-escrow gold)
	(train ut-jing-nu)
	(chat-local-to-self "research yushi dafu(UT)")
)

;Louchuan, chosen if current map is sea strategy based
(defrule
	(up-compare-goal villager-count g:>= upgrade-other-villager-requirement)
	(goal upgrade-other 1)
	(goal sea-game 1)
	(can-train-with-escrow ut-louchuan)
=>
	(release-escrow wood)
	(release-escrow gold)
	(train ut-louchuan)
	(chat-local-to-self "research louchuan(UT)")
)