
(defrule
	(building-type-count-total royal-mint < 3)
	(can-build royal-mint)
=>
	(build royal-mint)
)

(defrule
	(and
		(building-type-count-total market == 2)
		(building-type-count-total caravanserai < 2)
	)
	(can-build caravanserai)
	(up-pending-objects c: caravanserai < 1)
=>
	(up-set-placement-data my-player-number market c: 5)
	(up-build place-control 0 c: caravanserai)
)

(defrule
	(goal current-phase 5)
	(unit-type-count-total kara-irango-line g:< desired-number-uniqueunitone)
	(can-train kara-irango-line)
=>
	(train kara-irango-line)
)