
(defrule
	(goal current-phase 5)
	(and
		(unit-type-count-total polydynastus g:< gl-five-percent)
		(unit-type-count-total elite-polydynastus g:< gl-five-percent)
	)
	(or
		(can-train polydynastus)
		(can-train elite-polydynastus)
	)
=>
	(train polydynastus)
	(train elite-polydynastus)
)

(defrule
	(goal current-phase 5)
	(goal train-advanced-warship-counter 1)
	(and
		(unit-type-count-total liburna g:< gl-one-percent)
		(unit-type-count-total elite-liburna g:< gl-one-percent)
	)
	(or
		(can-train liburna)
		(can-train elite-liburna)
	)
=>
	(train liburna)
	(train elite-liburna)
)