
(defrule
    (dropsite-min-distance live-boar s:< sn-maximum-hunt-drop-distance)
	(unit-type-count villager >= 8)
(or	(research-completed ri-loom)
    (dropsite-min-distance live-boar < 15))
=>
   (set-strategic-number sn-enable-boar-hunting 2)
    (set-strategic-number sn-minimum-boar-lure-group-size 1)
    (set-strategic-number sn-minimum-boar-hunt-group-size 1)
    (set-strategic-number sn-minimum-number-hunters 1)
)

(defrule
    (dropsite-min-distance live-boar < 6)
    (unit-type-count villager-hunter < 6)
	(unit-type-count villager >= 8)
=>
    (set-strategic-number sn-minimum-boar-hunt-group-size 6)
    (set-strategic-number sn-minimum-number-hunters 6)
    (up-request-hunters c: 5))
(defrule
    (dropsite-min-distance live-boar > 5)
    (dropsite-min-distance live-boar s:< sn-maximum-hunt-drop-distance)
    (unit-type-count villager-hunter < 1)
	(unit-type-count villager >= 6)
(or	(research-completed ri-loom)
    (dropsite-min-distance live-boar < 15))
=>
    (set-strategic-number sn-minimum-boar-hunt-group-size 1)
    (set-strategic-number sn-minimum-number-hunters 1)
    (up-request-hunters c: 1)
)