
(defrule
	(true)
=>
	(set-goal dependent-farms 1)
	(set-goal train-anti-infantry 0)
	(set-goal train-anti-archer 0)
	(set-goal train-anti-cavalryarcher 0)
	(set-goal train-skirmishers 0)
	(set-goal train-anti-cavalry 0)
	(set-goal train-anti-elephant 0)
	(set-goal train-anti-siege 0)
	(set-goal train-anti-priest 0)
	(set-goal train-advanced-warship-counter 0)

	(disable-self)
)

(defrule
	(true)
=>
	(set-goal train-scoutships 0)
	(set-goal train-remes 0)
	(set-goal train-fireships 0)
	(set-goal train-demoships 0)
	(set-goal train-hemiolia 0)
	(set-goal train-boardingships 0)
	(set-goal train-qremes 0)
	(set-goal train-octeres 0)
	
	(disable-self)
)