(defrule
	(up-compare-goal current-phase <= 0)
	(up-compare-const phase1-always-enabled == 1)
=>
	(chat-local-to-self "Entering Phase 1.")
	(set-goal current-phase 1)
	(disable-self))
(defrule
	(goal current-phase 1)
	(current-age == dark-age)
	(building-type-count-total mill > 0)
	(building-type-count-total barracks > 0)
	(not
		(research-available feudal-age)
	)
=>
	(chat-local-to-self "Entering Phase 2.")
	(set-goal current-phase 2)
	(disable-self))
(defrule
	(goal current-phase 2)
	(current-age == feudal-age)
=>
	(chat-local-to-self "Entering Phase 3.")
	(set-goal current-phase 3)
	(disable-self))
(defrule
	(goal current-phase 3)
	(current-age == castle-age)
=>
	(chat-local-to-self "Entering Phase 4.")
	(set-goal current-phase 4)
	(disable-self))
(defrule
	(goal current-phase 4)
	(current-age == imperial-age)
=>
	(chat-local-to-self "Entering Phase 5.")
	(set-goal current-phase 5)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 1)
	(event-detected trigger phase1-aisignal)
=>
	(chat-local-to-self "Entering Phase 1.")
	(set-goal current-phase 1)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 2)
	(event-detected trigger phase2-aisignal)
=>
	(chat-local-to-self "Entering Phase 2.")
	(set-goal current-phase 2)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 3)
	(event-detected trigger phase3-aisignal)
=>
	(chat-local-to-self "Entering Phase 3.")
	(set-goal current-phase 3)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 4)
	(event-detected trigger phase4-aisignal)
=>
	(chat-local-to-self "Entering Phase 4.")
	(set-goal current-phase 4)
	(disable-self))
(defrule
	(up-compare-goal current-phase < 5)
	(event-detected trigger phase5-aisignal)
=>
	(chat-local-to-self "Entering Phase 5.")
	(set-goal current-phase 5)
	(disable-self))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-military-explorers phase1-military-explorers)
	(set-goal desired-civilian-explorers phase1-civilian-explorers)
	(set-goal desired-naval-explorers phase1-naval-explorers)
	(set-goal desired-food-gatherers phase1-food-gatherers)
	(set-goal desired-wood-gatherers phase1-wood-gatherers)
	(set-goal desired-gold-gatherers phase1-gold-gatherers)
	(set-goal desired-stone-gatherers phase1-stone-gatherers)
	(set-goal desired-number-fishing phase1-fishing-cap)
	(set-goal desired-age phase1-age-cap)
	(set-goal desired-ageup-villagers phase1-age-villager-requirement)
	(set-goal desired-number-carts phase1-cart-cap)
	(set-goal desired-number-cogs phase1-cog-cap)
	(set-goal desired-number-transports phase1-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal dependent-farms phase1-farm-dependency)
	(set-goal desired-number-towncenters phase1-towncenter-cap)
	(set-goal allow-houses phase1-allow-houses)
	(set-goal desired-number-farms phase1-farm-cap)
	(set-goal desired-number-lumbercamps phase1-lumbercamp-cap)
	(set-goal desired-number-mills phase1-mill-cap)
	(set-goal desired-number-miningcamps phase1-miningcamp-cap)
	(set-goal desired-number-barracks phase1-barracks-cap)
	(set-goal desired-number-ranges phase1-range-cap)
	(set-goal desired-number-stables phase1-stable-cap)
	(set-goal desired-number-workshops phase1-workshop-cap)
	(set-goal desired-number-blacksmiths phase1-blacksmith-cap)
	(set-goal desired-number-markets phase1-market-cap)
	(set-goal desired-number-docks phase1-dock-cap)
	(set-goal desired-number-universities phase1-university-cap)
	(set-goal desired-number-monasteries phase1-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-castles phase1-castle-cap)
	(set-goal desired-number-outposts phase1-outpost-cap)
	(set-goal desired-number-watchtowers phase1-watchtower-cap)
	(set-goal desired-number-bombardtowers phase1-bombardtower-cap)
	(set-goal desired-number-shipyards phase1-shipyard-cap)
	(set-goal mill-max-distance phase1-mill-distance)
	(set-goal lumbercamp-max-distance phase1-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase1-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal upgrade-military-lines phase1-upgrade-military-line)
	(set-goal upgrade-military-smith phase1-upgrade-military-smith)
	(set-goal upgrade-military-generic phase1-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase1-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase1-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase1-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase1-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase1-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase1-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase1-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase1-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase1-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers phase1-villager-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-antiinfantry phase1-antiinfantry-cap-easy)
	(set-goal desired-number-antiinfantrytrash phase1-antiinfantrytrash-cap-easy)
	(set-goal desired-number-antiarcher phase1-antiarcher-cap-easy)
	(set-goal desired-number-antiarchertrash phase1-antiarchertrash-cap-easy)
	(set-goal desired-number-anticavalryarcher phase1-anticavalryarcher-cap-easy)
	(set-goal desired-number-anticavalryarcher phase1-anticavalryarchertrash-cap-easy)
	(set-goal desired-number-skirmishers phase1-skirmishers-cap-easy)
	(set-goal desired-number-anticavalry phase1-anticavalry-cap-easy)
	(set-goal desired-number-anticavalrytrash phase1-anticavalrytrash-cap-easy)
	(set-goal desired-number-antielephant phase1-antielephant-cap-easy)
	(set-goal desired-number-antielephanttrash phase1-antielephanttrash-cap-easy)
	(set-goal desired-number-antisiege phase1-antisiege-cap-easy)
	(set-goal desired-number-antisiegetrash phase1-antisiegetrash-cap-easy)
	(set-goal desired-number-trebuchets phase1-trebuchets-cap-easy)
	(set-goal desired-number-siegetowers phase1-siegetowers-cap-easy)
	(set-goal desired-number-batteringrams phase1-batteringrams-cap-easy)
	(set-goal desired-number-scorpions phase1-scorpions-cap-easy)
	(set-goal desired-number-mangonels phase1-mangonels-cap-easy)
	(set-goal desired-number-catapults phase1-catapults-cap-easy)
	(set-goal desired-number-scorpions phase1-scorpions-cap-easy)
	(set-goal desired-number-monks phase1-monks-cap-easy)
	(set-goal desired-number-brahmin phase1-brahmin-cap-easy)
	(set-goal desired-number-uniqueunitone phase1-uniqueunitone-cap-easy)
	(set-goal desired-number-uniqueunittwo phase1-uniqueunittwo-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-uniqueunitthree phase1-uniqueunitthree-cap-easy)
	(set-goal desired-number-uniqueunitfour phase1-uniqueunitfour-cap-easy)
	(set-goal desired-number-uniqueunitfive phase1-uniqueunitfive-cap-easy)
	(set-goal desired-number-scoutships phase1-scoutships-cap-easy)
	(set-goal desired-number-reme phase1-reme-cap-easy)
	(set-goal desired-number-fireships phase1-fireships-cap-easy)
	(set-goal desired-number-demoships phase1-demoships-cap-easy)
	(set-goal desired-number-hemiolia phase1-hemiolia-cap-easy)
	(set-goal desired-number-boardingships phase1-boardingships-cap-easy)
	(set-goal desired-number-juggernauts phase1-juggernauts-cap-easy)
	(set-goal desired-number-qremes phase1-qremes-cap-easy)
	(set-goal desired-number-qremes phase1-octeres-cap-easy)
	(set-goal scale-attack-timer phase1-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase1)
	(set-strategic-number sn-consecutive-idle-unit-limit 20))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers phase1-villager-cap-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-antiinfantry phase1-antiinfantry-cap-moderate)
	(set-goal desired-number-antiinfantrytrash phase1-antiinfantrytrash-cap-moderate)
	(set-goal desired-number-antiarcher phase1-antiarcher-cap-moderate)
	(set-goal desired-number-antiarchertrash phase1-antiarchertrash-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase1-anticavalryarcher-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase1-anticavalryarchertrash-cap-moderate)
	(set-goal desired-number-skirmishers phase1-skirmishers-cap-moderate)
	(set-goal desired-number-anticavalry phase1-anticavalry-cap-moderate)
	(set-goal desired-number-anticavalrytrash phase1-anticavalrytrash-cap-moderate)
	(set-goal desired-number-antielephant phase1-antielephant-cap-moderate)
	(set-goal desired-number-antielephanttrash phase1-antielephanttrash-cap-moderate)
	(set-goal desired-number-antisiege phase1-antisiege-cap-moderate)
	(set-goal desired-number-antisiegetrash phase1-antisiegetrash-cap-moderate)
	(set-goal desired-number-trebuchets phase1-trebuchets-cap-moderate)
	(set-goal desired-number-siegetowers phase1-siegetowers-cap-moderate)
	(set-goal desired-number-batteringrams phase1-batteringrams-cap-moderate)
	(set-goal desired-number-scorpions phase1-scorpions-cap-moderate)
	(set-goal desired-number-mangonels phase1-mangonels-cap-moderate)
	(set-goal desired-number-catapults phase1-catapults-cap-moderate)
	(set-goal desired-number-scorpions phase1-scorpions-cap-moderate)
	(set-goal desired-number-monks phase1-monks-cap-moderate)
	(set-goal desired-number-brahmin phase1-brahmin-cap-moderate)
	(set-goal desired-number-uniqueunitone phase1-uniqueunitone-cap-moderate)
	(set-goal desired-number-uniqueunittwo phase1-uniqueunittwo-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-uniqueunitthree phase1-uniqueunitthree-cap-moderate)
	(set-goal desired-number-uniqueunitfour phase1-uniqueunitfour-cap-moderate)
	(set-goal desired-number-uniqueunitfive phase1-uniqueunitfive-cap-moderate)
	(set-goal desired-number-scoutships phase1-scoutships-cap-moderate)
	(set-goal desired-number-reme phase1-reme-cap-moderate)
	(set-goal desired-number-fireships phase1-fireships-cap-moderate)
	(set-goal desired-number-demoships phase1-demoships-cap-moderate)
	(set-goal desired-number-hemiolia phase1-hemiolia-cap-moderate)
	(set-goal desired-number-boardingships phase1-boardingships-cap-moderate)
	(set-goal desired-number-juggernauts phase1-juggernauts-cap-moderate)
	(set-goal desired-number-qremes phase1-qremes-cap-moderate)
	(set-goal desired-number-qremes phase1-octeres-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase1)
	(set-goal scale-attack-timer phase1-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-villagers phase1-villager-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-antiinfantry phase1-antiinfantry-cap-hard)
	(set-goal desired-number-antiinfantrytrash phase1-antiinfantrytrash-cap-hard)
	(set-goal desired-number-antiarcher phase1-antiarcher-cap-hard)
	(set-goal desired-number-antiarchertrash phase1-antiarchertrash-cap-hard)
	(set-goal desired-number-anticavalryarcher phase1-anticavalryarcher-cap-hard)
	(set-goal desired-number-anticavalryarcher phase1-anticavalryarchertrash-cap-hard)
	(set-goal desired-number-skirmishers phase1-skirmishers-cap-hard)
	(set-goal desired-number-anticavalry phase1-anticavalry-cap-hard)
	(set-goal desired-number-anticavalrytrash phase1-anticavalrytrash-cap-hard)
	(set-goal desired-number-antielephant phase1-antielephant-cap-hard)
	(set-goal desired-number-antielephanttrash phase1-antielephanttrash-cap-hard)
	(set-goal desired-number-antisiege phase1-antisiege-cap-hard)
	(set-goal desired-number-antisiegetrash phase1-antisiegetrash-cap-hard)
	(set-goal desired-number-trebuchets phase1-trebuchets-cap-hard)
	(set-goal desired-number-siegetowers phase1-siegetowers-cap-hard)
	(set-goal desired-number-batteringrams phase1-batteringrams-cap-hard)
	(set-goal desired-number-scorpions phase1-scorpions-cap-hard)
	(set-goal desired-number-mangonels phase1-mangonels-cap-hard)
	(set-goal desired-number-catapults phase1-catapults-cap-hard)
	(set-goal desired-number-scorpions phase1-scorpions-cap-hard)
	(set-goal desired-number-monks phase1-monks-cap-hard)
	(set-goal desired-number-brahmin phase1-brahmin-cap-hard)
	(set-goal desired-number-uniqueunitone phase1-uniqueunitone-cap-hard)
	(set-goal desired-number-uniqueunittwo phase1-uniqueunittwo-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal desired-number-uniqueunitthree phase1-uniqueunitthree-cap-hard)
	(set-goal desired-number-uniqueunitfour phase1-uniqueunitfour-cap-hard)
	(set-goal desired-number-uniqueunitfive phase1-uniqueunitfive-cap-hard)
	(set-goal desired-number-scoutships phase1-scoutships-cap-hard)
	(set-goal desired-number-reme phase1-reme-cap-hard)
	(set-goal desired-number-fireships phase1-fireships-cap-hard)
	(set-goal desired-number-demoships phase1-demoships-cap-hard)
	(set-goal desired-number-hemiolia phase1-hemiolia-cap-hard)
	(set-goal desired-number-boardingships phase1-boardingships-cap-hard)
	(set-goal desired-number-juggernauts phase1-juggernauts-cap-hard)
	(set-goal desired-number-qremes phase1-qremes-cap-hard)
	(set-goal desired-number-qremes phase1-octeres-cap-hard)
	(set-goal scale-attack-timer phase1-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase1)
	(set-strategic-number sn-consecutive-idle-unit-limit 1))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal military-spread-time phase1-spread-time)
	(set-goal military-spread-interval phase1-spread-interval)
	(set-goal preferred-target-player phase1-target-player)
	(set-goal allow-wall-targeting phase1-target-walls)
	(set-goal smart-wall-targeting phase1-smart-wall-targeting)
	(set-goal land-attack-delay phase1-land-attack-delay)
	(set-goal land-attack-interval phase1-land-attack-interval)
	(set-goal land-attack-requirement phase1-land-attack-requirement)
	(set-goal land-attack-percentage phase1-land-attack-percentage)
	(set-goal transport-destination-x phase1-transport-x)
	(set-goal transport-destination-y phase1-transport-y)
	(set-goal naval-attack-delay phase1-naval-attack-delay)
	(set-goal naval-attack-interval phase1-naval-attack-interval)
	(set-goal naval-attack-requirement phase1-naval-attack-requirement)
	(set-goal naval-attack-percentage phase1-naval-attack-percentage))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 1)
=>
	(set-goal scale-military-training phase1-scale-military-training)
	(set-goal scale-civilian-training phase1-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-military-explorers phase2-military-explorers)
	(set-goal desired-civilian-explorers phase2-civilian-explorers)
	(set-goal desired-naval-explorers phase2-naval-explorers)
	(set-goal desired-food-gatherers phase2-food-gatherers)
	(set-goal desired-wood-gatherers phase2-wood-gatherers)
	(set-goal desired-gold-gatherers phase2-gold-gatherers)
	(set-goal desired-stone-gatherers phase2-stone-gatherers)
	(set-goal desired-number-fishing phase2-fishing-cap)
	(set-goal desired-age phase2-age-cap)
	(set-goal desired-ageup-villagers phase2-age-villager-requirement)
	(set-goal desired-number-carts phase2-cart-cap)
	(set-goal desired-number-cogs phase2-cog-cap)
	(set-goal desired-number-transports phase2-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal dependent-farms phase2-farm-dependency)
	(set-goal desired-number-towncenters phase2-towncenter-cap)
	(set-goal allow-houses phase2-allow-houses)
	(set-goal desired-number-farms phase2-farm-cap)
	(set-goal desired-number-lumbercamps phase2-lumbercamp-cap)
	(set-goal desired-number-mills phase2-mill-cap)
	(set-goal desired-number-miningcamps phase2-miningcamp-cap)
	(set-goal desired-number-barracks phase2-barracks-cap)
	(set-goal desired-number-ranges phase2-range-cap)
	(set-goal desired-number-stables phase2-stable-cap)
	(set-goal desired-number-workshops phase2-workshop-cap)
	(set-goal desired-number-blacksmiths phase2-blacksmith-cap)
	(set-goal desired-number-markets phase2-market-cap)
	(set-goal desired-number-docks phase2-dock-cap)
	(set-goal desired-number-universities phase2-university-cap)
	(set-goal desired-number-monasteries phase2-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-castles phase2-castle-cap)
	(set-goal desired-number-outposts phase2-outpost-cap)
	(set-goal desired-number-watchtowers phase2-watchtower-cap)
	(set-goal desired-number-bombardtowers phase2-bombardtower-cap)
	(set-goal desired-number-shipyards phase2-shipyard-cap)
	(set-goal mill-max-distance phase2-mill-distance)
	(set-goal lumbercamp-max-distance phase2-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase2-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal upgrade-military-lines phase2-upgrade-military-line)
	(set-goal upgrade-military-smith phase2-upgrade-military-smith)
	(set-goal upgrade-military-generic phase2-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase2-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase2-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase2-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase2-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase2-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase2-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase2-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase2-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase2-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers phase2-villager-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-antiinfantry phase2-antiinfantry-cap-easy)
	(set-goal desired-number-antiinfantrytrash phase2-antiinfantrytrash-cap-easy)
	(set-goal desired-number-antiarcher phase2-antiarcher-cap-easy)
	(set-goal desired-number-antiarchertrash phase2-antiarchertrash-cap-easy)
	(set-goal desired-number-anticavalryarcher phase2-anticavalryarcher-cap-easy)
	(set-goal desired-number-anticavalryarcher phase2-anticavalryarchertrash-cap-easy)
	(set-goal desired-number-skirmishers phase2-skirmishers-cap-easy)
	(set-goal desired-number-anticavalry phase2-anticavalry-cap-easy)
	(set-goal desired-number-anticavalrytrash phase2-anticavalrytrash-cap-easy)
	(set-goal desired-number-antielephant phase2-antielephant-cap-easy)
	(set-goal desired-number-antielephanttrash phase2-antielephanttrash-cap-easy)
	(set-goal desired-number-antisiege phase2-antisiege-cap-easy)
	(set-goal desired-number-antisiegetrash phase2-antisiegetrash-cap-easy)
	(set-goal desired-number-trebuchets phase2-trebuchets-cap-easy)
	(set-goal desired-number-siegetowers phase2-siegetowers-cap-easy)
	(set-goal desired-number-batteringrams phase2-batteringrams-cap-easy)
	(set-goal desired-number-scorpions phase2-scorpions-cap-easy)
	(set-goal desired-number-mangonels phase2-mangonels-cap-easy)
	(set-goal desired-number-catapults phase2-catapults-cap-easy)
	(set-goal desired-number-scorpions phase2-scorpions-cap-easy)
	(set-goal desired-number-monks phase2-monks-cap-easy)
	(set-goal desired-number-brahmin phase2-brahmin-cap-easy)
	(set-goal desired-number-uniqueunitone phase2-uniqueunitone-cap-easy)
	(set-goal desired-number-uniqueunittwo phase2-uniqueunittwo-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-uniqueunitthree phase2-uniqueunitthree-cap-easy)
	(set-goal desired-number-uniqueunitfour phase2-uniqueunitfour-cap-easy)
	(set-goal desired-number-uniqueunitfive phase2-uniqueunitfive-cap-easy)
	(set-goal desired-number-scoutships phase2-scoutships-cap-easy)
	(set-goal desired-number-reme phase2-reme-cap-easy)
	(set-goal desired-number-fireships phase2-fireships-cap-easy)
	(set-goal desired-number-demoships phase2-demoships-cap-easy)
	(set-goal desired-number-hemiolia phase2-hemiolia-cap-easy)
	(set-goal desired-number-boardingships phase2-boardingships-cap-easy)
	(set-goal desired-number-juggernauts phase2-juggernauts-cap-easy)
	(set-goal desired-number-qremes phase2-qremes-cap-easy)
	(set-goal desired-number-qremes phase2-octeres-cap-easy)
	(set-goal scale-attack-timer phase2-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase2)
	(set-strategic-number sn-consecutive-idle-unit-limit 20))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers phase2-villager-cap-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-antiinfantry phase2-antiinfantry-cap-moderate)
	(set-goal desired-number-antiinfantrytrash phase2-antiinfantrytrash-cap-moderate)
	(set-goal desired-number-antiarcher phase2-antiarcher-cap-moderate)
	(set-goal desired-number-antiarchertrash phase2-antiarchertrash-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase2-anticavalryarcher-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase2-anticavalryarchertrash-cap-moderate)
	(set-goal desired-number-skirmishers phase2-skirmishers-cap-moderate)
	(set-goal desired-number-anticavalry phase2-anticavalry-cap-moderate)
	(set-goal desired-number-anticavalrytrash phase2-anticavalrytrash-cap-moderate)
	(set-goal desired-number-antielephant phase2-antielephant-cap-moderate)
	(set-goal desired-number-antielephanttrash phase2-antielephanttrash-cap-moderate)
	(set-goal desired-number-antisiege phase2-antisiege-cap-moderate)
	(set-goal desired-number-antisiegetrash phase2-antisiegetrash-cap-moderate)
	(set-goal desired-number-trebuchets phase2-trebuchets-cap-moderate)
	(set-goal desired-number-siegetowers phase2-siegetowers-cap-moderate)
	(set-goal desired-number-batteringrams phase2-batteringrams-cap-moderate)
	(set-goal desired-number-scorpions phase2-scorpions-cap-moderate)
	(set-goal desired-number-mangonels phase2-mangonels-cap-moderate)
	(set-goal desired-number-catapults phase2-catapults-cap-moderate)
	(set-goal desired-number-scorpions phase2-scorpions-cap-moderate)
	(set-goal desired-number-monks phase2-monks-cap-moderate)
	(set-goal desired-number-brahmin phase2-brahmin-cap-moderate)
	(set-goal desired-number-uniqueunitone phase2-uniqueunitone-cap-moderate)
	(set-goal desired-number-uniqueunittwo phase2-uniqueunittwo-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-uniqueunitthree phase2-uniqueunitthree-cap-moderate)
	(set-goal desired-number-uniqueunitfour phase2-uniqueunitfour-cap-moderate)
	(set-goal desired-number-uniqueunitfive phase2-uniqueunitfive-cap-moderate)
	(set-goal desired-number-scoutships phase2-scoutships-cap-moderate)
	(set-goal desired-number-reme phase2-reme-cap-moderate)
	(set-goal desired-number-fireships phase2-fireships-cap-moderate)
	(set-goal desired-number-demoships phase2-demoships-cap-moderate)
	(set-goal desired-number-hemiolia phase2-hemiolia-cap-moderate)
	(set-goal desired-number-boardingships phase2-boardingships-cap-moderate)
	(set-goal desired-number-juggernauts phase2-juggernauts-cap-moderate)
	(set-goal desired-number-qremes phase2-qremes-cap-moderate)
	(set-goal desired-number-qremes phase2-octeres-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase2)
	(set-goal scale-attack-timer phase2-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-villagers phase2-villager-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-antiinfantry phase2-antiinfantry-cap-hard)
	(set-goal desired-number-antiinfantrytrash phase2-antiinfantrytrash-cap-hard)
	(set-goal desired-number-antiarcher phase2-antiarcher-cap-hard)
	(set-goal desired-number-antiarchertrash phase2-antiarchertrash-cap-hard)
	(set-goal desired-number-anticavalryarcher phase2-anticavalryarcher-cap-hard)
	(set-goal desired-number-anticavalryarcher phase2-anticavalryarchertrash-cap-hard)
	(set-goal desired-number-skirmishers phase2-skirmishers-cap-hard)
	(set-goal desired-number-anticavalry phase2-anticavalry-cap-hard)
	(set-goal desired-number-anticavalrytrash phase2-anticavalrytrash-cap-hard)
	(set-goal desired-number-antielephant phase2-antielephant-cap-hard)
	(set-goal desired-number-antielephanttrash phase2-antielephanttrash-cap-hard)
	(set-goal desired-number-antisiege phase2-antisiege-cap-hard)
	(set-goal desired-number-antisiegetrash phase2-antisiegetrash-cap-hard)
	(set-goal desired-number-trebuchets phase2-trebuchets-cap-hard)
	(set-goal desired-number-siegetowers phase2-siegetowers-cap-hard)
	(set-goal desired-number-batteringrams phase2-batteringrams-cap-hard)
	(set-goal desired-number-scorpions phase2-scorpions-cap-hard)
	(set-goal desired-number-mangonels phase2-mangonels-cap-hard)
	(set-goal desired-number-catapults phase2-catapults-cap-hard)
	(set-goal desired-number-scorpions phase2-scorpions-cap-hard)
	(set-goal desired-number-monks phase2-monks-cap-hard)
	(set-goal desired-number-brahmin phase2-brahmin-cap-hard)
	(set-goal desired-number-uniqueunitone phase2-uniqueunitone-cap-hard)
	(set-goal desired-number-uniqueunittwo phase2-uniqueunittwo-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal desired-number-uniqueunitthree phase2-uniqueunitthree-cap-hard)
	(set-goal desired-number-uniqueunitfour phase2-uniqueunitfour-cap-hard)
	(set-goal desired-number-uniqueunitfive phase2-uniqueunitfive-cap-hard)
	(set-goal desired-number-scoutships phase2-scoutships-cap-hard)
	(set-goal desired-number-reme phase2-reme-cap-hard)
	(set-goal desired-number-fireships phase2-fireships-cap-hard)
	(set-goal desired-number-demoships phase2-demoships-cap-hard)
	(set-goal desired-number-hemiolia phase2-hemiolia-cap-hard)
	(set-goal desired-number-boardingships phase2-boardingships-cap-hard)
	(set-goal desired-number-juggernauts phase2-juggernauts-cap-hard)
	(set-goal desired-number-qremes phase2-qremes-cap-hard)
	(set-goal desired-number-qremes phase2-octeres-cap-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase2)
	(set-goal scale-attack-timer phase2-scale-attack-timer-hard)
	(set-strategic-number sn-consecutive-idle-unit-limit 2))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal military-spread-time phase2-spread-time)
	(set-goal military-spread-interval phase2-spread-interval)
	(set-goal preferred-target-player phase2-target-player)
	(set-goal allow-wall-targeting phase2-target-walls)
	(set-goal smart-wall-targeting phase2-smart-wall-targeting)
	(set-goal land-attack-delay phase2-land-attack-delay)
	(set-goal land-attack-interval phase2-land-attack-interval)
	(set-goal land-attack-requirement phase2-land-attack-requirement)
	(set-goal land-attack-percentage phase2-land-attack-percentage)
	(set-goal transport-destination-x phase2-transport-x)
	(set-goal transport-destination-y phase2-transport-y)
	(set-goal naval-attack-delay phase2-naval-attack-delay)
	(set-goal naval-attack-interval phase2-naval-attack-interval)
	(set-goal naval-attack-requirement phase2-naval-attack-requirement)
	(set-goal naval-attack-percentage phase2-naval-attack-percentage))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 2)
=>
	(set-goal scale-military-training phase2-scale-military-training)
	(set-goal scale-civilian-training phase2-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-military-explorers phase3-military-explorers)
	(set-goal desired-civilian-explorers phase3-civilian-explorers)
	(set-goal desired-naval-explorers phase3-naval-explorers)
	(set-goal desired-food-gatherers phase3-food-gatherers)
	(set-goal desired-wood-gatherers phase3-wood-gatherers)
	(set-goal desired-gold-gatherers phase3-gold-gatherers)
	(set-goal desired-stone-gatherers phase3-stone-gatherers)
	(set-goal desired-number-fishing phase3-fishing-cap)
	(set-goal desired-age phase3-age-cap)
	(set-goal desired-ageup-villagers phase3-age-villager-requirement)
	(set-goal desired-number-carts phase3-cart-cap)
	(set-goal desired-number-cogs phase3-cog-cap)
	(set-goal desired-number-transports phase3-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal dependent-farms phase3-farm-dependency)
	(set-goal desired-number-towncenters phase3-towncenter-cap)
	(set-goal allow-houses phase3-allow-houses)
	(set-goal desired-number-farms phase3-farm-cap)
	(set-goal desired-number-lumbercamps phase3-lumbercamp-cap)
	(set-goal desired-number-mills phase3-mill-cap)
	(set-goal desired-number-miningcamps phase3-miningcamp-cap)
	(set-goal desired-number-barracks phase3-barracks-cap)
	(set-goal desired-number-ranges phase3-range-cap)
	(set-goal desired-number-stables phase3-stable-cap)
	(set-goal desired-number-workshops phase3-workshop-cap)
	(set-goal desired-number-blacksmiths phase3-blacksmith-cap)
	(set-goal desired-number-markets phase3-market-cap)
	(set-goal desired-number-docks phase3-dock-cap)
	(set-goal desired-number-universities phase3-university-cap)
	(set-goal desired-number-monasteries phase3-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-castles phase3-castle-cap)
	(set-goal desired-number-outposts phase3-outpost-cap)
	(set-goal desired-number-watchtowers phase3-watchtower-cap)
	(set-goal desired-number-bombardtowers phase3-bombardtower-cap)
	(set-goal desired-number-shipyards phase3-shipyard-cap)
	(set-goal mill-max-distance phase3-mill-distance)
	(set-goal lumbercamp-max-distance phase3-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase3-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal upgrade-military-lines phase3-upgrade-military-line)
	(set-goal upgrade-military-smith phase3-upgrade-military-smith)
	(set-goal upgrade-military-generic phase3-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase3-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase3-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase3-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase3-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase3-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase3-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase3-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase3-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase3-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers phase3-villager-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-antiinfantry phase3-antiinfantry-cap-easy)
	(set-goal desired-number-antiinfantrytrash phase3-antiinfantrytrash-cap-easy)
	(set-goal desired-number-antiarcher phase3-antiarcher-cap-easy)
	(set-goal desired-number-antiarchertrash phase3-antiarchertrash-cap-easy)
	(set-goal desired-number-anticavalryarcher phase3-anticavalryarcher-cap-easy)
	(set-goal desired-number-anticavalryarcher phase3-anticavalryarchertrash-cap-easy)
	(set-goal desired-number-skirmishers phase3-skirmishers-cap-easy)
	(set-goal desired-number-anticavalry phase3-anticavalry-cap-easy)
	(set-goal desired-number-anticavalrytrash phase3-anticavalrytrash-cap-easy)
	(set-goal desired-number-antielephant phase3-antielephant-cap-easy)
	(set-goal desired-number-antielephanttrash phase3-antielephanttrash-cap-easy)
	(set-goal desired-number-antisiege phase3-antisiege-cap-easy)
	(set-goal desired-number-antisiegetrash phase3-antisiegetrash-cap-easy)
	(set-goal desired-number-trebuchets phase3-trebuchets-cap-easy)
	(set-goal desired-number-siegetowers phase3-siegetowers-cap-easy)
	(set-goal desired-number-batteringrams phase3-batteringrams-cap-easy)
	(set-goal desired-number-scorpions phase3-scorpions-cap-easy)
	(set-goal desired-number-mangonels phase3-mangonels-cap-easy)
	(set-goal desired-number-catapults phase3-catapults-cap-easy)
	(set-goal desired-number-scorpions phase3-scorpions-cap-easy)
	(set-goal desired-number-monks phase3-monks-cap-easy)
	(set-goal desired-number-brahmin phase3-brahmin-cap-easy)
	(set-goal desired-number-uniqueunitone phase3-uniqueunitone-cap-easy)
	(set-goal desired-number-uniqueunittwo phase3-uniqueunittwo-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-uniqueunitthree phase3-uniqueunitthree-cap-easy)
	(set-goal desired-number-uniqueunitfour phase3-uniqueunitfour-cap-easy)
	(set-goal desired-number-uniqueunitfive phase3-uniqueunitfive-cap-easy)
	(set-goal desired-number-scoutships phase3-scoutships-cap-easy)
	(set-goal desired-number-reme phase3-reme-cap-easy)
	(set-goal desired-number-fireships phase3-fireships-cap-easy)
	(set-goal desired-number-demoships phase3-demoships-cap-easy)
	(set-goal desired-number-hemiolia phase3-hemiolia-cap-easy)
	(set-goal desired-number-boardingships phase3-boardingships-cap-easy)
	(set-goal desired-number-juggernauts phase3-juggernauts-cap-easy)
	(set-goal desired-number-qremes phase3-qremes-cap-easy)
	(set-goal desired-number-qremes phase3-octeres-cap-easy)
	(set-goal scale-attack-timer phase3-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase3)
	(set-strategic-number sn-consecutive-idle-unit-limit 30))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers phase3-villager-cap-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-antiinfantry phase3-antiinfantry-cap-moderate)
	(set-goal desired-number-antiinfantrytrash phase3-antiinfantrytrash-cap-moderate)
	(set-goal desired-number-antiarcher phase3-antiarcher-cap-moderate)
	(set-goal desired-number-antiarchertrash phase3-antiarchertrash-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase3-anticavalryarcher-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase3-anticavalryarchertrash-cap-moderate)
	(set-goal desired-number-skirmishers phase3-skirmishers-cap-moderate)
	(set-goal desired-number-anticavalry phase3-anticavalry-cap-moderate)
	(set-goal desired-number-anticavalrytrash phase3-anticavalrytrash-cap-moderate)
	(set-goal desired-number-antielephant phase3-antielephant-cap-moderate)
	(set-goal desired-number-antielephanttrash phase3-antielephanttrash-cap-moderate)
	(set-goal desired-number-antisiege phase3-antisiege-cap-moderate)
	(set-goal desired-number-antisiegetrash phase3-antisiegetrash-cap-moderate)
	(set-goal desired-number-trebuchets phase3-trebuchets-cap-moderate)
	(set-goal desired-number-siegetowers phase3-siegetowers-cap-moderate)
	(set-goal desired-number-batteringrams phase3-batteringrams-cap-moderate)
	(set-goal desired-number-scorpions phase3-scorpions-cap-moderate)
	(set-goal desired-number-mangonels phase3-mangonels-cap-moderate)
	(set-goal desired-number-catapults phase3-catapults-cap-moderate)
	(set-goal desired-number-scorpions phase3-scorpions-cap-moderate)
	(set-goal desired-number-monks phase3-monks-cap-moderate)
	(set-goal desired-number-brahmin phase3-brahmin-cap-moderate)
	(set-goal desired-number-uniqueunitone phase3-uniqueunitone-cap-moderate)
	(set-goal desired-number-uniqueunittwo phase3-uniqueunittwo-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-uniqueunitthree phase3-uniqueunitthree-cap-moderate)
	(set-goal desired-number-uniqueunitfour phase3-uniqueunitfour-cap-moderate)
	(set-goal desired-number-uniqueunitfive phase3-uniqueunitfive-cap-moderate)
	(set-goal desired-number-scoutships phase3-scoutships-cap-moderate)
	(set-goal desired-number-reme phase3-reme-cap-moderate)
	(set-goal desired-number-fireships phase3-fireships-cap-moderate)
	(set-goal desired-number-demoships phase3-demoships-cap-moderate)
	(set-goal desired-number-hemiolia phase3-hemiolia-cap-moderate)
	(set-goal desired-number-boardingships phase3-boardingships-cap-moderate)
	(set-goal desired-number-juggernauts phase3-juggernauts-cap-moderate)
	(set-goal desired-number-qremes phase3-qremes-cap-moderate)
	(set-goal desired-number-qremes phase3-octeres-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase3)
	(set-goal scale-attack-timer phase3-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-villagers phase3-villager-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-antiinfantry phase3-antiinfantry-cap-hard)
	(set-goal desired-number-antiinfantrytrash phase3-antiinfantrytrash-cap-hard)
	(set-goal desired-number-antiarcher phase3-antiarcher-cap-hard)
	(set-goal desired-number-antiarchertrash phase3-antiarchertrash-cap-hard)
	(set-goal desired-number-anticavalryarcher phase3-anticavalryarcher-cap-hard)
	(set-goal desired-number-anticavalryarcher phase3-anticavalryarchertrash-cap-hard)
	(set-goal desired-number-skirmishers phase3-skirmishers-cap-hard)
	(set-goal desired-number-anticavalry phase3-anticavalry-cap-hard)
	(set-goal desired-number-anticavalrytrash phase3-anticavalrytrash-cap-hard)
	(set-goal desired-number-antielephant phase3-antielephant-cap-hard)
	(set-goal desired-number-antielephanttrash phase3-antielephanttrash-cap-hard)
	(set-goal desired-number-antisiege phase3-antisiege-cap-hard)
	(set-goal desired-number-antisiegetrash phase3-antisiegetrash-cap-hard)
	(set-goal desired-number-trebuchets phase3-trebuchets-cap-hard)
	(set-goal desired-number-siegetowers phase3-siegetowers-cap-hard)
	(set-goal desired-number-batteringrams phase3-batteringrams-cap-hard)
	(set-goal desired-number-scorpions phase3-scorpions-cap-hard)
	(set-goal desired-number-mangonels phase3-mangonels-cap-hard)
	(set-goal desired-number-catapults phase3-catapults-cap-hard)
	(set-goal desired-number-scorpions phase3-scorpions-cap-hard)
	(set-goal desired-number-monks phase3-monks-cap-hard)
	(set-goal desired-number-brahmin phase3-brahmin-cap-hard)
	(set-goal desired-number-uniqueunitone phase3-uniqueunitone-cap-hard)
	(set-goal desired-number-uniqueunittwo phase3-uniqueunittwo-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal desired-number-uniqueunitthree phase3-uniqueunitthree-cap-hard)
	(set-goal desired-number-uniqueunitfour phase3-uniqueunitfour-cap-hard)
	(set-goal desired-number-uniqueunitfive phase3-uniqueunitfive-cap-hard)
	(set-goal desired-number-scoutships phase3-scoutships-cap-hard)
	(set-goal desired-number-reme phase3-reme-cap-hard)
	(set-goal desired-number-fireships phase3-fireships-cap-hard)
	(set-goal desired-number-demoships phase3-demoships-cap-hard)
	(set-goal desired-number-hemiolia phase3-hemiolia-cap-hard)
	(set-goal desired-number-boardingships phase3-boardingships-cap-hard)
	(set-goal desired-number-juggernauts phase3-juggernauts-cap-hard)
	(set-goal desired-number-qremes phase3-qremes-cap-hard)
	(set-goal desired-number-qremes phase3-octeres-cap-hard)
	(set-goal scale-attack-timer phase3-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase3)
	(set-strategic-number sn-consecutive-idle-unit-limit 3))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal military-spread-time phase3-spread-time)
	(set-goal military-spread-interval phase3-spread-interval)
	(set-goal preferred-target-player phase3-target-player)
	(set-goal allow-wall-targeting phase3-target-walls)
	(set-goal smart-wall-targeting phase3-smart-wall-targeting)
	(set-goal land-attack-delay phase3-land-attack-delay)
	(set-goal land-attack-interval phase3-land-attack-interval)
	(set-goal land-attack-requirement phase3-land-attack-requirement)
	(set-goal land-attack-percentage phase3-land-attack-percentage)
	(set-goal transport-destination-x phase3-transport-x)
	(set-goal transport-destination-y phase3-transport-y)
	(set-goal naval-attack-delay phase3-naval-attack-delay)
	(set-goal naval-attack-interval phase3-naval-attack-interval)
	(set-goal naval-attack-requirement phase3-naval-attack-requirement)
	(set-goal naval-attack-percentage phase3-naval-attack-percentage))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 3)
=>
	(set-goal scale-military-training phase3-scale-military-training)
	(set-goal scale-civilian-training phase3-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-military-explorers phase4-military-explorers)
	(set-goal desired-civilian-explorers phase4-civilian-explorers)
	(set-goal desired-naval-explorers phase4-naval-explorers)
	(set-goal desired-food-gatherers phase4-food-gatherers)
	(set-goal desired-wood-gatherers phase4-wood-gatherers)
	(set-goal desired-gold-gatherers phase4-gold-gatherers)
	(set-goal desired-stone-gatherers phase4-stone-gatherers)
	(set-goal desired-number-fishing phase4-fishing-cap)
	(set-goal desired-age phase4-age-cap)
	(set-goal desired-ageup-villagers phase4-age-villager-requirement)
	(set-goal desired-number-carts phase4-cart-cap)
	(set-goal desired-number-cogs phase4-cog-cap)
	(set-goal desired-number-transports phase4-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal dependent-farms phase4-farm-dependency)
	(set-goal desired-number-towncenters phase4-towncenter-cap)
	(set-goal allow-houses phase4-allow-houses)
	(set-goal desired-number-farms phase4-farm-cap)
	(set-goal desired-number-lumbercamps phase4-lumbercamp-cap)
	(set-goal desired-number-mills phase4-mill-cap)
	(set-goal desired-number-miningcamps phase4-miningcamp-cap)
	(set-goal desired-number-barracks phase4-barracks-cap)
	(set-goal desired-number-ranges phase4-range-cap)
	(set-goal desired-number-stables phase4-stable-cap)
	(set-goal desired-number-workshops phase4-workshop-cap)
	(set-goal desired-number-blacksmiths phase4-blacksmith-cap)
	(set-goal desired-number-markets phase4-market-cap)
	(set-goal desired-number-docks phase4-dock-cap)
	(set-goal desired-number-universities phase4-university-cap)
	(set-goal desired-number-monasteries phase4-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-castles phase4-castle-cap)
	(set-goal desired-number-outposts phase4-outpost-cap)
	(set-goal desired-number-watchtowers phase4-watchtower-cap)
	(set-goal desired-number-bombardtowers phase4-bombardtower-cap)
	(set-goal desired-number-shipyards phase4-shipyard-cap)
	(set-goal mill-max-distance phase4-mill-distance)
	(set-goal lumbercamp-max-distance phase4-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase4-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal upgrade-military-lines phase4-upgrade-military-line)
	(set-goal upgrade-military-smith phase4-upgrade-military-smith)
	(set-goal upgrade-military-generic phase4-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase4-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase4-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase4-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase4-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase4-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase4-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase4-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase4-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase4-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-villagers phase4-villager-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-antiinfantry phase4-antiinfantry-cap-easy)
	(set-goal desired-number-antiinfantrytrash phase4-antiinfantrytrash-cap-easy)
	(set-goal desired-number-antiarcher phase4-antiarcher-cap-easy)
	(set-goal desired-number-antiarchertrash phase4-antiarchertrash-cap-easy)
	(set-goal desired-number-anticavalryarcher phase4-anticavalryarcher-cap-easy)
	(set-goal desired-number-anticavalryarcher phase4-anticavalryarchertrash-cap-easy)
	(set-goal desired-number-skirmishers phase4-skirmishers-cap-easy)
	(set-goal desired-number-anticavalry phase4-anticavalry-cap-easy)
	(set-goal desired-number-anticavalrytrash phase4-anticavalrytrash-cap-easy)
	(set-goal desired-number-antielephant phase4-antielephant-cap-easy)
	(set-goal desired-number-antielephanttrash phase4-antielephanttrash-cap-easy)
	(set-goal desired-number-antisiege phase4-antisiege-cap-easy)
	(set-goal desired-number-antisiegetrash phase4-antisiegetrash-cap-easy)
	(set-goal desired-number-trebuchets phase4-trebuchets-cap-easy)
	(set-goal desired-number-siegetowers phase4-siegetowers-cap-easy)
	(set-goal desired-number-batteringrams phase4-batteringrams-cap-easy)
	(set-goal desired-number-scorpions phase4-scorpions-cap-easy)
	(set-goal desired-number-mangonels phase4-mangonels-cap-easy)
	(set-goal desired-number-catapults phase4-catapults-cap-easy)
	(set-goal desired-number-scorpions phase4-scorpions-cap-easy)
	(set-goal desired-number-monks phase4-monks-cap-easy)
	(set-goal desired-number-brahmin phase4-brahmin-cap-easy)
	(set-goal desired-number-uniqueunitone phase4-uniqueunitone-cap-easy)
	(set-goal desired-number-uniqueunittwo phase4-uniqueunittwo-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-uniqueunitthree phase4-uniqueunitthree-cap-easy)
	(set-goal desired-number-uniqueunitfour phase4-uniqueunitfour-cap-easy)
	(set-goal desired-number-uniqueunitfive phase4-uniqueunitfive-cap-easy)
	(set-goal desired-number-scoutships phase4-scoutships-cap-easy)
	(set-goal desired-number-reme phase4-reme-cap-easy)
	(set-goal desired-number-fireships phase4-fireships-cap-easy)
	(set-goal desired-number-demoships phase4-demoships-cap-easy)
	(set-goal desired-number-hemiolia phase4-hemiolia-cap-easy)
	(set-goal desired-number-boardingships phase4-boardingships-cap-easy)
	(set-goal desired-number-juggernauts phase4-juggernauts-cap-easy)
	(set-goal desired-number-qremes phase4-qremes-cap-easy)
	(set-goal desired-number-qremes phase4-octeres-cap-easy)
	(set-goal scale-attack-timer phase4-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase4)
	(set-strategic-number sn-consecutive-idle-unit-limit 40))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-villagers phase4-villager-cap-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-antiinfantry phase4-antiinfantry-cap-moderate)
	(set-goal desired-number-antiinfantrytrash phase4-antiinfantrytrash-cap-moderate)
	(set-goal desired-number-antiarcher phase4-antiarcher-cap-moderate)
	(set-goal desired-number-antiarchertrash phase4-antiarchertrash-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase4-anticavalryarcher-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase4-anticavalryarchertrash-cap-moderate)
	(set-goal desired-number-skirmishers phase4-skirmishers-cap-moderate)
	(set-goal desired-number-anticavalry phase4-anticavalry-cap-moderate)
	(set-goal desired-number-anticavalrytrash phase4-anticavalrytrash-cap-moderate)
	(set-goal desired-number-antielephant phase4-antielephant-cap-moderate)
	(set-goal desired-number-antielephanttrash phase4-antielephanttrash-cap-moderate)
	(set-goal desired-number-antisiege phase4-antisiege-cap-moderate)
	(set-goal desired-number-antisiegetrash phase4-antisiegetrash-cap-moderate)
	(set-goal desired-number-trebuchets phase4-trebuchets-cap-moderate)
	(set-goal desired-number-siegetowers phase4-siegetowers-cap-moderate)
	(set-goal desired-number-batteringrams phase4-batteringrams-cap-moderate)
	(set-goal desired-number-scorpions phase4-scorpions-cap-moderate)
	(set-goal desired-number-mangonels phase4-mangonels-cap-moderate)
	(set-goal desired-number-catapults phase4-catapults-cap-moderate)
	(set-goal desired-number-scorpions phase4-scorpions-cap-moderate)
	(set-goal desired-number-monks phase4-monks-cap-moderate)
	(set-goal desired-number-brahmin phase4-brahmin-cap-moderate)
	(set-goal desired-number-uniqueunitone phase4-uniqueunitone-cap-moderate)
	(set-goal desired-number-uniqueunittwo phase4-uniqueunittwo-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-uniqueunitthree phase4-uniqueunitthree-cap-moderate)
	(set-goal desired-number-uniqueunitfour phase4-uniqueunitfour-cap-moderate)
	(set-goal desired-number-uniqueunitfive phase4-uniqueunitfive-cap-moderate)
	(set-goal desired-number-scoutships phase4-scoutships-cap-moderate)
	(set-goal desired-number-reme phase4-reme-cap-moderate)
	(set-goal desired-number-fireships phase4-fireships-cap-moderate)
	(set-goal desired-number-demoships phase4-demoships-cap-moderate)
	(set-goal desired-number-hemiolia phase4-hemiolia-cap-moderate)
	(set-goal desired-number-boardingships phase4-boardingships-cap-moderate)
	(set-goal desired-number-juggernauts phase4-juggernauts-cap-moderate)
	(set-goal desired-number-qremes phase4-qremes-cap-moderate)
	(set-goal desired-number-qremes phase4-octeres-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase4)
	(set-goal scale-attack-timer phase4-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-villagers phase4-villager-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-antiinfantry phase4-antiinfantry-cap-hard)
	(set-goal desired-number-antiinfantrytrash phase4-antiinfantrytrash-cap-hard)
	(set-goal desired-number-antiarcher phase4-antiarcher-cap-hard)
	(set-goal desired-number-antiarchertrash phase4-antiarchertrash-cap-hard)
	(set-goal desired-number-anticavalryarcher phase4-anticavalryarcher-cap-hard)
	(set-goal desired-number-anticavalryarcher phase4-anticavalryarchertrash-cap-hard)
	(set-goal desired-number-skirmishers phase4-skirmishers-cap-hard)
	(set-goal desired-number-anticavalry phase4-anticavalry-cap-hard)
	(set-goal desired-number-anticavalrytrash phase4-anticavalrytrash-cap-hard)
	(set-goal desired-number-antielephant phase4-antielephant-cap-hard)
	(set-goal desired-number-antielephanttrash phase4-antielephanttrash-cap-hard)
	(set-goal desired-number-antisiege phase4-antisiege-cap-hard)
	(set-goal desired-number-antisiegetrash phase4-antisiegetrash-cap-hard)
	(set-goal desired-number-trebuchets phase4-trebuchets-cap-hard)
	(set-goal desired-number-siegetowers phase4-siegetowers-cap-hard)
	(set-goal desired-number-batteringrams phase4-batteringrams-cap-hard)
	(set-goal desired-number-scorpions phase4-scorpions-cap-hard)
	(set-goal desired-number-mangonels phase4-mangonels-cap-hard)
	(set-goal desired-number-catapults phase4-catapults-cap-hard)
	(set-goal desired-number-scorpions phase4-scorpions-cap-hard)
	(set-goal desired-number-monks phase4-monks-cap-hard)
	(set-goal desired-number-brahmin phase4-brahmin-cap-hard)
	(set-goal desired-number-uniqueunitone phase4-uniqueunitone-cap-hard)
	(set-goal desired-number-uniqueunittwo phase4-uniqueunittwo-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal desired-number-uniqueunitthree phase4-uniqueunitthree-cap-hard)
	(set-goal desired-number-uniqueunitfour phase4-uniqueunitfour-cap-hard)
	(set-goal desired-number-uniqueunitfive phase4-uniqueunitfive-cap-hard)
	(set-goal desired-number-scoutships phase4-scoutships-cap-hard)
	(set-goal desired-number-reme phase4-reme-cap-hard)
	(set-goal desired-number-fireships phase4-fireships-cap-hard)
	(set-goal desired-number-demoships phase4-demoships-cap-hard)
	(set-goal desired-number-hemiolia phase4-hemiolia-cap-hard)
	(set-goal desired-number-boardingships phase4-boardingships-cap-hard)
	(set-goal desired-number-juggernauts phase4-juggernauts-cap-hard)
	(set-goal desired-number-qremes phase4-qremes-cap-hard)
	(set-goal desired-number-qremes phase4-octeres-cap-hard)
	(set-goal scale-attack-timer phase4-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase4)
	(set-strategic-number sn-consecutive-idle-unit-limit 4))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal military-spread-time phase4-spread-time)
	(set-goal military-spread-interval phase4-spread-interval)
	(set-goal preferred-target-player phase4-target-player)
	(set-goal allow-wall-targeting phase4-target-walls)
	(set-goal smart-wall-targeting phase4-smart-wall-targeting)
	(set-goal land-attack-delay phase4-land-attack-delay)
	(set-goal land-attack-interval phase4-land-attack-interval)
	(set-goal land-attack-requirement phase4-land-attack-requirement)
	(set-goal land-attack-percentage phase4-land-attack-percentage)
	(set-goal transport-destination-x phase4-transport-x)
	(set-goal transport-destination-y phase4-transport-y)
	(set-goal naval-attack-delay phase4-naval-attack-delay)
	(set-goal naval-attack-interval phase4-naval-attack-interval)
	(set-goal naval-attack-requirement phase4-naval-attack-requirement)
	(set-goal naval-attack-percentage phase4-naval-attack-percentage))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 4)
=>
	(set-goal scale-military-training phase4-scale-military-training)
	(set-goal scale-civilian-training phase4-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-military-explorers phase5-military-explorers)
	(set-goal desired-civilian-explorers phase5-civilian-explorers)
	(set-goal desired-naval-explorers phase5-naval-explorers)
	(set-goal desired-food-gatherers phase5-food-gatherers)
	(set-goal desired-wood-gatherers phase5-wood-gatherers)
	(set-goal desired-gold-gatherers phase5-gold-gatherers)
	(set-goal desired-stone-gatherers phase5-stone-gatherers)
	(set-goal desired-number-fishing phase5-fishing-cap)
	(set-goal desired-age phase5-age-cap)
	(set-goal desired-ageup-villagers phase5-age-villager-requirement)
	(set-goal desired-number-carts phase5-cart-cap)
	(set-goal desired-number-cogs phase5-cog-cap)
	(set-goal desired-number-transports phase5-transport-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal dependent-farms phase5-farm-dependency)
	(set-goal desired-number-towncenters phase5-towncenter-cap)
	(set-goal allow-houses phase5-allow-houses)
	(set-goal desired-number-farms phase5-farm-cap)
	(set-goal desired-number-lumbercamps phase5-lumbercamp-cap)
	(set-goal desired-number-mills phase5-mill-cap)
	(set-goal desired-number-miningcamps phase5-miningcamp-cap)
	(set-goal desired-number-barracks phase5-barracks-cap)
	(set-goal desired-number-ranges phase5-range-cap)
	(set-goal desired-number-stables phase5-stable-cap)
	(set-goal desired-number-workshops phase5-workshop-cap)
	(set-goal desired-number-blacksmiths phase5-blacksmith-cap)
	(set-goal desired-number-markets phase5-market-cap)
	(set-goal desired-number-docks phase5-dock-cap)
	(set-goal desired-number-universities phase5-university-cap)
	(set-goal desired-number-monasteries phase5-monastery-cap))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-castles phase5-castle-cap)
	(set-goal desired-number-outposts phase5-outpost-cap)
	(set-goal desired-number-watchtowers phase5-watchtower-cap)
	(set-goal desired-number-bombardtowers phase5-bombardtower-cap)
	(set-goal desired-number-shipyards phase5-shipyard-cap)
	(set-goal mill-max-distance phase5-mill-distance)
	(set-goal lumbercamp-max-distance phase5-lumbercamp-distance)
	(set-goal miningcamp-max-distance phase5-miningcamp-distance))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal upgrade-military-lines phase5-upgrade-military-line)
	(set-goal upgrade-military-smith phase5-upgrade-military-smith)
	(set-goal upgrade-military-generic phase5-upgrade-military-generic)
	(set-goal upgrade-military-villager-requirement phase5-upgrade-military-villager-requirement)
	(set-goal upgrade-economy phase5-upgrade-economy)
	(set-goal upgrade-economy-villager-requirement phase5-upgrade-economy-villager-requirement)
	(set-goal upgrade-fortifications phase5-upgrade-fortifications)
	(set-goal upgrade-fortifications-villager-requirement phase5-upgrade-fortifications-villager-requirement)
	(set-goal upgrade-navy phase5-upgrade-navy)
	(set-goal upgrade-navy-villager-requirement phase5-upgrade-navy-villager-requirement)
	(set-goal upgrade-other phase5-upgrade-other)
	(set-goal upgrade-other-villager-requirement phase5-upgrade-other-villager-requirement))
#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-villagers phase5-villager-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-antiinfantry phase5-antiinfantry-cap-easy)
	(set-goal desired-number-antiinfantrytrash phase5-antiinfantrytrash-cap-easy)
	(set-goal desired-number-antiarcher phase5-antiarcher-cap-easy)
	(set-goal desired-number-antiarchertrash phase5-antiarchertrash-cap-easy)
	(set-goal desired-number-anticavalryarcher phase5-anticavalryarcher-cap-easy)
	(set-goal desired-number-anticavalryarcher phase5-anticavalryarchertrash-cap-easy)
	(set-goal desired-number-skirmishers phase5-skirmishers-cap-easy)
	(set-goal desired-number-anticavalry phase5-anticavalry-cap-easy)
	(set-goal desired-number-anticavalrytrash phase5-anticavalrytrash-cap-easy)
	(set-goal desired-number-antielephant phase5-antielephant-cap-easy)
	(set-goal desired-number-antielephanttrash phase5-antielephanttrash-cap-easy)
	(set-goal desired-number-antisiege phase5-antisiege-cap-easy)
	(set-goal desired-number-antisiegetrash phase5-antisiegetrash-cap-easy)
	(set-goal desired-number-trebuchets phase5-trebuchets-cap-easy)
	(set-goal desired-number-siegetowers phase5-siegetowers-cap-easy)
	(set-goal desired-number-batteringrams phase5-batteringrams-cap-easy)
	(set-goal desired-number-scorpions phase5-scorpions-cap-easy)
	(set-goal desired-number-mangonels phase5-mangonels-cap-easy)
	(set-goal desired-number-catapults phase5-catapults-cap-easy)
	(set-goal desired-number-scorpions phase5-scorpions-cap-easy)
	(set-goal desired-number-monks phase5-monks-cap-easy)
	(set-goal desired-number-brahmin phase5-brahmin-cap-easy)
	(set-goal desired-number-uniqueunitone phase5-uniqueunitone-cap-easy)
	(set-goal desired-number-uniqueunittwo phase5-uniqueunittwo-cap-easy))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-uniqueunitthree phase5-uniqueunitthree-cap-easy)
	(set-goal desired-number-uniqueunitfour phase5-uniqueunitfour-cap-easy)
	(set-goal desired-number-uniqueunitfive phase5-uniqueunitfive-cap-easy)
	(set-goal desired-number-scoutships phase5-scoutships-cap-easy)
	(set-goal desired-number-reme phase5-reme-cap-easy)
	(set-goal desired-number-fireships phase5-fireships-cap-easy)
	(set-goal desired-number-demoships phase5-demoships-cap-easy)
	(set-goal desired-number-hemiolia phase5-hemiolia-cap-easy)
	(set-goal desired-number-boardingships phase5-boardingships-cap-easy)
	(set-goal desired-number-juggernauts phase5-juggernauts-cap-easy)
	(set-goal desired-number-qremes phase5-qremes-cap-easy)
	(set-goal desired-number-qremes phase5-octeres-cap-easy)
	(set-goal scale-attack-timer phase5-scale-attack-timer-easy)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-easy-phase5)
	(set-strategic-number sn-consecutive-idle-unit-limit 50))
#end-if
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-villagers phase5-villager-cap-moderate))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-antiinfantry phase5-antiinfantry-cap-moderate)
	(set-goal desired-number-antiinfantrytrash phase5-antiinfantrytrash-cap-moderate)
	(set-goal desired-number-antiarcher phase5-antiarcher-cap-moderate)
	(set-goal desired-number-antiarchertrash phase5-antiarchertrash-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase5-anticavalryarcher-cap-moderate)
	(set-goal desired-number-anticavalryarcher phase5-anticavalryarchertrash-cap-moderate)
	(set-goal desired-number-skirmishers phase5-skirmishers-cap-moderate)
	(set-goal desired-number-anticavalry phase5-anticavalry-cap-moderate)
	(set-goal desired-number-anticavalrytrash phase5-anticavalrytrash-cap-moderate)
	(set-goal desired-number-antielephant phase5-antielephant-cap-moderate)
	(set-goal desired-number-antielephanttrash phase5-antielephanttrash-cap-moderate)
	(set-goal desired-number-antisiege phase5-antisiege-cap-moderate)
	(set-goal desired-number-antisiegetrash phase5-antisiegetrash-cap-moderate)
	(set-goal desired-number-trebuchets phase5-trebuchets-cap-moderate)
	(set-goal desired-number-siegetowers phase5-siegetowers-cap-moderate)
	(set-goal desired-number-batteringrams phase5-batteringrams-cap-moderate)
	(set-goal desired-number-scorpions phase5-scorpions-cap-moderate)
	(set-goal desired-number-mangonels phase5-mangonels-cap-moderate)
	(set-goal desired-number-catapults phase5-catapults-cap-moderate)
	(set-goal desired-number-scorpions phase5-scorpions-cap-moderate)
	(set-goal desired-number-monks phase5-monks-cap-moderate)
	(set-goal desired-number-brahmin phase5-brahmin-cap-moderate)
	(set-goal desired-number-uniqueunitone phase5-uniqueunitone-cap-moderate)
	(set-goal desired-number-uniqueunittwo phase5-uniqueunittwo-cap-moderate)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-uniqueunitthree phase5-uniqueunitthree-cap-moderate)
	(set-goal desired-number-uniqueunitfour phase5-uniqueunitfour-cap-moderate)
	(set-goal desired-number-uniqueunitfive phase5-uniqueunitfive-cap-moderate)
	(set-goal desired-number-scoutships phase5-scoutships-cap-moderate)
	(set-goal desired-number-reme phase5-reme-cap-moderate)
	(set-goal desired-number-fireships phase5-fireships-cap-moderate)
	(set-goal desired-number-demoships phase5-demoships-cap-moderate)
	(set-goal desired-number-hemiolia phase5-hemiolia-cap-moderate)
	(set-goal desired-number-boardingships phase5-boardingships-cap-moderate)
	(set-goal desired-number-juggernauts phase5-juggernauts-cap-moderate)
	(set-goal desired-number-qremes phase5-qremes-cap-moderate)
	(set-goal desired-number-qremes phase5-octeres-cap-moderate)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-moderate-phase5)
	(set-goal scale-attack-timer phase5-scale-attack-timer-moderate))
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-villagers phase5-villager-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-antiinfantry phase5-antiinfantry-cap-hard)
	(set-goal desired-number-antiinfantrytrash phase5-antiinfantrytrash-cap-hard)
	(set-goal desired-number-antiarcher phase5-antiarcher-cap-hard)
	(set-goal desired-number-antiarchertrash phase5-antiarchertrash-cap-hard)
	(set-goal desired-number-anticavalryarcher phase5-anticavalryarcher-cap-hard)
	(set-goal desired-number-anticavalryarcher phase5-anticavalryarchertrash-cap-hard)
	(set-goal desired-number-skirmishers phase5-skirmishers-cap-hard)
	(set-goal desired-number-anticavalry phase5-anticavalry-cap-hard)
	(set-goal desired-number-anticavalrytrash phase5-anticavalrytrash-cap-hard)
	(set-goal desired-number-antielephant phase5-antielephant-cap-hard)
	(set-goal desired-number-antielephanttrash phase5-antielephanttrash-cap-hard)
	(set-goal desired-number-antisiege phase5-antisiege-cap-hard)
	(set-goal desired-number-antisiegetrash phase5-antisiegetrash-cap-hard)
	(set-goal desired-number-trebuchets phase5-trebuchets-cap-hard)
	(set-goal desired-number-siegetowers phase5-siegetowers-cap-hard)
	(set-goal desired-number-batteringrams phase5-batteringrams-cap-hard)
	(set-goal desired-number-scorpions phase5-scorpions-cap-hard)
	(set-goal desired-number-mangonels phase5-mangonels-cap-hard)
	(set-goal desired-number-catapults phase5-catapults-cap-hard)
	(set-goal desired-number-scorpions phase5-scorpions-cap-hard)
	(set-goal desired-number-monks phase5-monks-cap-hard)
	(set-goal desired-number-brahmin phase5-brahmin-cap-hard)
	(set-goal desired-number-uniqueunitone phase5-uniqueunitone-cap-hard)
	(set-goal desired-number-uniqueunittwo phase5-uniqueunittwo-cap-hard))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal desired-number-uniqueunitthree phase5-uniqueunitthree-cap-hard)
	(set-goal desired-number-uniqueunitfour phase5-uniqueunitfour-cap-hard)
	(set-goal desired-number-uniqueunitfive phase5-uniqueunitfive-cap-hard)
	(set-goal desired-number-scoutships phase5-scoutships-cap-hard)
	(set-goal desired-number-reme phase5-reme-cap-hard)
	(set-goal desired-number-fireships phase5-fireships-cap-hard)
	(set-goal desired-number-demoships phase5-demoships-cap-hard)
	(set-goal desired-number-hemiolia phase5-hemiolia-cap-hard)
	(set-goal desired-number-boardingships phase5-boardingships-cap-hard)
	(set-goal desired-number-juggernauts phase5-juggernauts-cap-hard)
	(set-goal desired-number-qremes phase5-qremes-cap-hard)
	(set-goal desired-number-qremes phase5-octeres-cap-hard)
	(set-goal scale-attack-timer phase5-scale-attack-timer-hard)
	(set-strategic-number sn-do-not-scale-for-difficulty-level do-not-scale-for-difficulty-level-hard-phase5)
	(set-strategic-number sn-consecutive-idle-unit-limit 5))
#end-if
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal military-spread-time phase5-spread-time)
	(set-goal military-spread-interval phase5-spread-interval)
	(set-goal preferred-target-player phase5-target-player)
	(set-goal allow-wall-targeting phase5-target-walls)
	(set-goal smart-wall-targeting phase5-smart-wall-targeting)
	(set-goal land-attack-delay phase5-land-attack-delay)
	(set-goal land-attack-interval phase5-land-attack-interval)
	(set-goal land-attack-requirement phase5-land-attack-requirement)
	(set-goal land-attack-percentage phase5-land-attack-percentage)
	(set-goal transport-destination-x phase5-transport-x)
	(set-goal transport-destination-y phase5-transport-y)
	(set-goal naval-attack-delay phase5-naval-attack-delay)
	(set-goal naval-attack-interval phase5-naval-attack-interval)
	(set-goal naval-attack-requirement phase5-naval-attack-requirement)
	(set-goal naval-attack-percentage phase5-naval-attack-percentage))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(goal current-phase 5)
=>
	(set-goal scale-military-training phase5-scale-military-training)
	(set-goal scale-civilian-training phase5-scale-civilian-training))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal land-attack-delay >= 0)
=>
	(up-modify-goal land-attack-delay g:* scale-attack-timer)
	(up-modify-goal land-attack-delay c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal land-attack-interval >= 0)
=>
	(up-modify-goal land-attack-interval g:* scale-attack-timer)
	(up-modify-goal land-attack-interval c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal naval-attack-delay >= 0)
=>
	(up-modify-goal naval-attack-delay g:* scale-attack-timer)
	(up-modify-goal naval-attack-delay c:/ 100))
(defrule
	(up-compare-goal current-phase g:!= previous-phase)
	(up-compare-goal naval-attack-interval >= 0)
=>
	(up-modify-goal naval-attack-interval g:* scale-attack-timer)
	(up-modify-goal naval-attack-interval c:/ 100))

(defrule
	(up-compare-goal current-phase g:!= previous-phase)
=>
	(up-modify-goal previous-phase g:= current-phase))