;**************************************************************
#load-if-defined POPULATION-CAP-25
		(defconst one-percent 25)
		(defconst two-percent 25)
		(defconst three-percent 25)
		(defconst four-percent 25)
		(defconst five-percent 25)
		(defconst six-percent 25)
		(defconst seven-percent 25)
		(defconst eight-percent 25)
		(defconst nine-percent 25)
		(defconst ten-percent 25)
		(defconst fifteen-percent 25)
		(defconst twenty-percent 25)
		(defconst twentyfive-percent 25)
		(defconst thirty-percent 25)
		(defconst thirtyfive-percent 25)
		(defconst fourty-percent 25)
		(defconst fourtyfive-percent 25)
		(defconst fifty-percent 25)
		(defconst fiftyfive-percent 25)
		(defconst sixty-percent 25)
		(defconst sixtyfive-percent 25)
		(defconst seventy-percent 25)
		(defconst seventyfive-percent 25)
		(defconst eighty-percent 25)
		(defconst eightyfive-percent 25)
		(defconst ninety-percent 25)
		(defconst ninetyfive-percent 25)
		(defconst onehundred-percent 25)
(defrule
		(true)
=>
		(up-modify-goal one-percent c:%* 1)
		(up-modify-goal two-percent c:%* 2)
		(up-modify-goal three-percent c:%* 3)
		(up-modify-goal four-percent c:%* 4)
		(up-modify-goal five-percent c:%* 5)
		(up-modify-goal six-percent c:%* 6)
		(up-modify-goal seven-percent c:%* 7)
		(up-modify-goal eight-percent c:%* 8)
		(up-modify-goal nine-percent c:%* 9)
		(up-modify-goal ten-percent c:%* 10)
		(up-modify-goal fifteen-percent c:%* 15)
		(up-modify-goal twenty-percent c:%* 20)
		(up-modify-goal twentyfive-percent c:%* 25)
		(up-modify-goal thirty-percent c:%* 30)
		(up-modify-goal thirtyfive-percent c:%* 35)
		(up-modify-goal fourty-percent c:%* 40)
		(up-modify-goal fourtyfive-percent c:%* 45)
		(up-modify-goal fifty-percent c:%* 50)
		(up-modify-goal fiftyfive-percent c:%* 55)
		(up-modify-goal sixty-percent c:%* 60)
		(up-modify-goal sixtyfive-percent c:%* 65)
		(up-modify-goal seventy-percent c:%* 70)
		(up-modify-goal seventyfive-percent c:%* 75)
		(up-modify-goal eighty-percent c:%* 80)
		(up-modify-goal eightyfive-percent c:%* 85)
		(up-modify-goal ninety c:%* 90)
		(up-modify-goal ninetyfive-percent c:%* 95)
		(up-modify-goal onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-50
		(defconst one-percent 50)
		(defconst two-percent 50)
		(defconst three-percent 50)
		(defconst four-percent 50)
		(defconst five-percent 50)
		(defconst six-percent 50)
		(defconst seven-percent 50)
		(defconst eight-percent 50)
		(defconst nine-percent 50)
		(defconst ten-percent 50)
		(defconst fifteen-percent 50)
		(defconst twenty-percent 50)
		(defconst twentyfive-percent 50)
		(defconst thirty-percent 50)
		(defconst thirtyfive-percent 50)
		(defconst fourty-percent 50)
		(defconst fourtyfive-percent 50)
		(defconst fifty-percent 50)
		(defconst fiftyfive-percent 50)
		(defconst sixty-percent 50)
		(defconst sixtyfive-percent 50)
		(defconst seventy-percent 50)
		(defconst seventyfive-percent 50)
		(defconst eighty-percent 50)
		(defconst eightyfive-percent 50)
		(defconst ninety-percent 50)
		(defconst ninetyfive-percent 50)
		(defconst onehundred-percent 50)
(defrule
		(true)
=>
		(up-modify-goal one-percent c:%* 1)
		(up-modify-goal two-percent c:%* 2)
		(up-modify-goal three-percent c:%* 3)
		(up-modify-goal four-percent c:%* 4)
		(up-modify-goal five-percent c:%* 5)
		(up-modify-goal six-percent c:%* 6)
		(up-modify-goal seven-percent c:%* 7)
		(up-modify-goal eight-percent c:%* 8)
		(up-modify-goal nine-percent c:%* 9)
		(up-modify-goal ten-percent c:%* 10)
		(up-modify-goal fifteen-percent c:%* 15)
		(up-modify-goal twenty-percent c:%* 20)
		(up-modify-goal twentyfive-percent c:%* 25)
		(up-modify-goal thirty-percent c:%* 30)
		(up-modify-goal thirtyfive-percent c:%* 35)
		(up-modify-goal fourty-percent c:%* 40)
		(up-modify-goal fourtyfive-percent c:%* 45)
		(up-modify-goal fifty-percent c:%* 50)
		(up-modify-goal fiftyfive-percent c:%* 55)
		(up-modify-goal sixty-percent c:%* 60)
		(up-modify-goal sixtyfive-percent c:%* 65)
		(up-modify-goal seventy-percent c:%* 70)
		(up-modify-goal seventyfive-percent c:%* 75)
		(up-modify-goal eighty-percent c:%* 80)
		(up-modify-goal eightyfive-percent c:%* 85)
		(up-modify-goal ninety c:%* 90)
		(up-modify-goal ninetyfive-percent c:%* 95)
		(up-modify-goal onehundred-percent c:%* 100)
		
		(disable-self)
)
#else	
#load-if-defined POPULATION-CAP-75
		(defconst one-percent 75)
		(defconst two-percent 75)
		(defconst three-percent 75)
		(defconst four-percent 75)
		(defconst five-percent 75)
		(defconst six-percent 75)
		(defconst seven-percent 75)
		(defconst eight-percent 75)
		(defconst nine-percent 75)
		(defconst ten-percent 75)
		(defconst fifteen-percent 75)
		(defconst twenty-percent 75)
		(defconst twentyfive-percent 75)
		(defconst thirty-percent 75)
		(defconst thirtyfive-percent 75)
		(defconst fourty-percent 75)
		(defconst fourtyfive-percent 75)
		(defconst fifty-percent 75)
		(defconst fiftyfive-percent 75)
		(defconst sixty-percent 75)
		(defconst sixtyfive-percent 75)
		(defconst seventy-percent 75)
		(defconst seventyfive-percent 75)
		(defconst eighty-percent 75)
		(defconst eightyfive-percent 75)
		(defconst ninety-percent 75)
		(defconst ninetyfive-percent 75)
		(defconst onehundred-percent 75)
(defrule
		(true)
=>
		(up-modify-goal one-percent c:%* 1)
		(up-modify-goal two-percent c:%* 2)
		(up-modify-goal three-percent c:%* 3)
		(up-modify-goal four-percent c:%* 4)
		(up-modify-goal five-percent c:%* 5)
		(up-modify-goal six-percent c:%* 6)
		(up-modify-goal seven-percent c:%* 7)
		(up-modify-goal eight-percent c:%* 8)
		(up-modify-goal nine-percent c:%* 9)
		(up-modify-goal ten-percent c:%* 10)
		(up-modify-goal fifteen-percent c:%* 15)
		(up-modify-goal twenty-percent c:%* 20)
		(up-modify-goal twentyfive-percent c:%* 25)
		(up-modify-goal thirty-percent c:%* 30)
		(up-modify-goal thirtyfive-percent c:%* 35)
		(up-modify-goal fourty-percent c:%* 40)
		(up-modify-goal fourtyfive-percent c:%* 45)
		(up-modify-goal fifty-percent c:%* 50)
		(up-modify-goal fiftyfive-percent c:%* 55)
		(up-modify-goal sixty-percent c:%* 60)
		(up-modify-goal sixtyfive-percent c:%* 65)
		(up-modify-goal seventy-percent c:%* 70)
		(up-modify-goal seventyfive-percent c:%* 75)
		(up-modify-goal eighty-percent c:%* 80)
		(up-modify-goal eightyfive-percent c:%* 85)
		(up-modify-goal ninety c:%* 90)
		(up-modify-goal ninetyfive-percent c:%* 95)
		(up-modify-goal onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-100
		(defconst one-percent 1)
		(defconst five-percent 5)
		(defconst ten-percent 10)
		(defconst fifteen-percent 15)
		(defconst twenty-percent 20)
		(defconst thirty-percent 30)
		(defconst fourty-percent 40)
		(defconst fifty-percent 50)
		(defconst sixty-percent 60)
		(defconst seventy-percent 70)
		(defconst eighty-percent 80)
		(defconst ninety-percent 90)
		(defconst onehundred-percent 100)
#else
#load-if-defined POPULATION-CAP-125
		(defconst one-percent 1)
		(defconst five-percent 6)
		(defconst ten-percent 12)
		(defconst fifteen-percent 19)
		(defconst twenty-percent 25)
		(defconst thirty-percent 37)
		(defconst fourty-percent 50)
		(defconst fifty-percent 62)
		(defconst sixty-percent 75)
		(defconst seventy-percent 87)
		(defconst eighty-percent 100)
		(defconst ninety-percent 112)
		(defconst onehundred-percent 125)
#else
#load-if-defined POPULATION-CAP-150
		(defconst one-percent 1)
		(defconst five-percent 7)
		(defconst ten-percent 15)
		(defconst fifteen-percent 22)
		(defconst twenty-percent 30)
		(defconst thirty-percent 45)
		(defconst fourty-percent 60)
		(defconst fifty-percent 75)
		(defconst sixty-percent 90)
		(defconst seventy-percent 105)
		(defconst eighty-percent 120)
		(defconst ninety-percent 135)
		(defconst onehundred-percent 150)
#else
#load-if-defined POPULATION-CAP-175
		(defconst one-percent 1)
		(defconst five-percent 8)
		(defconst ten-percent 17)
		(defconst fifteen-percent 25)
		(defconst twenty-percent 34)
		(defconst thirty-percent 52)
		(defconst fourty-percent 69)
		(defconst fifty-percent 87)
		(defconst sixty-percent 104)
		(defconst seventy-percent 122)
		(defconst eighty-percent 139)
		(defconst ninety-percent 157)
		(defconst onehundred-percent 175)
#else
#load-if-defined POPULATION-CAP-200
		(defconst one-percent 2)
		(defconst five-percent 10)
		(defconst ten-percent 20)
		(defconst fifteen-percent 30)
		(defconst twenty-percent 40)
		(defconst thirty-percent 60)
		(defconst fourty-percent 80)
		(defconst fifty-percent 100)
		(defconst sixty-percent 120)
		(defconst seventy-percent 140)
		(defconst eighty-percent 160)
		(defconst ninety-percent 180)
		(defconst onehundred-percent 200)
#else
#load-if-defined POPULATION-CAP-225
		(defconst one-percent 2)
		(defconst five-percent 11)
		(defconst ten-percent 22)
		(defconst fifteen-percent 34)
		(defconst twenty-percent 45)
		(defconst thirty-percent 67)
		(defconst fourty-percent 90)
		(defconst fifty-percent 112)
		(defconst sixty-percent 135)
		(defconst seventy-percent 157)
		(defconst eighty-percent 180)
		(defconst ninety-percent 202)
		(defconst onehundred-percent 225)
#else
#load-if-defined POPULATION-CAP-250
		(defconst one-percent 2)
		(defconst five-percent 12)
		(defconst ten-percent 25)
		(defconst fifteen-percent 37)
		(defconst twenty-percent 50)
		(defconst thirty-percent 75)
		(defconst fourty-percent 100)
		(defconst fifty-percent 125)
		(defconst sixty-percent 150)
		(defconst seventy-percent 175)
		(defconst eighty-percent 200)
		(defconst ninety-percent 225)
		(defconst onehundred-percent 250)
#else
#load-if-defined POPULATION-CAP-275
		(defconst one-percent 2)
		(defconst five-percent 13)
		(defconst ten-percent 27)
		(defconst fifteen-percent 41)
		(defconst twenty-percent 55)
		(defconst thirty-percent 82)
		(defconst fourty-percent 110)
		(defconst fifty-percent 137)
		(defconst sixty-percent 165)
		(defconst seventy-percent 192)
		(defconst eighty-percent 220)
		(defconst ninety-percent 247)
		(defconst onehundred-percent 275)
#else
#load-if-defined POPULATION-CAP-300
		(defconst one-percent 3)
		(defconst five-percent 15)
		(defconst ten-percent 30)
		(defconst fifteen-percent 45)
		(defconst twenty-percent 60)
		(defconst thirty-percent 90)
		(defconst fourty-percent 120)
		(defconst fifty-percent 150)
		(defconst sixty-percent 180)
		(defconst seventy-percent 210)
		(defconst eighty-percent 240)
		(defconst ninety-percent 270)
		(defconst onehundred-percent 300)
#else
#load-if-defined POPULATION-CAP-325
		(defconst one-percent 3)
		(defconst five-percent 16)
		(defconst ten-percent 32)
		(defconst fifteen-percent 48)
		(defconst twenty-percent 65)
		(defconst thirty-percent 97)
		(defconst fourty-percent 130)
		(defconst fifty-percent 162)
		(defconst sixty-percent 195)
		(defconst seventy-percent 227)
		(defconst eighty-percent 260)
		(defconst ninety-percent 292)
		(defconst onehundred-percent 325)
#else
#load-if-defined POPULATION-CAP-350
		(defconst one-percent 3)
		(defconst five-percent 17)
		(defconst ten-percent 35)
		(defconst fifteen-percent 52)
		(defconst twenty-percent 70)
		(defconst thirty-percent 105)
		(defconst fourty-percent 140)
		(defconst fifty-percent 175)
		(defconst sixty-percent 210)
		(defconst seventy-percent 245)
		(defconst eighty-percent 280)
		(defconst ninety-percent 315)
		(defconst onehundred-percent 350)
#else
#load-if-defined POPULATION-CAP-375
		(defconst one-percent 3)
		(defconst five-percent 18)
		(defconst ten-percent 37)
		(defconst fifteen-percent 56)
		(defconst twenty-percent 75)
		(defconst thirty-percent 112)
		(defconst fourty-percent 150)
		(defconst fifty-percent 187)
		(defconst sixty-percent 225)
		(defconst seventy-percent 262)
		(defconst eighty-percent 300)
		(defconst ninety-percent 337)
		(defconst onehundred-percent 375)
#else
#load-if-defined POPULATION-CAP-400
		(defconst one-percent 400)
		(defconst two-percent 400)
		(defconst three-percent 400)
		(defconst four-percent 400)
		(defconst five-percent 400)
		(defconst six-percent 400)
		(defconst seven-percent 400)
		(defconst eight-percent 400)
		(defconst nine-percent 400)
		(defconst ten-percent 400)
		(defconst fifteen-percent 400)
		(defconst twenty-percent 400)
		(defconst twentyfive-percent 400)
		(defconst thirty-percent 400)
		(defconst thirtyfive-percent 400)
		(defconst fourty-percent 400)
		(defconst fourtyfive-percent 400)
		(defconst fifty-percent 400)
		(defconst fiftyfive-percent 400)
		(defconst sixty-percent 400)
		(defconst sixtyfive-percent 400)
		(defconst seventy-percent 400)
		(defconst seventyfive-percent 400)
		(defconst eighty-percent 400)
		(defconst eightyfive-percent 400)
		(defconst ninety-percent 400)
		(defconst ninetyfive-percent 400)
		(defconst onehundred-percent 400)
(defrule
		(true)
=>
		(up-modify-goal one-percent c:%* 1)
		(up-modify-goal two-percent c:%* 2)
		(up-modify-goal three-percent c:%* 3)
		(up-modify-goal four-percent c:%* 4)
		(up-modify-goal five-percent c:%* 5)
		(up-modify-goal six-percent c:%* 6)
		(up-modify-goal seven-percent c:%* 7)
		(up-modify-goal eight-percent c:%* 8)
		(up-modify-goal nine-percent c:%* 9)
		(up-modify-goal ten-percent c:%* 10)
		(up-modify-goal fifteen-percent c:%* 15)
		(up-modify-goal twenty-percent c:%* 20)
		(up-modify-goal twentyfive-percent c:%* 25)
		(up-modify-goal thirty-percent c:%* 30)
		(up-modify-goal thirtyfive-percent c:%* 35)
		(up-modify-goal fourty-percent c:%* 40)
		(up-modify-goal fourtyfive-percent c:%* 45)
		(up-modify-goal fifty-percent c:%* 50)
		(up-modify-goal fiftyfive-percent c:%* 55)
		(up-modify-goal sixty-percent c:%* 60)
		(up-modify-goal sixtyfive-percent c:%* 65)
		(up-modify-goal seventy-percent c:%* 70)
		(up-modify-goal seventyfive-percent c:%* 75)
		(up-modify-goal eighty-percent c:%* 80)
		(up-modify-goal eightyfive-percent c:%* 85)
		(up-modify-goal ninety c:%* 90)
		(up-modify-goal ninetyfive-percent c:%* 95)
		(up-modify-goal onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-425
		(defconst one-percent 4)
		(defconst five-percent 21)
		(defconst ten-percent 42)
		(defconst fifteen-percent 63)
		(defconst twenty-percent 85)
		(defconst thirty-percent 127)
		(defconst fourty-percent 170)
		(defconst fifty-percent 212)
		(defconst sixty-percent 255)
		(defconst seventy-percent 297)
		(defconst eighty-percent 340)
		(defconst ninety-percent 382)
		(defconst onehundred-percent 425)
#else
#load-if-defined POPULATION-CAP-450
		(defconst one-percent 4)
		(defconst five-percent 22)
		(defconst ten-percent 45)
		(defconst fifteen-percent 67)
		(defconst twenty-percent 90)
		(defconst thirty-percent 135)
		(defconst fourty-percent 180)
		(defconst fifty-percent 225)
		(defconst sixty-percent 270)
		(defconst seventy-percent 315)
		(defconst eighty-percent 360)
		(defconst ninety-percent 405)
		(defconst onehundred-percent 450)
#else
#load-if-defined POPULATION-CAP-475
		(defconst one-percent 4)
		(defconst five-percent 23)
		(defconst ten-percent 47)
		(defconst fifteen-percent 71)
		(defconst twenty-percent 95)
		(defconst thirty-percent 142)
		(defconst fourty-percent 190)
		(defconst fifty-percent 237)
		(defconst sixty-percent 285)
		(defconst seventy-percent 332)
		(defconst eighty-percent 380)
		(defconst ninety-percent 427)
		(defconst onehundred-percent 475)
#else
#load-if-defined POPULATION-CAP-500
		(defconst one-percent 5)
		(defconst five-percent 25)
		(defconst ten-percent 50)
		(defconst fifteen-percent 75)
		(defconst twenty-percent 100)
		(defconst thirty-percent 150)
		(defconst fourty-percent 200)
		(defconst fifty-percent 250)
		(defconst sixty-percent 300)
		(defconst seventy-percent 350)
		(defconst eighty-percent 400)
		(defconst ninety-percent 450)
		(defconst onehundred-percent 500)
#else
		(defconst one-percent 2)
		(defconst five-percent 12)
		(defconst ten-percent 25)
		(defconst fifteen-percent 37)
		(defconst twenty-percent 50)
		(defconst thirty-percent 75)
		(defconst fourty-percent 100)
		(defconst fifty-percent 125)
		(defconst sixty-percent 150)
		(defconst seventy-percent 175)
		(defconst eighty-percent 200)
		(defconst ninety-percent 225)
		(defconst onehundred-percent 250)
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if