;**************************************************************

(defrule
		(population-cap == 25)
=>
		(up-modify-goal gl-one-percent c:= 25)
		(up-modify-goal gl-two-percent c:= 25)
		(up-modify-goal gl-three-percent c:= 25)
		(up-modify-goal gl-four-percent c:= 25)
		(up-modify-goal gl-five-percent c:= 25)
		(up-modify-goal gl-six-percent c:= 25)
		(up-modify-goal gl-seven-percent c:= 25)
		(up-modify-goal gl-eight-percent c:= 25)
		(up-modify-goal gl-nine-percent c:= 25)
		(up-modify-goal gl-ten-percent c:= 25)
		(up-modify-goal gl-fifteen-percent c:= 25)
		(up-modify-goal gl-twenty-percent c:= 25)
		(up-modify-goal gl-twentyfive-percent c:= 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 25)
=>
		(up-modify-goal gl-thirty-percent c:= 25)
		(up-modify-goal gl-thirtyfive-percent c:= 25)
		(up-modify-goal gl-fourty-percent c:= 25)
		(up-modify-goal gl-fourtyfive-percent c:= 25)
		(up-modify-goal gl-fifty-percent c:= 25)
		(up-modify-goal gl-fiftyfive-percent c:= 25)
		(up-modify-goal gl-sixty-percent c:= 25)
		(up-modify-goal gl-sixtyfive-percent c:= 25)
		(up-modify-goal gl-seventy-percent c:= 25)
		(up-modify-goal gl-seventyfive-percent c:= 25)
		(up-modify-goal gl-eighty-percent c:= 25)
		(up-modify-goal gl-eightyfive-percent c:= 25)
		(up-modify-goal gl-ninety-percent c:= 25)
		(up-modify-goal gl-ninetyfive-percent c:= 25)
		(up-modify-goal gl-onehundred-percent c:= 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 25)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 25)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 50)
=>
		(up-modify-goal gl-one-percent c:= 50)
		(up-modify-goal gl-two-percent c:= 50)
		(up-modify-goal gl-three-percent c:= 50)
		(up-modify-goal gl-four-percent c:= 50)
		(up-modify-goal gl-five-percent c:= 50)
		(up-modify-goal gl-six-percent c:= 50)
		(up-modify-goal gl-seven-percent c:= 50)
		(up-modify-goal gl-eight-percent c:= 50)
		(up-modify-goal gl-nine-percent c:= 50)
		(up-modify-goal gl-ten-percent c:= 50)
		(up-modify-goal gl-fifteen-percent c:= 50)
		(up-modify-goal gl-twenty-percent c:= 50)
		(up-modify-goal gl-twentyfive-percent c:= 50)
		
		(disable-self)
)
		
(defrule
		(population-cap == 50)
=>
		(up-modify-goal gl-thirty-percent c:= 50)
		(up-modify-goal gl-thirtyfive-percent c:= 50)
		(up-modify-goal gl-fourty-percent c:= 50)
		(up-modify-goal gl-fourtyfive-percent c:= 50)
		(up-modify-goal gl-fifty-percent c:= 50)
		(up-modify-goal gl-fiftyfive-percent c:= 50)
		(up-modify-goal gl-sixty-percent c:= 50)
		(up-modify-goal gl-sixtyfive-percent c:= 50)
		(up-modify-goal gl-seventy-percent c:= 50)
		(up-modify-goal gl-seventyfive-percent c:= 50)
		(up-modify-goal gl-eighty-percent c:= 50)
		(up-modify-goal gl-eightyfive-percent c:= 50)
		(up-modify-goal gl-ninety-percent c:= 50)
		(up-modify-goal gl-ninetyfive-percent c:= 50)
		(up-modify-goal gl-onehundred-percent c:= 50)
		
		(disable-self)
)
		
(defrule
		(population-cap == 50)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 50)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 75)
=>
		(up-modify-goal gl-one-percent c:= 75)
		(up-modify-goal gl-two-percent c:= 75)
		(up-modify-goal gl-three-percent c:= 75)
		(up-modify-goal gl-four-percent c:= 75)
		(up-modify-goal gl-five-percent c:= 75)
		(up-modify-goal gl-six-percent c:= 75)
		(up-modify-goal gl-seven-percent c:= 75)
		(up-modify-goal gl-eight-percent c:= 75)
		(up-modify-goal gl-nine-percent c:= 75)
		(up-modify-goal gl-ten-percent c:= 75)
		(up-modify-goal gl-fifteen-percent c:= 75)
		(up-modify-goal gl-twenty-percent c:= 75)
		(up-modify-goal gl-twentyfive-percent c:= 75)
		
		(disable-self)
)
		
(defrule
		(population-cap == 75)
=>
		(up-modify-goal gl-thirty-percent c:= 75)
		(up-modify-goal gl-thirtyfive-percent c:= 75)
		(up-modify-goal gl-fourty-percent c:= 75)
		(up-modify-goal gl-fourtyfive-percent c:= 75)
		(up-modify-goal gl-fifty-percent c:= 75)
		(up-modify-goal gl-fiftyfive-percent c:= 75)
		(up-modify-goal gl-sixty-percent c:= 75)
		(up-modify-goal gl-sixtyfive-percent c:= 75)
		(up-modify-goal gl-seventy-percent c:= 75)
		(up-modify-goal gl-seventyfive-percent c:= 75)
		(up-modify-goal gl-eighty-percent c:= 75)
		(up-modify-goal gl-eightyfive-percent c:= 75)
		(up-modify-goal gl-ninety-percent c:= 75)
		(up-modify-goal gl-ninetyfive-percent c:= 75)
		(up-modify-goal gl-onehundred-percent c:= 75)
		
		(disable-self)
)
		
(defrule
		(population-cap == 75)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 75)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 100)
=>
		(up-modify-goal gl-one-percent c:= 100)
		(up-modify-goal gl-two-percent c:= 100)
		(up-modify-goal gl-three-percent c:= 100)
		(up-modify-goal gl-four-percent c:= 100)
		(up-modify-goal gl-five-percent c:= 100)
		(up-modify-goal gl-six-percent c:= 100)
		(up-modify-goal gl-seven-percent c:= 100)
		(up-modify-goal gl-eight-percent c:= 100)
		(up-modify-goal gl-nine-percent c:= 100)
		(up-modify-goal gl-ten-percent c:= 100)
		(up-modify-goal gl-fifteen-percent c:= 100)
		(up-modify-goal gl-twenty-percent c:= 100)
		(up-modify-goal gl-twentyfive-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(population-cap == 100)
=>
		(up-modify-goal gl-thirty-percent c:= 100)
		(up-modify-goal gl-thirtyfive-percent c:= 100)
		(up-modify-goal gl-fourty-percent c:= 100)
		(up-modify-goal gl-fourtyfive-percent c:= 100)
		(up-modify-goal gl-fifty-percent c:= 100)
		(up-modify-goal gl-fiftyfive-percent c:= 100)
		(up-modify-goal gl-sixty-percent c:= 100)
		(up-modify-goal gl-sixtyfive-percent c:= 100)
		(up-modify-goal gl-seventy-percent c:= 100)
		(up-modify-goal gl-seventyfive-percent c:= 100)
		(up-modify-goal gl-eighty-percent c:= 100)
		(up-modify-goal gl-eightyfive-percent c:= 100)
		(up-modify-goal gl-ninety-percent c:= 100)
		(up-modify-goal gl-ninetyfive-percent c:= 100)
		(up-modify-goal gl-onehundred-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(population-cap == 100)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 100)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 125)
=>
		(up-modify-goal gl-one-percent c:= 125)
		(up-modify-goal gl-two-percent c:= 125)
		(up-modify-goal gl-three-percent c:= 125)
		(up-modify-goal gl-four-percent c:= 125)
		(up-modify-goal gl-five-percent c:= 125)
		(up-modify-goal gl-six-percent c:= 125)
		(up-modify-goal gl-seven-percent c:= 125)
		(up-modify-goal gl-eight-percent c:= 125)
		(up-modify-goal gl-nine-percent c:= 125)
		(up-modify-goal gl-ten-percent c:= 125)
		(up-modify-goal gl-fifteen-percent c:= 125)
		(up-modify-goal gl-twenty-percent c:= 125)
		(up-modify-goal gl-twentyfive-percent c:= 125)
		
		(disable-self)
)
		
(defrule
		(population-cap == 125)
=>
		(up-modify-goal gl-thirty-percent c:= 125)
		(up-modify-goal gl-thirtyfive-percent c:= 125)
		(up-modify-goal gl-fourty-percent c:= 125)
		(up-modify-goal gl-fourtyfive-percent c:= 125)
		(up-modify-goal gl-fifty-percent c:= 125)
		(up-modify-goal gl-fiftyfive-percent c:= 125)
		(up-modify-goal gl-sixty-percent c:= 125)
		(up-modify-goal gl-sixtyfive-percent c:= 125)
		(up-modify-goal gl-seventy-percent c:= 125)
		(up-modify-goal gl-seventyfive-percent c:= 125)
		(up-modify-goal gl-eighty-percent c:= 125)
		(up-modify-goal gl-eightyfive-percent c:= 125)
		(up-modify-goal gl-ninety-percent c:= 125)
		(up-modify-goal gl-ninetyfive-percent c:= 125)
		(up-modify-goal gl-onehundred-percent c:= 125)
		
		(disable-self)
)
		
(defrule
		(population-cap == 125)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 125)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 150)
=>
		(up-modify-goal gl-one-percent c:= 150)
		(up-modify-goal gl-two-percent c:= 150)
		(up-modify-goal gl-three-percent c:= 150)
		(up-modify-goal gl-four-percent c:= 150)
		(up-modify-goal gl-five-percent c:= 150)
		(up-modify-goal gl-six-percent c:= 150)
		(up-modify-goal gl-seven-percent c:= 150)
		(up-modify-goal gl-eight-percent c:= 150)
		(up-modify-goal gl-nine-percent c:= 150)
		(up-modify-goal gl-ten-percent c:= 150)
		(up-modify-goal gl-fifteen-percent c:= 150)
		(up-modify-goal gl-twenty-percent c:= 150)
		(up-modify-goal gl-twentyfive-percent c:= 150)
		
		(disable-self)
)
		
(defrule
		(population-cap == 150)
=>
		(up-modify-goal gl-thirty-percent c:= 150)
		(up-modify-goal gl-thirtyfive-percent c:= 150)
		(up-modify-goal gl-fourty-percent c:= 150)
		(up-modify-goal gl-fourtyfive-percent c:= 150)
		(up-modify-goal gl-fifty-percent c:= 150)
		(up-modify-goal gl-fiftyfive-percent c:= 150)
		(up-modify-goal gl-sixty-percent c:= 150)
		(up-modify-goal gl-sixtyfive-percent c:= 150)
		(up-modify-goal gl-seventy-percent c:= 150)
		(up-modify-goal gl-seventyfive-percent c:= 150)
		(up-modify-goal gl-eighty-percent c:= 150)
		(up-modify-goal gl-eightyfive-percent c:= 150)
		(up-modify-goal gl-ninety-percent c:= 150)
		(up-modify-goal gl-ninetyfive-percent c:= 150)
		(up-modify-goal gl-onehundred-percent c:= 150)
		
		(disable-self)
)
		
(defrule
		(population-cap == 150)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 150)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 175)
=>
		(up-modify-goal gl-one-percent c:= 175)
		(up-modify-goal gl-two-percent c:= 175)
		(up-modify-goal gl-three-percent c:= 175)
		(up-modify-goal gl-four-percent c:= 175)
		(up-modify-goal gl-five-percent c:= 175)
		(up-modify-goal gl-six-percent c:= 175)
		(up-modify-goal gl-seven-percent c:= 175)
		(up-modify-goal gl-eight-percent c:= 175)
		(up-modify-goal gl-nine-percent c:= 175)
		(up-modify-goal gl-ten-percent c:= 175)
		(up-modify-goal gl-fifteen-percent c:= 175)
		(up-modify-goal gl-twenty-percent c:= 175)
		(up-modify-goal gl-twentyfive-percent c:= 175)
		
		(disable-self)
)
		
(defrule
		(population-cap == 175)
=>
		(up-modify-goal gl-thirty-percent c:= 175)
		(up-modify-goal gl-thirtyfive-percent c:= 175)
		(up-modify-goal gl-fourty-percent c:= 175)
		(up-modify-goal gl-fourtyfive-percent c:= 175)
		(up-modify-goal gl-fifty-percent c:= 175)
		(up-modify-goal gl-fiftyfive-percent c:= 175)
		(up-modify-goal gl-sixty-percent c:= 175)
		(up-modify-goal gl-sixtyfive-percent c:= 175)
		(up-modify-goal gl-seventy-percent c:= 175)
		(up-modify-goal gl-seventyfive-percent c:= 175)
		(up-modify-goal gl-eighty-percent c:= 175)
		(up-modify-goal gl-eightyfive-percent c:= 175)
		(up-modify-goal gl-ninety-percent c:= 175)
		(up-modify-goal gl-ninetyfive-percent c:= 175)
		(up-modify-goal gl-onehundred-percent c:= 175)
		
		(disable-self)
)
		
(defrule
		(population-cap == 175)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 175)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 200)
=>
		(up-modify-goal gl-one-percent c:= 200)
		(up-modify-goal gl-two-percent c:= 200)
		(up-modify-goal gl-three-percent c:= 200)
		(up-modify-goal gl-four-percent c:= 200)
		(up-modify-goal gl-five-percent c:= 200)
		(up-modify-goal gl-six-percent c:= 200)
		(up-modify-goal gl-seven-percent c:= 200)
		(up-modify-goal gl-eight-percent c:= 200)
		(up-modify-goal gl-nine-percent c:= 200)
		(up-modify-goal gl-ten-percent c:= 200)
		(up-modify-goal gl-fifteen-percent c:= 200)
		(up-modify-goal gl-twenty-percent c:= 200)
		(up-modify-goal gl-twentyfive-percent c:= 200)
		
		(disable-self)
)
		
(defrule
		(population-cap == 200)
=>
		(up-modify-goal gl-thirty-percent c:= 200)
		(up-modify-goal gl-thirtyfive-percent c:= 200)
		(up-modify-goal gl-fourty-percent c:= 200)
		(up-modify-goal gl-fourtyfive-percent c:= 200)
		(up-modify-goal gl-fifty-percent c:= 200)
		(up-modify-goal gl-fiftyfive-percent c:= 200)
		(up-modify-goal gl-sixty-percent c:= 200)
		(up-modify-goal gl-sixtyfive-percent c:= 200)
		(up-modify-goal gl-seventy-percent c:= 200)
		(up-modify-goal gl-seventyfive-percent c:= 200)
		(up-modify-goal gl-eighty-percent c:= 200)
		(up-modify-goal gl-eightyfive-percent c:= 200)
		(up-modify-goal gl-ninety-percent c:= 200)
		(up-modify-goal gl-ninetyfive-percent c:= 200)
		(up-modify-goal gl-onehundred-percent c:= 200)
		
		(disable-self)
)
		
(defrule
		(population-cap == 200)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 200)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 225)
=>
		(up-modify-goal gl-one-percent c:= 225)
		(up-modify-goal gl-two-percent c:= 225)
		(up-modify-goal gl-three-percent c:= 225)
		(up-modify-goal gl-four-percent c:= 225)
		(up-modify-goal gl-five-percent c:= 225)
		(up-modify-goal gl-six-percent c:= 225)
		(up-modify-goal gl-seven-percent c:= 225)
		(up-modify-goal gl-eight-percent c:= 225)
		(up-modify-goal gl-nine-percent c:= 225)
		(up-modify-goal gl-ten-percent c:= 225)
		(up-modify-goal gl-fifteen-percent c:= 225)
		(up-modify-goal gl-twenty-percent c:= 225)
		(up-modify-goal gl-twentyfive-percent c:= 225)
		
		(disable-self)
)
		
(defrule
		(population-cap == 225)
=>
		(up-modify-goal gl-thirty-percent c:= 225)
		(up-modify-goal gl-thirtyfive-percent c:= 225)
		(up-modify-goal gl-fourty-percent c:= 225)
		(up-modify-goal gl-fourtyfive-percent c:= 225)
		(up-modify-goal gl-fifty-percent c:= 225)
		(up-modify-goal gl-fiftyfive-percent c:= 225)
		(up-modify-goal gl-sixty-percent c:= 225)
		(up-modify-goal gl-sixtyfive-percent c:= 225)
		(up-modify-goal gl-seventy-percent c:= 225)
		(up-modify-goal gl-seventyfive-percent c:= 225)
		(up-modify-goal gl-eighty-percent c:= 225)
		(up-modify-goal gl-eightyfive-percent c:= 225)
		(up-modify-goal gl-ninety-percent c:= 225)
		(up-modify-goal gl-ninetyfive-percent c:= 225)
		(up-modify-goal gl-onehundred-percent c:= 225)
		
		(disable-self)
)
		
(defrule
		(population-cap == 225)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 225)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 250)
=>
		(up-modify-goal gl-one-percent c:= 250)
		(up-modify-goal gl-two-percent c:= 250)
		(up-modify-goal gl-three-percent c:= 250)
		(up-modify-goal gl-four-percent c:= 250)
		(up-modify-goal gl-five-percent c:= 250)
		(up-modify-goal gl-six-percent c:= 250)
		(up-modify-goal gl-seven-percent c:= 250)
		(up-modify-goal gl-eight-percent c:= 250)
		(up-modify-goal gl-nine-percent c:= 250)
		(up-modify-goal gl-ten-percent c:= 250)
		(up-modify-goal gl-fifteen-percent c:= 250)
		(up-modify-goal gl-twenty-percent c:= 250)
		(up-modify-goal gl-twentyfive-percent c:= 250)
		
		(disable-self)
)
		
(defrule
		(population-cap == 250)
=>
		(up-modify-goal gl-thirty-percent c:= 250)
		(up-modify-goal gl-thirtyfive-percent c:= 250)
		(up-modify-goal gl-fourty-percent c:= 250)
		(up-modify-goal gl-fourtyfive-percent c:= 250)
		(up-modify-goal gl-fifty-percent c:= 250)
		(up-modify-goal gl-fiftyfive-percent c:= 250)
		(up-modify-goal gl-sixty-percent c:= 250)
		(up-modify-goal gl-sixtyfive-percent c:= 250)
		(up-modify-goal gl-seventy-percent c:= 250)
		(up-modify-goal gl-seventyfive-percent c:= 250)
		(up-modify-goal gl-eighty-percent c:= 250)
		(up-modify-goal gl-eightyfive-percent c:= 250)
		(up-modify-goal gl-ninety-percent c:= 250)
		(up-modify-goal gl-ninetyfive-percent c:= 250)
		(up-modify-goal gl-onehundred-percent c:= 250)
		
		(disable-self)
)
		
(defrule
		(population-cap == 250)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 250)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 300)
=>
		(up-modify-goal gl-one-percent c:= 300)
		(up-modify-goal gl-two-percent c:= 300)
		(up-modify-goal gl-three-percent c:= 300)
		(up-modify-goal gl-four-percent c:= 300)
		(up-modify-goal gl-five-percent c:= 300)
		(up-modify-goal gl-six-percent c:= 300)
		(up-modify-goal gl-seven-percent c:= 300)
		(up-modify-goal gl-eight-percent c:= 300)
		(up-modify-goal gl-nine-percent c:= 300)
		(up-modify-goal gl-ten-percent c:= 300)
		(up-modify-goal gl-fifteen-percent c:= 300)
		(up-modify-goal gl-twenty-percent c:= 300)
		(up-modify-goal gl-twentyfive-percent c:= 300)
		
		(disable-self)
)
		
(defrule
		(population-cap == 300)
=>
		(up-modify-goal gl-thirty-percent c:= 300)
		(up-modify-goal gl-thirtyfive-percent c:= 300)
		(up-modify-goal gl-fourty-percent c:= 300)
		(up-modify-goal gl-fourtyfive-percent c:= 300)
		(up-modify-goal gl-fifty-percent c:= 300)
		(up-modify-goal gl-fiftyfive-percent c:= 300)
		(up-modify-goal gl-sixty-percent c:= 300)
		(up-modify-goal gl-sixtyfive-percent c:= 300)
		(up-modify-goal gl-seventy-percent c:= 300)
		(up-modify-goal gl-seventyfive-percent c:= 300)
		(up-modify-goal gl-eighty-percent c:= 300)
		(up-modify-goal gl-eightyfive-percent c:= 300)
		(up-modify-goal gl-ninety-percent c:= 300)
		(up-modify-goal gl-ninetyfive-percent c:= 300)
		(up-modify-goal gl-onehundred-percent c:= 300)
		
		(disable-self)
)
		
(defrule
		(population-cap == 300)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 300)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 400)
=>
		(up-modify-goal gl-one-percent c:= 400)
		(up-modify-goal gl-two-percent c:= 400)
		(up-modify-goal gl-three-percent c:= 400)
		(up-modify-goal gl-four-percent c:= 400)
		(up-modify-goal gl-five-percent c:= 400)
		(up-modify-goal gl-six-percent c:= 400)
		(up-modify-goal gl-seven-percent c:= 400)
		(up-modify-goal gl-eight-percent c:= 400)
		(up-modify-goal gl-nine-percent c:= 400)
		(up-modify-goal gl-ten-percent c:= 400)
		(up-modify-goal gl-fifteen-percent c:= 400)
		(up-modify-goal gl-twenty-percent c:= 400)
		(up-modify-goal gl-twentyfive-percent c:= 400)
		
		(disable-self)
)
		
(defrule
		(population-cap == 400)
=>
		(up-modify-goal gl-thirty-percent c:= 400)
		(up-modify-goal gl-thirtyfive-percent c:= 400)
		(up-modify-goal gl-fourty-percent c:= 400)
		(up-modify-goal gl-fourtyfive-percent c:= 400)
		(up-modify-goal gl-fifty-percent c:= 400)
		(up-modify-goal gl-fiftyfive-percent c:= 400)
		(up-modify-goal gl-sixty-percent c:= 400)
		(up-modify-goal gl-sixtyfive-percent c:= 400)
		(up-modify-goal gl-seventy-percent c:= 400)
		(up-modify-goal gl-seventyfive-percent c:= 400)
		(up-modify-goal gl-eighty-percent c:= 400)
		(up-modify-goal gl-eightyfive-percent c:= 400)
		(up-modify-goal gl-ninety-percent c:= 400)
		(up-modify-goal gl-ninetyfive-percent c:= 400)
		(up-modify-goal gl-onehundred-percent c:= 400)
		
		(disable-self)
)
		
(defrule
		(population-cap == 400)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 400)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)

(defrule
		(population-cap == 500)
=>
		(up-modify-goal gl-one-percent c:= 500)
		(up-modify-goal gl-two-percent c:= 500)
		(up-modify-goal gl-three-percent c:= 500)
		(up-modify-goal gl-four-percent c:= 500)
		(up-modify-goal gl-five-percent c:= 500)
		(up-modify-goal gl-six-percent c:= 500)
		(up-modify-goal gl-seven-percent c:= 500)
		(up-modify-goal gl-eight-percent c:= 500)
		(up-modify-goal gl-nine-percent c:= 500)
		(up-modify-goal gl-ten-percent c:= 500)
		(up-modify-goal gl-fifteen-percent c:= 500)
		(up-modify-goal gl-twenty-percent c:= 500)
		(up-modify-goal gl-twentyfive-percent c:= 500)
		
		(disable-self)
)
		
(defrule
		(population-cap == 500)
=>
		(up-modify-goal gl-thirty-percent c:= 500)
		(up-modify-goal gl-thirtyfive-percent c:= 500)
		(up-modify-goal gl-fourty-percent c:= 500)
		(up-modify-goal gl-fourtyfive-percent c:= 500)
		(up-modify-goal gl-fifty-percent c:= 500)
		(up-modify-goal gl-fiftyfive-percent c:= 500)
		(up-modify-goal gl-sixty-percent c:= 500)
		(up-modify-goal gl-sixtyfive-percent c:= 500)
		(up-modify-goal gl-seventy-percent c:= 500)
		(up-modify-goal gl-seventyfive-percent c:= 500)
		(up-modify-goal gl-eighty-percent c:= 500)
		(up-modify-goal gl-eightyfive-percent c:= 500)
		(up-modify-goal gl-ninety-percent c:= 500)
		(up-modify-goal gl-ninetyfive-percent c:= 500)
		(up-modify-goal gl-onehundred-percent c:= 500)
		
		(disable-self)
)
		
(defrule
		(population-cap == 500)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(population-cap == 500)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
