;**************************************************************
#load-if-defined POPULATION-CAP-25
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 25)
		(up-modify-goal gl-two-percent c:= 25)
		(up-modify-goal gl-three-percent c:= 25)
		(up-modify-goal gl-four-percent c:= 25)
		(up-modify-goal gl-five-percent c:= 25)
		(up-modify-goal gl-six-percent c:= 25)
		(up-modify-goal gl-seven-percent c:= 25)
		(up-modify-goal gl-eight-percent c:= 25)
		(up-modify-goal gl-nine-percent c:= 25)
		(up-modify-goal gl-ten-percent c:= 25)
		(up-modify-goal gl-fifteen-percent c:= 25)
		(up-modify-goal gl-twenty-percent c:= 25)
		(up-modify-goal gl-twentyfive-percent c:= 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 25)
		(up-modify-goal gl-thirtyfive-percent c:= 25)
		(up-modify-goal gl-fourty-percent c:= 25)
		(up-modify-goal gl-fourtyfive-percent c:= 25)
		(up-modify-goal gl-fifty-percent c:= 25)
		(up-modify-goal gl-fiftyfive-percent c:= 25)
		(up-modify-goal gl-sixty-percent c:= 25)
		(up-modify-goal gl-sixtyfive-percent c:= 25)
		(up-modify-goal gl-seventy-percent c:= 25)
		(up-modify-goal gl-seventyfive-percent c:= 25)
		(up-modify-goal gl-eighty-percent c:= 25)
		(up-modify-goal gl-eightyfive-percent c:= 25)
		(up-modify-goal gl-ninety-percent c:= 25)
		(up-modify-goal gl-ninetyfive-percent c:= 25)
		(up-modify-goal gl-onehundred-percent c:= 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-50
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 50)
		(up-modify-goal gl-two-percent c:= 50)
		(up-modify-goal gl-three-percent c:= 50)
		(up-modify-goal gl-four-percent c:= 50)
		(up-modify-goal gl-five-percent c:= 50)
		(up-modify-goal gl-six-percent c:= 50)
		(up-modify-goal gl-seven-percent c:= 50)
		(up-modify-goal gl-eight-percent c:= 50)
		(up-modify-goal gl-nine-percent c:= 50)
		(up-modify-goal gl-ten-percent c:= 50)
		(up-modify-goal gl-fifteen-percent c:= 50)
		(up-modify-goal gl-twenty-percent c:= 50)
		(up-modify-goal gl-twentyfive-percent c:= 50)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 50)
		(up-modify-goal gl-thirtyfive-percent c:= 50)
		(up-modify-goal gl-fourty-percent c:= 50)
		(up-modify-goal gl-fourtyfive-percent c:= 50)
		(up-modify-goal gl-fifty-percent c:= 50)
		(up-modify-goal gl-fiftyfive-percent c:= 50)
		(up-modify-goal gl-sixty-percent c:= 50)
		(up-modify-goal gl-sixtyfive-percent c:= 50)
		(up-modify-goal gl-seventy-percent c:= 50)
		(up-modify-goal gl-seventyfive-percent c:= 50)
		(up-modify-goal gl-eighty-percent c:= 50)
		(up-modify-goal gl-eightyfive-percent c:= 50)
		(up-modify-goal gl-ninety-percent c:= 50)
		(up-modify-goal gl-ninetyfive-percent c:= 50)
		(up-modify-goal gl-onehundred-percent c:= 50)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#load-if-defined POPULATION-CAP-75
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 75)
		(up-modify-goal gl-two-percent c:= 75)
		(up-modify-goal gl-three-percent c:= 75)
		(up-modify-goal gl-four-percent c:= 75)
		(up-modify-goal gl-five-percent c:= 75)
		(up-modify-goal gl-six-percent c:= 75)
		(up-modify-goal gl-seven-percent c:= 75)
		(up-modify-goal gl-eight-percent c:= 75)
		(up-modify-goal gl-nine-percent c:= 75)
		(up-modify-goal gl-ten-percent c:= 75)
		(up-modify-goal gl-fifteen-percent c:= 75)
		(up-modify-goal gl-twenty-percent c:= 75)
		(up-modify-goal gl-twentyfive-percent c:= 75)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 75)
		(up-modify-goal gl-thirtyfive-percent c:= 75)
		(up-modify-goal gl-fourty-percent c:= 75)
		(up-modify-goal gl-fourtyfive-percent c:= 75)
		(up-modify-goal gl-fifty-percent c:= 75)
		(up-modify-goal gl-fiftyfive-percent c:= 75)
		(up-modify-goal gl-sixty-percent c:= 75)
		(up-modify-goal gl-sixtyfive-percent c:= 75)
		(up-modify-goal gl-seventy-percent c:= 75)
		(up-modify-goal gl-seventyfive-percent c:= 75)
		(up-modify-goal gl-eighty-percent c:= 75)
		(up-modify-goal gl-eightyfive-percent c:= 75)
		(up-modify-goal gl-ninety-percent c:= 75)
		(up-modify-goal gl-ninetyfive-percent c:= 75)
		(up-modify-goal gl-onehundred-percent c:= 75)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-100
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 100)
		(up-modify-goal gl-two-percent c:= 100)
		(up-modify-goal gl-three-percent c:= 100)
		(up-modify-goal gl-four-percent c:= 100)
		(up-modify-goal gl-five-percent c:= 100)
		(up-modify-goal gl-six-percent c:= 100)
		(up-modify-goal gl-seven-percent c:= 100)
		(up-modify-goal gl-eight-percent c:= 100)
		(up-modify-goal gl-nine-percent c:= 100)
		(up-modify-goal gl-ten-percent c:= 100)
		(up-modify-goal gl-fifteen-percent c:= 100)
		(up-modify-goal gl-twenty-percent c:= 100)
		(up-modify-goal gl-twentyfive-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 100)
		(up-modify-goal gl-thirtyfive-percent c:= 100)
		(up-modify-goal gl-fourty-percent c:= 100)
		(up-modify-goal gl-fourtyfive-percent c:= 100)
		(up-modify-goal gl-fifty-percent c:= 100)
		(up-modify-goal gl-fiftyfive-percent c:= 100)
		(up-modify-goal gl-sixty-percent c:= 100)
		(up-modify-goal gl-sixtyfive-percent c:= 100)
		(up-modify-goal gl-seventy-percent c:= 100)
		(up-modify-goal gl-seventyfive-percent c:= 100)
		(up-modify-goal gl-eighty-percent c:= 100)
		(up-modify-goal gl-eightyfive-percent c:= 100)
		(up-modify-goal gl-ninety-percent c:= 100)
		(up-modify-goal gl-ninetyfive-percent c:= 100)
		(up-modify-goal gl-onehundred-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-125
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 125)
		(up-modify-goal gl-two-percent c:= 125)
		(up-modify-goal gl-three-percent c:= 125)
		(up-modify-goal gl-four-percent c:= 125)
		(up-modify-goal gl-five-percent c:= 125)
		(up-modify-goal gl-six-percent c:= 125)
		(up-modify-goal gl-seven-percent c:= 125)
		(up-modify-goal gl-eight-percent c:= 125)
		(up-modify-goal gl-nine-percent c:= 125)
		(up-modify-goal gl-ten-percent c:= 125)
		(up-modify-goal gl-fifteen-percent c:= 125)
		(up-modify-goal gl-twenty-percent c:= 125)
		(up-modify-goal gl-twentyfive-percent c:= 125)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 125)
		(up-modify-goal gl-thirtyfive-percent c:= 125)
		(up-modify-goal gl-fourty-percent c:= 125)
		(up-modify-goal gl-fourtyfive-percent c:= 125)
		(up-modify-goal gl-fifty-percent c:= 125)
		(up-modify-goal gl-fiftyfive-percent c:= 125)
		(up-modify-goal gl-sixty-percent c:= 125)
		(up-modify-goal gl-sixtyfive-percent c:= 125)
		(up-modify-goal gl-seventy-percent c:= 125)
		(up-modify-goal gl-seventyfive-percent c:= 125)
		(up-modify-goal gl-eighty-percent c:= 125)
		(up-modify-goal gl-eightyfive-percent c:= 125)
		(up-modify-goal gl-ninety-percent c:= 125)
		(up-modify-goal gl-ninetyfive-percent c:= 125)
		(up-modify-goal gl-onehundred-percent c:= 125)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-150
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 150)
		(up-modify-goal gl-two-percent c:= 150)
		(up-modify-goal gl-three-percent c:= 150)
		(up-modify-goal gl-four-percent c:= 150)
		(up-modify-goal gl-five-percent c:= 150)
		(up-modify-goal gl-six-percent c:= 150)
		(up-modify-goal gl-seven-percent c:= 150)
		(up-modify-goal gl-eight-percent c:= 150)
		(up-modify-goal gl-nine-percent c:= 150)
		(up-modify-goal gl-ten-percent c:= 150)
		(up-modify-goal gl-fifteen-percent c:= 150)
		(up-modify-goal gl-twenty-percent c:= 150)
		(up-modify-goal gl-twentyfive-percent c:= 150)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 150)
		(up-modify-goal gl-thirtyfive-percent c:= 150)
		(up-modify-goal gl-fourty-percent c:= 150)
		(up-modify-goal gl-fourtyfive-percent c:= 150)
		(up-modify-goal gl-fifty-percent c:= 150)
		(up-modify-goal gl-fiftyfive-percent c:= 150)
		(up-modify-goal gl-sixty-percent c:= 150)
		(up-modify-goal gl-sixtyfive-percent c:= 150)
		(up-modify-goal gl-seventy-percent c:= 150)
		(up-modify-goal gl-seventyfive-percent c:= 150)
		(up-modify-goal gl-eighty-percent c:= 150)
		(up-modify-goal gl-eightyfive-percent c:= 150)
		(up-modify-goal gl-ninety-percent c:= 150)
		(up-modify-goal gl-ninetyfive-percent c:= 150)
		(up-modify-goal gl-onehundred-percent c:= 150)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-175
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 175)
		(up-modify-goal gl-two-percent c:= 175)
		(up-modify-goal gl-three-percent c:= 175)
		(up-modify-goal gl-four-percent c:= 175)
		(up-modify-goal gl-five-percent c:= 175)
		(up-modify-goal gl-six-percent c:= 175)
		(up-modify-goal gl-seven-percent c:= 175)
		(up-modify-goal gl-eight-percent c:= 175)
		(up-modify-goal gl-nine-percent c:= 175)
		(up-modify-goal gl-ten-percent c:= 175)
		(up-modify-goal gl-fifteen-percent c:= 175)
		(up-modify-goal gl-twenty-percent c:= 175)
		(up-modify-goal gl-twentyfive-percent c:= 175)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 175)
		(up-modify-goal gl-thirtyfive-percent c:= 175)
		(up-modify-goal gl-fourty-percent c:= 175)
		(up-modify-goal gl-fourtyfive-percent c:= 175)
		(up-modify-goal gl-fifty-percent c:= 175)
		(up-modify-goal gl-fiftyfive-percent c:= 175)
		(up-modify-goal gl-sixty-percent c:= 175)
		(up-modify-goal gl-sixtyfive-percent c:= 175)
		(up-modify-goal gl-seventy-percent c:= 175)
		(up-modify-goal gl-seventyfive-percent c:= 175)
		(up-modify-goal gl-eighty-percent c:= 175)
		(up-modify-goal gl-eightyfive-percent c:= 175)
		(up-modify-goal gl-ninety-percent c:= 175)
		(up-modify-goal gl-ninetyfive-percent c:= 175)
		(up-modify-goal gl-onehundred-percent c:= 175)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-200
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 200)
		(up-modify-goal gl-two-percent c:= 200)
		(up-modify-goal gl-three-percent c:= 200)
		(up-modify-goal gl-four-percent c:= 200)
		(up-modify-goal gl-five-percent c:= 200)
		(up-modify-goal gl-six-percent c:= 200)
		(up-modify-goal gl-seven-percent c:= 200)
		(up-modify-goal gl-eight-percent c:= 200)
		(up-modify-goal gl-nine-percent c:= 200)
		(up-modify-goal gl-ten-percent c:= 200)
		(up-modify-goal gl-fifteen-percent c:= 200)
		(up-modify-goal gl-twenty-percent c:= 200)
		(up-modify-goal gl-twentyfive-percent c:= 200)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 200)
		(up-modify-goal gl-thirtyfive-percent c:= 200)
		(up-modify-goal gl-fourty-percent c:= 200)
		(up-modify-goal gl-fourtyfive-percent c:= 200)
		(up-modify-goal gl-fifty-percent c:= 200)
		(up-modify-goal gl-fiftyfive-percent c:= 200)
		(up-modify-goal gl-sixty-percent c:= 200)
		(up-modify-goal gl-sixtyfive-percent c:= 200)
		(up-modify-goal gl-seventy-percent c:= 200)
		(up-modify-goal gl-seventyfive-percent c:= 200)
		(up-modify-goal gl-eighty-percent c:= 200)
		(up-modify-goal gl-eightyfive-percent c:= 200)
		(up-modify-goal gl-ninety-percent c:= 200)
		(up-modify-goal gl-ninetyfive-percent c:= 200)
		(up-modify-goal gl-onehundred-percent c:= 200)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-225
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 225)
		(up-modify-goal gl-two-percent c:= 225)
		(up-modify-goal gl-three-percent c:= 225)
		(up-modify-goal gl-four-percent c:= 225)
		(up-modify-goal gl-five-percent c:= 225)
		(up-modify-goal gl-six-percent c:= 225)
		(up-modify-goal gl-seven-percent c:= 225)
		(up-modify-goal gl-eight-percent c:= 225)
		(up-modify-goal gl-nine-percent c:= 225)
		(up-modify-goal gl-ten-percent c:= 225)
		(up-modify-goal gl-fifteen-percent c:= 225)
		(up-modify-goal gl-twenty-percent c:= 225)
		(up-modify-goal gl-twentyfive-percent c:= 225)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 225)
		(up-modify-goal gl-thirtyfive-percent c:= 225)
		(up-modify-goal gl-fourty-percent c:= 225)
		(up-modify-goal gl-fourtyfive-percent c:= 225)
		(up-modify-goal gl-fifty-percent c:= 225)
		(up-modify-goal gl-fiftyfive-percent c:= 225)
		(up-modify-goal gl-sixty-percent c:= 225)
		(up-modify-goal gl-sixtyfive-percent c:= 225)
		(up-modify-goal gl-seventy-percent c:= 225)
		(up-modify-goal gl-seventyfive-percent c:= 225)
		(up-modify-goal gl-eighty-percent c:= 225)
		(up-modify-goal gl-eightyfive-percent c:= 225)
		(up-modify-goal gl-ninety-percent c:= 225)
		(up-modify-goal gl-ninetyfive-percent c:= 225)
		(up-modify-goal gl-onehundred-percent c:= 225)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-250
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 250)
		(up-modify-goal gl-two-percent c:= 250)
		(up-modify-goal gl-three-percent c:= 250)
		(up-modify-goal gl-four-percent c:= 250)
		(up-modify-goal gl-five-percent c:= 250)
		(up-modify-goal gl-six-percent c:= 250)
		(up-modify-goal gl-seven-percent c:= 250)
		(up-modify-goal gl-eight-percent c:= 250)
		(up-modify-goal gl-nine-percent c:= 250)
		(up-modify-goal gl-ten-percent c:= 250)
		(up-modify-goal gl-fifteen-percent c:= 250)
		(up-modify-goal gl-twenty-percent c:= 250)
		(up-modify-goal gl-twentyfive-percent c:= 250)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 250)
		(up-modify-goal gl-thirtyfive-percent c:= 250)
		(up-modify-goal gl-fourty-percent c:= 250)
		(up-modify-goal gl-fourtyfive-percent c:= 250)
		(up-modify-goal gl-fifty-percent c:= 250)
		(up-modify-goal gl-fiftyfive-percent c:= 250)
		(up-modify-goal gl-sixty-percent c:= 250)
		(up-modify-goal gl-sixtyfive-percent c:= 250)
		(up-modify-goal gl-seventy-percent c:= 250)
		(up-modify-goal gl-seventyfive-percent c:= 250)
		(up-modify-goal gl-eighty-percent c:= 250)
		(up-modify-goal gl-eightyfive-percent c:= 250)
		(up-modify-goal gl-ninety-percent c:= 250)
		(up-modify-goal gl-ninetyfive-percent c:= 250)
		(up-modify-goal gl-onehundred-percent c:= 250)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-275
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 275)
		(up-modify-goal gl-two-percent c:= 275)
		(up-modify-goal gl-three-percent c:= 275)
		(up-modify-goal gl-four-percent c:= 275)
		(up-modify-goal gl-five-percent c:= 275)
		(up-modify-goal gl-six-percent c:= 275)
		(up-modify-goal gl-seven-percent c:= 275)
		(up-modify-goal gl-eight-percent c:= 275)
		(up-modify-goal gl-nine-percent c:= 275)
		(up-modify-goal gl-ten-percent c:= 275)
		(up-modify-goal gl-fifteen-percent c:= 275)
		(up-modify-goal gl-twenty-percent c:= 275)
		(up-modify-goal gl-twentyfive-percent c:= 275)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 275)
		(up-modify-goal gl-thirtyfive-percent c:= 275)
		(up-modify-goal gl-fourty-percent c:= 275)
		(up-modify-goal gl-fourtyfive-percent c:= 275)
		(up-modify-goal gl-fifty-percent c:= 275)
		(up-modify-goal gl-fiftyfive-percent c:= 275)
		(up-modify-goal gl-sixty-percent c:= 275)
		(up-modify-goal gl-sixtyfive-percent c:= 275)
		(up-modify-goal gl-seventy-percent c:= 275)
		(up-modify-goal gl-seventyfive-percent c:= 275)
		(up-modify-goal gl-eighty-percent c:= 275)
		(up-modify-goal gl-eightyfive-percent c:= 275)
		(up-modify-goal gl-ninety-percent c:= 275)
		(up-modify-goal gl-ninetyfive-percent c:= 275)
		(up-modify-goal gl-onehundred-percent c:= 275)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-300
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 300)
		(up-modify-goal gl-two-percent c:= 300)
		(up-modify-goal gl-three-percent c:= 300)
		(up-modify-goal gl-four-percent c:= 300)
		(up-modify-goal gl-five-percent c:= 300)
		(up-modify-goal gl-six-percent c:= 300)
		(up-modify-goal gl-seven-percent c:= 300)
		(up-modify-goal gl-eight-percent c:= 300)
		(up-modify-goal gl-nine-percent c:= 300)
		(up-modify-goal gl-ten-percent c:= 300)
		(up-modify-goal gl-fifteen-percent c:= 300)
		(up-modify-goal gl-twenty-percent c:= 300)
		(up-modify-goal gl-twentyfive-percent c:= 300)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 300)
		(up-modify-goal gl-thirtyfive-percent c:= 300)
		(up-modify-goal gl-fourty-percent c:= 300)
		(up-modify-goal gl-fourtyfive-percent c:= 300)
		(up-modify-goal gl-fifty-percent c:= 300)
		(up-modify-goal gl-fiftyfive-percent c:= 300)
		(up-modify-goal gl-sixty-percent c:= 300)
		(up-modify-goal gl-sixtyfive-percent c:= 300)
		(up-modify-goal gl-seventy-percent c:= 300)
		(up-modify-goal gl-seventyfive-percent c:= 300)
		(up-modify-goal gl-eighty-percent c:= 300)
		(up-modify-goal gl-eightyfive-percent c:= 300)
		(up-modify-goal gl-ninety-percent c:= 300)
		(up-modify-goal gl-ninetyfive-percent c:= 300)
		(up-modify-goal gl-onehundred-percent c:= 300)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-325
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 325)
		(up-modify-goal gl-two-percent c:= 325)
		(up-modify-goal gl-three-percent c:= 325)
		(up-modify-goal gl-four-percent c:= 325)
		(up-modify-goal gl-five-percent c:= 325)
		(up-modify-goal gl-six-percent c:= 325)
		(up-modify-goal gl-seven-percent c:= 325)
		(up-modify-goal gl-eight-percent c:= 325)
		(up-modify-goal gl-nine-percent c:= 325)
		(up-modify-goal gl-ten-percent c:= 325)
		(up-modify-goal gl-fifteen-percent c:= 325)
		(up-modify-goal gl-twenty-percent c:= 325)
		(up-modify-goal gl-twentyfive-percent c:= 325)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 325)
		(up-modify-goal gl-thirtyfive-percent c:= 325)
		(up-modify-goal gl-fourty-percent c:= 325)
		(up-modify-goal gl-fourtyfive-percent c:= 325)
		(up-modify-goal gl-fifty-percent c:= 325)
		(up-modify-goal gl-fiftyfive-percent c:= 325)
		(up-modify-goal gl-sixty-percent c:= 325)
		(up-modify-goal gl-sixtyfive-percent c:= 325)
		(up-modify-goal gl-seventy-percent c:= 325)
		(up-modify-goal gl-seventyfive-percent c:= 325)
		(up-modify-goal gl-eighty-percent c:= 325)
		(up-modify-goal gl-eightyfive-percent c:= 325)
		(up-modify-goal gl-ninety-percent c:= 325)
		(up-modify-goal gl-ninetyfive-percent c:= 325)
		(up-modify-goal gl-onehundred-percent c:= 325)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-350
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 350)
		(up-modify-goal gl-two-percent c:= 350)
		(up-modify-goal gl-three-percent c:= 350)
		(up-modify-goal gl-four-percent c:= 350)
		(up-modify-goal gl-five-percent c:= 350)
		(up-modify-goal gl-six-percent c:= 350)
		(up-modify-goal gl-seven-percent c:= 350)
		(up-modify-goal gl-eight-percent c:= 350)
		(up-modify-goal gl-nine-percent c:= 350)
		(up-modify-goal gl-ten-percent c:= 350)
		(up-modify-goal gl-fifteen-percent c:= 350)
		(up-modify-goal gl-twenty-percent c:= 350)
		(up-modify-goal gl-twentyfive-percent c:= 350)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 350)
		(up-modify-goal gl-thirtyfive-percent c:= 350)
		(up-modify-goal gl-fourty-percent c:= 350)
		(up-modify-goal gl-fourtyfive-percent c:= 350)
		(up-modify-goal gl-fifty-percent c:= 350)
		(up-modify-goal gl-fiftyfive-percent c:= 350)
		(up-modify-goal gl-sixty-percent c:= 350)
		(up-modify-goal gl-sixtyfive-percent c:= 350)
		(up-modify-goal gl-seventy-percent c:= 350)
		(up-modify-goal gl-seventyfive-percent c:= 350)
		(up-modify-goal gl-eighty-percent c:= 350)
		(up-modify-goal gl-eightyfive-percent c:= 350)
		(up-modify-goal gl-ninety-percent c:= 350)
		(up-modify-goal gl-ninetyfive-percent c:= 350)
		(up-modify-goal gl-onehundred-percent c:= 350)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-375
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 375)
		(up-modify-goal gl-two-percent c:= 375)
		(up-modify-goal gl-three-percent c:= 375)
		(up-modify-goal gl-four-percent c:= 375)
		(up-modify-goal gl-five-percent c:= 375)
		(up-modify-goal gl-six-percent c:= 375)
		(up-modify-goal gl-seven-percent c:= 375)
		(up-modify-goal gl-eight-percent c:= 375)
		(up-modify-goal gl-nine-percent c:= 375)
		(up-modify-goal gl-ten-percent c:= 375)
		(up-modify-goal gl-fifteen-percent c:= 375)
		(up-modify-goal gl-twenty-percent c:= 375)
		(up-modify-goal gl-twentyfive-percent c:= 375)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 375)
		(up-modify-goal gl-thirtyfive-percent c:= 375)
		(up-modify-goal gl-fourty-percent c:= 375)
		(up-modify-goal gl-fourtyfive-percent c:= 375)
		(up-modify-goal gl-fifty-percent c:= 375)
		(up-modify-goal gl-fiftyfive-percent c:= 375)
		(up-modify-goal gl-sixty-percent c:= 375)
		(up-modify-goal gl-sixtyfive-percent c:= 375)
		(up-modify-goal gl-seventy-percent c:= 375)
		(up-modify-goal gl-seventyfive-percent c:= 375)
		(up-modify-goal gl-eighty-percent c:= 375)
		(up-modify-goal gl-eightyfive-percent c:= 375)
		(up-modify-goal gl-ninety-percent c:= 375)
		(up-modify-goal gl-ninetyfive-percent c:= 375)
		(up-modify-goal gl-onehundred-percent c:= 375)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-400
(defrule
		(game-time >= 1)
=>
		(up-modify-goal gl-one-percent c:= 400)
		(up-modify-goal gl-two-percent c:= 400)
		(up-modify-goal gl-three-percent c:= 400)
		(up-modify-goal gl-four-percent c:= 400)
		(up-modify-goal gl-five-percent c:= 400)
		(up-modify-goal gl-six-percent c:= 400)
		(up-modify-goal gl-seven-percent c:= 400)
		(up-modify-goal gl-eight-percent c:= 400)
		(up-modify-goal gl-nine-percent c:= 400)
		(up-modify-goal gl-ten-percent c:= 400)
		(up-modify-goal gl-fifteen-percent c:= 400)
		(up-modify-goal gl-twenty-percent c:= 400)
		(up-modify-goal gl-twentyfive-percent c:= 400)
		
		(disable-self)
)
		
(defrule
		(game-time >= 1)
=>
		(up-modify-goal gl-thirty-percent c:= 400)
		(up-modify-goal gl-thirtyfive-percent c:= 400)
		(up-modify-goal gl-fourty-percent c:= 400)
		(up-modify-goal gl-fourtyfive-percent c:= 400)
		(up-modify-goal gl-fifty-percent c:= 400)
		(up-modify-goal gl-fiftyfive-percent c:= 400)
		(up-modify-goal gl-sixty-percent c:= 400)
		(up-modify-goal gl-sixtyfive-percent c:= 400)
		(up-modify-goal gl-seventy-percent c:= 400)
		(up-modify-goal gl-seventyfive-percent c:= 400)
		(up-modify-goal gl-eighty-percent c:= 400)
		(up-modify-goal gl-eightyfive-percent c:= 400)
		(up-modify-goal gl-ninety-percent c:= 400)
		(up-modify-goal gl-ninetyfive-percent c:= 400)
		(up-modify-goal gl-onehundred-percent c:= 400)
		
		(disable-self)
)
		
(defrule
		(game-time >= 5)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(game-time >= 5)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-425
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 425)
		(up-modify-goal gl-two-percent c:= 425)
		(up-modify-goal gl-three-percent c:= 425)
		(up-modify-goal gl-four-percent c:= 425)
		(up-modify-goal gl-five-percent c:= 425)
		(up-modify-goal gl-six-percent c:= 425)
		(up-modify-goal gl-seven-percent c:= 425)
		(up-modify-goal gl-eight-percent c:= 425)
		(up-modify-goal gl-nine-percent c:= 425)
		(up-modify-goal gl-ten-percent c:= 425)
		(up-modify-goal gl-fifteen-percent c:= 425)
		(up-modify-goal gl-twenty-percent c:= 425)
		(up-modify-goal gl-twentyfive-percent c:= 425)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 425)
		(up-modify-goal gl-thirtyfive-percent c:= 425)
		(up-modify-goal gl-fourty-percent c:= 425)
		(up-modify-goal gl-fourtyfive-percent c:= 425)
		(up-modify-goal gl-fifty-percent c:= 425)
		(up-modify-goal gl-fiftyfive-percent c:= 425)
		(up-modify-goal gl-sixty-percent c:= 425)
		(up-modify-goal gl-sixtyfive-percent c:= 425)
		(up-modify-goal gl-seventy-percent c:= 425)
		(up-modify-goal gl-seventyfive-percent c:= 425)
		(up-modify-goal gl-eighty-percent c:= 425)
		(up-modify-goal gl-eightyfive-percent c:= 425)
		(up-modify-goal gl-ninety-percent c:= 425)
		(up-modify-goal gl-ninetyfive-percent c:= 425)
		(up-modify-goal gl-onehundred-percent c:= 425)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-450
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 450)
		(up-modify-goal gl-two-percent c:= 450)
		(up-modify-goal gl-three-percent c:= 450)
		(up-modify-goal gl-four-percent c:= 450)
		(up-modify-goal gl-five-percent c:= 450)
		(up-modify-goal gl-six-percent c:= 450)
		(up-modify-goal gl-seven-percent c:= 450)
		(up-modify-goal gl-eight-percent c:= 450)
		(up-modify-goal gl-nine-percent c:= 450)
		(up-modify-goal gl-ten-percent c:= 450)
		(up-modify-goal gl-fifteen-percent c:= 450)
		(up-modify-goal gl-twenty-percent c:= 450)
		(up-modify-goal gl-twentyfive-percent c:= 450)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 450)
		(up-modify-goal gl-thirtyfive-percent c:= 450)
		(up-modify-goal gl-fourty-percent c:= 450)
		(up-modify-goal gl-fourtyfive-percent c:= 450)
		(up-modify-goal gl-fifty-percent c:= 450)
		(up-modify-goal gl-fiftyfive-percent c:= 450)
		(up-modify-goal gl-sixty-percent c:= 450)
		(up-modify-goal gl-sixtyfive-percent c:= 450)
		(up-modify-goal gl-seventy-percent c:= 450)
		(up-modify-goal gl-seventyfive-percent c:= 450)
		(up-modify-goal gl-eighty-percent c:= 450)
		(up-modify-goal gl-eightyfive-percent c:= 450)
		(up-modify-goal gl-ninety-percent c:= 450)
		(up-modify-goal gl-ninetyfive-percent c:= 450)
		(up-modify-goal gl-onehundred-percent c:= 450)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-475
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 475)
		(up-modify-goal gl-two-percent c:= 475)
		(up-modify-goal gl-three-percent c:= 475)
		(up-modify-goal gl-four-percent c:= 475)
		(up-modify-goal gl-five-percent c:= 475)
		(up-modify-goal gl-six-percent c:= 475)
		(up-modify-goal gl-seven-percent c:= 475)
		(up-modify-goal gl-eight-percent c:= 475)
		(up-modify-goal gl-nine-percent c:= 475)
		(up-modify-goal gl-ten-percent c:= 475)
		(up-modify-goal gl-fifteen-percent c:= 475)
		(up-modify-goal gl-twenty-percent c:= 475)
		(up-modify-goal gl-twentyfive-percent c:= 475)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 475)
		(up-modify-goal gl-thirtyfive-percent c:= 475)
		(up-modify-goal gl-fourty-percent c:= 475)
		(up-modify-goal gl-fourtyfive-percent c:= 475)
		(up-modify-goal gl-fifty-percent c:= 475)
		(up-modify-goal gl-fiftyfive-percent c:= 475)
		(up-modify-goal gl-sixty-percent c:= 475)
		(up-modify-goal gl-sixtyfive-percent c:= 475)
		(up-modify-goal gl-seventy-percent c:= 475)
		(up-modify-goal gl-seventyfive-percent c:= 475)
		(up-modify-goal gl-eighty-percent c:= 475)
		(up-modify-goal gl-eightyfive-percent c:= 475)
		(up-modify-goal gl-ninety-percent c:= 475)
		(up-modify-goal gl-ninetyfive-percent c:= 475)
		(up-modify-goal gl-onehundred-percent c:= 475)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-500
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 500)
		(up-modify-goal gl-two-percent c:= 500)
		(up-modify-goal gl-three-percent c:= 500)
		(up-modify-goal gl-four-percent c:= 500)
		(up-modify-goal gl-five-percent c:= 500)
		(up-modify-goal gl-six-percent c:= 500)
		(up-modify-goal gl-seven-percent c:= 500)
		(up-modify-goal gl-eight-percent c:= 500)
		(up-modify-goal gl-nine-percent c:= 500)
		(up-modify-goal gl-ten-percent c:= 500)
		(up-modify-goal gl-fifteen-percent c:= 500)
		(up-modify-goal gl-twenty-percent c:= 500)
		(up-modify-goal gl-twentyfive-percent c:= 500)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 500)
		(up-modify-goal gl-thirtyfive-percent c:= 500)
		(up-modify-goal gl-fourty-percent c:= 500)
		(up-modify-goal gl-fourtyfive-percent c:= 500)
		(up-modify-goal gl-fifty-percent c:= 500)
		(up-modify-goal gl-fiftyfive-percent c:= 500)
		(up-modify-goal gl-sixty-percent c:= 500)
		(up-modify-goal gl-sixtyfive-percent c:= 500)
		(up-modify-goal gl-seventy-percent c:= 500)
		(up-modify-goal gl-seventyfive-percent c:= 500)
		(up-modify-goal gl-eighty-percent c:= 500)
		(up-modify-goal gl-eightyfive-percent c:= 500)
		(up-modify-goal gl-ninety-percent c:= 500)
		(up-modify-goal gl-ninetyfive-percent c:= 500)
		(up-modify-goal gl-onehundred-percent c:= 500)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
;fallback measure if all else fails, same as 100 pop
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 100)
		(up-modify-goal gl-two-percent c:= 100)
		(up-modify-goal gl-three-percent c:= 100)
		(up-modify-goal gl-four-percent c:= 100)
		(up-modify-goal gl-five-percent c:= 100)
		(up-modify-goal gl-six-percent c:= 100)
		(up-modify-goal gl-seven-percent c:= 100)
		(up-modify-goal gl-eight-percent c:= 100)
		(up-modify-goal gl-nine-percent c:= 100)
		(up-modify-goal gl-ten-percent c:= 100)
		(up-modify-goal gl-fifteen-percent c:= 100)
		(up-modify-goal gl-twenty-percent c:= 100)
		(up-modify-goal gl-twentyfive-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 100)
		(up-modify-goal gl-thirtyfive-percent c:= 100)
		(up-modify-goal gl-fourty-percent c:= 100)
		(up-modify-goal gl-fourtyfive-percent c:= 100)
		(up-modify-goal gl-fifty-percent c:= 100)
		(up-modify-goal gl-fiftyfive-percent c:= 100)
		(up-modify-goal gl-sixty-percent c:= 100)
		(up-modify-goal gl-sixtyfive-percent c:= 100)
		(up-modify-goal gl-seventy-percent c:= 100)
		(up-modify-goal gl-seventyfive-percent c:= 100)
		(up-modify-goal gl-eighty-percent c:= 100)
		(up-modify-goal gl-eightyfive-percent c:= 100)
		(up-modify-goal gl-ninety-percent c:= 100)
		(up-modify-goal gl-ninetyfive-percent c:= 100)
		(up-modify-goal gl-onehundred-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if