;**************************************************************
#load-if-defined POPULATION-CAP-25
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 25)
		(up-modify-goal gl-two-percent c:= 25)
		(up-modify-goal gl-three-percent c:= 25)
		(up-modify-goal gl-four-percent c:= 25)
		(up-modify-goal gl-five-percent c:= 25)
		(up-modify-goal gl-six-percent c:= 25)
		(up-modify-goal gl-seven-percent c:= 25)
		(up-modify-goal gl-eight-percent c:= 25)
		(up-modify-goal gl-nine-percent c:= 25)
		(up-modify-goal gl-ten-percent c:= 25)
		(up-modify-goal gl-fifteen-percent c:= 25)
		(up-modify-goal gl-twenty-percent c:= 25)
		(up-modify-goal gl-twentyfive-percent c:= 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 25)
		(up-modify-goal gl-thirtyfive-percent c:= 25)
		(up-modify-goal gl-fourty-percent c:= 25)
		(up-modify-goal gl-fourtyfive-percent c:= 25)
		(up-modify-goal gl-fifty-percent c:= 25)
		(up-modify-goal gl-fiftyfive-percent c:= 25)
		(up-modify-goal gl-sixty-percent c:= 25)
		(up-modify-goal gl-sixtyfive-percent c:= 25)
		(up-modify-goal gl-seventy-percent c:= 25)
		(up-modify-goal gl-seventyfive-percent c:= 25)
		(up-modify-goal gl-eighty-percent c:= 25)
		(up-modify-goal gl-eightyfive-percent c:= 25)
		(up-modify-goal gl-ninety-percent c:= 25)
		(up-modify-goal gl-ninetyfive-percent c:= 25)
		(up-modify-goal gl-onehundred-percent c:= 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-50
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 50)
		(up-modify-goal gl-two-percent c:= 50)
		(up-modify-goal gl-three-percent c:= 50)
		(up-modify-goal gl-four-percent c:= 50)
		(up-modify-goal gl-five-percent c:= 50)
		(up-modify-goal gl-six-percent c:= 50)
		(up-modify-goal gl-seven-percent c:= 50)
		(up-modify-goal gl-eight-percent c:= 50)
		(up-modify-goal gl-nine-percent c:= 50)
		(up-modify-goal gl-ten-percent c:= 50)
		(up-modify-goal gl-fifteen-percent c:= 50)
		(up-modify-goal gl-twenty-percent c:= 50)
		(up-modify-goal gl-twentyfive-percent c:= 50)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 50)
		(up-modify-goal gl-thirtyfive-percent c:= 50)
		(up-modify-goal gl-fourty-percent c:= 50)
		(up-modify-goal gl-fourtyfive-percent c:= 50)
		(up-modify-goal gl-fifty-percent c:= 50)
		(up-modify-goal gl-fiftyfive-percent c:= 50)
		(up-modify-goal gl-sixty-percent c:= 50)
		(up-modify-goal gl-sixtyfive-percent c:= 50)
		(up-modify-goal gl-seventy-percent c:= 50)
		(up-modify-goal gl-seventyfive-percent c:= 50)
		(up-modify-goal gl-eighty-percent c:= 50)
		(up-modify-goal gl-eightyfive-percent c:= 50)
		(up-modify-goal gl-ninety-percent c:= 50)
		(up-modify-goal gl-ninetyfive-percent c:= 50)
		(up-modify-goal gl-onehundred-percent c:= 50)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#load-if-defined POPULATION-CAP-75
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 75)
		(up-modify-goal gl-two-percent c:= 75)
		(up-modify-goal gl-three-percent c:= 75)
		(up-modify-goal gl-four-percent c:= 75)
		(up-modify-goal gl-five-percent c:= 75)
		(up-modify-goal gl-six-percent c:= 75)
		(up-modify-goal gl-seven-percent c:= 75)
		(up-modify-goal gl-eight-percent c:= 75)
		(up-modify-goal gl-nine-percent c:= 75)
		(up-modify-goal gl-ten-percent c:= 75)
		(up-modify-goal gl-fifteen-percent c:= 75)
		(up-modify-goal gl-twenty-percent c:= 75)
		(up-modify-goal gl-twentyfive-percent c:= 75)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 75)
		(up-modify-goal gl-thirtyfive-percent c:= 75)
		(up-modify-goal gl-fourty-percent c:= 75)
		(up-modify-goal gl-fourtyfive-percent c:= 75)
		(up-modify-goal gl-fifty-percent c:= 75)
		(up-modify-goal gl-fiftyfive-percent c:= 75)
		(up-modify-goal gl-sixty-percent c:= 75)
		(up-modify-goal gl-sixtyfive-percent c:= 75)
		(up-modify-goal gl-seventy-percent c:= 75)
		(up-modify-goal gl-seventyfive-percent c:= 75)
		(up-modify-goal gl-eighty-percent c:= 75)
		(up-modify-goal gl-eightyfive-percent c:= 75)
		(up-modify-goal gl-ninety-percent c:= 75)
		(up-modify-goal gl-ninetyfive-percent c:= 75)
		(up-modify-goal gl-onehundred-percent c:= 75)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-100
		(defconst gl-one-percent 1)
		(defconst gl-five-percent 5)
		(defconst gl-ten-percent 10)
		(defconst gl-fifteen-percent 15)
		(defconst gl-twenty-percent 20)
		(defconst gl-thirty-percent 30)
		(defconst gl-fourty-percent 40)
		(defconst gl-fifty-percent 50)
		(defconst gl-sixty-percent 60)
		(defconst gl-seventy-percent 70)
		(defconst gl-eighty-percent 80)
		(defconst gl-gl-ninety-percent-percent 90)
		(defconst gl-onehundred-percent 100)
#else
#load-if-defined POPULATION-CAP-125
		(defconst gl-one-percent 1)
		(defconst gl-five-percent 6)
		(defconst gl-ten-percent 12)
		(defconst gl-fifteen-percent 19)
		(defconst gl-twenty-percent 25)
		(defconst gl-thirty-percent 37)
		(defconst gl-fourty-percent 50)
		(defconst gl-fifty-percent 62)
		(defconst gl-sixty-percent 75)
		(defconst gl-seventy-percent 87)
		(defconst gl-eighty-percent 100)
		(defconst gl-gl-ninety-percent-percent 112)
		(defconst gl-onehundred-percent 125)
#else
#load-if-defined POPULATION-CAP-150
		(defconst gl-one-percent 1)
		(defconst gl-five-percent 7)
		(defconst gl-ten-percent 15)
		(defconst gl-fifteen-percent 22)
		(defconst gl-twenty-percent 30)
		(defconst gl-thirty-percent 45)
		(defconst gl-fourty-percent 60)
		(defconst gl-fifty-percent 75)
		(defconst gl-sixty-percent 90)
		(defconst gl-seventy-percent 105)
		(defconst gl-eighty-percent 120)
		(defconst gl-gl-ninety-percent-percent 135)
		(defconst gl-onehundred-percent 150)
#else
#load-if-defined POPULATION-CAP-175
		(defconst gl-one-percent 1)
		(defconst gl-five-percent 8)
		(defconst gl-ten-percent 17)
		(defconst gl-fifteen-percent 25)
		(defconst gl-twenty-percent 34)
		(defconst gl-thirty-percent 52)
		(defconst gl-fourty-percent 69)
		(defconst gl-fifty-percent 87)
		(defconst gl-sixty-percent 104)
		(defconst gl-seventy-percent 122)
		(defconst gl-eighty-percent 139)
		(defconst gl-gl-ninety-percent-percent 157)
		(defconst gl-onehundred-percent 175)
#else
#load-if-defined POPULATION-CAP-200
		(defconst gl-one-percent 2)
		(defconst gl-five-percent 10)
		(defconst gl-ten-percent 20)
		(defconst gl-fifteen-percent 30)
		(defconst gl-twenty-percent 40)
		(defconst gl-thirty-percent 60)
		(defconst gl-fourty-percent 80)
		(defconst gl-fifty-percent 100)
		(defconst gl-sixty-percent 120)
		(defconst gl-seventy-percent 140)
		(defconst gl-eighty-percent 160)
		(defconst gl-gl-ninety-percent-percent 180)
		(defconst gl-onehundred-percent 200)
#else
#load-if-defined POPULATION-CAP-225
		(defconst gl-one-percent 2)
		(defconst gl-five-percent 11)
		(defconst gl-ten-percent 22)
		(defconst gl-fifteen-percent 34)
		(defconst gl-twenty-percent 45)
		(defconst gl-thirty-percent 67)
		(defconst gl-fourty-percent 90)
		(defconst gl-fifty-percent 112)
		(defconst gl-sixty-percent 135)
		(defconst gl-seventy-percent 157)
		(defconst gl-eighty-percent 180)
		(defconst gl-gl-ninety-percent-percent 202)
		(defconst gl-onehundred-percent 225)
#else
#load-if-defined POPULATION-CAP-250
		(defconst gl-one-percent 2)
		(defconst gl-five-percent 12)
		(defconst gl-ten-percent 25)
		(defconst gl-fifteen-percent 37)
		(defconst gl-twenty-percent 50)
		(defconst gl-thirty-percent 75)
		(defconst gl-fourty-percent 100)
		(defconst gl-fifty-percent 125)
		(defconst gl-sixty-percent 150)
		(defconst gl-seventy-percent 175)
		(defconst gl-eighty-percent 200)
		(defconst gl-gl-ninety-percent-percent 225)
		(defconst gl-onehundred-percent 250)
#else
#load-if-defined POPULATION-CAP-275
		(defconst gl-one-percent 2)
		(defconst gl-five-percent 13)
		(defconst gl-ten-percent 27)
		(defconst gl-fifteen-percent 41)
		(defconst gl-twenty-percent 55)
		(defconst gl-thirty-percent 82)
		(defconst gl-fourty-percent 110)
		(defconst gl-fifty-percent 137)
		(defconst gl-sixty-percent 165)
		(defconst gl-seventy-percent 192)
		(defconst gl-eighty-percent 220)
		(defconst gl-gl-ninety-percent-percent 247)
		(defconst gl-onehundred-percent 275)
#else
#load-if-defined POPULATION-CAP-300
		(defconst gl-one-percent 3)
		(defconst gl-five-percent 15)
		(defconst gl-ten-percent 30)
		(defconst gl-fifteen-percent 45)
		(defconst gl-twenty-percent 60)
		(defconst gl-thirty-percent 90)
		(defconst gl-fourty-percent 120)
		(defconst gl-fifty-percent 150)
		(defconst gl-sixty-percent 180)
		(defconst gl-seventy-percent 210)
		(defconst gl-eighty-percent 240)
		(defconst gl-gl-ninety-percent-percent 270)
		(defconst gl-onehundred-percent 300)
#else
#load-if-defined POPULATION-CAP-325
		(defconst gl-one-percent 3)
		(defconst gl-five-percent 16)
		(defconst gl-ten-percent 32)
		(defconst gl-fifteen-percent 48)
		(defconst gl-twenty-percent 65)
		(defconst gl-thirty-percent 97)
		(defconst gl-fourty-percent 130)
		(defconst gl-fifty-percent 162)
		(defconst gl-sixty-percent 195)
		(defconst gl-seventy-percent 227)
		(defconst gl-eighty-percent 260)
		(defconst gl-gl-ninety-percent-percent 292)
		(defconst gl-onehundred-percent 325)
#else
#load-if-defined POPULATION-CAP-350
		(defconst gl-one-percent 3)
		(defconst gl-five-percent 17)
		(defconst gl-ten-percent 35)
		(defconst gl-fifteen-percent 52)
		(defconst gl-twenty-percent 70)
		(defconst gl-thirty-percent 105)
		(defconst gl-fourty-percent 140)
		(defconst gl-fifty-percent 175)
		(defconst gl-sixty-percent 210)
		(defconst gl-seventy-percent 245)
		(defconst gl-eighty-percent 280)
		(defconst gl-gl-ninety-percent-percent 315)
		(defconst gl-onehundred-percent 350)
#else
#load-if-defined POPULATION-CAP-375
		(defconst gl-one-percent 3)
		(defconst gl-five-percent 18)
		(defconst gl-ten-percent 37)
		(defconst gl-fifteen-percent 56)
		(defconst gl-twenty-percent 75)
		(defconst gl-thirty-percent 112)
		(defconst gl-fourty-percent 150)
		(defconst gl-fifty-percent 187)
		(defconst gl-sixty-percent 225)
		(defconst gl-seventy-percent 262)
		(defconst gl-eighty-percent 300)
		(defconst gl-gl-ninety-percent-percent 337)
		(defconst gl-onehundred-percent 375)
#else
#load-if-defined POPULATION-CAP-400
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 400)
		(up-modify-goal gl-two-percent c:= 400)
		(up-modify-goal gl-three-percent c:= 400)
		(up-modify-goal gl-four-percent c:= 400)
		(up-modify-goal gl-five-percent c:= 400)
		(up-modify-goal gl-six-percent c:= 400)
		(up-modify-goal gl-seven-percent c:= 400)
		(up-modify-goal gl-eight-percent c:= 400)
		(up-modify-goal gl-nine-percent c:= 400)
		(up-modify-goal gl-ten-percent c:= 400)
		(up-modify-goal gl-fifteen-percent c:= 400)
		(up-modify-goal gl-twenty-percent c:= 400)
		(up-modify-goal gl-twentyfive-percent c:= 400)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 400)
		(up-modify-goal gl-thirtyfive-percent c:= 400)
		(up-modify-goal gl-fourty-percent c:= 400)
		(up-modify-goal gl-fourtyfive-percent c:= 400)
		(up-modify-goal gl-fifty-percent c:= 400)
		(up-modify-goal gl-fiftyfive-percent c:= 400)
		(up-modify-goal gl-sixty-percent c:= 400)
		(up-modify-goal gl-sixtyfive-percent c:= 400)
		(up-modify-goal gl-seventy-percent c:= 400)
		(up-modify-goal gl-seventyfive-percent c:= 400)
		(up-modify-goal gl-eighty-percent c:= 400)
		(up-modify-goal gl-eightyfive-percent c:= 400)
		(up-modify-goal gl-ninety-percent c:= 400)
		(up-modify-goal gl-ninetyfive-percent c:= 400)
		(up-modify-goal gl-onehundred-percent c:= 400)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-425
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 425)
		(up-modify-goal gl-two-percent c:= 425)
		(up-modify-goal gl-three-percent c:= 425)
		(up-modify-goal gl-four-percent c:= 425)
		(up-modify-goal gl-five-percent c:= 425)
		(up-modify-goal gl-six-percent c:= 425)
		(up-modify-goal gl-seven-percent c:= 425)
		(up-modify-goal gl-eight-percent c:= 425)
		(up-modify-goal gl-nine-percent c:= 425)
		(up-modify-goal gl-ten-percent c:= 425)
		(up-modify-goal gl-fifteen-percent c:= 425)
		(up-modify-goal gl-twenty-percent c:= 425)
		(up-modify-goal gl-twentyfive-percent c:= 425)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 425)
		(up-modify-goal gl-thirtyfive-percent c:= 425)
		(up-modify-goal gl-fourty-percent c:= 425)
		(up-modify-goal gl-fourtyfive-percent c:= 425)
		(up-modify-goal gl-fifty-percent c:= 425)
		(up-modify-goal gl-fiftyfive-percent c:= 425)
		(up-modify-goal gl-sixty-percent c:= 425)
		(up-modify-goal gl-sixtyfive-percent c:= 425)
		(up-modify-goal gl-seventy-percent c:= 425)
		(up-modify-goal gl-seventyfive-percent c:= 425)
		(up-modify-goal gl-eighty-percent c:= 425)
		(up-modify-goal gl-eightyfive-percent c:= 425)
		(up-modify-goal gl-ninety-percent c:= 425)
		(up-modify-goal gl-ninetyfive-percent c:= 425)
		(up-modify-goal gl-onehundred-percent c:= 425)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-450
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 450)
		(up-modify-goal gl-two-percent c:= 450)
		(up-modify-goal gl-three-percent c:= 450)
		(up-modify-goal gl-four-percent c:= 450)
		(up-modify-goal gl-five-percent c:= 450)
		(up-modify-goal gl-six-percent c:= 450)
		(up-modify-goal gl-seven-percent c:= 450)
		(up-modify-goal gl-eight-percent c:= 450)
		(up-modify-goal gl-nine-percent c:= 450)
		(up-modify-goal gl-ten-percent c:= 450)
		(up-modify-goal gl-fifteen-percent c:= 450)
		(up-modify-goal gl-twenty-percent c:= 450)
		(up-modify-goal gl-twentyfive-percent c:= 450)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 450)
		(up-modify-goal gl-thirtyfive-percent c:= 450)
		(up-modify-goal gl-fourty-percent c:= 450)
		(up-modify-goal gl-fourtyfive-percent c:= 450)
		(up-modify-goal gl-fifty-percent c:= 450)
		(up-modify-goal gl-fiftyfive-percent c:= 450)
		(up-modify-goal gl-sixty-percent c:= 450)
		(up-modify-goal gl-sixtyfive-percent c:= 450)
		(up-modify-goal gl-seventy-percent c:= 450)
		(up-modify-goal gl-seventyfive-percent c:= 450)
		(up-modify-goal gl-eighty-percent c:= 450)
		(up-modify-goal gl-eightyfive-percent c:= 450)
		(up-modify-goal gl-ninety-percent c:= 450)
		(up-modify-goal gl-ninetyfive-percent c:= 450)
		(up-modify-goal gl-onehundred-percent c:= 450)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-475
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 475)
		(up-modify-goal gl-two-percent c:= 475)
		(up-modify-goal gl-three-percent c:= 475)
		(up-modify-goal gl-four-percent c:= 475)
		(up-modify-goal gl-five-percent c:= 475)
		(up-modify-goal gl-six-percent c:= 475)
		(up-modify-goal gl-seven-percent c:= 475)
		(up-modify-goal gl-eight-percent c:= 475)
		(up-modify-goal gl-nine-percent c:= 475)
		(up-modify-goal gl-ten-percent c:= 475)
		(up-modify-goal gl-fifteen-percent c:= 475)
		(up-modify-goal gl-twenty-percent c:= 475)
		(up-modify-goal gl-twentyfive-percent c:= 475)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 475)
		(up-modify-goal gl-thirtyfive-percent c:= 475)
		(up-modify-goal gl-fourty-percent c:= 475)
		(up-modify-goal gl-fourtyfive-percent c:= 475)
		(up-modify-goal gl-fifty-percent c:= 475)
		(up-modify-goal gl-fiftyfive-percent c:= 475)
		(up-modify-goal gl-sixty-percent c:= 475)
		(up-modify-goal gl-sixtyfive-percent c:= 475)
		(up-modify-goal gl-seventy-percent c:= 475)
		(up-modify-goal gl-seventyfive-percent c:= 475)
		(up-modify-goal gl-eighty-percent c:= 475)
		(up-modify-goal gl-eightyfive-percent c:= 475)
		(up-modify-goal gl-ninety-percent c:= 475)
		(up-modify-goal gl-ninetyfive-percent c:= 475)
		(up-modify-goal gl-onehundred-percent c:= 475)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
#load-if-defined POPULATION-CAP-500
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 500)
		(up-modify-goal gl-two-percent c:= 500)
		(up-modify-goal gl-three-percent c:= 500)
		(up-modify-goal gl-four-percent c:= 500)
		(up-modify-goal gl-five-percent c:= 500)
		(up-modify-goal gl-six-percent c:= 500)
		(up-modify-goal gl-seven-percent c:= 500)
		(up-modify-goal gl-eight-percent c:= 500)
		(up-modify-goal gl-nine-percent c:= 500)
		(up-modify-goal gl-ten-percent c:= 500)
		(up-modify-goal gl-fifteen-percent c:= 500)
		(up-modify-goal gl-twenty-percent c:= 500)
		(up-modify-goal gl-twentyfive-percent c:= 500)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 500)
		(up-modify-goal gl-thirtyfive-percent c:= 500)
		(up-modify-goal gl-fourty-percent c:= 500)
		(up-modify-goal gl-fourtyfive-percent c:= 500)
		(up-modify-goal gl-fifty-percent c:= 500)
		(up-modify-goal gl-fiftyfive-percent c:= 500)
		(up-modify-goal gl-sixty-percent c:= 500)
		(up-modify-goal gl-sixtyfive-percent c:= 500)
		(up-modify-goal gl-seventy-percent c:= 500)
		(up-modify-goal gl-seventyfive-percent c:= 500)
		(up-modify-goal gl-eighty-percent c:= 500)
		(up-modify-goal gl-eightyfive-percent c:= 500)
		(up-modify-goal gl-ninety-percent c:= 500)
		(up-modify-goal gl-ninetyfive-percent c:= 500)
		(up-modify-goal gl-onehundred-percent c:= 500)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#else
;fallback measure if all else fails, same as 100 pop
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:= 100)
		(up-modify-goal gl-two-percent c:= 100)
		(up-modify-goal gl-three-percent c:= 100)
		(up-modify-goal gl-four-percent c:= 100)
		(up-modify-goal gl-five-percent c:= 100)
		(up-modify-goal gl-six-percent c:= 100)
		(up-modify-goal gl-seven-percent c:= 100)
		(up-modify-goal gl-eight-percent c:= 100)
		(up-modify-goal gl-nine-percent c:= 100)
		(up-modify-goal gl-ten-percent c:= 100)
		(up-modify-goal gl-fifteen-percent c:= 100)
		(up-modify-goal gl-twenty-percent c:= 100)
		(up-modify-goal gl-twentyfive-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:= 100)
		(up-modify-goal gl-thirtyfive-percent c:= 100)
		(up-modify-goal gl-fourty-percent c:= 100)
		(up-modify-goal gl-fourtyfive-percent c:= 100)
		(up-modify-goal gl-fifty-percent c:= 100)
		(up-modify-goal gl-fiftyfive-percent c:= 100)
		(up-modify-goal gl-sixty-percent c:= 100)
		(up-modify-goal gl-sixtyfive-percent c:= 100)
		(up-modify-goal gl-seventy-percent c:= 100)
		(up-modify-goal gl-seventyfive-percent c:= 100)
		(up-modify-goal gl-eighty-percent c:= 100)
		(up-modify-goal gl-eightyfive-percent c:= 100)
		(up-modify-goal gl-ninety-percent c:= 100)
		(up-modify-goal gl-ninetyfive-percent c:= 100)
		(up-modify-goal gl-onehundred-percent c:= 100)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-one-percent c:%* 1)
		(up-modify-goal gl-two-percent c:%* 2)
		(up-modify-goal gl-three-percent c:%* 3)
		(up-modify-goal gl-four-percent c:%* 4)
		(up-modify-goal gl-five-percent c:%* 5)
		(up-modify-goal gl-six-percent c:%* 6)
		(up-modify-goal gl-seven-percent c:%* 7)
		(up-modify-goal gl-eight-percent c:%* 8)
		(up-modify-goal gl-nine-percent c:%* 9)
		(up-modify-goal gl-ten-percent c:%* 10)
		(up-modify-goal gl-fifteen-percent c:%* 15)
		(up-modify-goal gl-twenty-percent c:%* 20)
		(up-modify-goal gl-twentyfive-percent c:%* 25)
		
		(disable-self)
)
		
(defrule
		(true)
=>
		(up-modify-goal gl-thirty-percent c:%* 30)
		(up-modify-goal gl-thirtyfive-percent c:%* 35)
		(up-modify-goal gl-fourty-percent c:%* 40)
		(up-modify-goal gl-fourtyfive-percent c:%* 45)
		(up-modify-goal gl-fifty-percent c:%* 50)
		(up-modify-goal gl-fiftyfive-percent c:%* 55)
		(up-modify-goal gl-sixty-percent c:%* 60)
		(up-modify-goal gl-sixtyfive-percent c:%* 65)
		(up-modify-goal gl-seventy-percent c:%* 70)
		(up-modify-goal gl-seventyfive-percent c:%* 75)
		(up-modify-goal gl-eighty-percent c:%* 80)
		(up-modify-goal gl-eightyfive-percent c:%* 85)
		(up-modify-goal gl-ninety-percent c:%* 90)
		(up-modify-goal gl-ninetyfive-percent c:%* 95)
		(up-modify-goal gl-onehundred-percent c:%* 100)
		
		(disable-self)
)
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if