; This file defined unit/unitline/tech names for the AI so we can use them without a whole load of numbers everywhere

;unitid
(defconst comite 25)
(defconst huskarl 41)
(defconst palintonon 42)
(defconst taxiarch 73)
(defconst priest 125)
(defconst palintonon-packed 331)
(defconst elite-comite 554)
(defconst elite-huskarl 555)
(defconst elite-taxiarch 559)
(defconst medjay-warrior 725)
(defconst elite-medjay-warrior 726)
(defconst war-elephant 1001)
(defconst elite-war-elephant 1003)
(defconst falx-warrior 1016)
(defconst elite-falx-warrior 1018)
(defconst demolition-raft 1104)
(defconst ballista-elephant 1120)
(defconst elite-ballista-elephant 1122)
(defconst cretan-archer 1129)
(defconst elite-cretan-archer 1131)
(defconst battle-elephant 1132)
(defconst elite-battle-elephant 1134)
(defconst shipyard 1251)
(defconst ayrudzi 1228)
(defconst elite-ayrudzi 1330)
(defconst sea-gate 1382)
(defconst ambaxtoi 1704)
(defconst elite-ambaxtoi 1706)
(defconst armored-elephant 1744)
(defconst siege-elephant 1746)
(defconst construction-ship 1920)
(defconst sea-tower 1921)
(defconst sea-wall 1922)
(defconst essedarius 1954)
(defconst elite-essedarius 1967)
(defconst brahmin 2409)
(defconst maharaja 2427)
(defconst elite-maharaja 2428)


;unitline

;techid
(defconst ri-deeper-water-foundations 1082)