; This file defined unit/unitline names for the AI so we can use them without a whole load of numbers everywhere

;unitid
(defconst palintonon 42)
(defconst priest 125)
(defconst palintonon-packed 331)
(defconst war-elephant 1001)
(defconst elite-war-elephant 1003)
(defconst demolition-raft 1104)
(defconst ballista-elephant 1120)
(defconst elite-ballista-elephant 1122)
(defconst battle-elephant 1132)
(defconst elite-battle-elephant 1134)
(defconst shipyard 1874) ; was 1251
(defconst sea-gate 1382)
(defconst armored-elephant 1744)
(defconst siege-elephant 1746)
(defconst construction-ship 1920)
(defconst sea-tower 1921)
(defconst sea-wall 1922)
(defconst brahmin 2409)

;unitline