; This file defined unit/unitline/tech names for the AI so we can use them without a whole load of numbers everywhere

;unitid
(defconst balearic-slinger 11)
(defconst comite 25)
(defconst praetorian-prefect 40)
(defconst huskarl 41)
(defconst palintonon 42)
(defconst grivpanvar 46)
(defconst taxiarch 73)
(defconst priest 125)
(defconst woad-raider 232)
(defconst immortal 239)
(defconst sicarius 282)
(defconst hippeus 291)
(defconst palintonon-packed 331)
(defconst juggernaut 420)
(defconst elite-woad-raider 534)
(defconst elite-praetorian-prefect 553)
(defconst elite-comite 554)
(defconst elite-huskarl 555)
(defconst elite-sicarius 556)
(defconst elite-grivpanvar 557)
(defconst elite-immortal 558)
(defconst elite-taxiarch 559)
(defconst elite-hippeus 560)
(defconst elite-balearic-slinger 561)
(defconst elite-juggernaut 420)
(defconst medjay-warrior 725)
(defconst elite-medjay-warrior 726)
(defconst tarkan 755)
(defconst elite-tarkan 757)
(defconst archer-of-the-eyes 763)
(defconst elite-archer-of-the-eyes 765)
(defconst praetorian-guard 771)
(defconst elite-praetorian-guard 773)
(defconst argyraspide 827)
(defconst elite-argyraspide 829)
(defconst legionary 866)
(defconst elite-legionary 868)
(defconst amazigh 879)
(defconst elite-amazigh 881)
(defconst war-elephant 1001)
(defconst elite-war-elephant 1003)
(defconst peltast 1013)
(defconst elite-peltast 1015)
(defconst falx-warrior 1016)
(defconst elite-falx-warrior 1018)
(defconst demolition-raft 1104)
(defconst ballista-elephant 1120)
(defconst elite-ballista-elephant 1122)
(defconst cretan-archer 1129)
(defconst elite-cretan-archer 1131)
(defconst battle-elephant 1132)
(defconst elite-battle-elephant 1134)
(defconst shipyard 1251)
(defconst ayrudzi 1228)
(defconst elite-ayrudzi 1330)
(defconst sea-gate 1382)
(defconst caetratus 1655)
(defconst elite-caetratus 1657)
(defconst ambaxtoi 1704)
(defconst elite-ambaxtoi 1706)
(defconst chakram-thrower 1741)
(defconst elite-chakram-thrower 1743)
(defconst armored-elephant 1744)
(defconst siege-elephant 1746)
(defconst amazigh-raider 1816)
(defconst quadrireme 1870)
(defconst scout-galley 1877)
(defconst scout-ship 1878)
(defconst elite-scout-ship 1879)
(defconst boarding-ship 1880)
(defconst hemiolia 1881)
(defconst trihemiolia 1882)
(defconst elite-trihemiolia 1883)
(defconst octeres 1884)
(defconst construction-ship 1920)
(defconst sea-tower 1921)
(defconst sea-wall 1922)
(defconst tessarakonteres 1923)
(defconst hc-deer 1926)
(defconst amazon 1928)
(defconst elite-amazon 1929)
(defconst kurgan-bound-chief 1930)
(defconst elite-kurgan-bound-chief 1931)
(defconst essedarius 1954)
(defconst elite-essedarius 1967)
(defconst oxybeles 1989)
(defconst elite-oxybeles 1990)
(defconst imitation-legionary 1995)
(defconst elite-imitation-legionary 1996)
(defconst cataphract 1998)
(defconst elite-cataphract 1999)
(defconst polydynastus 2001)
(defconst elite-polydynastus 2002)
(defconst liburna 2008)
(defconst elite-liburna 2009)
(defconst agema 2014)
(defconst elite-agema 2015)
(defconst royal-mint 2383)
(defconst brahmin 2409)
(defconst kara-irango 2421)
(defconst elite-kara-irango 2422)
(defconst mahamatra 2425)
(defconst elite-mahamatra 2426)
(defconst maharaja 2427)
(defconst elite-maharaja 2428)
(defconst commandery 2448)
(defconst xiaowei 2452)
(defconst elite-xiaowei 2453)
(defconst jiangjun 2454)
(defconst elite-jiangjun 2455)
(defconst zhuge-nu 2456)
(defconst elite-zhuge-nu 2457)
(defconst imperial-magistrate 2459)


;unitline
(defconst bowman-line -299)
(defconst cavalry-archer-line -298)
(defconst skirmisher-line -297)
(defconst militiaman-line -296)
(defconst spearman-line -295)
(defconst demolition-ship-line -294)
(defconst fire-ship-line -293)
(defconst monoreme-line -292)
(defconst battering-ram-line -291)
(defconst mangonel-line -290)
(defconst scorpion-line -289)
(defconst camel-line -288)
(defconst cavalry-line -287)
(defconst scout-cavalry-line -286)
(defconst camel-archer-line -285)
(defconst juggernaut-line -284)
(defconst hemiolia-line -283)
(defconst quadrireme-line -282)
(defconst amazon-line -281)
(defconst juggernaut-barrage-line -280)
(defconst legionary-melee-line -279)
(defconst huskarl-line -278)
(defconst xiaowei-line -277)
(defconst zhuge-nu-line -276)
(defconst ayrudzi-melee-line -275)
(defconst ayrudzi-ranged-line -274)
(defconst essedarius-line -273)
(defconst war-elephant-line -272)
(defconst cretan-archer-line -271)
(defconst falx-warrior-line -270)
(defconst medjay-warrior-line -269)
(defconst woad-raider-line -268)
(defconst imitation-legionary-line -267)
(defconst horus-scout-line -266)
(defconst taxiarch-line -265)
(defconst tarkan-line -264)
(defconst legionary-ranged-line -263)
(defconst ambaxtoi-line -262)
(defconst elephant-archer-line -261)
(defconst comite-line -260)
(defconst maharaja-line -259)
(defconst jiangjun-line -258)
(defconst caetratus-line -257)
(defconst polydynastus-line -256)
(defconst sicarius-line -255)
(defconst kara-irango-line -254)
(defconst range-mounted-skirmisher -253)
(defconst stable-mounted-skirmisher -252)
(defconst argyraspide-line -251)
(defconst mahamatra-line -250)
(defconst battle-elephant-line -249)
(defconst archer-of-the-eyes-line -248)
(defconst amazigh-line -247)
(defconst amazigh-raider-line -246)
(defconst grivpanvar-line -245)
(defconst immortal-line -244)
(defconst balearic-slinger-line -243)
(defconst cataphract-line -242)
(defconst chariot-line -241)
(defconst coustillier-line -240)
(defconst praetorian-prefect-line -239)
(defconst praetorian-guard-line -238)
(defconst kurgan-bound-chief-line -237)
(defconst agema-line -236)
(defconst hippeus-line -235)
(defconst oxybeles-line -234)
(defconst ratha-melee-line -233)
(defconst chakram-thrower-line -232)
(defconst armored-elephant-line -231)
(defconst peltast-line -230)
(defconst scout-galley-line -229)
(defconst ratha-ranged-line -228)
(defconst liburna-line -227)

;techid
(defconst ri-deeper-water-foundations 1082)