; This file defined unit/unitline/tech names for the AI so we can use them without a whole load of numbers everywhere

;unitid
(defconst bowman 4)
(defconst crossbowman 5)
(defconst elite-skirmisher 6)
(defconst skirmisher 7)
(defconst balearic-slinger 11)
(defconst fishing-ship 13)
(defconst trade-cog 17)
(defconst bireme 21)
(defconst improved-bowman 24)
(defconst comite 25)
(defconst catapult 36)
(defconst cavalryman 38)
(defconst cavalry-archer 39)
(defconst praetorian-prefect 40)
(defconst huskarl 41)
(defconst palintonon 42)
(defconst grivpanvar 46)
(defconst taxiarch 73)
(defconst militia 74)
(defconst short-swordsman 75)
(defconst broad-swordsman 77)
(defconst levy-spearman 93)
(defconst priest 125)
(defconst fish-trap 199)
(defconst woad-raider 232)
(defconst immortal 239)
(defconst scorpion 279)
(defconst mangonel 280)
(defconst sicarius 282)
(defconst heavy-cavalryman 283)
(defconst hippeus 291)
(defconst camel-rider 329)
(defconst heavy-camel-rider 330)
(defconst palintonon-packed 331)
(defconst spearman 358)
(defconst auxiliary-spearman 359)
(defconst juggernaut 420)
(defconst capped-ram 422)
(defconst auxiliary-cavalry 441)
(defconst scout-cavalry 448)
(defconst long-swordsman 473)
(defconst heavy-cavalry-archer 474)
(defconst composite-bowman 492)
(defconst demolition-ship 527)
(defconst heavy-demolition-ship 528)
(defconst fire-ship 529)
(defconst fast-fire-ship 532)
(defconst elite-woad-raider 534)
(defconst monoreme 539)
(defconst transport-ship 545)
(defconst light-cavalry 546)
(defconst siege-ram 548)
(defconst onager 550)
(defconst elite-praetorian-prefect 553)
(defconst elite-comite 554)
(defconst elite-huskarl 555)
(defconst elite-sicarius 556)
(defconst elite-grivpanvar 557)
(defconst elite-immortal 558)
(defconst elite-taxiarch 559)
(defconst elite-hippeus 560)
(defconst elite-balearic-slinger 561)
(defconst champion 567)
(defconst imperial-cavalryman 569)
(defconst siege-onager 588)
(defconst elite-juggernaut 420)
(defconst medjay-warrior 725)
(defconst elite-medjay-warrior 726)
(defconst horus-scout 751)
(defconst elite-horus-warrior 752)
(defconst horus-warrior 753)
(defconst tarkan 755)
(defconst elite-tarkan 757)
(defconst archer-of-the-eyes 763)
(defconst elite-archer-of-the-eyes 765)
(defconst praetorian-guard 771)
(defconst elite-praetorian-guard 773)
(defconst argyraspide 827)
(defconst elite-argyraspide 829)
(defconst legionary 866)
(defconst elite-legionary 868)
(defconst amazigh 879)
(defconst elite-amazigh 881)
(defconst war-elephant 1001)
(defconst elite-war-elephant 1003)
(defconst peltast 1013)
(defconst elite-peltast 1015)
(defconst falx-warrior 1016)
(defconst elite-falx-warrior 1018)
(defconst fire-galley 1103)
(defconst demolition-raft 1104)
(defconst siege-tower 1105)
(defconst ballista-elephant 1120)
(defconst elite-ballista-elephant 1122)
(defconst cretan-archer 1129)
(defconst elite-cretan-archer 1131)
(defconst battle-elephant 1132)
(defconst elite-battle-elephant 1134)
(defconst shipyard 1251)
(defconst ayrudzi 1228)
(defconst battering-ram 1258)
(defconst elite-ayrudzi 1330)
(defconst chariot 1370)
(defconst elite-chariot 1372)
(defconst sea-gate 1382)
(defconst caetratus 1655)
(defconst elite-caetratus 1657)
(defconst ambaxtoi 1704)
(defconst elite-ambaxtoi 1706)
(defconst chakram-thrower 1741)
(defconst elite-chakram-thrower 1743)
(defconst armored-elephant 1744)
(defconst siege-elephant 1746)
(defconst quinquereme 1750)
(defconst amazigh-raider 1816)
(defconst camel-archer 1835)
(defconst cothon 1854)
(defconst quadrireme 1870)
(defconst scout-galley 1877)
(defconst scout-ship 1878)
(defconst elite-scout-ship 1879)
(defconst boarding-ship 1880)
(defconst hemiolia 1881)
(defconst trihemiolia 1882)
(defconst elite-trihemiolia 1883)
(defconst octeres 1884)
(defconst construction-ship 1920)
(defconst sea-tower 1921)
(defconst sea-wall 1922)
(defconst tessarakonteres 1923)
(defconst hc-deer 1926)
(defconst amazon 1928)
(defconst elite-amazon 1929)
(defconst kurgan-bound-chief 1930)
(defconst elite-kurgan-bound-chief 1931)
(defconst essedarius 1954)
(defconst elite-essedarius 1967)
(defconst oxybeles 1989)
(defconst elite-oxybeles 1990)
(defconst imitation-legionary 1995)
(defconst elite-imitation-legionary 1996)
(defconst cataphract 1998)
(defconst elite-cataphract 1999)
(defconst polydynastus 2001)
(defconst elite-polydynastus 2002)
(defconst liburna 2008)
(defconst elite-liburna 2009)
(defconst agema 2014)
(defconst elite-agema 2015)
(defconst chariot-archer 2042)
(defconst royal-mint 2383)
(defconst brahmin 2409)
(defconst kara-irango 2421)
(defconst elite-kara-irango 2422)
(defconst mahamatra 2425)
(defconst elite-mahamatra 2426)
(defconst maharaja 2427)
(defconst elite-maharaja 2428)
(defconst commandery 2448)
(defconst xiaowei 2452)
(defconst elite-xiaowei 2453)
(defconst jiangjun 2454)
(defconst elite-jiangjun 2455)
(defconst zhuge-nu 2456)
(defconst elite-zhuge-nu 2457)
(defconst imperial-magistrate 2459)


;unitline
(defconst bowman-line -299)
(defconst cavalry-archer-line -298)
(defconst skirmisher-line -297)
(defconst militiaman-line -296)
(defconst spearman-line -295)
(defconst demolition-ship-line -294)
(defconst fire-ship-line -293)
(defconst monoreme-line -292)
(defconst battering-ram-line -291)
(defconst mangonel-line -290)
(defconst scorpion-line -289)
(defconst camel-line -288)
(defconst cavalry-line -287)
(defconst scout-cavalry-line -286)
(defconst camel-archer-line -285)
(defconst juggernaut-line -284)
(defconst hemiolia-line -283)
(defconst quadrireme-line -282)
(defconst amazon-line -281)
(defconst juggernaut-barrage-line -280)
(defconst legionary-melee-line -279)
(defconst huskarl-line -278)
(defconst xiaowei-line -277)
(defconst zhuge-nu-line -276)
(defconst ayrudzi-melee-line -275)
(defconst ayrudzi-ranged-line -274)
(defconst essedarius-line -273)
(defconst war-elephant-line -272)
(defconst cretan-archer-line -271)
(defconst falx-warrior-line -270)
(defconst medjay-warrior-line -269)
(defconst woad-raider-line -268)
(defconst imitation-legionary-line -267)
(defconst horus-scout-line -266)
(defconst taxiarch-line -265)
(defconst tarkan-line -264)
(defconst legionary-ranged-line -263)
(defconst ambaxtoi-line -262)
(defconst elephant-archer-line -261)
(defconst comite-line -260)
(defconst maharaja-line -259)
(defconst jiangjun-line -258)
(defconst caetratus-line -257)
(defconst polydynastus-line -256)
(defconst sicarius-line -255)
(defconst kara-irango-line -254)
(defconst range-mounted-skirmisher -253)
(defconst stable-mounted-skirmisher -252)
(defconst argyraspide-line -251)
(defconst mahamatra-line -250)
(defconst battle-elephant-line -249)
(defconst archer-of-the-eyes-line -248)
(defconst amazigh-line -247)
(defconst amazigh-raider-line -246)
(defconst grivpanvar-line -245)
(defconst immortal-line -244)
(defconst balearic-slinger-line -243)
(defconst cataphract-line -242)
(defconst chariot-line -241)
(defconst coustillier-line -240)
(defconst praetorian-prefect-line -239)
(defconst praetorian-guard-line -238)
(defconst kurgan-bound-chief-line -237)
(defconst agema-line -236)
(defconst hippeus-line -235)
(defconst oxybeles-line -234)
(defconst ratha-melee-line -233)
(defconst chakram-thrower-line -232)
(defconst armored-elephant-line -231)
(defconst peltast-line -230)
(defconst scout-galley-line -229)
(defconst ratha-ranged-line -228)
(defconst liburna-line -227)

;techid
(defconst ri-elite-tarkan 2)
(defconst ri-town-watch 8)
(defconst ri-crop-rotation 12)
(defconst ri-heavy-plow 13)
(defconst ri-horse-collar 14)
(defconst ri-guilds 15)
(defconst ri-banking 17)
(defconst ri-loom 22)
(defconst ri-coinage 23)
(defconst ri-bireme 34)
(defconst ri-trireme 35)
(defconst ri-husbandry 39)
(defconst ri-faith 45)
(defconst ri-advanced-weaponry 47)
(defconst ri-caravan 48)
(defconst ri-masonry 50)
(defconst ri-architechture 51)
(defconst ri-treadmill-crane 54)
(defconst ri-gold-mining 55)
(defconst ri-guard-tower 63)
(defconst ri-gillnets 65)
(defconst ri-forging 67)
(defconst ri-iron-casting 68)
(defconst ri-scale-mail-armor 74)
(defconst ri-blast-furnace 75)
(defconst ri-chain-mail-armor 76)
(defconst ri-plate-mail-armor 77)
(defconst ri-plate-barding-armor 80)
(defconst ri-scale-barding-armor 81)
(defconst ri-chain-barding-armor 82)
(defconst ri-ballistics 93)
(defconst ri-capped-ram 96)
(defconst ri-elite-skirmisher 98)
(defconst ri-improved-bowman 100)
(defconst ri-sentry-tower 140)
(defconst ri-gold-shaft-mining 182)
(defconst ri-fortified-wall 194)
(defconst ri-spearman 197)
(defconst ri-fletching 199)
(defconst ri-bodkin-arrow 200)
(defconst ri-bracer 201)
(defconst ri-double-bit-axe 202)
(defconst ri-bowsaw 203)
(defconst ri-broad-swordsman 207)
(defconst ri-heavy-cavalryman 209)
(defconst ri-padded-archer-armor 211)
(defconst ri-leather-archer-armor 212)
(defconst ri-wheelbarrow 213)
(defconst ri-forced-march 215)
(defconst ri-long-swordsman 217)
(defconst ri-heavy-cavalry-archer 218)
(defconst ri-ring-archer-armor 219)
(defconst ri-two-man-saw 221)
(defconst ri-short-swordsman 222)
(defconst ri-block-printing 230)
(defconst ri-sanctity 231)
(defconst ri-illumination 233)
(defconst ri-heavy-camel-rider 236)
(defconst ri-composite-bowman 237)
(defconst ri-heavy-scorpion 239)
(defconst ri-heavy-demolition-ship 244)
(defconst ri-fast-fire-ship 246)
(defconst ri-hand-cart 249)
(defconst ri-fervor 252)
(defconst ri-light-cavalry 254)
(defconst ri-siege-ram 255)
(defconst ri-onager 257)
(defconst ri-champion 264)
(defconst ri-imperial-cavalryman 265)
(defconst ri-stone-mining 278)
(defconst ri-stone-shaft-mining 279)
(defconst ri-town-patrol 280)
(defconst ri-conscription 315)
(defconst ri-redemption 316)
(defconst ri-atonement 319)
(defconst ri-siege-onager 320)
(defconst ri-sappers 321)
(defconst ri-murder-holes 322)
(defconst ri-elite-taxiarch 362)
(defconst ri-elite-essedarius 363)
(defconst ri-elite-comite 364)
(defconst ri-elite-huskarl 365)
(defconst ri-shipwright 373)
(defconst ri-careening 374)
(defconst ri-improved-rowing-banks 375)
(defconst ri-elite-juggernaut 376)
(defconst ri-siege-engineers 377)
(defconst ri-hoardings 379)
(defconst ri-heated-shot 380)
(defconst ri-treason 408)
(defconst ri-auxiliary-cavalry 428)
(defconst ri-auxiliary-spearman 429)
(defconst ri-elite-medjay-warrior 432)
(defconst ri-bloodlines 435)
(defconst ri-parthian-tactics 436)
(defconst ri-thumb-ring 437)
(defconst ri-theocracy 438)
(defconst ri-heresy 439)
(defconst ri-herbal-medicine 441)
(defconst ri-elite-war-elephant 563)
(defconst ri-elite-falx-warrior 569)
(defconst ri-arson 602)
(defconst ri-arrowslits 608)
(defconst ri-elite-cretan-archer 621)
(defconst ri-elite-ayrudzi 680)
(defconst ri-elite-chariot 715)
(defconst ri-supplies 716)
(defconst ri-elite-caetratus 751)
(defconst ri-elite-ambaxtoi 781)
(defconst ri-assembly-line-methods 993)
(defconst ri-expanded-docking-bays 994)
(defconst ri-quinquereme 1003)
(defconst ri-reinforced-bow 1004)
(defconst ri-trihemiolia 1005)
(defconst ri-elite-trihemiolia 1006)
(defconst ri-scout-ship 1007)
(defconst ri-elite-scout-ship 1008)
(defconst ri-elite-legionary 1080)
(defconst ri-deeper-water-foundations 1082)
(defconst ri-artillery-platforms 1123)
(defconst ri-hoplite 1188)

;UTs that are actually units
;Armenians
(defconst ut-civitates-foederate 2075)
(defconst ut-marzpanate 2077)
(defconst ut-khvarenah 2079)
(defconst ut-baptism 2081)
;Athenians
(defconst ut-solonian-reforms 2083)
(defconst ut-draconian-reforms 2085)
(defconst ut-athena-parthenos 2087)
(defconst ut-delian-league 2089)
;Britons
(defconst ut-ovates 2091)
(defconst ut-warrior-druids 2093)
(defconst ut-carnyx 2095)
(defconst ut-exmoor-covines 2097)
;Carthagians
(defconst ut-cornacs 2099)
(defconst ut-xanthippian-reforms 2101)
(defconst ut-council-of-onehundredfour 2103)
(defconst ut-mega-shipyard-engineering 2105)
;Cretans
(defconst ut-minoan-palaces 2107)
(defconst ut-strogulla-fishing-ships 2109)
(defconst ut-linothorax 2111)
(defconst ut-cretan-pirates 2113)
;Dacians
(defconst ut-cult-of-zalmoxis 2117)
(defconst ut-sarmatian-cataphracts 2119)
(defconst ut-davas 2121)
(defconst ut-murus-dacius 2257)
;Egyptians
(defconst ut-kopis 2123)
(defconst ut-maryannu 2125)
(defconst ut-great-library 2127)
(defconst ut-aegyptiaca 2129)
;Gauls
(defconst ut-tribal-remedies 2131)
(defconst ut-oppida 2133)
(defconst ut-furor-celtica 2135)
(defconst ut-gallia-luggdunensis 2137)
;Germani
(defconst ut-cuneus 2139)
(defconst ut-batavi-uprising 2141)
(defconst ut-auxilia-mercenaries 2143)
(defconst ut-migration-period 2145)
;Goths
(defconst ut-anarchy 2147)
(defconst ut-angon 2149)
(defconst ut-perfusion 2151)
(defconst ut-lamellar-armor 2153)
;Gupta
;Han
;Huns
(defconst ut-marauders 2155)
(defconst ut-pastoral-nomads 2157)
(defconst ut-scourge-of-god 2159)
(defconst ut-steppe-husbandry 2161)
;Iberians
(defconst ut-raiding-bands 2163)
(defconst ut-soliferrum 2165)
(defconst ut-concursare 2167)
(defconst ut-cantabrian-circle 2169)